<?php

    return array(
        "Active"=>"Active",
    "All"=>"All",
    "Allow"=>"Allow",
    "multiple Login"=>"Max 1 login sessions are allowed at a time , Please contact your system administrator or regions admin for more details",
    "Back"=>"Back",
    "Change_Password"=>"Change Password",
    "Confirm_Password"=>"Confirm Password",
    "Copy"=>"Copy",
    "Created_By"=>"Created By",
    "Decay_Minutes"=>"Decay Minutes",
    "Default"=>"Default",
    "Default_All"=>"Default All",
    "EMail_Address"=>"EMail Address",
    "Email"=>"Email",
    "You are not allowed to log in"=>"You are not allowed to log in",
    "no_sessions_at_time"=>"number of sessions at same time",
    "not registered user"=>"not registered user",
    "deleted user"=>"deleted user",
    "inactive user"=>"Inactive user",
    "Enter_your_email_to_reset_it"=>"Enter Your Email To Reset It",
    "no of sessions"=>"no of sessions",
    "no of allowed sessions"=>"no of allowed sessions",
    "Filter"=>"Filter",
    "Find"=>"Find",
    "Inactive"=>"Inactive",
    "Max_Attempts"=>"Max Attempts",
    "Nepras for media & IT"=>"Nepras For Media & IT",
     "No"=>"No",
    "No_All"=>"No All",
    "Ok"=>"Ok",
    "Organization_name"=>"Organization Name",
    "Password"=>"Password",
    "Password_is_required"=>"Password Is Required",
    "Permission"=>"Permission",
    "Please_login"=>"Please Login",
    "Reset_Password"=>"Reset Password",
    "Restore"=>"Restore",
    "Save"=>"Save",
    "Saved"=>"Saved",
    "Settings"=>"Settings",
    "Submit"=>"Submit",
    "This authority is owned by the user through the permissions group"=>"This Authority Is Owned By The User Through The Permissions Group",
    "This privilege is blocked from the user by the permission set"=>"This Privilege Is Blocked From The User By The Permission Set",
    "Throttles_Logins"=>"Throttles Logins",
    "Trashed"=>"Trashed",
    "Trashed_Users"=>"Trashed Users",
    "User_Information"=>"User Information",
    "Username"=>"Username",
    "Valid Email field is required"=>"Valid Email Field Is Required",
    "Welcome"=>"Welcome",
    "Yes"=>"Yes",
    "Yes_All"=>"Yes All",
    "account"=>"Account",
    "account_information"=>"Account Information",
    "active"=>"Active",
    "add"=>"Add",
    "advance search"=>"Advance Search",
    "back"=>"Back",
    "cancel"=>"Cancel",
    "change_image"=>"Change Image",
    "password_confirmation"=>"password_confirmation",
    "check_all"=>"Check All",
    "confirm_password"=>"Confirm Password",
    "connect with sponsor"=>"Connect With Sponsor",
    "content_code_to_replace"=>"Content Code To Replace",
    "created"=>"Created",
    "current_password"=>"Current Password",
    "delete"=>"Delete",
    "deleted"=>"Deleted",
    "edit permissions"=>"Edit Permissions",
    "edit role"=>"Edit Role",
    "edit user"=>"Edit User",
    "edit"=>"Edit",
    "email"=>"Email",
    "firstname"=>"Firstname",
    "forgot_password"=>"Forgot Password",
    "inactive"=>"Inactive",
    "job"=>"Job",
    "lastname"=>"Lastname",
    "login"=>"Login",
    "logout"=>"Logout",
    "mobile"=>"Mobile",
    "name"=>"Name",
    "new role"=>"New Role",
    "new user"=>"New User",
    "new"=>"New",
    "new_password"=>"New Password",
    "nick_name"=>"Nick Name",
    "organization"=>"Organization",
    "organization_id"=>"Organization Id",
    "organization_manager"=>"Organization Manager",
    "organization_name"=>"Organization Name",
    "other_user"=>"Other User",
    "password"=>"Password",
    "permissions"=>"Permissions",
    "personal_information"=>"Personal Information",
    "phone"=>"Phone",
    "please replace name to name and id_card to card place on add msg"=>"Please Replace Name To Name And Id Card To Card Place On Add Msg",
    "please replace name to name place on add msg"=>"Please Replace Name To Name Place On Add Msg",
    "please_select_image"=>"Please Select Image",
    "position"=>"Position",
    "remember_me"=>"Remember Me",
    "required_field"=>"Required Field",
    "reset_password"=>"Reset Password",
    "role"=>"Role",
    "role_name"=>"Role Name",
    "roles"=>"Roles",
    "save"=>"Save",
    "sector_manager"=>"Sector Manager",
    "settings"=>"Settings",
    "show"=>"Show",
    "show_All"=>"Show All",
    "sponsor_type"=>"Sponsor Type",
    "status"=>"Status",
    "sub_sector_manager"=>"Sub Sector Manager",
    "submit"=>"Submit",
    "super_admin"=>"Super Admin",
    "the_same_msg"=>"The Same Msg",
    "upload user image form"=>"Upload User Image Form",
    "user_information"=>"User Information",
    "user_range"=>"User Range",
    "user_type"=>"User Type",
    "username"=>"Username",
    "users"=>"Users",
    "users_and_permissions"=>"Users And Permissions",
    "validation_current_password"=>"Validation Current Password",
    "wataniya no"=>"Wataniya No",
     );