<?php
    return 
        array(
    "settings" => "إعدادات عامة",
    "#"=> "رقم تسلسلي",
    "edit"=> "تعديل",
    "show"=> "عرض",
    "delete"=> "حذف",
    "cancel"=> "إلغاء",
    "duplicate"=> "تكرار",
    "weight"=> "الوزن",
    "required_field"=> "هذا الحقل مطلوب",
    "language_id"=>"اللغة",
    'The form in can not  delete because it is in use on aids or sponsorship forms'=>'لايمكن حذف النموذج المخصص لانه مستخدم في استمارات الكفالات أو المساعدات',
    "search"=>"بحث",
    "operations"=>"العمليات",
    "The row is inserted to db" => "تمت عملية الإضافة بنجاح",
    "The row is not insert to db" =>"لم تتم الإضافة على قاعدة البيانات",
    "The row is updated" => "تمت عملية التعديل بنجاح",
    "There is no update" => "لم يتم التعديل على البيانات",
    "The row is deleted from db"=>"تمت عملية الحذف بنجاح",
    "The row is not deleted from db"=>"لم تتم عملية الحذف",
    "you can not delete the row because it is related to other"=> "لايمكنك حذف السجل لأنه مرتبط بسجلات أخرى",
    "An error occurred during the execution of the operation in the database" => " حدث خطأ أثناء تنفيذ العملية في قاعدة البيانات",
    "The is no update"=> "لم تقم بالتعديل على البيانات",
    "there is no data to show" => "لايوجد سجلات للعرض",
    "custom_forms_name"=> "تسمية النموذج المخصص",
    "custom_forms_status"=> "حالة النموذج المخصص",
    "add_new_custom_forms" => "إضافة نموذج مخصص جديد",
    "show_custom_forms_element" => "عرض النموذج",
    "show_element" => "عرض العناصر",
    "delete_custom_form" =>"هل تريد حذف النموذج المخصص ؟",
    "confirm_delete_custom_form" =>"حذف النموذج",
    "confirm_add_custom_form" =>"إضافة النموذج",
    "confirm_edit_custom_form" =>"حفظ التعديل",
    "Active_Form"=>"فعالة",
    "Inactive_Form"=>"غير فعالة",
    "Deleted_Form"=>"محذوفة",
    "edit_custom_form" => "تعديل بيانات نموذج مخصص",
    "add_custom_form"=> "نموذج إضافة نموذج مخصص",
    "form elements"=> "عناصر النموذج",
    "back to custom forms"=>"العودة للنماذج المخصصة",
    "add_new_element"=> "إضافة حقل جديد",
    "edit_element"=> "تعديل حقل",
    "add_new_element_Form"=> "نموذج إضافة حقل جديد",
    "element_priority" => "خيار الأولوية",
    "element_shap" => "شكل الحقل",
    "element_name" => "اسم الحقل",
    "element_name_english" => "اسم الحقل ( لغة انجليزية )",
    "element_label" => "تسمية الحقل",
    "element_type" => "نوع الحقل",
    "element_description" => "وصف الحقل",
    "element_weight" => "وزن الحقل",
    "element_type_text" => "نص",
    "element_type_select" => "قائمة منسدلة",
    "element_type_textarea" => "مساحة نصية",
    "element_type_checkbox" => "مربع اختيار",
    "element_type_radio" => "حقل راديو",
    "element_option" => "خيار الحقل",
    "enter option" => "أدخل الخيار",
    "enter option value" => "أدخل قيمة الخيار",
    "enter option weight" => "أدخل وزن الخيار",
    "option" => " الخيار",
    "add option" => "أضف الخيار",
    "edit option" => "حفظ التعديل",
    "confirm_edit_element" => "حفظ التعديل",
    "confirm_add_element" => "إضافة",
    "option_label"=> "تسمية الخيار",
    "option_weight" => "وزن الخيار",
    "option_value" => "قيمة الخيار",
    "no choice form" => "لايوجد نموذج محدد ل إضافة الحقل اليه سيتم تحويلك الى شاشة النماذج لتحديده",
    "delete_form_element" => "هل تريد حذف هذا الحقل ؟",
    "confirm_delete_form_element"=> "حذف الحقل",
    "there is no element to show" => "لايوجد حقول للعرض",
    "back to" => "العودة الى",
    "no choice form to show"=> " لايوجد نموذج محدد للعرض",
    "organization_name" =>"اسم الجمعية",
    "The custom form is not selected" =>"لم يتم تعيين النموذج المخصص ",
    "He edited the custom form data for the case" => "قام بتحرير بيانات النموذج المخصص للحالة",
    "This value is already in use" => "هذه القيمة مستخدمة مسبقا",
    "He added a new custom form" => "قام بإضافة نموذج مخصص جديد ",
    "He edited the properties of the custom form" => "قام بتحرير خصائص النموذج المخصص",
    "He deleted the custom form" => "قام بحذف النموذج المخصص",
    "He restore the custom form'" => "قام باستعادة النموذج المخصص",
    "Inserts an item" => "قام بإدراج عنصر",
    "He edited an item" => "قام بتحرير عنصر ",
    "He deleted the option" => "قام بحذف الخيار",
    "Deleted item" => "قام بحذف العنصر ",
    "back to forms" => "العودة  للنماذج",
    "organization_name_" =>"اسم الجمعية",
    "number of total items"=>"اجمالي عدد السجلات ",
    "row"=>"سجل",
    "demo form"=>"نموذج افتراضي",

);

?>