<?php

ini_set('max_execution_time',0);
set_time_limit(0);
Ini_set('memory_limit','2048M');

// ---------------------------------------takaful-----------------------------------------------  //
$HOST     = "localhost";
$takaful_NAME     = "takaful_db_sys";
$takaful_USER     = "takaful_sys_usr";
$takaful_PASSWORD = "At3{*6]PAS5U";

$takaful = mysqli_connect($HOST,$takaful_USER,$takaful_PASSWORD,$takaful_NAME);
mysqli_query($takaful,"SET CHARACTER SET 'utf8'");
mysqli_query($takaful,"SET SESSION collation_connection ='utf8_unicode_ci'");


$query = "INSERT INTO `rewards_cases_copy`(`operation_case_id`, `family_id`, `id_card_number`, `card_type`, `fullname`, `fullname_en`, `first_name`, `second_name`, `third_name`, `last_name`, `prev_family_name`, `longitude`, `latitude`, `gender`, `marital_status_id`, `deserted`, `birthday`, `birth_place`, `death_date`, `death_cause_id`, `nationality`, `family_cnt`, `spouses`, `male_live`, `female_live`, `refugee`, `unrwa_card_number`, `is_qualified`, `qualified_card_number`, `receivables`, `receivables_sk_amount`, `monthly_income`, `actual_monthly_income`, `has_commercial_records`, `active_commercial_records`, `gov_commercial_records_details`, `phone`, `primary_mobile`, `secondary_mobile`, `watanya`, `charity_id`, `country_id`, `district_id`, `region_id`, `neighborhood_id`, `square_id`, `mosque_id`, `street_address_details`, `street_address`, `needs`, `promised`, `reconstructions_organization_name`, `visitor`, `visitor_card`, `visited_at`, `visitor_evaluation`, `visitor_opinion`, `notes`, `bank1AccountNumber`, `bank1AccountOwner`, `bank1AccountBranch`, `bank1Name`, `bank2AccountNumber`, `bank2AccountOwner`, `bank2AccountBranch`, `bank2Name`, `working`, `work_job_id`, `work_status_id`, `work_wage_id`, `work_location`, `can_work`, `work_reason_id`, `abilityOfWorkReasonAnother`, `has_other_work_resources`, `property_type_id`, `roof_material_id`, `house_condition`, `indoor_condition`, `residence_condition`, `area`, `rooms`, `rent_value`, `need_repair`, `habitable`, `condition`, `details`, `disease_id`, `has_health_insurance`, `health_insurance_number`, `health_insurance_type`, `has_device`, `used_device_name`, `medical_report_summary`, `hasCHF`, `hasOXFAM`, `hasWFP`, `hasFamilyMartyrs`, `hasPrisoners`, `hasWorldBank`, `hasWounded`, `hasPermanentUnemployment`, `hasSocialAffairs`, `hasFamilySponsorship`, `hasGuaranteesOfOrphans`, `hasNeighborhoodCommittees`, `hasZakat`, `hasAgencyAid`, `hasQatarHelp`, `chf`, `oxform`, `wfp`, `family_martyrs`, `prisoners`, `world_bank`, `wounded`, `permanent_unemployment`, `social_affairs`, `benefactor`, `family_sponsorship`, `guarantees_of_orphans`, `neighborhood_committees`, `Zakat`, `agency_aid`, `qatarHelp`, `CHFCount`, `OXFAMCount`, `WFPCount`, `familyMartyrsCount`, `prisonersCount`, `worldBankCount`, `woundedCount`, `permanentUnemploymentCount`, `socialAffairsCount`, `familySponsorshipCount`, `guaranteesOfOrphansCount`, `neighborhoodCommitteesCount`, `zakatCount`, `agencyAidCount`, `qatarHelpCount`, `chf_sample`, `oxform_sample`, `wfp_sample`, `family_martyrs_sample`, `prisoners_sample`, `world_bank_sample`, `wounded_sample`, `permanent_unemployment_sample`, `social_affairs_sample`, `benefactor_sample`, `family_sponsorship_sample`, `guarantees_of_orphans_sample`, `neighborhood_committees_sample`, `Zakat_sample`, `agency_aid_sample`, `qatarHelpSample`, `chfSampleCount`, `oxformSampleCount`, `wfpSampleCount`, `familyMartyrsSampleCount`, `prisonersSampleCount`, `worldBankSampleCount`, `woundedSampleCount`, `permanentUnemploymentSampleCount`, `socialAffairsSampleCount`, `familySponsorshipSampleCount`, `guaranteesOfOrphansSampleCount`, `neighborhoodCommitteesSampleCount`, `zakatSampleCount`, `agencyAidSampleCount`, `qatarHelpSampleCount`, `hasCar`, `cars`, `hasCattle`, `cattle`, `hasLands`, `lands`, `hasProperty`, `property`, `doors`, `safe_lighting`, `gas_tube`, `cobble`, `tv`, `fridge`, `solarium`, `watertank`, `sweet_watertank`, `closet`, `heater`, `windows`, `electricity_network`, `water_network`, `electric_cooker`, `stuff_kitchen`, `gas`, `washer`, `mattresses`, `plastic_chairs`, `fan`, `top_ceiling`, `solarPower`, `qualifiedRelationship`, `wallsOfHouseAnother`, `hasAnotherHelp`, `other1HelpSource`, `other2HelpSource`, `other1HelpValue`, `other2HelpValue`, `other1HelpType`, `other2HelpType`, `other1HelpCount`, `other2HelpCount`, `home_number`, `not_qualified_reason`, `person_present`, `status`, `reason`, `search_id`, `created_at`, `updated_at`, `last_update_data`, `case_status`) 
              SELECT `operation_case_id`, `family_id`, `id_card_number`, `card_type`, `fullname`, `fullname_en`, `first_name`, `second_name`, `third_name`, `last_name`, `prev_family_name`, `longitude`, `latitude`, `gender`, `marital_status_id`, `deserted`, `birthday`, `birth_place`, `death_date`, `death_cause_id`, `nationality`, `family_cnt`, `spouses`, `male_live`, `female_live`, `refugee`, `unrwa_card_number`, `is_qualified`, `qualified_card_number`, `receivables`, `receivables_sk_amount`, `monthly_income`, `actual_monthly_income`, `has_commercial_records`, `active_commercial_records`, `gov_commercial_records_details`, `phone`, `primary_mobile`, `secondary_mobile`, `watanya`, `charity_id`, `country_id`, `district_id`, `region_id`, `neighborhood_id`, `square_id`, `mosque_id`, `street_address_details`, `street_address`, `needs`, `promised`, `reconstructions_organization_name`, `visitor`, `visitor_card`, `visited_at`, `visitor_evaluation`, `visitor_opinion`, `notes`, `bank1AccountNumber`, `bank1AccountOwner`, `bank1AccountBranch`, `bank1Name`, `bank2AccountNumber`, `bank2AccountOwner`, `bank2AccountBranch`, `bank2Name`, `working`, `work_job_id`, `work_status_id`, `work_wage_id`, `work_location`, `can_work`, `work_reason_id`, `abilityOfWorkReasonAnother`, `has_other_work_resources`, `property_type_id`, `roof_material_id`, `house_condition`, `indoor_condition`, `residence_condition`, `area`, `rooms`, `rent_value`, `need_repair`, `habitable`, `condition`, `details`, `disease_id`, `has_health_insurance`, `health_insurance_number`, `health_insurance_type`, `has_device`, `used_device_name`, `medical_report_summary`, `hasCHF`, `hasOXFAM`, `hasWFP`, `hasFamilyMartyrs`, `hasPrisoners`, `hasWorldBank`, `hasWounded`, `hasPermanentUnemployment`, `hasSocialAffairs`, `hasFamilySponsorship`, `hasGuaranteesOfOrphans`, `hasNeighborhoodCommittees`, `hasZakat`, `hasAgencyAid`, `hasQatarHelp`, `chf`, `oxform`, `wfp`, `family_martyrs`, `prisoners`, `world_bank`, `wounded`, `permanent_unemployment`, `social_affairs`, `benefactor`, `family_sponsorship`, `guarantees_of_orphans`, `neighborhood_committees`, `Zakat`, `agency_aid`, `qatarHelp`, `CHFCount`, `OXFAMCount`, `WFPCount`, `familyMartyrsCount`, `prisonersCount`, `worldBankCount`, `woundedCount`, `permanentUnemploymentCount`, `socialAffairsCount`, `familySponsorshipCount`, `guaranteesOfOrphansCount`, `neighborhoodCommitteesCount`, `zakatCount`, `agencyAidCount`, `qatarHelpCount`, `chf_sample`, `oxform_sample`, `wfp_sample`, `family_martyrs_sample`, `prisoners_sample`, `world_bank_sample`, `wounded_sample`, `permanent_unemployment_sample`, `social_affairs_sample`, `benefactor_sample`, `family_sponsorship_sample`, `guarantees_of_orphans_sample`, `neighborhood_committees_sample`, `Zakat_sample`, `agency_aid_sample`, `qatarHelpSample`, `chfSampleCount`, `oxformSampleCount`, `wfpSampleCount`, `familyMartyrsSampleCount`, `prisonersSampleCount`, `worldBankSampleCount`, `woundedSampleCount`, `permanentUnemploymentSampleCount`, `socialAffairsSampleCount`, `familySponsorshipSampleCount`, `guaranteesOfOrphansSampleCount`, `neighborhoodCommitteesSampleCount`, `zakatSampleCount`, `agencyAidSampleCount`, `qatarHelpSampleCount`, `hasCar`, `cars`, `hasCattle`, `cattle`, `hasLands`, `lands`, `hasProperty`, `property`, `doors`, `safe_lighting`, `gas_tube`, `cobble`, `tv`, `fridge`, `solarium`, `watertank`, `sweet_watertank`, `closet`, `heater`, `windows`, `electricity_network`, `water_network`, `electric_cooker`, `stuff_kitchen`, `gas`, `washer`, `mattresses`, `plastic_chairs`, `fan`, `top_ceiling`, `solarPower`, `qualifiedRelationship`, `wallsOfHouseAnother`, `hasAnotherHelp`, `other1HelpSource`, `other2HelpSource`, `other1HelpValue`, `other2HelpValue`, `other1HelpType`, `other2HelpType`, `other1HelpCount`, `other2HelpCount`, `home_number`, `not_qualified_reason`, `person_present`, `status`, `reason`, `search_id`, `created_at`, `updated_at`, `last_update_data`, `case_status` FROM `rewards_cases` WHERE 1";

mysqli_query($takaful,$query);


mysqli_close($baheth);
mysqli_close($takaful);



?>
