<?php
return array(
       "shekel_"=>"shekel",
 "8-12"=> "8 12",
    "12-15"=> "12 15",
    "#"=> "#",
    "draft"=> "draft",
    "finished"=>"finished",
    "payment"=>"payment",
    "sent"=>"sent",
    "Default"=> "not selected",
    "receipt_time_"=> "Receipt Time",
    "person was deleted go to deleted cases to restore it"=> "Person Was Deleted ,Please Go To Deleted Cases Page To Restore It",
    "Account has to another"=> "Account Has To Another",
    "Activating"=> "Activating",
        "person_name"=>'person_name',
    "Added new payment"=> "Added New Payment",
    "All ID numbers entered are not registered in the database"=> "All ID Numbers Entered Are Not Registered In The Database",
    "All numbers entered are either not registered in the database or are not guaranteed by the sponsor"=> "All Numbers Entered Are Either Not Registered In The Database Or Are Not Guaranteed By The Sponsor",
    "All sponsorship numbers (nomination codes) entered are not registered or not guaranteed by the sponsor specified for exchange"=> "All Sponsorship Numbers (nomination Codes) Entered Are Not Registered Or Not Guaranteed By The Sponsor Specified For Exchange",      "All sponsorship numbers (nomination codes) entered into a banking class not registered in the system"=> "All Sponsorship Numbers (nomination Codes) Entered Into A Banking Class Not Registered In The System",
    "All sponsorship type is not registered in the system"=> "All Sponsorship Type Is Not Registered In The System",
    "An error occurred during the execution of the operation in the database"=> "An Error Occurred During The Execution Of The Operation In The Database",
    "Annual"=> "Annual",
    "not nominate"=> "not nominate",
    "Attachments"=> "Attachments",
    "Beneficiary"=> "Beneficiary",
    "Cash the check"=> "Cash The Check",
    "Classified"=> "Classified",
    "Date_of_Birth"=> "Date Of Birth",
    "Deleted candidate for sponsor:"=> "Deleted Candidate For Sponsor:",
    "Deleted payment attachment"=> "Deleted Payment Attachment",
    "Disabled"=> "Disabled",
    "Dose_he_pray?"=> "Dose He Pray?",
    "Edited a set of sponsored data"=> "Edited A Set Of Sponsored Data",
    "Edited payment data"=> "Edited Payment Data",
    "Edited sponsorship date for"=> "Edited Sponsorship Date For", 
    "Edited sponsorship number for"=> "Edited Sponsorship Number For",
    "Edited to payment recipient data"=> "Edited To Payment Recipient Data",
    "ExportToExcel"=> "ExportToExcel",
    "Exported aid case forms"=> "Exported Aid Case Forms",
    "Exported list of archived reports"=> "Exported List Of Archived Reports",
    "Exported sponsorship forms"=> "Exported Sponsorship Forms",
    "Exported sponsorships cases"=> "Exported Sponsorships Cases",
    "Exported the payments report"=> "Exported The Payments Report",
    "Files Founded"=> "Files Founded",
    "Files Uploaded form"=> "Files Uploaded Form",
    "Finish"=> "Finish",
    "Genuine currency"=> "Genuine Currency",
    "Go To Sponsorship Form"=> "Go To Sponsorship Form",
    "Implementation of"=> "Implementation Of",
    "Israeli shekel just only"=> "Israeli Shekel Just Only",
    "List of archived reports"=> "List Of Archived Reports",
    "Maturity for the period"=> "Maturity For The Period",
    "Maturity statements"=> "Maturity Statements",
    "Modified candidate status:"=> "Modified Candidate Status:",
    "Nominated a group of persons to one or several sponsors, the number of persons"=> "Nominated A Group Of Persons To One Or Several Sponsors, The Number Of Persons",
    "Not Allowed extention"=> "Not Allowed Extention",
    "NotClassified"=> "NotClassified",
    "Of"=> "Of",
    "Payment data"=> "Payment Data",
    "Persons Payments"=> "Persons Payments",
    "President of the organization"=> "President Of The Organization",
    "Receipt_of_receipt"=> "Receipt Of Receipt",
    "Signature"=> "Signature",
    "Specialization"=> "Specialization",
    "Step"=> "Step",
    "Template Uploaded form"=> "Template Uploaded Form",
    "The Document is selected successfully"=> "The Document Is Selected Successfully",
    "The Document selected failed"=> "The Document Selected Failed",
    "The Person was"=> "The Person Was",
    "The all cases are selected is disabled"=> "The All Cases Are Selected Is Disabled",
    "The amount exceed the allowed amount"=> "The Amount Exceed The Allowed Amount",
    "The are some cases disabled"=> "The Are Some Cases Disabled",
    "The attachment are uploaded and inserted to db"=> "The Attachment Are Uploaded And Inserted To Db",
    "The average payments received by the person"=> "The Average Payments Received By The Person",
    "The begin exchange date is required"=> "The Begin Exchange Date Is Required",
    "The begin payment date is required"=> "The Begin Payment Date Is Required",
    "The cases has been successfully nomination"=> "The Cases Has Been Successfully Nomination",
    "The cases is not successfully change category"=> "The Cases Is Not Successfully Change Category",
    "The cases is not successfully nomination"=> "The Cases Is Not Successfully Nomination",
    "The custom form is not selected"=> "The Custom Form Is Not Selected",
    "The custom form is not updated"=> "The Custom Form Is Not Updated",
    "The custom form is selected"=> "The Custom Form Is Selected",
    "The custom form is updated"=> "The Custom Form Is Updated",
    "The end exchange date is required"=> "The End Exchange Date Is Required",
    "The end payment date is required"=> "The End Payment Date Is Required",
    "The entered organization share is exceeded the max of organization share"=> "The Entered Organization Share Is Exceeded The Max Of Organization Share",
    "The id_card_number not registered"=> "The Id Card Number Not Registered",
    "The is no update"=> "The Is No Update",
    "The is no uploaded attachment"=> "The Is No Uploaded Attachment",
    "The monthy payments average"=> "The Monthy Payments Average",
    "The person not received any payments"=> "The Person Not Received Any Payments",
    "The row is deleted from db"=> "The Row Is Deleted From Db",
    "The row is emptied from db"=> "The Row Is Emptied From Db",
    "The row is inserted to db"=> "The Row Is Inserted To Db",
    "The row is not deleted from db"=> "The Row Is Not Deleted From Db",
    "The row is not insert to db"=> "The Row Is Not Insert To Db",
    "The row is not restored"=> "The Row Is Not Restored",
    "The row is restored"=> "The Row Is Restored",
    "The row is updated"=> "The Row Is Updated",
    "The selected cases are nominated"=> "The Selected Cases Are Nominated",
    "The selected cases are not pass may not category blocked or policy restricted"=> "The Selected Cases Are Not Pass May Not Category Blocked Or Policy Restricted",
    "The selected cases are restricted"=> "The Selected Cases Are Restricted",
    "The template is successfully"=> "The Template Is Successfully",
    "The total amount of payments"=> "The Total Amount Of Payments",
    "The user emptied a set of payments"=> "The User Emptied A Set Of Payments",
    "The user emptied and deleted a set of payments"=> "The User Emptied And Deleted A Set Of Payments",
    "The_is_no_update"=> "The Is No Update",
    "There is an error on upload image"=> "There Is An Error On Upload Image",
    "There is no nomination"=> "There Is No Nomination",
    "There is no update"=> "There Is No Update",
    "This Person not a guardian for anyone"=> "This Person Not A Guardian For Anyone",
      "Total amounts"=> "Total Amounts",
    "Total number"=> "Total Number",
    "Uncommitted"=> "Uncommitted",
    "Updating the sponsor Data in the payment"=> "Updating The Sponsor Data In The Payment",
    "Uploaded the default voucher export template"=> "Uploaded The Default Voucher Export Template",
    "Wives"=> "Wives",
    "You do not specify the corresponding column for the sponsorship classification in the file"=> "You Do Not Specify The Corresponding Column For The Sponsorship Classification In The File",
    "above 15"=> "Above 15",
    "academic"=> "Academic",
    "acceptable"=> "Acceptable",
    "accepting for sponsorship"=> "Accepting For Sponsorship",
    "according"=> "According",
    "account_number"=> "Account Number",
    "account_owner"=> "Account Owner",
    "action failed"=> "Action Failed",
    "action success"=> "Action Success",
    "actions"=> "Actions",
    "active or unactive reason"=> "Active Or Unactive Reason",
    "active"=> "Active",
    "add Payment"=> "Add Payment",
    "add another data"=> "Add Another Data",
    "add attachment"=> "Add Attachment",
    "add bank account form"=> "Add Bank Account Form",
    "add bank account"=> "Add Bank Account",
    "add new member case"=> "Add New Member Case",
    "add new member"=> "Add New Member",
    "add new payment form"=> "Add New Payment Form",
    "add wife form"=> "Add Wife Form",
    "add wife"=> "Add Wife",
    "add"=> "Add",
    "add_new_case"=> "Add New Case",
    "add_new_categories"=> "Add New Categories",
    "add_new_element"=> "Add New Element",
    "add_new_element_form"=> "Add New Element Form",
    "add_new_sponsor_categories_form"=> "Add New Sponsor Categories Form",
    "add_new_sponsorships"=> "Add New Sponsorships",
    "add_new_sponsorships_categories"=> "Add New Sponsorships Categories",
    "add_new_sponsorships_form"=> "Add New Sponsorships Form",
    "add_sponsorship_authority_form"=> "Add Sponsorship Authority Form",
    "add_sponsorship_form"=> "Add Sponsorship Form",
    "added new beneficiaries to the payment"=> "Added New Beneficiaries To The Payment",
    "address"=> "Address",
    "administration fees"=> "Administration Fees",
    "administration_fees"=> "Administration Fees",
    "administration_fees_in_shekel"=> "Administration Fees In Shekel",
    "administrators"=> "Administrators",
    "advanced_search"=> "Advanced Search",
    "advisable"=> "Advisable",
    "after discount fess and admin"=> "After Discount Fess And Admin",
    "after discount payments amount"=> "After Discount Payments Amount",
    "after discount"=> "After Discount",
    "age"=> "Age",
    "alive"=> "Alive",
    "all cases is not nominated"=> "All Cases Is Not Nominated",
    "all cases"=> "All Cases",
    "all merged cheque"=> "All Merged Cheque",
    "all selected cases have the same status"=> "All Selected Cases Have The Same Status",
    "all_cases"=> "All Cases",
    "all_data"=> "All Data",
    "allowed_period"=> "Allowed Period",
    "amount in currency"=> "Amount In Currency",
    "amount in shekel"=> "Amount In Shekel",
    "amount in shikel"=> "Amount In Shikel",
    "amount"=> "Amount",
    "amount_after_discount"=> "Amount After Discount",
    "amount_in_currency"=> "Amount In Currency",
    "amount_in_payments_currency"=> "Amount In Payments Currency",
    "amount_in_shekel"=> "Amount In Shekel",
    "amount_or"=> "Amount Or",
    "amount_sk"=> "Amount Sk",
    "another cases are restricted"=> "Another Cases Are Restricted",
    "another"=> "Another",
    "arabic"=> "Arabic",
    "archive-cheques"=> "Archive Cheques",
    "are you confirm delete"=> "Are You Confirm Delete",
    "are you confirm empty payment"=> "Are You Confirm Empty Payment",
    "are you want to confirm delete"=> "Are You Want To Confirm Delete",
    "are you want to delete attachment"=> "Are You Want To Delete Attachment",
    "are you want to unblock sponsor"=> "Are You Want To Unblock Sponsor",
    "are_you_sure_you_want_to_delete_?"=> "Are You Sure You Want To Delete ?",
    "area"=> "Area",
    "asc"=> "Asc",
    "ascending"=> "Ascending",
    "at least the imported file must be included id card number for all status ,but for guaranteed should be contain sponsorship number and contain the date and reason for paused and stopped"=> "At Least The Imported File Must Be Included Id Card Number For All Status ,but For Guaranteed Should Be Contain Sponsorship Number And Contain The Date And Reason For Paused And Stopped",      "attachment name"=> "Attachment Name",
    "attachment not uploaded"=> "Attachment Not Uploaded",
    "attachment type"=> "Attachment Type",
    "attachment"=> "Attachment",
    "attachment_category"=> "Attachment Category",
    "attachment_date_from"=> "Attachment Date From",
    "attachment_date_to"=> "Attachment Date To",
    "attachment_type"=> "Attachment Type",
    "auditor"=> "Auditor",
    "authority"=> "Authority",
    "back to cases"=> "Back To Cases",
    "back to nomination cases"=> "Back To Nomination Cases",
    "back to payment"=> "Back To Payment",
    "back to sponsor"=> "Back To Sponsor",
    "back to sponsorships"=> "Back To Sponsorships",
    "back_to_sponsorship_authorities"=> "Back To Sponsorship Authorities",
    "bad_condition"=> "Bad Condition",
    "bank name"=> "Bank Name",
    "bank_data"=> "Bank Data",
    "bank_name"=> "Bank Name",
    "bank_names"=> "Bank Names",
    "basic"=> "Basic",
    "basic_repair"=> "Basic Repair",
    "before discount"=> "Before Discount",
    "begin cheque date"=> "Begin Cheque Date",
    "begin exchange date"=> "Begin Exchange Date",
    "begin payment date"=> "Begin Payment Date",
    "beneficiaries"=> "Beneficiaries",
    "beneficiary of payment"=> "Beneficiary Of Payment",
    "beneficiary"=> "Beneficiary",
    "birth_place"=> "Birth Place",
    "birthday"=> "Birthday",
    "block new sponsor"=> "Block New Sponsor",
    "block payments form"=> "Block Payments Form",
    "block"=> "Block",
    "block_date"=> "Block Date",
    "blocked"=> "Blocked",
    "bond_number"=> "Bond Number",
    "branch_name"=> "Branch Name",
    "brothers"=> "Brothers",
    "by heading"=> "By Heading",
    "cancel"=> "Cancel",
    "candidate_count"=> "Candidate Count",
    "card_type"=> "Card Type",
    "case custom form"=> "Case Custom Form",
    "case documents"=> "Case Documents",
    "case form"=> "Case Form",
    "case form_"=> "Case Form",
    "case payment list"=> "Case Payment List",
    "case payment"=> "Case Payment",
    "case reports attachments"=> "Case Reports Attachments",
    "case sponsorship list"=> "Case Sponsorship List",
    "case"=> "Case",
    "case-documents"=> "Case Documents",
    "case-info"=> "Case Info",
    "case_"=> "Case",
    "case_amount"=> "Case Amount",
    "case_amount_statistic"=> "Case Amount Statistic",
    "case_first_name"=> "Case First Name",
    "case_gender"=> "Case Gender",
    "case_id_card_number"=> "Case Id Card Number",
    "father_id_card_number">"father card",
    "case_last_name"=> "Case Last Name",
    "case_name"=> "Case Name",
    "case_second_name"=> "Case Second Name",
    "case_sponsor"=> "Case Sponsor",
    "case_status"=> "Case Status",
    "case_third_name"=> "Case Third Name",
    "cases attachments"=> "Cases Attachments",
    "cases list"=> "Cases List",
    "cases payments status"=> "Cases Payments Status",
    "cases un defined to sponsor category"=> "Cases Un Defined To Sponsor Category",
    "cases"=> "Cases",
    "cases-incomplete-data"=> "Cases Incomplete Data",
    "cases-statistics"=> "Cases Statistics",
    "cases_total"=> "Cases Total",
    "cashier"=> "Cashier",
    "categories"=> "Categories",
    "categories-caseform"=> "Categories Caseform",
    "categories-template"=> "Categories Template",
    "categories_name"=> "Categories Name",
    "category"=> "Category",
    "category_documents"=> "Category Documents",
    "category_name"=> "Category Name",
    "category_type"=> "Category Type",
    "change category"=> "Change Category",
    "change sponsorship status"=> "Change Sponsorship Status",
    "change status"=> "Change Status",
    "change"=> "Change",
    "charity-act-statistic"=> "Charity Act Statistic",
    "check"=> "Check",
    "cheque date"=> "Cheque Date",
    "cheque number"=> "Cheque Number",
    "cheque print"=> "Cheque Print",
    "cheque signature"=> "Cheque Signature",
    "cheque"=> "Cheque",
    "cheque-banks-template"=> "Cheque Banks Template",
    "cheque_account_number"=> "Cheque Account Number",
    "cheque_banks_template_setting"=> "Cheque Banks Template Setting",
    "cheque_ch_value_margin_right"=> "Cheque Ch Value Margin Right",
    "cheque_ch_value_margin_top"=> "Cheque Ch Value Margin Top",
    "cheque_date"=> "Cheque Date",
    "cheque_date_margin_right"=> "Cheque Date Margin Right",
    "cheque_date_margin_top"=> "Cheque Date Margin Top",
    "cheque_height"=> "Cheque Height",
    "cheque_name_margin_right"=> "Cheque Name Margin Right",
    "cheque_name_margin_top"=> "Cheque Name Margin Top",
    "cheque_number"=> "Cheque Number",
    "cheque_number_margin_right"=> "Cheque Number Margin Right",
    "cheque_number_margin_top"=> "Cheque Number Margin Top",
    "cheque_value_margin_right"=> "Cheque Value Margin Right",
    "cheque_value_margin_top"=> "Cheque Value Margin Top",
    "cheque_width"=> "Cheque Width",
    "cheques"=> "Cheques",
    "child_address"=> "Child Address",
    "child_data"=> "Child Data",
    "child_family_data"=> "Child Family Data",
    "childrens"=> "Childrens",
    "childrens_essential_data"=> "Childrens Essential Data",
    "city_name"=> "City Name",
    "family_cnt"=> "Family Cnt",
    "location"=> "location",
    "city"=> "City",
    "city_village"=> "City Village",
    "classified_family"=> "Classified Family",
    "click to donload template"=> "Click To Donload Template",
    "click to download nomination template"=> "Click To Download Nomination Template",
    "click to upload btn to do upload or ignore"=> "Click To Upload Btn To Do Upload Or Ignore",
    "close"=> "Close",
    "closed"=> "Closed",
    "common"=> "Common",
    "complete sponsorship"=> "Complete Sponsorship",
    "confirm delete"=> "Confirm Delete",
    "confirm"=> "Confirm",
    "confirm_add_new_categories"=> "Confirm Add New Categories",
    "confirm_add_new_element"=> "Confirm Add New Element",
    "confirm_custom_aid_form"=> "Confirm Custom Aid Form",
    "confirm_delete_categories"=> "Confirm Delete Categories",
    "confirm_edit_categories"=> "Confirm Edit Categories",
    "confirm_edit_element"=> "Confirm Edit Element",
    "contact_data"=> "Contact Data",
    "country"=> "Country",
    "country_name"=> "Country Name",
    "create report"=> "Create Report",
    "created_at"=> "Created At",
    "created_at_from"=> "Created At From",
    "created_at_to"=> "Created At To",
    "created_date"=> "Created Date",
    "creator"=> "Creator",
    "currency"=> "Currency",
    "currency_name"=> "Currency Name",
    "currency_name_"=> "Currency Name",
    "custom-form"=> "Custom Form",
    "custom-sponsorship-form"=> "Custom Sponsorship Form",
    "custom_form_name"=> "Custom Form Name",
    "date from"=> "Date From",
    "date to"=> "Date To",
    "date"=> "Date",
    "date_from"=> "Date From",
    "date_of_birth"=> "Date Of Birth",
    "date_to"=> "Date To",
    "daughter"=> "Daughter",
    "death_cause"=> "Death Cause",
    "death_date"=> "Death Date",
    "default account"=> "Default Account",
    "degree"=> "Degree",
    "delete case form"=> "Delete Case Form",
    "delete updating setting"=> "Delete Updating Setting",
    "delete"=> "Delete",
    "current guardian"=>"current guardian",
    "old guardian"=>"old guardian",
    "current individual"=>"current individual",
    "old individual"=>"old individual",
    "delete_categories_form"=> "Delete Categories Form",
    "delete_reason"=> "Delete Reason",
    "deleted cases"=> "Deleted Cases",
    "deleted the payment"=> "Deleted The Payment",
    "deleted"=> "Deleted",
    "deleted_at"=> "Deleted At",
    "deleted_from"=> "Deleted From",
    "deleted_to"=> "Deleted To",
    "desc"=> "Desc",
    "descending"=> "Descending",
    "details"=> "Details",
    "direct"=> "Direct",
    "disease_/_disability_details"=> "Disease / Disability Details",
    "disease_id"=> "Disease Id",
    "diseases_details"=> "Diseases Details",
    "diseases_name"=> "Diseases Name",
    "distribute the amount to all"=> "Distribute The Amount To All",
    "distribution of sponsorship"=> "Distribution Of Sponsorship",
    "district"=> "District",
    "district_name"=> "District Name",
    "district_sheet"=> "District Sheet",
    "do import"=> "Do Import",
    "document_type_name"=> "Document Type Name",
    "documents"=> "Documents",
    "does_not_pray"=> "Does Not Pray",
    "download cheque"=> "Download Cheque",
    "download file"=> "Download File",
    "download import template"=> "Download Import Template",
    "download report"=> "Download Report",
    "download system default cheque template"=> "Download System Default Cheque Template",
    "download template"=> "Download Template",
    "download update template"=> "Download Update Template",
    "download"=> "Download",
    "download_accepted"=> "Download Accepted",
    "draft"=> "Draft",
    "duplicate"=> "Duplicate",
    "duplicated"=> "Duplicated",
    "edit Payment"=> "Edit Payment",
    "edit bank account form"=> "Edit Bank Account Form",
    "edit date range form"=> "Edit Date Range Form",
    "edit updating setting form"=> "Edit Updating Setting Form",
    "edit wife form"=> "Edit Wife Form",
    "edit"=> "Edit",
    "edit_element_form"=> "Edit Element Form",
    "edit_member_data_form"=> "Edit Member Data Form",
    "edit_sponsor_categories_form"=> "Edit Sponsor Categories Form",
    "edit_sponsorship_authorities"=> "Edit Sponsorship Authorities",
    "edit_sponsorship_authority_form"=> "Edit Sponsorship Authority Form",
    "edit_sponsorship_form"=> "Edit Sponsorship Form",
    "edit_sponsorships_categories"=> "Edit Sponsorships Categories",
    "edited cases of beneficiaries of payment"=> "Edited Cases Of Beneficiaries Of Payment",
    "edited the case for a number of nominations:"=> "Edited The Case For A Number Of Nominations:",
    "edited the case to a beneficiary of the payment"=> "Edited The Case To A Beneficiary Of The Payment",
    "edited the payment period for the beneficiary of the payment"=> "Edited The Payment Period For The Beneficiary Of The Payment",
    "edu_stages"=> "Edu Stages",
    "educational_level"=> "Educational Level",
    "educational_status"=> "Educational Status",
    "element_db_name"=> "Element Db Name",
    "element_description"=> "Element Description",
    "element_lable_name"=> "Element Lable Name",
    "element_priority"=> "Element Priority",
    "element_type"=> "Element Type",
    "element_weight"=> "Element Weight",
    "emptied the payment"=> "Emptied The Payment",
    "empty payment"=> "Empty Payment",
    "empty"=> "Empty",
    "en_first_name"=> "En First Name",
    "en_last_name"=> "En Last Name",
    "en_name"=> "En Name",
    "en_second_name"=> "En Second Name",
    "en_third_name"=> "En Third Name",
    "end cheque date"=> "End Cheque Date",
    "end exchange date"=> "End Exchange Date",
    "end payment date"=> "End Payment Date",
    "end_sponsorship_date"=> "End Sponsorship Date",
    "english"=> "English",
    "enrollment of save qurancenter"=> "Enrollment Of Save Qurancenter",
    "enrollment_from_8_to_12"=> "Enrollment From 8 To 12",
    "enrollment_from_12_to_15"=> "Enrollment From 12 To 15",
    "enrollment_less_then_8"=> "Enrollment Less Then 8",
    "enrollment_more_then_15"=> "Enrollment More Then 15",
    "enrollment_total"=> "Enrollment Total",
    "enter_id_card_number"=> "Enter Id Card Number",
    "exceed the max amount of payments"=> "Exceed The Max Amount Of Payments",
    "excellent"=> "Excellent",
    "excellent_condition"=> "Excellent Condition",
    "exchange date"=> "Exchange Date",
    "exchange rate"=> "Exchange Rate",
    "exchange"=> "Exchange",
    "exchange_date"=> "Exchange Date",
    "exchange_rate"=> "Exchange Rate",
    "exchange_type"=> "Exchange Type",
    "exist"=> "Exist",
    "export Beneficiary to excel"=> "Export Beneficiary To Excel",
    "export all attachments"=> "Export All Attachments",
    "export all"=> "Export All",
    "export attachments sheet"=> "Export Attachments Sheet",
    "export cases list"=> "Export Cases List",
    "export cases"=> "Export Cases",
    "export cheque signature list"=> "Export Cheque Signature List",
    "export custom form data"=> "Export Custom Form Data",
    "export family list"=> "Export Family List",
    "export forms"=> "Export Forms",
    "export guardians list"=> "Export Guardians List",
    "export individuals list"=> "Export Individuals List",
    "export kinship map"=> "Export Kinship Map",
    "export location map"=> "Export Location Map",
    "export payment list"=> "Export Payment List",
    "export person payment"=> "Export Person Payment",
    "export recipient list"=> "Export Recipient List",
    "export reports"=> "Export Reports",
    "export restricted result"=> "Export Restricted Result",
    "export result"=> "Export Result",
    "export rows"=> "Export Rows",
    "export sponsorships list"=> "Export Sponsorships List",
    "export statistic to excel"=> "Export Statistic To Excel",
    "export"=> "Export",
    "families"=> "Families",
    "family cases table"=> "Family Cases Table",
    "family payment"=> "Family Payment",
    "family table"=> "Family Table",
    "family-data"=> "Family Data",
    "family-documents"=> "Family Documents",
    "family-info"=> "Family Info",
    "family_count"=> "Family Count",
    "family_name"=> "Family Name",
    "family_res"=> "Family Res",
    "family_structure"=> "Family Structure",
    "father"=> "Father",
    "father_"=> "Father",
    "father_data"=> "Father Data",
    "father_dead"=> "Father Dead",
    "father_death_cause"=> "Father Death Cause",
    "father_name"=> "Father Name",
    "female"=> "Female",
    "female_brothers"=> "Female Brothers",
    "file_title"=> "File Title",
    "finance"=> "Finance",
    "finished"=> "Finished",
    "first_date"=> "First Date",
    "first_name"=> "First Name",
    "for"=> "For",
    "form for"=> "Form For",
    "form_element_setting"=> "Form Element Setting",
    "forms_sections"=> "Forms Sections",
    "from excel"=> "From Excel",
    "from file"=> "From File",
    "from"=> "From",
    "full name"=> "Full Name",
    "full_name"=> "Full Name",
    "gender"=> "Gender",
    "get"=> "Get",
    "go to the mosque but not go to save qurancenter"=> "Go To The Mosque But Not Go To Save Qurancenter",
    "good"=> "Good",
    "good_condition"=> "Good Condition",
    "governarate_name"=> "Governarate Name",
    "grade"=> "Grade",
    "grandfather_name"=> "Grandfather Name",
    "guarantee_count"=> "Guarantee Count",
    "guaranteed"=> "Guaranteed",
    "guaranteed_date"=> "Guaranteed Date",
    "guaranteed_total"=> "Guaranteed Total",
    "guarantees"=> "Guarantees",
    "guardian payment"=> "Guardian Payment",
    "guardian"=> "Guardian",
    "guardian-info"=> "Guardian Info",
    "guardian-search"=> "Guardian Search",
    "guardian_1"=> "Guardian 1",
    "guardian_card_"=> "Guardian Card",
    "guardian_city_name"=> "Guardian City Name",
    "guardian_country_name"=> "Guardian Country Name",
    "guardian_date"=> "Guardian Date",
    "guardian_governarate_name"=> "Guardian Governarate Name",
    "guardian_id_card_number"=> "Guardian Id Card Number",
    "guardian_kinship"=> "Guardian Kinship",
    "guardian_location_name"=> "Guardian Location Name",
    "guardian_mobile"=> "Guardian Mobile",
    "guardian_name"=> "Guardian Name",
    "guardian_name_"=> "Guardian Name",
    "guardian_street_address"=> "Guardian Street Address",
    "guardians list"=> "Guardians List",
    "guardians"=> "Guardians",
    "habitable"=> "Habitable",
    "has exported a list of candidates"=> "Has Exported A List Of Candidates",
    "has_Wives"=> "Has Wives",
    "has_mother"=> "Has Mother",
    "he_does_not_work"=> "He Does Not Work",
    "he_is_working"=> "He Is Working",
    "health_condition"=> "Health Condition",
    "health_status"=> "Health Status",
    "home_furniture_status"=> "Home Furniture Status",
    "house_condition"=> "House Condition",
    "husband"=> "Husband",
    "id"=> "Id",
    "id_card"=> "Id Card",
    "id_card_number"=> "Id Card Number",
    "old_id_card_number"=> "Old Id Card Number",
    "id_number"=> "Id Number",
    "if you want to replace the logo or the template click to input file"=> "If You Want To Replace The Logo Or The Template Click To Input File",
    "if_exist"=> "If Exist",
    "image"=> "Image",
    "implemented a new attachment to the payment"=> "Implemented A New Attachment To The Payment",
    "import according"=> "Import According",
    "import beneficiary"=> "Import Beneficiary",
    "import cases"=> "Import Cases",
    "import payments"=> "Import Payments",
    "import template"=> "Import Template",
    "import"=> "Import",
    "import_accepted"=> "Import Accepted",
    "in valid status"=> "In Valid Status",
    "inactive"=> "Inactive",
    "inactive_cases"=> "Inactive Cases",
    "individual_date"=> "Individual Date",
    "individual_info"=> "Individual Info",
    "individual_name"=> "Individual Name",
    "individual_num"=> "Individual Num",
    "individuals list"=> "Individuals List",
    "indoor_condition"=> "Indoor Condition",
    "inserted_wives"=> "Inserted Wives",
    "invalid status"=> "Invalid Status",
    "invalid_id_card_number"=> "Invalid Id Card Number",
    "is educational"=> "Is Educational",
    "is study"=> "Is Study",
    "is_he_saves_quran?"=> "Is He Saves Quran?",
        "is_he_working?"=> "Is He Working?",
        "is_mother_guardian?"=> "Is Mother Guardian?",
        "is_she_alive?"=> "Is She Alive?",
        "is_she_working?"=> "Is She Working?",
        "islamic-commitment-statistic"=> "Islamic Commitment Statistic",
    "islamic_status_of_the_child"=> "Islamic Status Of The Child",
    "just only"=> "Just Only",
    "kinship"=> "Kinship",
    "kinship_name"=> "Kinship Name",
    "kinship_setting"=> "Kinship Setting",
    "language"=> "Language",
    "language_id"=> "Language Id",
    "last_date"=> "Last Date",
    "last_name"=> "Last Name",
    "last_update_at_from"=> "Last Update At From",
    "last_update_at_to"=> "Last Update At To",
    "level"=> "Level",
    "location_name"=> "Location Name",
    "long_photo"=> "Long Photo",
    "main_details"=> "Main Details",
    "male"=> "Male",
    "male_brothers"=> "Male Brothers",
    "mandatory"=> "Mandatory",
    "manually"=> "Manually",
    "marital_status"=> "Marital Status",
    "marital_status_id"=> "Marital Status Id",
    "max amount"=> "Max Amount",
    "max brother number"=> "Max Brother Number",
    "max family_count number"=> "Max Family Count Number",
    "max monthy payments average"=> "Max Monthy Payments Average",
    "max no of beneficiary"=> "Max No Of Beneficiary",
    "max of total amount of payments"=> "Max Of Total Amount Of Payments",
    "max organization share"=> "Max Organization Share",
    "max total amount of payments"=> "Max Total Amount Of Payments",
    "max"=> "Max",
    "maxlength 9"=> "Maxlength 9",
    "medical_report"=> "Medical Report",
    "mid Annual"=> "Mid Annual",
    "min amount"=> "Min Amount",
    "min brother number"=> "Min Brother Number",
    "min family_count number"=> "Min Family Count Number",
    "min monthy payments average"=> "Min Monthy Payments Average",
    "min no of beneficiary"=> "Min No Of Beneficiary",
    "min total amount of payments"=> "Min Total Amount Of Payments",
    "min"=> "Min",
    "minlength 9"=> "Minlength 9",
    "mobile"=> "Mobile",
    "mobile_no"=> "Mobile No",
    "monthly"=> "Monthly",
    "monthly_income"=> "Monthly Income",
    "months"=> "Months",
    "more detail"=> "More Detail",
    "mosque_from_8_to_12"=> "Mosque From 8 To 12",
    "mosque_from_12_to_15"=> "Mosque From 12 To 15",
    "mosque_less_then_8"=> "Mosque Less Then 8",
    "mosque_more_then_15"=> "Mosque More Then 15",
    "mosque_total"=> "Mosque Total",
    "mosque_name"=> "Mosques",
    "mosques"=> "Mosques",
    "mother"=> "Mother",
    "mother_data"=> "Mother Data",
    "mother_name"=> "Mother Name",
    "name on db"=> "Name On Db",
    "name on import file"=> "Name On Import File",
    "name"=> "Name",
    "nationality"=> "Nationality",
    "new nominate"=> "New Nominate",
    "new nomination"=> "New Nomination",
    "new updating setting form"=> "New Updating Setting Form",
    "new updating setting"=> "New Updating Setting",
    "new_cases"=> "New Cases",
    "new_guaranteed"=> "New Guaranteed",
    "no banks account"=> "No Banks Account",
    "no cases has the prev status"=> "No Cases Has The Prev Status",
    "no father"=> "No Father",
    "no guardian"=> "No Guardian",
    "no mother"=> "No Mother",
    "no reports to regenerate"=> "No Reports To Regenerate",
    "no sponsorship persons accepted"=> "No Sponsorship Persons Accepted",
    "no sponsorship persons"=> "No Sponsorship Persons",
    "no sponsorship to spnosor"=> "No Sponsorship To Spnosor",
    "no sponsorship"=> "No Sponsorship",
    "no"=> "No",
    "no_case_payment_amount"=> "No Case Payment Amount",
    "no_repair"=> "No Repair",
    "nominate"=> "Nominate",
    "nominated"=> "Nominated",
    "nomination cases"=> "Nomination Cases",
    "nomination template"=> "Nomination Template",
    "nomination to"=> "Nomination To",
    "nomination"=> "Nomination",
    "nomination-cases"=> "Nomination Cases",
    "nomination-cases-list"=> "Nomination Cases List",
    "nomination-cases-list-excel"=> "Nomination Cases List Excel",
    "nomination-cases-rows"=> "Nomination Cases Rows",
    "nomination_date"=> "Nomination Date",
    "nomination_list"=> "Nomination List",
    "nomination_to_a_sponsor"=> "Nomination To A Sponsor",
    "nomination_to_a_sponsor_form"=> "Nomination To A Sponsor Form",
    "not allowed to change fro current status to selected status"=> "Not Allowed To Change Fro Current Status To Selected Status",
    "not allowed updating status oc cases from current status to selected"=> "Not Allowed Updating Status Oc Cases From Current Status To Selected",
    "not case"=> "Not Case",
    "not cases member table"=> "Not Cases Member Table",
    "not exist name"=> "Not Exist Name",
    "not exist"=> "Not Exist",
    "not get"=> "Not Get",
    "not guardian"=> "Not Guardian",
    "not nominated"=> "Not Nominated",
    "not person"=> "Not Person",
    "not required"=> "Not Required",
    "not study"=> "Not Study",
    "not"=> "Not",
    "not_allowed_category_numbers"=> "Not Allowed Category Numbers",
    "not_card_number"=> "Not Card Number",
    "not_case"=> "Not Case",
    "not_inserted_wives"=> "Not Inserted Wives",
    "not_nominated"=> "Not Nominated",
    "not_person"=> "Not Person",
    "not_same"=> "Not Same",
    "not_saved_id_card_number"=> "Not Saved Id Card Number",
    "not_saved_sponsor_number"=> "Not Saved Sponsor Number",
    "notes"=> "Notes",
    "old_cases"=> "Old Cases",
    "old_guaranteed"=> "Old Guaranteed",
    "on address"=> "On Address",
    "on category type"=> "On Category Type",
    "on education term"=> "On Education Term",
    "on sponsor"=> "On Sponsor",
    "on"=> "On",
    "onHand"=> "OnHand",
    "operations"=> "Operations",
    "optional"=> "Optional",
    "or check if the person and document type for this person is exist"=> "Or Check If The Person And Document Type For This Person Is Exist",
    "order by guardian"=> "Order By Guardian",
    "order by locations"=> "Order By Locations",
    "order by rank"=> "Order By Rank",
    "order by"=> "Order By",
    "order_by_payment_date"=> "Order By Payment Date",
    "organization name"=> "Organization Name",
    "organization share"=> "Organization Share",
    "organization_name"=> "Organization Name",
    "organization_share"=> "Organization Share",
    "organization_share_in_shekel"=> "Organization Share In Shekel",
    "organization_sheet"=> "Organization Sheet",
    "organizations_cases"=> "Organizations Cases",
    "organizations_name"=> "Organizations Name",
    "orphanSection"=> "OrphanSection",
    "orphan_form"=> "Orphan Form",
    "orphan_id"=> "Orphan Id",
    "orphan_name"=> "Orphan Name",
    "others"=> "Others",
    "out_of_ratio"=> "Out Of Ratio",
    "out_of_regions"=> "Out Of Regions",
    "parent"=> "Parent",
    "parent-info"=> "Parent Info",
    "partial_repair"=> "Partial Repair",
    "passport"=> "Passport",
    "paused"=> "Paused",
    "payment date"=> "Payment Date",
    "payment rows"=> "Payment Rows",
    "payment status"=> "Payment Status",
    "payment"=> "Payment",
    "payment-documents"=> "Payment Documents",
    "payment_category"=> "Payment Category",
    "payment_currency"=> "Payment Currency",
    "payment_date"=> "Payment Date",
    "payment_date_range"=> "Payment Date Range",
    "payment_exchange"=> "Payment Exchange",
    "payment_exchange_currency"=> "Payment Exchange Currency",
    "payment_id"=> "Payment Id",
    "payment_target"=> "Payment Target",
    "payments detail"=> "Payments Detail",
    "payments list"=> "Payments List",
    "payments report"=> "Payments Report",
    "payments total"=> "Payments Total",
    "payments"=> "Payments",
    "payments-statistic"=> "Payments Statistic",
    "payments_category_name"=> "Payments Category Name",
    "per_photo"=> "Per Photo",
    "perfect"=> "Perfect",
    "person cases list"=> "Person Cases List",
    "person data is exist"=> "Person Data Is Exist",
    "person has been added as case to another organization"=> "Person Has Been Added As Case To Another Organization",
    "person was a case of selected category"=> "Person Was A Case Of Selected Category",
    "person was restriction add to selected category"=> "Person Was Restriction Add To Selected Category",
    "person"=> "Person",
    "person_city_name"=> "Person City Name",
    "person_country_name"=> "Person Country Name",
    "person_governarate_name"=> "Person Governarate Name",
    "person_location_name"=> "Person Location Name",
    "person_street_address"=> "Person Street Address",
    "personal info"=> "Personal Info",
    "phone"=> "Phone",
    "photo_album"=> "Photo Album",
    "place_of_birth"=> "Place Of Birth",
    "please enter the mobile begin with 59"=> "Please Enter The Mobile Begin With 59",
    "points"=> "Points",
    "policy_restricted"=> "Policy Restricted",
    "prayer"=> "Prayer",
    "prayer_reason"=> "Prayer Reason",
    "prev_family_name"=> "Prev Family Name",
    "previously inserted"=> "Previously Inserted",
    "primary_mobile"=> "Primary Mobile",
    "print"=> "Print",
    "printing"=> "Printing",
    "progress"=> "Progress",
    "project"=> "Project",
    "property_type"=> "Property Type",
    "provider_data"=> "Provider Data",
    "qualification"=> "Qualification",
    "quarter Annual"=> "Quarter Annual",
    "quran_center"=> "Quran Center",
    "quran_chapters"=> "Quran Chapters",
    "quran_parts"=> "Quran Parts",
    "quran_reason"=> "Quran Reason",
    "range"=> "Range",
    "rank"=> "Rank",
    "reason"=> "Reason",
    "reason_for_leaving_memorization"=> "Reason For Leaving Memorization",
    "reason_for_leaving_prayer"=> "Reason For Leaving Prayer",
    "rec_status"=> "Rec Status",
    "receipt_date"=> "Receipt Date",
    "receipt_location"=> "Receipt Location",
    "receipt_no"=> "Receipt No",
    "receipt_status"=> "Receipt Status",
    "receives for"=> "Receives For",
      "recipient"=> "Recipient",
    "recipient_amount"=> "Recipient Amount",
    "recipient_count"=> "Recipient Count",
    "recipients report"=> "Recipients Report",
    "recipients_name"=> "Recipients Name",
    "regenerate report"=> "Regenerate Report",
    "regenerate"=> "Regenerate",
    "region"=> "Region",
    "regularly"=> "Regularly",
    "reload default cheque template"=> "Reload Default Cheque Template",
    "reload"=> "Reload",
    "remove_all"=> "Remove All",
    "rent_value"=> "Rent Value",
    "report language"=> "Report Language",
    "report"=> "Report",
    "report_category"=> "Report Category",
    "report_date_from"=> "Report Date From",
    "report_date_to"=> "Report Date To",
    "report_language"=> "Report Language",
    "report_title"=> "Report Title",
    "report_type"=> "Report Type",
    "reports attachments"=> "Reports Attachments",
    "reports form"=> "Reports Form",
    "reports"=> "Reports",
    "required"=> "Required",
    "required_field"=> "Required Field",
    "reset default export template"=> "Reset Default Export Template",
    "reset filter"=> "Reset Filter",
    "residence_case"=> "Residence Case",
    "residence_condition"=> "Residence Condition",
    "residence_status"=> "Residence Status",
    "residence_type"=> "Residence Type",
    "restore case form"=> "Restore Case Form",
    "restore"=> "Restore",
    "restricted_amount"=> "Restricted Amount",
    "restricted_count_of_family"=> "Restricted Count Of Family",
    "restricted_total_payment_persons"=> "Restricted Total Payment Persons",
    "results"=> "Results",
    "roof_material"=> "Roof Material",
    "roof_type"=> "Roof Type",
    "rooms"=> "Rooms",
    "same"=> "Same",
    "save and continue"=> "Save And Continue",
    "save name of nomination to sponsorship"=> "Save Name Of Nomination To Sponsorship",
    "save"=> "Save",
    "save_quran"=> "Save Quran",
    "save_setting"=> "Save Setting",
    "save_update"=> "Save Update",
    "saved the bank account number"=> "Saved The Bank Account Number",
    "school"=> "School",
    "school_certificate"=> "School Certificate",
    "scopeing for"=> "Scopeing For",
      "search in all organization"=> "Search In All Organization",
    "search on"=> "Search On",
    "search"=> "Search",
    "second_name"=> "Second Name",
    "secondary_mobile"=> "Secondary Mobile",
    "secondery_mobile"=> "Secondery Mobile",
    "select attachment"=> "Select Attachment",
    "select bank name"=> "Select Bank Name",
    "select cases"=> "Select Cases",
    "select currency type"=> "Select Currency Type",
    "select default cheque template"=> "Select Default Cheque Template",
    "select default export template"=> "Select Default Export Template",
    "select exchange type"=> "Select Exchange Type",
    "select export language"=> "Select Export Language",
    "select file"=> "Select File",
    "select guardian"=> "Select Guardian",
    "select import file"=> "Select Import File",
    "select op"=> "Select Op",
    "select operation"=> "Select Operation",
    "select payment status"=> "Select Payment Status",
    "select sponsorship number"=> "Select Sponsorship Number",
    "select sponsorship type"=> "Select Sponsorship Type",
    "select sponsorship"=> "Select Sponsorship",
    "select template"=> "Select Template",
    "select the doc for whom"=> "Select The Doc For Whom",
       "select"=> "Select",
    "select-custom-sponsorship-form"=> "Select Custom Sponsorship Form",
    "select_city"=> "Select City",
    "select_country"=> "Select Country",
    "select_custom_form_name"=> "Select Custom Form Name",
    "select_death_cause"=> "Select Death Cause",
    "select_educational_level"=> "Select Educational Level",
    "select_home_furniture_status"=> "Select Home Furniture Status",
    "select_image"=> "Select Image",
    "select_marital_status"=> "Select Marital Status",
    "select_nomination"=> "Select Nomination",
    "select_place_of_birth"=> "Select Place Of Birth",
    "select_qualification"=> "Select Qualification",
    "select_region"=> "Select Region",
    "select_residence_status"=> "Select Residence Status",
    "select_residence_type"=> "Select Residence Type",
    "select_roof_type"=> "Select Roof Type",
    "select_sponsorship"=> "Select Sponsorship",
    "select_sponsorship_authority"=> "Select Sponsorship Authority",
    "select_sponsorship_type"=> "Select Sponsorship Type",
    "select_state"=> "Select State",
    "select_state_"=> "Select State",
    "select_the"=> "Select The",
    "select_the_authority_of_study"=> "Select The Authority Of Study",
    "select_the_career"=> "Select The Career",
    "select_the_case_is"=> "Select The Case Is",
    "select_the_country"=> "Select The Country",
    "select_the_docuemnt_type"=> "Select The Docuemnt Type",
    "select_the_educational_level"=> "Select The Educational Level",
    "select_the_gender"=> "Select The Gender",
    "select_the_grade"=> "Select The Grade",
    "select_the_health_status"=> "Select The Health Status",
    "select_the_kinship"=> "Select The Kinship",
    "select_the_marital_status"=> "Select The Marital Status",
    "select_the_nationality"=> "Select The Nationality",
    "select_the_status"=> "Select The Status",
    "select_the_status_of_member"=> "Select The Status Of Member",
    "select_the_study_level"=> "Select The Study Level",
    "select_the_type_of_disease"=> "Select The Type Of Disease",
    "select_the_type_of_work"=> "Select The Type Of Work",
    "select_work_type"=> "Select Work Type",
    "selectd"=> "Selectd",
    "selecting nomination cases"=> "Selecting Nomination Cases",
    "sent to sponsor"=> "Sent To Sponsor",
    "sent"=> "Sent",
    "set amount"=> "Set Amount",
    "set as a default account"=> "Set As A Default Account",
    "set data range"=> "Set Data Range",
    "set person as a case"=> "Set Person As A Case",
    "settings"=> "Settings",
    "share the amount to all"=> "Share The Amount To All",
    "shekel exchange rate"=> "Shekel Exchange Rate",
    "shekel"=> "Shekel",
    "shekel_amount"=> "Shekel Amount",
    "shekel_amount_before_discount"=> "Shekel Amount Before Discount",
    "show"=> "Show",
    "show-nomination-cases"=> "Show Nomination Cases",
    "show_All"=> "Show All",
    "show_details"=> "Show Details",
    "show_member_data_form"=> "Show Member Data Form",
    "show_orphans"=> "Show Orphans",
    "show_sponsorship_form"=> "Show Sponsorship Form",
    "show_sponsorships"=> "Show Sponsorships",
    "signature"=> "Signature",
    "signature_sheet"=> "Signature Sheet",
    "single_document"=> "Single Document",
    "sometimes"=> "Sometimes",
    "son"=> "Son",
    "sponsor-cases"=> "Sponsor Cases",
    "sponsor-template"=> "Sponsor Template",
    "sponsor_blocked "=> "Sponsor Blocked",
    "sponsor_blocked"=> "Sponsor Blocked",
    "sponsor_list"=> "Sponsor List",
    "sponsor_name"=> "Sponsor Name",
    "sponsor_num"=> "Sponsor Num",
    "sponsor_number"=> "Sponsor Number",
    "sponsorship casee form"=> "Sponsorship Casee Form",
    "sponsorship data"=> "Sponsorship Data",
    "sponsorship number"=> "Sponsorship Number",
    "sponsorship status"=> "Sponsorship Status",
    "sponsorship"=> "Sponsorship",
    "sponsorship-setting"=> "Sponsorship Setting",
    "sponsorship-statistic"=> "Sponsorship Statistic",
    "sponsorship_authorities"=> "Sponsorship Authorities",
    "sponsorship_authority"=> "Sponsorship Authority",
    "sponsorship_authority_logo"=> "Sponsorship Authority Logo",
    "sponsorship_date"=> "Sponsorship Date",
    "sponsorship_number"=> "Sponsorship Number",
    "sponsorship_number_"=> "Sponsorship Number",
    "sponsorship_status"=> "Sponsorship Status",
    "sponsorship_type"=> "Sponsorship Type",
    "sponsorships cases"=> "Sponsorships Cases",
    "sponsorships form setting"=> "Sponsorships Form Setting",
    "sponsorships list"=> "Sponsorships List",
    "sponsorships"=> "Sponsorships",
    "spouses"=> "Spouses",
    "stage"=> "Stage",
    "start_sponsorship_date"=> "Start Sponsorship Date",
    "state_province"=> "State Province",
    "statistic"=> "Statistic",
    "status log"=> "Status Log",
    "status update form"=> "Status Update Form",
    "status"=> "Status",
    "stopped or paused date"=> "Stopped Or Paused Date",
    "stopped or paused reason"=> "Stopped Or Paused Reason",
    "stopped"=> "Stopped",
    "street_address"=> "Street Address",
    "student"=> "Student",
    "study"=> "Study",
    "study_type"=> "Study Type",
    "sub total"=> "Sub Total",
    "suffers_from_a_chronic_disease"=> "Suffers From A Chronic Disease",
    "target_id"=> "Target Id",
    "template Uploaded form"=> "Template Uploaded Form",
    "template instructions"=> "Template Instructions",
    "template type"=> "Template Type",
    "template"=> "Template",
    "templates and instructions"=> "Templates And Instructions",
    "thanks_message"=> "Thanks Message",
    "the attachment not uploaded"=> "The Attachment Not Uploaded",
    "the cheque template not uploaded"=> "The Cheque Template Not Uploaded",
    "the count of nomination cases"=> "The Count Of Nomination Cases",
    "the not Allowed"=> "The Not Allowed",
    "the report can not create because attachments are incomplete"=> "The Report Can Not Create Because Attachments Are Incomplete",
    "the report is previously created"=> "The Report Is Previously Created",
    "the reports re generate successfully"=> "The Reports Re Generate Successfully",
    "the same status"=> "The Same Status",
    "the same"=> "The Same",
    "the sponsor not guaranteed persons"=> "The Sponsor Not Guaranteed Persons",
    "the template not uploaded"=> "The Template Not Uploaded",
    "the uploaded file empty or missing id car number check it"=> "The Uploaded File Empty Or Missing Id Car Number Check It",
    "the"=> "The",
    "the_ previous"=> "The  Previous",
    "the_Eighth"=> "The Eighth",
    "the_Fifth"=> "The Fifth",
    "the_Ninth"=> "The Ninth",
    "the_Seventh"=> "The Seventh",
    "the_Sixth"=> "The Sixth",
    "the_authority_of_study"=> "The Authority Of Study",
    "the_career"=> "The Career",
    "the_country"=> "The Country",
    "the_date_of_death"=> "The Date Of Death",
    "the_educational_level"=> "The Educational Level",
    "the_eleventh"=> "The Eleventh",
    "the_family_name_in_arabic"=> "The Family Name In Arabic",
    "the_family_name_in_english"=> "The Family Name In English",
    "the_father_name_in_arabic"=> "The Father Name In Arabic",
    "the_father_name_in_english"=> "The Father Name In English",
    "the_first"=> "The First",
    "the_first_name_in_arabic"=> "The First Name In Arabic",
    "the_first_name_in_english"=> "The First Name In English",
    "the_fourth"=> "The Fourth",
    "the_full_name_in_arabic"=> "The Full Name In Arabic",
    "the_full_name_in_english"=> "The Full Name In English",
    "the_gender"=> "The Gender",
    "the_grade"=> "The Grade",
    "the_grandfather_name_in_arabic"=> "The Grandfather Name In Arabic",
    "the_grandfather_name_in_english"=> "The Grandfather Name In English",
    "the_health_status"=> "The Health Status",
    "the_kinship"=> "The Kinship",
    "the_last_study_average"=> "The Last Study Average",
    "the_marital_status"=> "The Marital Status",
    "the_name"=> "The Name",
    "the_name_of_education_organization"=> "The Name Of Education Organization",
    "the_nationality"=> "The Nationality",
    "the_next"=> "The Next",
    "the_number_of_quran_chapters"=> "The Number Of Quran Chapters",
    "the_number_of_quran_parts"=> "The Number Of Quran Parts",
    "the_number_of_spouses"=> "The Number Of Spouses",
    "the_second"=> "The Second",
    "the_sponsorship_name"=> "The Sponsorship Name",
    "the_status"=> "The Status",
    "the_status_of_member"=> "The Status Of Member",
    "the_street"=> "The Street",
    "the_study_level"=> "The Study Level",
    "the_tenth"=> "The Tenth",
    "the_third"=> "The Third",
    "the_twelveth"=> "The Twelveth",
    "the_type_of_disease"=> "The Type Of Disease",
    "the_type_of_study"=> "The Type Of Study",
    "the_type_of_work"=> "The Type Of Work",
    "the_year_of_study"=> "The Year Of Study",
    "there is no data to show"=> "There Is No Data To Show",
    "third_name"=> "Third Name",
    "this value is previously used"=> "This Value Is Previously Used",
    "title"=> "Title",
    "title_"=> "Title",
    "to"=> "To",
    "total amount in Genuine currency"=> "Total Amount In Genuine Currency",
    "total amount in shekel after discount"=> "Total Amount In Shekel After Discount",
    "total amount of payments in this year"=> "Total Amount Of Payments In This Year",
    "total amount of payments"=> "Total Amount Of Payments",
    "total cases count"=> "Total Cases Count",
    "total in file"=> "Total In File",
    "total no"=> "Total No",
    "total person amount"=> "Total Person Amount",
    "total"=> "Total",
    "totalIn"=> "TotalIn",
    "totals"=> "Totals",
    "totaly_repair"=> "Totaly Repair",
    "transfer"=> "Transfer",
    "transfer_company_name"=> "Transfer Company Name",
    "type"=> "Type",
    "unblock payments form"=> "Unblock Payments Form",
    "unblock"=> "Unblock",
    "uncommitted_from_8_to_12"=> "Uncommitted From 8 To 12",
    "uncommitted_from_12_to_15"=> "Uncommitted From 12 To 15",
    "uncommitted_less_then_8"=> "Uncommitted Less Then 8",
    "uncommitted_more_then_15"=> "Uncommitted More Then 15",
    "uncommitted_total"=> "Uncommitted Total",
    "under 8"=> "Under 8",
    "update on payment recipients data"=> "Update On Payment Recipients Data",
    "update status for some cases"=> "Update Status For Some Cases",
     "update"=> "Update",
    "update-data-setting"=> "Update Data Setting",
    "updated"=> "Updated",
    "updated_at"=> "Updated At",
    "updated_period"=> "Updated Period",
    "upload nomination template is success"=> "Upload Nomination Template Is Success",
    "upload nomination template"=> "Upload Nomination Template",
    "upload"=> "Upload",
    "upload_all"=> "Upload All",
    "urgent"=> "Urgent",
    "username"=> "Username",
    "using"=> "Using",
    "very_bad_condition"=> "Very Bad Condition",
    "very_good"=> "Very Good",
    "very_good_condition"=> "Very Good Condition",
    "visited_at"=> "Visited At",
    "visitor notes instructions"=> "Visitor Notes Instructions",
    "visitor"=> "Visitor",
    "visitor-note"=> "Visitor Note",
    "vocational"=> "Vocational",
    "voucher_content"=> "Voucher Content",
    "voucher_date"=> "Voucher Date",
    "voucher_name"=> "Voucher Name",
    "voucher_note"=> "Voucher Note",
    "voucher_source"=> "Voucher Source",
    "voucher_status"=> "Voucher Status",
    "voucher_type"=> "Voucher Type",
    "voucher_urgent"=> "Voucher Urgent",
    "voucher_value"=> "Voucher Value",
    "vouchers list"=> "Vouchers List",
    "vouchers-sponsor-statistic"=> "Vouchers Sponsor Statistic",
    "wataniya"=> "Wataniya",
    "weak"=> "Weak",
    "weight"=> "Weight",
    "what do you want to duplicate"=> "What Do You Want To Duplicate",
    "who is guardian"=> "Who Is Guardian",
    "who is the case"=> "Who Is The Case",
    "wife"=> "Wife",
    "with details"=> "With Details",
    "with_special_needs"=> "With Special Needs",
    "without details"=> "Without Details",
    "work-info"=> "Work Info",
    "work_job"=> "Work Job",
    "work_job_id"=> "Work Job Id",
    "work_location"=> "Work Location",
    "work_type"=> "Work Type",
    "working"=> "Working",
    "year"=> "Year",
    "yes"=> "Yes",
    "you can not delete the row because it is related to other"=> "You Can Not Delete The Row Because It Is Related To Other"
);
?>