
-- --------------------------------------------------------

--
-- Structure for view `auth_users_permissions_view`
--
DROP TABLE IF EXISTS `auth_users_permissions_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost`SQL SECURITY DEFINER VIEW `auth_users_permissions_view`  AS  select `char_roles_permissions`.`permission_id` AS `permission_id`,`char_permissions`.`name` AS `name`,`char_permissions`.`code` AS `code`,`char_permissions`.`module_id` AS `module_id`,`char_roles_permissions`.`created_at` AS `created_at`,`char_users_roles`.`user_id` AS `user_id`,`char_roles_permissions`.`role_id` AS `role_id`,`char_roles`.`name` AS `role_name`,`char_roles_permissions`.`allow` AS `allow`,`char_roles_permissions`.`created_by` AS `created_by`,`char_users`.`firstname` AS `created_by_firstname`,`char_users`.`lastname` AS `created_by_lastname` from ((((`char_users_roles` join `char_roles_permissions` on((`char_users_roles`.`role_id` = `char_roles_permissions`.`role_id`))) join `char_roles` on((`char_users_roles`.`role_id` = `char_roles`.`id`))) join `char_permissions` on((`char_roles_permissions`.`permission_id` = `char_permissions`.`id`))) left join `char_users` on((`char_roles_permissions`.`created_by` = `char_users`.`id`))) union all select `char_users_permissions`.`permission_id` AS `permission_id`,`char_permissions`.`name` AS `name`,`char_permissions`.`code` AS `code`,`char_permissions`.`module_id` AS `module_id`,`char_users_permissions`.`created_at` AS `created_at`,`char_users_permissions`.`user_id` AS `user_id`,NULL AS `role_id`,NULL AS `role_name`,`char_users_permissions`.`allow` AS `allow`,`char_users_permissions`.`created_by` AS `created_by`,`char_users`.`firstname` AS `created_by_firstname`,`char_users`.`lastname` AS `created_by_lastname` from ((`char_users_permissions` join `char_permissions` on((`char_users_permissions`.`permission_id` = `char_permissions`.`id`))) left join `char_users` on((`char_users_permissions`.`created_by` = `char_users`.`id`))) ;

-- --------------------------------------------------------

--
-- Structure for view `char_aid_cases_incomplete_data`
--
DROP TABLE IF EXISTS `char_aid_cases_incomplete_data`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost`SQL SECURITY DEFINER VIEW `char_aid_cases_incomplete_data`  AS  select distinct `c`.`id` AS `id`,`c`.`person_id` AS `person_id`,`c`.`organization_id` AS `organization_id`,`org`.`name` AS `organization_name`,`c`.`category_id` AS `category_id`,`cat`.`name` AS `category_name`,`c`.`notes` AS `notes`,`c`.`visited_at` AS `visited_at`,`c`.`visitor` AS `visitor`,`c`.`status` AS `status`,`c`.`rank` AS `rank`,`c`.`user_id` AS `user_id`,`c`.`created_at` AS `case_created_at`,`c`.`updated_at` AS `case_updated_at`,`c`.`deleted_at` AS `case_deleted_at`,`p`.`first_name` AS `first_name`,`p`.`second_name` AS `second_name`,`p`.`third_name` AS `third_name`,`p`.`last_name` AS `last_name`,`p`.`id_card_number` AS `id_card_number`,`p`.`gender` AS `gender`,`p`.`marital_status_id` AS `marital_status_id`,`p`.`birthday` AS `birthday`,`p`.`birth_place` AS `birth_place`,`p`.`nationality` AS `nationality`,`p`.`death_date` AS `death_date`,`p`.`death_cause_id` AS `death_cause_id`,`p`.`father_id` AS `father_id`,`p`.`mother_id` AS `mother_id`,`p`.`location_id` AS `location_id`,`p`.`street_address` AS `street_address`,`p`.`refugee` AS `refugee`,`p`.`unrwa_card_number` AS `unrwa_card_number`,`p`.`monthly_income` AS `monthly_income`,`p`.`spouses` AS `spouses`,`p`.`created_at` AS `person_created_at`,`p`.`updated_at` AS `person_updated_at`,`p`.`deleted_at` AS `person_deleted_at`,concat(`p`.`first_name`,' ',`p`.`second_name`,' ',`p`.`third_name`,' ',`p`.`last_name`) AS `name` from (((((((((`char_cases` `c` join `char_persons` `p` on((`c`.`person_id` = `p`.`id`))) join `char_organizations` `org` on((`org`.`id` = `c`.`organization_id`))) join `char_categories` `cat` on(((`c`.`category_id` = `cat`.`id`) and (`cat`.`type` = 2)))) left join `char_persons_i18n` `pi18n` on(((`p`.`id` = `pi18n`.`person_id`) and (`pi18n`.`language_id` = 2)))) left join `char_persons_contact` `pc` on((`p`.`id` = `pc`.`person_id`))) left join `char_persons_work` `pw` on((`p`.`id` = `pw`.`person_id`))) left join `char_residence` `r` on((`p`.`id` = `r`.`person_id`))) left join `char_reconstructions` `rc` on((`c`.`id` = `rc`.`case_id`))) left join `char_case_needs` `cn` on((`c`.`id` = `cn`.`case_id`))) where ((isnull(`p`.`first_name`) and (`CHAR_GET_FORM_ELEMENT_PRIORITY`(`cat`.`type`,'name') >= 3)) or (isnull(`p`.`second_name`) and (`CHAR_GET_FORM_ELEMENT_PRIORITY`(`cat`.`type`,'name') >= 3)) or (isnull(`p`.`third_name`) and (`CHAR_GET_FORM_ELEMENT_PRIORITY`(`cat`.`type`,'name') >= 3)) or (isnull(`p`.`last_name`) and (`CHAR_GET_FORM_ELEMENT_PRIORITY`(`cat`.`type`,'name') >= 3)) or (isnull(`p`.`id_card_number`) and (`CHAR_GET_FORM_ELEMENT_PRIORITY`(`cat`.`type`,'id_card_number') >= 3)) or (isnull(`p`.`gender`) and (`CHAR_GET_FORM_ELEMENT_PRIORITY`(`cat`.`type`,'gender') >= 3)) or (isnull(`p`.`marital_status_id`) and (`CHAR_GET_FORM_ELEMENT_PRIORITY`(`cat`.`type`,'marital_status_id') >= 3)) or (isnull(`p`.`birthday`) and (`CHAR_GET_FORM_ELEMENT_PRIORITY`(`cat`.`type`,'birthday') >= 3)) or (isnull(`p`.`birth_place`) and (`CHAR_GET_FORM_ELEMENT_PRIORITY`(`cat`.`type`,'birth_place') >= 3)) or (isnull(`p`.`nationality`) and (`CHAR_GET_FORM_ELEMENT_PRIORITY`(`cat`.`type`,'nationality') >= 3)) or (isnull(`p`.`street_address`) and (`CHAR_GET_FORM_ELEMENT_PRIORITY`(`cat`.`type`,'street_address') >= 3)) or (isnull(`p`.`refugee`) and (`CHAR_GET_FORM_ELEMENT_PRIORITY`(`cat`.`type`,'refugee') >= 3)) or (isnull(`p`.`unrwa_card_number`) and (`CHAR_GET_FORM_ELEMENT_PRIORITY`(`cat`.`type`,'unrwa_card_number') >= 3)) or (isnull(`p`.`monthly_income`) and (`CHAR_GET_FORM_ELEMENT_PRIORITY`(`cat`.`type`,'monthly_income') >= 3)) or (isnull(`pc`.`contact_value`) and (`pc`.`contact_type` = 'phone') and (`CHAR_GET_FORM_ELEMENT_PRIORITY`(`cat`.`type`,'phone') >= 3)) or (isnull(`pc`.`contact_value`) and (`pc`.`contact_type` = 'primary_mobile') and (`CHAR_GET_FORM_ELEMENT_PRIORITY`(1,'primary_mobile') >= 3)) or (isnull(`pc`.`contact_value`) and (`pc`.`contact_type` = 'secondery_mobile') and (`CHAR_GET_FORM_ELEMENT_PRIORITY`(`cat`.`type`,'secondery_mobile') >= 3)) or (isnull(`pw`.`working`) and (`CHAR_GET_FORM_ELEMENT_PRIORITY`(`cat`.`id`,'working') >= 3)) or (isnull(`pw`.`can_work`) and (`CHAR_GET_FORM_ELEMENT_PRIORITY`(`cat`.`id`,'can_work') >= 3)) or (isnull(`pw`.`work_status_id`) and (`pw`.`working` = 1) and (`CHAR_GET_FORM_ELEMENT_PRIORITY`(`cat`.`id`,'work_status_id') >= 3)) or (isnull(`pw`.`work_job_id`) and (`pw`.`working` = 1) and (`CHAR_GET_FORM_ELEMENT_PRIORITY`(`cat`.`id`,'work_job_id') >= 3)) or (isnull(`pw`.`work_wage_id`) and (`pw`.`working` = 1) and (`CHAR_GET_FORM_ELEMENT_PRIORITY`(`cat`.`id`,'work_wage_id') >= 3)) or (isnull(`pw`.`work_location`) and (`pw`.`working` = 1) and (`CHAR_GET_FORM_ELEMENT_PRIORITY`(`cat`.`id`,'work_location') >= 3)) or (isnull(`pw`.`work_reason_id`) and (`pw`.`can_work` = 2) and (`CHAR_GET_FORM_ELEMENT_PRIORITY`(`cat`.`id`,'work_reason_id') >= 3)) or (isnull(`r`.`property_type_id`) and (`CHAR_GET_FORM_ELEMENT_PRIORITY`(`cat`.`type`,'property_type_id') >= 3)) or (isnull(`r`.`roof_material_id`) and (`CHAR_GET_FORM_ELEMENT_PRIORITY`(`cat`.`type`,'roof_material_id') >= 3)) or (isnull(`r`.`residence_condition`) and (`CHAR_GET_FORM_ELEMENT_PRIORITY`(`cat`.`type`,'residence_condition') >= 3)) or (isnull(`r`.`indoor_condition`) and (`CHAR_GET_FORM_ELEMENT_PRIORITY`(`cat`.`type`,'indoor_condition') >= 3)) or (isnull(`r`.`habitable`) and (`CHAR_GET_FORM_ELEMENT_PRIORITY`(`cat`.`type`,'habitable') >= 3)) or (isnull(`r`.`house_condition`) and (`CHAR_GET_FORM_ELEMENT_PRIORITY`(`cat`.`type`,'house_condition') >= 3)) or (isnull(`r`.`rooms`) and (`CHAR_GET_FORM_ELEMENT_PRIORITY`(`cat`.`type`,'rooms') >= 3)) or (isnull(`r`.`area`) and (`CHAR_GET_FORM_ELEMENT_PRIORITY`(`cat`.`type`,'area') >= 3)) or (isnull(`c`.`notes`) and (`CHAR_GET_FORM_ELEMENT_PRIORITY`(`cat`.`id`,'notes') >= 3)) or (isnull(`c`.`visitor`) and (`CHAR_GET_FORM_ELEMENT_PRIORITY`(`cat`.`id`,'visitor') >= 3)) or (isnull(`c`.`visited_at`) and (`CHAR_GET_FORM_ELEMENT_PRIORITY`(`cat`.`id`,'visited_at') >= 3)) or (isnull(`rc`.`promised`) and (`CHAR_GET_FORM_ELEMENT_PRIORITY`(`cat`.`id`,'reconstructions_promised') >= 3)) or (isnull(`rc`.`organization_name`) and (`CHAR_GET_FORM_ELEMENT_PRIORITY`(`cat`.`id`,'reconstructions_organization_name') >= 3)) or (isnull(`cn`.`needs`) and (`CHAR_GET_FORM_ELEMENT_PRIORITY`(`cat`.`id`,'case_needs') >= 3)) or ((0 = (select count(0) from `char_persons_properties` where (`char_persons_properties`.`person_id` = `p`.`id`))) and (`CHAR_GET_FORM_ELEMENT_PRIORITY`(`cat`.`id`,'essential_condition') >= 3)) or ((0 = (select count(0) from `char_cases_essentials` where (`char_cases_essentials`.`case_id` = `c`.`id`))) and (`CHAR_GET_FORM_ELEMENT_PRIORITY`(`cat`.`id`,'properties_condition') >= 3)) or ((0 = (select count(0) from `char_persons_banks` where (`char_persons_banks`.`person_id` = `p`.`id`))) and (`CHAR_GET_FORM_ELEMENT_PRIORITY`(`cat`.`id`,'banks') >= 3)) or ((0 = (select count(0) from `char_persons_aids` where ((`char_persons_aids`.`person_id` = `p`.`id`) and (`char_persons_aids`.`aid_type` = 1)))) and (`CHAR_GET_FORM_ELEMENT_PRIORITY`(`cat`.`id`,'financial_aid_condition') >= 3)) or ((0 = (select count(0) from `char_persons_aids` where ((`char_persons_aids`.`person_id` = `p`.`id`) and (`char_persons_aids`.`aid_type` = 2)))) and (`CHAR_GET_FORM_ELEMENT_PRIORITY`(`cat`.`id`,'non_financial_aid_condition') >= 3))) ;

-- --------------------------------------------------------

--
-- Structure for view `char_death_causes_view`
--
DROP TABLE IF EXISTS `char_death_causes_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost`SQL SECURITY DEFINER VIEW `char_death_causes_view`  AS  select `a`.`id` AS `id`,`a`.`weight` AS `weight`,`b`.`language_id` AS `language_id`,`b`.`name` AS `name` from (`char_death_causes` `a` join `char_death_causes_i18n` `b` on((`a`.`id` = `b`.`death_cause_id`))) ;

-- --------------------------------------------------------

--
-- Structure for view `char_diseases_view`
--
DROP TABLE IF EXISTS `char_diseases_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost`SQL SECURITY DEFINER VIEW `char_diseases_view`  AS  select `a`.`id` AS `id`,`a`.`weight` AS `weight`,`b`.`language_id` AS `language_id`,`b`.`name` AS `name` from (`char_diseases` `a` join `char_diseases_i18n` `b` on((`a`.`id` = `b`.`disease_id`))) ;

-- --------------------------------------------------------

--
-- Structure for view `char_document_types_view`
--
DROP TABLE IF EXISTS `char_document_types_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost`SQL SECURITY DEFINER VIEW `char_document_types_view`  AS  select `a`.`id` AS `id`,`a`.`expiry` AS `expiry`,`a`.`created_at` AS `created_at`,`a`.`updated_at` AS `updated_at`,`a`.`deleted_at` AS `deleted_at`,`b`.`language_id` AS `language_id`,`b`.`name` AS `name` from (`char_document_types` `a` join `char_document_types_i18n` `b` on((`a`.`id` = `b`.`document_type_id`))) ;

-- --------------------------------------------------------

--
-- Structure for view `char_locations_view`
--
DROP TABLE IF EXISTS `char_locations_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost`SQL SECURITY DEFINER VIEW `char_locations_view`  AS  select `a`.`id` AS `id`,`a`.`location_type` AS `location_type`,`a`.`parent_id` AS `parent_id`,`a`.`created_at` AS `created_at`,`a`.`updated_at` AS `updated_at`,`a`.`deleted_at` AS `deleted_at`,`b`.`language_id` AS `language_id`,`b`.`name` AS `name` from (`char_locations` `a` join `char_locations_i18n` `b` on((`a`.`id` = `b`.`location_id`))) ;

-- --------------------------------------------------------

--
-- Structure for view `char_marital_status_view`
--
DROP TABLE IF EXISTS `char_marital_status_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost`SQL SECURITY DEFINER VIEW `char_marital_status_view`  AS  select `a`.`id` AS `id`,`a`.`weight` AS `weight`,`b`.`language_id` AS `language_id`,`b`.`name` AS `name` from (`char_marital_status` `a` join `char_marital_status_i18n` `b` on((`a`.`id` = `b`.`marital_status_id`))) ;

-- --------------------------------------------------------

--
-- Structure for view `char_property_types_view`
--
DROP TABLE IF EXISTS `char_property_types_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost`SQL SECURITY DEFINER VIEW `char_property_types_view`  AS  select `a`.`id` AS `id`,`a`.`weight` AS `weight`,`b`.`language_id` AS `language_id`,`b`.`name` AS `name` from (`char_property_types` `a` join `char_property_types_i18n` `b` on((`a`.`id` = `b`.`property_type_id`))) ;

-- --------------------------------------------------------

--
-- Structure for view `char_relays_view`
--
DROP TABLE IF EXISTS `char_relays_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost`SQL SECURITY DEFINER VIEW `char_relays_view`  AS  select `char_categories`.`type` AS `category_type`,concat(ifnull(`char_users`.`firstname`,' '),' ',ifnull(`char_users`.`lastname`,' ')) AS `user_name`,`char_persons`.`id_card_number` AS `id_card_number`,concat(ifnull(`char_persons`.`first_name`,' '),' ',ifnull(`char_persons`.`second_name`,' '),' ',ifnull(`char_persons`.`third_name`,' '),' ',ifnull(`char_persons`.`last_name`,' ')) AS `full_name`,ifnull(`mobno`.`contact_value`,'-') AS `primary_mobile`,ifnull(`phono`.`contact_value`,'-') AS `phone`,`char_persons`.`first_name` AS `first_name`,`char_persons`.`second_name` AS `second_name`,`char_persons`.`third_name` AS `third_name`,`char_persons`.`last_name` AS `last_name`,`char_persons`.`prev_family_name` AS `prev_family_name`,`char_persons`.`gender` AS `gender`,`char_persons`.`marital_status_id` AS `marital_status_id`,`char_persons`.`birthday` AS `birthday`,`char_persons`.`country` AS `country`,`char_persons`.`governarate` AS `governarate`,`char_persons`.`city` AS `city`,`char_persons`.`location_id` AS `location_id`,`char_persons`.`mosques_id` AS `mosques_id`,`char_persons`.`street_address` AS `street_address`,`char_persons`.`adscountry_id` AS `adscountry_id`,`char_persons`.`adsdistrict_id` AS `adsdistrict_id`,`char_persons`.`adsregion_id` AS `adsregion_id`,`char_persons`.`adsneighborhood_id` AS `adsneighborhood_id`,`char_persons`.`adssquare_id` AS `adssquare_id`,`char_persons`.`adsmosques_id` AS `adsmosques_id`,`char_relays`.`id` AS `id`,`char_relays`.`person_id` AS `person_id`,`char_relays`.`organization_id` AS `relay_organization_id`,`char_relays`.`category_id` AS `category_id`,`char_relays`.`user_id` AS `user_id`,`char_relays`.`created_at` AS `created_at`,`char_relays`.`updated_at` AS `updated_at`,`char_relays`.`deleted_at` AS `deleted_at`,`char_categories`.`name` AS `category_name` from ((((((`char_relays` join `char_categories` on((`char_categories`.`id` = `char_relays`.`category_id`))) join `char_persons` on((`char_persons`.`id` = `char_relays`.`person_id`))) left join `char_persons_contact` `mobno` on(((`mobno`.`person_id` = `char_relays`.`person_id`) and (`mobno`.`contact_type` = 'primary_mobile')))) left join `char_persons_contact` `phono` on(((`phono`.`person_id` = `char_relays`.`person_id`) and (`phono`.`contact_type` = 'phone')))) join `char_organizations` on((`char_organizations`.`id` = `char_relays`.`organization_id`))) join `char_users` on((`char_users`.`id` = `char_relays`.`user_id`))) order by `char_relays`.`created_at` desc ;

-- --------------------------------------------------------

--
-- Structure for view `char_roof_materials_view`
--
DROP TABLE IF EXISTS `char_roof_materials_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost`SQL SECURITY DEFINER VIEW `char_roof_materials_view`  AS  select `a`.`id` AS `id`,`a`.`weight` AS `weight`,`b`.`language_id` AS `language_id`,`b`.`name` AS `name` from (`char_roof_materials` `a` join `char_roof_materials_i18n` `b` on((`a`.`id` = `b`.`roof_material_id`))) ;

-- --------------------------------------------------------

--
-- Structure for view `char_sponsorship_cases_incomplete_data`
--
DROP TABLE IF EXISTS `char_sponsorship_cases_incomplete_data`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost`SQL SECURITY DEFINER VIEW `char_sponsorship_cases_incomplete_data`  AS  select distinct `c`.`id` AS `id`,`c`.`person_id` AS `person_id`,`c`.`organization_id` AS `organization_id`,`org`.`name` AS `organization_name`,`c`.`category_id` AS `category_id`,`cat`.`name` AS `category_name`,`c`.`notes` AS `notes`,`c`.`visited_at` AS `visited_at`,`c`.`visitor` AS `visitor`,`c`.`status` AS `status`,`c`.`rank` AS `rank`,`c`.`user_id` AS `user_id`,`c`.`created_at` AS `case_created_at`,`c`.`updated_at` AS `case_updated_at`,`c`.`deleted_at` AS `case_deleted_at`,`p`.`first_name` AS `first_name`,`p`.`second_name` AS `second_name`,`p`.`third_name` AS `third_name`,`p`.`last_name` AS `last_name`,`p`.`id_card_number` AS `id_card_number`,`p`.`gender` AS `gender`,`p`.`marital_status_id` AS `marital_status_id`,`p`.`birthday` AS `birthday`,`p`.`birth_place` AS `birth_place`,`p`.`nationality` AS `nationality`,`p`.`death_date` AS `death_date`,`p`.`death_cause_id` AS `death_cause_id`,`p`.`father_id` AS `father_id`,`p`.`mother_id` AS `mother_id`,`p`.`location_id` AS `location_id`,`p`.`street_address` AS `street_address`,`p`.`refugee` AS `refugee`,`p`.`unrwa_card_number` AS `unrwa_card_number`,`p`.`monthly_income` AS `monthly_income`,`p`.`spouses` AS `spouses`,`p`.`created_at` AS `person_created_at`,`p`.`updated_at` AS `person_updated_at`,`p`.`deleted_at` AS `person_deleted_at`,concat(`p`.`first_name`,' ',`p`.`second_name`,' ',`p`.`third_name`,' ',`p`.`last_name`) AS `name`,`guardians`.`guardian_id` AS `guardian_id` from ((((((((((((((((((((((((((`char_cases` `c` join `char_persons` `p` on((`c`.`person_id` = `p`.`id`))) join `char_organizations` `org` on((`org`.`id` = `c`.`organization_id`))) join `char_categories` `cat` on(((`c`.`category_id` = `cat`.`id`) and (`cat`.`type` = 1)))) left join `char_persons` `f` on((`p`.`father_id` = `f`.`id`))) left join `char_persons` `m` on((`p`.`mother_id` = `m`.`id`))) left join `char_guardians` `guardians` on(((`p`.`id` = `guardians`.`individual_id`) and (`guardians`.`organization_id` = `c`.`organization_id`) and (`guardians`.`status` = 1)))) left join `char_persons` `g` on((`guardians`.`guardian_id` = `g`.`id`))) left join `char_residence` `r` on((`p`.`id` = `r`.`person_id`))) left join `char_residence` `gr` on((`g`.`id` = `r`.`person_id`))) left join `char_persons_work` `fpw` on((`f`.`id` = `fpw`.`person_id`))) left join `char_persons_work` `mw` on((`m`.`id` = `mw`.`person_id`))) left join `char_persons_work` `gpw` on((`g`.`id` = `gpw`.`person_id`))) left join `char_persons_education` `pe` on((`p`.`id` = `pe`.`person_id`))) left join `char_persons_education` `fe` on((`f`.`id` = `fe`.`person_id`))) left join `char_persons_education` `me` on((`m`.`id` = `me`.`person_id`))) left join `char_persons_education` `ge` on((`g`.`id` = `ge`.`person_id`))) left join `char_persons_health` `ph` on((`p`.`id` = `ph`.`person_id`))) left join `char_persons_health` `fh` on((`f`.`id` = `fh`.`person_id`))) left join `char_persons_health` `mh` on((`m`.`id` = `mh`.`person_id`))) left join `char_persons_i18n` `pi18n` on(((`p`.`id` = `pi18n`.`person_id`) and (`pi18n`.`language_id` = 2)))) left join `char_persons_i18n` `fi18n` on(((`f`.`id` = `fi18n`.`person_id`) and (`fi18n`.`language_id` = 2)))) left join `char_persons_i18n` `mi18n` on(((`m`.`id` = `mi18n`.`person_id`) and (`mi18n`.`language_id` = 2)))) left join `char_persons_i18n` `gi18n` on(((`g`.`id` = `gi18n`.`person_id`) and (`gi18n`.`language_id` = 2)))) left join `char_persons_contact` `pc` on((`p`.`id` = `pc`.`person_id`))) left join `char_persons_contact` `gc` on((`p`.`id` = `gc`.`person_id`))) left join `char_persons_islamic_commitment` `pi` on((`p`.`id` = `pi`.`person_id`))) where ((isnull(`p`.`first_name`) and (`CHAR_GET_FORM_ELEMENT_PRIORITY`(`cat`.`id`,'name') >= 3)) or (isnull(`p`.`second_name`) and (`CHAR_GET_FORM_ELEMENT_PRIORITY`(`cat`.`id`,'name') >= 3)) or (isnull(`p`.`third_name`) and (`CHAR_GET_FORM_ELEMENT_PRIORITY`(`cat`.`id`,'name') >= 3)) or (isnull(`p`.`last_name`) and (`CHAR_GET_FORM_ELEMENT_PRIORITY`(`cat`.`id`,'name') >= 3)) or (isnull(`p`.`id_card_number`) and (`CHAR_GET_FORM_ELEMENT_PRIORITY`(`cat`.`id`,'id_card_number') >= 3)) or (isnull(`p`.`gender`) and (`CHAR_GET_FORM_ELEMENT_PRIORITY`(`cat`.`id`,'gender') >= 3)) or (isnull(`p`.`birthday`) and (`CHAR_GET_FORM_ELEMENT_PRIORITY`(`cat`.`id`,'birthday') >= 3)) or (isnull(`p`.`birth_place`) and (`CHAR_GET_FORM_ELEMENT_PRIORITY`(`cat`.`id`,'birth_place') >= 3)) or (isnull(`p`.`nationality`) and (`CHAR_GET_FORM_ELEMENT_PRIORITY`(`cat`.`id`,'nationality') >= 3)) or (isnull(`pc`.`contact_value`) and (`pc`.`contact_type` = 'phone') and (`CHAR_GET_FORM_ELEMENT_PRIORITY`(`cat`.`id`,'phone') >= 3)) or (isnull(`pc`.`contact_value`) and (`pc`.`contact_type` = 'primary_mobile') and (`CHAR_GET_FORM_ELEMENT_PRIORITY`(1,'primary_mobile') >= 3)) or (isnull(`pc`.`contact_value`) and (`pc`.`contact_type` = 'secondery_mobile') and (`CHAR_GET_FORM_ELEMENT_PRIORITY`(`cat`.`id`,'secondery_mobile') >= 3)) or (isnull(`r`.`property_type_id`) and (`CHAR_GET_FORM_ELEMENT_PRIORITY`(`cat`.`id`,'property_type_id') >= 3)) or (isnull(`r`.`roof_material_id`) and (`CHAR_GET_FORM_ELEMENT_PRIORITY`(`cat`.`id`,'roof_material_id') >= 3)) or (isnull(`r`.`residence_condition`) and (`CHAR_GET_FORM_ELEMENT_PRIORITY`(`cat`.`id`,'residence_condition') >= 3)) or (isnull(`r`.`indoor_condition`) and (`CHAR_GET_FORM_ELEMENT_PRIORITY`(`cat`.`id`,'indoor_condition') >= 3)) or (isnull(`r`.`habitable`) and (`CHAR_GET_FORM_ELEMENT_PRIORITY`(`cat`.`id`,'habitable') >= 3)) or (isnull(`r`.`house_condition`) and (`CHAR_GET_FORM_ELEMENT_PRIORITY`(`cat`.`id`,'house_condition') >= 3)) or (isnull(`r`.`rooms`) and (`CHAR_GET_FORM_ELEMENT_PRIORITY`(`cat`.`id`,'rooms') >= 3)) or (isnull(`pe`.`type`) and (`CHAR_GET_FORM_ELEMENT_PRIORITY`(`cat`.`id`,'type') >= 3)) or (isnull(`pe`.`authority`) and (`CHAR_GET_FORM_ELEMENT_PRIORITY`(`cat`.`id`,'authority') >= 3)) or (isnull(`pe`.`stage`) and (`CHAR_GET_FORM_ELEMENT_PRIORITY`(`cat`.`id`,'stage') >= 3)) or (isnull(`pe`.`grade`) and (`CHAR_GET_FORM_ELEMENT_PRIORITY`(`cat`.`id`,'grade') >= 3)) or (isnull(`pe`.`year`) and (`CHAR_GET_FORM_ELEMENT_PRIORITY`(`cat`.`id`,'year') >= 3)) or (isnull(`pe`.`school`) and (`CHAR_GET_FORM_ELEMENT_PRIORITY`(`cat`.`id`,'school') >= 3)) or (isnull(`pe`.`points`) and (`CHAR_GET_FORM_ELEMENT_PRIORITY`(`cat`.`id`,'points') >= 3)) or (isnull(`pe`.`level`) and (`CHAR_GET_FORM_ELEMENT_PRIORITY`(`cat`.`id`,'level') >= 3)) or (isnull(`ph`.`condition`) and (`CHAR_GET_FORM_ELEMENT_PRIORITY`(`cat`.`id`,'health_condition') >= 3)) or (isnull(`ph`.`disease_id`) and ((`ph`.`condition` = 2) or (`ph`.`condition` = 3)) and (`CHAR_GET_FORM_ELEMENT_PRIORITY`(`cat`.`id`,'disease_id') >= 3)) or (isnull(`ph`.`details`) and ((`ph`.`condition` = 2) or (`ph`.`condition` = 3)) and (`CHAR_GET_FORM_ELEMENT_PRIORITY`(`cat`.`id`,'details') >= 3)) or (isnull(`pi`.`prayer`) and (`CHAR_GET_FORM_ELEMENT_PRIORITY`(`cat`.`id`,'prayer') >= 3)) or (isnull(`pi`.`quran_parts`) and (`CHAR_GET_FORM_ELEMENT_PRIORITY`(`cat`.`id`,'quran_parts') >= 3)) or (isnull(`pi`.`quran_chapters`) and (`CHAR_GET_FORM_ELEMENT_PRIORITY`(`cat`.`id`,'quran_chapters') >= 3)) or (isnull(`pi`.`quran_parts`) and (`CHAR_GET_FORM_ELEMENT_PRIORITY`(`cat`.`id`,'quran_parts') >= 3)) or (isnull(`pi`.`quran_reason`) and (`CHAR_GET_FORM_ELEMENT_PRIORITY`(`cat`.`id`,'quran_reason') >= 3)) or (isnull(`f`.`first_name`) and (`CHAR_GET_FORM_ELEMENT_PRIORITY`(`cat`.`id`,'name') >= 3)) or (isnull(`f`.`second_name`) and (`CHAR_GET_FORM_ELEMENT_PRIORITY`(`cat`.`id`,'name') >= 3)) or (isnull(`f`.`third_name`) and (`CHAR_GET_FORM_ELEMENT_PRIORITY`(`cat`.`id`,'name') >= 3)) or (isnull(`f`.`last_name`) and (`CHAR_GET_FORM_ELEMENT_PRIORITY`(`cat`.`id`,'name') >= 3)) or (isnull(`f`.`id_card_number`) and (`CHAR_GET_FORM_ELEMENT_PRIORITY`(`cat`.`id`,'id_card_number') >= 3)) or (isnull(`f`.`birthday`) and (`CHAR_GET_FORM_ELEMENT_PRIORITY`(`cat`.`id`,'birthday') >= 3)) or (isnull(`f`.`death_date`) and (`CHAR_GET_FORM_ELEMENT_PRIORITY`(`cat`.`id`,'death_date') >= 3)) or (isnull(`f`.`death_cause_id`) and (`CHAR_GET_FORM_ELEMENT_PRIORITY`(`cat`.`id`,'death_cause') >= 3)) or (isnull(`f`.`spouses`) and (`CHAR_GET_FORM_ELEMENT_PRIORITY`(`cat`.`id`,'spouses') >= 3)) or (isnull(`fi18n`.`first_name`) and (`CHAR_GET_FORM_ELEMENT_PRIORITY`(`cat`.`id`,'name') >= 3)) or (isnull(`fi18n`.`second_name`) and (`CHAR_GET_FORM_ELEMENT_PRIORITY`(`cat`.`id`,'name') >= 3)) or (isnull(`fi18n`.`third_name`) and (`CHAR_GET_FORM_ELEMENT_PRIORITY`(`cat`.`id`,'name') >= 3)) or (isnull(`fi18n`.`last_name`) and (`CHAR_GET_FORM_ELEMENT_PRIORITY`(`cat`.`id`,'name') >= 3)) or (isnull(`fpw`.`working`) and (`CHAR_GET_FORM_ELEMENT_PRIORITY`(`cat`.`id`,'working') >= 3)) or (isnull(`fpw`.`work_job_id`) and (`fpw`.`working` = 1) and (`CHAR_GET_FORM_ELEMENT_PRIORITY`(`cat`.`id`,'work_job_id') >= 3)) or (isnull(`fpw`.`work_location`) and (`fpw`.`working` = 1) and (`CHAR_GET_FORM_ELEMENT_PRIORITY`(`cat`.`id`,'work_location') >= 3)) or (isnull(`f`.`monthly_income`) and (`fpw`.`working` = 1) and (`CHAR_GET_FORM_ELEMENT_PRIORITY`(`cat`.`id`,'monthly_income') >= 3)) or (isnull(`fh`.`condition`) and (`CHAR_GET_FORM_ELEMENT_PRIORITY`(`cat`.`id`,'father_condition') >= 3)) or (isnull(`fh`.`disease_id`) and ((`fh`.`condition` = 2) or (`fh`.`condition` = 3)) and (`CHAR_GET_FORM_ELEMENT_PRIORITY`(`cat`.`id`,'disease_id') >= 3)) or (isnull(`fh`.`details`) and ((`fh`.`condition` = 2) or (`fh`.`condition` = 3)) and (`CHAR_GET_FORM_ELEMENT_PRIORITY`(`cat`.`id`,'details') >= 3)) or (isnull(`fe`.`degree`) and (`CHAR_GET_FORM_ELEMENT_PRIORITY`(`cat`.`id`,'degree') >= 3)) or (isnull(`fe`.`specialization`) and (`CHAR_GET_FORM_ELEMENT_PRIORITY`(`cat`.`id`,'specialization') >= 3)) or (isnull(`m`.`first_name`) and (`CHAR_GET_FORM_ELEMENT_PRIORITY`(`cat`.`id`,'name') >= 3)) or (isnull(`m`.`second_name`) and (`CHAR_GET_FORM_ELEMENT_PRIORITY`(`cat`.`id`,'name') >= 3)) or (isnull(`m`.`third_name`) and (`CHAR_GET_FORM_ELEMENT_PRIORITY`(`cat`.`id`,'name') >= 3)) or (isnull(`m`.`last_name`) and (`CHAR_GET_FORM_ELEMENT_PRIORITY`(`cat`.`id`,'name') >= 3)) or (isnull(`m`.`id_card_number`) and (`CHAR_GET_FORM_ELEMENT_PRIORITY`(`cat`.`id`,'id_card_number') >= 3)) or (isnull(`m`.`marital_status_id`) and (`CHAR_GET_FORM_ELEMENT_PRIORITY`(`cat`.`id`,'mother_marital_status') >= 3)) or (isnull(`m`.`birthday`) and (`CHAR_GET_FORM_ELEMENT_PRIORITY`(`cat`.`id`,'birthday') >= 3)) or (isnull(`m`.`nationality`) and (`CHAR_GET_FORM_ELEMENT_PRIORITY`(`cat`.`id`,'mother_nationality') >= 3)) or (isnull(`m`.`prev_family_name`) and (`CHAR_GET_FORM_ELEMENT_PRIORITY`(`cat`.`id`,'mother_prev_family_name') >= 3)) or (isnull(`m`.`death_date`) and (`CHAR_GET_FORM_ELEMENT_PRIORITY`(`cat`.`id`,'mother_death_date') >= 3)) or (isnull(`m`.`death_cause_id`) and (`CHAR_GET_FORM_ELEMENT_PRIORITY`(`cat`.`id`,'mother_death_cause') >= 3)) or (isnull(`mi18n`.`first_name`) and (`CHAR_GET_FORM_ELEMENT_PRIORITY`(`cat`.`id`,'name') >= 3)) or (isnull(`mi18n`.`second_name`) and (`CHAR_GET_FORM_ELEMENT_PRIORITY`(`cat`.`id`,'name') >= 3)) or (isnull(`mi18n`.`third_name`) and (`CHAR_GET_FORM_ELEMENT_PRIORITY`(`cat`.`id`,'name') >= 3)) or (isnull(`mi18n`.`last_name`) and (`CHAR_GET_FORM_ELEMENT_PRIORITY`(`cat`.`id`,'name') >= 3)) or (isnull(`mw`.`working`) and (`CHAR_GET_FORM_ELEMENT_PRIORITY`(`cat`.`id`,'working') >= 3)) or (isnull(`mw`.`work_job_id`) and (`mw`.`working` = 1) and (`CHAR_GET_FORM_ELEMENT_PRIORITY`(`cat`.`id`,'work_job_id') >= 3)) or (isnull(`mw`.`work_location`) and (`mw`.`working` = 1) and (`CHAR_GET_FORM_ELEMENT_PRIORITY`(`cat`.`id`,'work_location') >= 3)) or (isnull(`m`.`monthly_income`) and (`mw`.`working` = 1) and (`CHAR_GET_FORM_ELEMENT_PRIORITY`(`cat`.`id`,'monthly_income') >= 3)) or (isnull(`mh`.`condition`) and (`CHAR_GET_FORM_ELEMENT_PRIORITY`(`cat`.`id`,'mother_condition') >= 3)) or (isnull(`mh`.`disease_id`) and ((`mh`.`condition` = 2) or (`mh`.`condition` = 3)) and (`CHAR_GET_FORM_ELEMENT_PRIORITY`(`cat`.`id`,'mother_disease') >= 3)) or (isnull(`mh`.`details`) and ((`mh`.`condition` = 2) or (`mh`.`condition` = 3)) and (`CHAR_GET_FORM_ELEMENT_PRIORITY`(`cat`.`id`,'mother_details') >= 3)) or (isnull(`me`.`stage`) and (`CHAR_GET_FORM_ELEMENT_PRIORITY`(`cat`.`id`,'mother_stage') >= 3)) or (isnull(`me`.`specialization`) and (`CHAR_GET_FORM_ELEMENT_PRIORITY`(`cat`.`id`,'specialization') >= 3)) or (isnull(`g`.`first_name`) and (`CHAR_GET_FORM_ELEMENT_PRIORITY`(`cat`.`id`,'name') >= 3)) or (isnull(`g`.`second_name`) and (`CHAR_GET_FORM_ELEMENT_PRIORITY`(`cat`.`id`,'name') >= 3)) or (isnull(`g`.`third_name`) and (`CHAR_GET_FORM_ELEMENT_PRIORITY`(`cat`.`id`,'name') >= 3)) or (isnull(`g`.`last_name`) and (`CHAR_GET_FORM_ELEMENT_PRIORITY`(`cat`.`id`,'name') >= 3)) or (isnull(`g`.`id_card_number`) and (`CHAR_GET_FORM_ELEMENT_PRIORITY`(`cat`.`id`,'id_card_number') >= 3)) or (isnull(`g`.`marital_status_id`) and (`CHAR_GET_FORM_ELEMENT_PRIORITY`(`cat`.`id`,'guardian_marital_status') >= 3)) or (isnull(`g`.`birthday`) and (`CHAR_GET_FORM_ELEMENT_PRIORITY`(`cat`.`id`,'birthday') >= 3)) or (isnull(`g`.`nationality`) and (`CHAR_GET_FORM_ELEMENT_PRIORITY`(`cat`.`id`,'mother_nationality') >= 3)) or (isnull(`g`.`location_id`) and (`CHAR_GET_FORM_ELEMENT_PRIORITY`(`cat`.`id`,'guardian_address') >= 3)) or (isnull(`gi18n`.`first_name`) and (`CHAR_GET_FORM_ELEMENT_PRIORITY`(`cat`.`id`,'name') >= 3)) or (isnull(`gi18n`.`second_name`) and (`CHAR_GET_FORM_ELEMENT_PRIORITY`(`cat`.`id`,'name') >= 3)) or (isnull(`gi18n`.`third_name`) and (`CHAR_GET_FORM_ELEMENT_PRIORITY`(`cat`.`id`,'name') >= 3)) or (isnull(`gi18n`.`last_name`) and (`CHAR_GET_FORM_ELEMENT_PRIORITY`(`cat`.`id`,'name') >= 3)) or (isnull(`gpw`.`working`) and (`CHAR_GET_FORM_ELEMENT_PRIORITY`(`cat`.`id`,'working') >= 3)) or (isnull(`gpw`.`work_job_id`) and (`gpw`.`working` = 1) and (`CHAR_GET_FORM_ELEMENT_PRIORITY`(`cat`.`id`,'work_job_id') >= 3)) or (isnull(`gpw`.`work_location`) and (`gpw`.`working` = 1) and (`CHAR_GET_FORM_ELEMENT_PRIORITY`(`cat`.`id`,'work_location') >= 3)) or (isnull(`g`.`monthly_income`) and (`gpw`.`working` = 1) and (`CHAR_GET_FORM_ELEMENT_PRIORITY`(`cat`.`id`,'monthly_income') >= 3)) or (isnull(`ge`.`stage`) and (`CHAR_GET_FORM_ELEMENT_PRIORITY`(`cat`.`id`,'guardian_stage') >= 3)) or ((0 = (select count(0) from `char_persons_banks` where (`char_persons_banks`.`person_id` = `g`.`id`))) and (`CHAR_GET_FORM_ELEMENT_PRIORITY`(`cat`.`id`,'guardian_banks') >= 3)) or ((0 = (select count(0) from `char_persons_banks` where (`char_persons_banks`.`person_id` = `p`.`id`))) and (`CHAR_GET_FORM_ELEMENT_PRIORITY`(`cat`.`id`,'banks') >= 3)) or (isnull(`gr`.`property_type_id`) and (`CHAR_GET_FORM_ELEMENT_PRIORITY`(`cat`.`id`,'guardian_property_type') >= 3)) or (isnull(`gr`.`roof_material_id`) and (`CHAR_GET_FORM_ELEMENT_PRIORITY`(`cat`.`id`,'guardian_roof_material') >= 3)) or (isnull(`gr`.`residence_condition`) and (`CHAR_GET_FORM_ELEMENT_PRIORITY`(`cat`.`id`,'guardian_residence_condition') >= 3)) or (isnull(`gr`.`indoor_condition`) and (`CHAR_GET_FORM_ELEMENT_PRIORITY`(`cat`.`id`,'guardian_indoor_condition') >= 3)) or (isnull(`gr`.`rooms`) and (`CHAR_GET_FORM_ELEMENT_PRIORITY`(`cat`.`id`,'guardian_rooms') >= 3)) or (isnull(`gc`.`contact_value`) and (`gc`.`contact_type` = 'phone') and (`CHAR_GET_FORM_ELEMENT_PRIORITY`(`cat`.`id`,'phone') >= 3)) or (isnull(`gc`.`contact_value`) and (`gc`.`contact_type` = 'primary_mobile') and (`CHAR_GET_FORM_ELEMENT_PRIORITY`(1,'primary_mobile') >= 3)) or (isnull(`gc`.`contact_value`) and (`gc`.`contact_type` = 'secondery_mobile') and (`CHAR_GET_FORM_ELEMENT_PRIORITY`(`cat`.`id`,'secondery_mobile') >= 3))) ;

-- --------------------------------------------------------

--
-- Structure for view `char_work_jobs_view`
--
DROP TABLE IF EXISTS `char_work_jobs_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost`SQL SECURITY DEFINER VIEW `char_work_jobs_view`  AS  select `a`.`id` AS `id`,`a`.`weight` AS `weight`,`b`.`language_id` AS `language_id`,`b`.`name` AS `name` from (`char_work_jobs` `a` join `char_work_jobs_i18n` `b` on((`a`.`id` = `b`.`work_job_id`))) ;

-- --------------------------------------------------------

--
-- Structure for view `char_work_reasons_view`
--
DROP TABLE IF EXISTS `char_work_reasons_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost`SQL SECURITY DEFINER VIEW `char_work_reasons_view`  AS  select `a`.`id` AS `id`,`a`.`weight` AS `weight`,`b`.`language_id` AS `language_id`,`b`.`name` AS `name` from (`char_work_reasons` `a` join `char_work_reasons_i18n` `b` on((`a`.`id` = `b`.`work_reason_id`))) ;

-- --------------------------------------------------------

--
-- Structure for view `char_work_status_view`
--
DROP TABLE IF EXISTS `char_work_status_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost`SQL SECURITY DEFINER VIEW `char_work_status_view`  AS  select `a`.`id` AS `id`,`a`.`weight` AS `weight`,`b`.`language_id` AS `language_id`,`b`.`name` AS `name` from (`char_work_status` `a` join `char_work_status_i18n` `b` on((`a`.`id` = `b`.`work_status_id`))) ;

-- --------------------------------------------------------

--
-- Structure for view `location_map_view`
--
DROP TABLE IF EXISTS `location_map_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost`SQL SECURITY DEFINER VIEW `location_map_view`  AS  select `i18n`.`location_id` AS `country_id`,`i18n`.`name` AS `country_name`,ifnull(`district_i18n`.`location_id`,'-') AS `district_id`,ifnull(`district_i18n`.`name`,'-') AS `district_name`,ifnull(`city_i18n`.`location_id`,'-') AS `city_id`,ifnull(`city_i18n`.`name`,'-') AS `city_name`,ifnull(`location_i18n`.`location_id`,'-') AS `location_id`,ifnull(`location_i18n`.`name`,'-') AS `location_name`,ifnull(`mosque_i18n`.`location_id`,'-') AS `mosque_id`,ifnull(`mosque_i18n`.`name`,'-') AS `mosque_name` from (((((((((`char_locations` join `char_locations_i18n` `i18n` on(((`i18n`.`location_id` = `char_locations`.`id`) and (`i18n`.`language_id` = 1)))) left join `char_locations` `district` on((`district`.`parent_id` = `char_locations`.`id`))) left join `char_locations_i18n` `district_i18n` on(((`district_i18n`.`location_id` = `district`.`id`) and (`district_i18n`.`language_id` = 1)))) left join `char_locations` `city` on((`city`.`parent_id` = `district`.`id`))) left join `char_locations_i18n` `city_i18n` on(((`city_i18n`.`location_id` = `city`.`id`) and (`city_i18n`.`language_id` = 1)))) left join `char_locations` `location` on((`location`.`parent_id` = `city`.`id`))) left join `char_locations_i18n` `location_i18n` on(((`location_i18n`.`location_id` = `location`.`id`) and (`location_i18n`.`language_id` = 1)))) left join `char_locations` `mosque` on((`mosque`.`parent_id` = `location`.`id`))) left join `char_locations_i18n` `mosque_i18n` on(((`mosque_i18n`.`location_id` = `mosque`.`id`) and (`mosque_i18n`.`language_id` = 1)))) where (`char_locations`.`location_type` = 0) ;
COMMIT;