<?php

return array(
    'All_rights_reserved' => 'جميع الحقوق محفوظة',
    'The user is logged on to the system' => 'قام المستخدم بتسجيل الدخول إلى النظام',
    "Dashboard"=> "الرئيسية",
    "Sponsorship"=> "الكفالات",
    "Recent_Activities"=> "النشاطات",
    "Filter_By"=> "فرز حسب",
    "Candidate"=> "مرشح",
    "Send"=> "مرسل",
    "Sponsored"=> "مكفول",
    "Stoped"=> "منقطع",
    "Suspended"=> "معلق",
    "Cases"=> "المستفيدين",
    "Voucher_Category"=> "تصنيف المساعدات" ,
    "dashboard" => "نظرة عامة",
    "home"=> "الرئيسية",
    "sponsorship" => "الكفالات",
    "aids" => "المساعدات",
    "settings" => "إعدادات عامة",
    "system" => "النظام",
    "system constants" => "ثوابت النظام",
    "Essentials" => "ضروريات و أثاث المنزل",
    "Death_Causes" => "أسباب الوفاة",
    "Diseases" => "الأمراض والإعاقات",
    "Education_Authorities" => "الجهات المشرفة ",
    "Education_Degrees" => "الدرجات العلمية ",
    "Education_Stages" => "المراحل الدراسية",
    "Kinship" => "صلة القرابة",
    "Marital_Status" => " الحالات الإجتماعية",
    "Locations" => "المناطق والعنونة ",
    "Roof_Materials" => "أنواع أسقف المنازل ",
    "Property_Types" => "أنواع ملكية المنزل",
    "Documents" => "أنواع  المستندات  ( المرفقات )",
    "Banks" => "أسماء البنوك",
    "Casess_form" => "استمارة حالة اجتماعية",
    "all aid cases" => "قائمة الحالات",
    "Add_Casess_form" =>"إضافة  حالة اجتماعية",
    "Add_Casess_form2" =>"إضافة حالة مساعدة",
    "aid for poor families" =>" مساعدة أسرة فقيرة",
    "aid for patients" =>"مساعدة مرضى",
    "aid for students" =>"مساعدة طالب علم",

    "edit_Casess_form" =>"تعديل  حالة اجتماعية",
    "caseform-setting"=>"اعدادات استمارة الحالة الاجتماعية",
    "vouchers" => "قسائم المساعدات",
    "work_wages" => " الأجور حسب الفئات ",
    "work_status" => " حالة العمل ",
    "work_reasons" => " سبب عدم القدرة على العمل ",
    "work_jobs" => "  المسمى الوظيفي   ",
    "aid_sources" => " مصادر المساعدات",
    "properties" => "الممتلكات ",
    "categories" => "انواع الاستمارات",
    "categories-aid" => "انواع المساعدات",
    "categories-sponsorships" => "انواع الكفالات",
    "required_field"=> "هذا الحقل مطلوب",
    "date_field"=> "هذا الحقل يجب أن يكون تاريخ",
    "integer_field"=> "هذا الحقل يجب أن يكون أرقام",
    "url_field"=> "هذا الحقل يجب أن يكون رابط",
    "add_orphan_form"=>"إضافة إستمارة يتيم",
    "add_sponsorship_form"=>"إضافة إستمارة كفالة يتيم",
    "add_sponsorship_forms"=>"إضافة إستمارة كفالة",
    "orphan_form"=>"  كفالة يتيم ",
    "add_students_form"=>"  كفالة طالب علم",
    "add_poor_families_form"=>"  كفالة أسرة فقيرة",
    "add_patients_form"=>"  كفالة مريض",
    "form_element_setting"=>"إعدادات نموذج استمارة الكفالة",
    "edit_orphan_form"=>"تعديل إستمارة يتيم",
    "show_orphans"=>"عرض الأيتام ",
    "sms service provider" =>"مزودي خدمة الرسائل",
    "sms service provider settings" =>"اعدادات مزودي خدمة الرسائل" ,
    "sent-sms"=>"ارسال رسائل sms",
    "currencies" => "العملات",
    "sponsorship_authorities"=>"الجهات الكافلة",
    "organization"=> "الجمعيات",
    "all organization"=> "جميع الجمعيات",
    "add organization" => " إضافة جمعية جديدة",
    "forms and reports" => "النماذج والتقارير",
    "statistic and reports" => "الاحصائيات والتقارير",
    "custom forms" => "النماذج المخصصة",
    "sms services" => "خدمات الرسائل القصيرة",
    "payments"=>"الصرفيات",
    "nomination-cases" => "الترشيحات",
    "number of total items"=>"اجمالي عدد السجلات ",
    "row"=>"سجل"

);

