<?php

return array(

    "#"=> "م.",
    "Logs"=> "سجلات الأحداث",
    "Organization"=> "الجمعية",
    "Action"=> "الحدث",
    "User"=> "المستخدم",
    "IP_Address"=> "عنوان IP",
    "Time"=> "الوقت",
    "Message"=> "الرسالة",
    "From"=> "من تاريخ",
    "To"=> "حتى تاريخ",
    "Added a new proposal entitled" => "بإضافة مقترح جديد بعنوان",
    "cards"=>"كشف أرقام الهوية المحدثة",
    "there is no cards update"=>"لايوجد تحديث لأرقام بطاقات التعريف المذكورة",
    "there is cards update"=>"يوجد تحديث لأرقام بطاقات التعريف المذكورة",
    "downloading" =>"جاري تنزيل الملف",
    "cards_count"=>"عدد البطاقات المدخلة للفحص",
    "cards_update_count"=>"عدد البطاقات التي يوجد لها تحديث",
    "id_card_number"=>"رقم الهوية الجديد",
    "old_id_card_number"=>"رقم التعريف القديم",
    "do"=>"قام",
    "Add operation was not successful" => "لم تتم عملية الاضافة بنجاح",
    "Post a comment on a proposal you submit" => "باضافة تعليق على مقترح تقدمه بعنوان",
    "Saved successfully" => "تم الحفظ بنجاح",
    "There was an error during the save" => "حدث خطا اثناء عملية الحفظ",
    "Cannot delete suggestion" => "لا يمكن حذف المقترح",
    "He replied to a message titled " => "قام بالرد على رسالة بعنوان :",
    "Has sent a message entitled " => " قام بارسال رسالة بعنوان : ",
    "Org_Name"=> "الجمعية",
    "Notifications"=> "الاشعارات",
    "Sender"=> "المرسل",
    "message"=> "نص الاشعار",
    "mailling-system"=>" نظام المراسلات",
    "mail services" => "ادارة المراسلات",
    "compose"=>"إنشاء",
    "inbox" => "البريد الوارد",
    "sent"  => "البريد الصادر",
    "send"=>"إرسال",
    "subject" =>"الموضوع",
    "details_msg" =>"نص الرسالة",
    "add_files" =>"إضافة ملفات",
    "sender" => "المرسل",
    "attachments"=>"المرفقات",
    "reply" => "رد",
    "send comment"=>"حفظ التعليق",
    "close_comment"=>"إغلاق",
    "replys"=>"الردود",
    "Suggestion-system" => "نظام مقترحات ",
    "manage-suggestions" => "إدارة المقترحات ",
    "suggest details" => " نص المقترح ",
    "show-suggest" => "عرض مقترح ",
    "send suggest" => "إرسال المقترح ",
    "manage-suggest" => "إدارة مقترح ",
    "add-suggestion" => "اضافة مقترح ",
    "my-suggestions" => "مقترحاتي ",
    "there is no replays" => "لا يوجد تعليقات ",
    "there is no suggestions" => "لا يوجد مقترحات ",
    "suggestion" => "المقترحات ",
    "leave comment" => "اترك تعليقات ",
    "comment" => "التعليق ",
    "comments"=> "التعليقات ",
    "confirm delete"=> "هل أنت متأكد من الحذف ",
    "sent_from" => "مرسلة من",
    "sent_to" => "مرسلة إلى",
    "Sent From" => " من",
    "Sent To" => " إلى",
    "send_replay"=>"إرسال الرد"


    
);





