<?php

return array(
    "shekel_"=>"الشيكل",
    "district_sheet" => "كشوفات التوقيع للمحافظات",
    "settings" => "إعدادات عامة",
    "#"=> "م.",
    "empty"=> " ------ " ,
    "edit"=> "حفظ التعديل",
    "update"=> "تعديل",
    "search on"=>"بحث في",
    "add"=> "إضافة",
    "change"=>"تغيير",
    "show"=> "عرض",
    "person_name"=>'اسم الشخص',
    "draft"=> "مسودة ( قيد التدقيق )",
    "finished"=>"تم الانتهاء",
    "sent"=>"تم الارسال",
    "receipt_time_"=>"وقت الاستلام",
    "delete"=> "حذف",
    "cancel"=> "إلغاء",
        "receipt_date"=>"تاريخ الاستلام",
    "receipt_time"=>"وقت الاستلام",
    "restore"=> "إسترجاع",
    "person was deleted go to deleted cases to restore it"=> "الحالة مسجلة مسبقا ولكن تم حذفها ، الرجاء الذهاب إلى شاشة الحالات المحذوفة لاستعادتها",
    "close"=> "إغلاق",
    "save"=>"حفظ البيانات",
    "save and continue"=>"حفظ و متابعة ",
    "this value is previously used"=>"هذه القيمة مستخدمة مسبقاً",
    "weight"=> "الوزن",
    "print"=>"طباعة",
    "sponsor_list"=>"الجهة الكافلة",
    "case_sponsor"=>"الجهات الكافلة",
    "candidate_count"=>"عدد الجهات المرشح لها",
    "guarantee_count"=>"عدد الجهات المكفول منها",
    "required_field"=> "هذا الحقل مطلوب",
    "minlength 9"=> "الحد الأدنى 9 أرقام",
    "maxlength 9"=> "الحد الأعلى 9 أرقام",
    "language_id"=>"اللغة",
    "search"=>"بحث",
    "operations"=>"العمليات",
    "action success"=>"تمت العملية بنجاح",
    "The row is inserted to db" => "تمت عملية الإضافة بنجاح",
    "The row is not insert to db" =>"لم تتم الإضافة على قاعدة البيانات",
    "The is no uploaded attachment"=>"لم يتم تحميل أي مرفق ",
    "The attachment are uploaded and inserted to db"=>"تم رفع المرفقات بنجاح و تمت عملية الإضافة الى قاعدة البيانات",
    "The template is successfully"=>"تم رفع القالب بنجاح",
    "The row is updated" => "تمت عملية التعديل بنجاح",
    "There is no update" => "لم يتم التعديل على البيانات",
    "The row is deleted from db"=>"تمت عملية الحذف بنجاح",
    "The row is not deleted from db"=>"لم تتم عملية الحذف",
    "The row is restored"=>"تمت عملية استرجاع السجل بنجاح",
    "The row is not restored"=>"لم تتم عملية الاسترجاع",
    "you can not delete the row because it is related to other"=> "لايمكنك حذف السجل لأنه مرتبط بسجلات أخرى",
    "An error occurred during the execution of the operation in the database" => " حدث خطأ أثناء تنفيذ العملية في قاعدة البيانات",
    "The is no update"=> "لم تقم بالتعديل على البيانات",
    "there is no data to show" => "لايوجد سجلات للعرض",
    "select op"=>"حدد",
    "set person as a case" => "اعتماد كحالة كفالة",
    "Not Allowed extention"=>"امتداد الملف الذي اخترته غير مسموح به",
    "There is an error on upload image"=>"حدث خطأ أثناء عملية رفع الصورة",
    "The custom form is selected" => "تم تعيين النموذج المخصص",
    "The custom form is not selected" =>"لم يتم تعيين النموذج المخصص ",
    "The custom form is updated" => "تم تعديل النموذج المخصص",
    "The custom form is not updated" =>"لم يتم تعديل النموذج المخصص ",


    "form for"=>"نموذج استمارة ",
    "show_orphans"=>"عرض الأيتام ",
    "category_name"=>"نوع الكفالة",
    "categories-caseform"=>"تحديد نوع الكفالة",
    "select sponsorship type"=>"تحديد نوع الكفالة",
    "Go To Sponsorship Form"=>"اذهب الى استمارة الكفالة",
    "back to sponsor" => "العودة الى الكفالات",
    "add_sponsorship_form"=>"إضافة إستمارة كفالة",
    "show_sponsorship_form"=>"عرض إستمارة كفالة",
    "edit_sponsorship_form"=>"تعديل إستمارة كفالة",
    "orphan_form" => "نموذج استمارة يتيم",
    "father_data"=>" بيانات  الأب",
    "mother_data"=>" بيانات الأم",
    "family-data"=>"بيانات أفراد العائلة",
    "mother_name"=>"اسم الأم",
    "child_data"=>"بيانات الحالة",
    "provider_data"=>"بيانات المعيل ",
    "child_family_data"=>"بيانات الأخوة",
    "documents"=>" مرفقات الحالة",
    "select_the_docuemnt_type"=> "حدد نوع المرفق",
    "case documents"=>"المستندات المرفقة ",
    "case payment list"=>"سجل الصرفيات",
    "payment_category"=>"تصنيف الصرفية",
    "payments_category_name"=>"التصنيف",
    "export payment list"=>"تصدير سجل الصرفيات",
    "export sponsorships list"=>"تصدير قائمة الكفالات",
    "export guardians list"=>"تصدير قائمة المعيلين",
    "case payment"=>"سجل صرفيات الحالة",
    "family payment"=>"سجل صرفيات الأسرة",
    "guardian payment"=>"سجل صرفيات المعيل",
    "custom-form"=>" النموذج المخصص",
    "case sponsorship list"=>"سجل الكفالات",
    "Step"=>"خطوة",
    "parent"=>"الوالدين",
    "parent-info"=>"بيانات الوالدين",
    "case-info"=>"بيانات الحالة",
    "guardian-info"=>"بيانات المعيل",
    "work-info"=>"بيانات العمل",
    "family-info"=>"بيانات العائلة",
    "case-documents"=>"المستندات المرفقة للحالة",
    "family-documents"=>"المستندات المرفقة للعائلة",
    "export family list"=>"تصدير بيانات أفراد العائلة ",


    "categories" => "أنواع الاستمارات",
    "add_new_categories" => "إضافة نوع استمارة جديد",
    "add_new_sponsorships_categories" => "إضافة نوع كفالة جديد",
    "edit_sponsorships_categories" => "تعديل بيانات نوع كفالة ",
    "confirm_edit_categories" => "حفظ التعديل",
    "confirm_add_new_categories" => " إضافة نوع الاستمارة   ",
    "confirm_delete_categories" => "حذف النوع",
    "add_new_sponsor_categories_form"=>"نموذج إضافة نوع كفالة",
    "edit_sponsor_categories_form"=>"نموذج تعديل بيانات نوع كفالة",
    "delete_categories_form"=>" هل تريد حذف النوع ؟ ",
    "categories_name"=> "التسمية",
    "select the doc for whom" =>"لمن يتبع المستند",
    "family_structure"=>"أفراد العائلة",
    "classified_family"=>"هل أفراد العائلة مصنفين",
    "Classified"=>"مصنفين (مرشحين -غير مرشحين)",
    "NotClassified"=>"غير مصنفين",
    "who is the case"=>"من هو الحالة ",
    "has_mother"=>"هل يلزم إضافة أم ؟",
    "required"=>"يلزم",
    "select operation"=>"حدد العملية",
    "not required"=>"لا يلزم",
    "select_the_case_is"=>"حدد الحالة",
    "select"=>"حدد الخيار",
    "father_dead"=>"هل الأب متوفي ؟",
    "has_Wives"=>"هل مسموح بإضافة أكثر من زوجة ؟",
    "father"=>"الأب",
    "mother"=>"الأم",
    "guardian"=>"المعيل",
    "not guardian"=>"صاحب رقم الهوية غير  مسجل لدينا كمعيل",
    "common"=>"مشترك",
    "another"=>"شخص آخر",
    "person"=>"الشخص نفسه",
    "Wives"=>"الزوجات",
    "add wife"=>"إضافة زوجة ",
    "add wife form"=>"نموذج إضافة زوجة",
    "edit wife form"=>"نموذج تعديل زوجة",
    "basic"=>"الأساسية",
    "personal info"=>"البيانات الأساسية",
    "address"=>"العنوان",
    "ExportToExcel"=>"تصدير الحالات",
    "age"=>"العمر",
    "case"=>"( للحالة )",
    "first_name"=>"الاسم الأول",
    "family_res"=>"رب الأسرة",
    "father_name"=>"اسم الأب",
    "grandfather_name"=>"اسم الجد",
    "family_name"=>"اسم العائلة",
    "prev_family_name"=>"اسم العائلة سابقا ",
    "second_name"=> "اسم الأب ",
    "third_name"=> " اسم الجد  ",
    "last_name"=> "  اسم العائلة ",
    "full name"=> "الاسم رباعي",
    "en_first_name"=> " الاسم الأول ",
    "en_second_name"=> " اسم الأب  ",
    "en_third_name"=> " اسم الجد   ",
    "en_last_name"=> "  اسم العائلة  ",
    "work_job"=> " المسمى الوظيفي ",
    "work_job_id"=> " المسمى الوظيفي ",
    "work_location"=> "مكان العمل",
    "date_of_birth"=>"تاريخ الميلاد",
    "qualification"=>"المؤهل العلمي",
    "select_qualification"=>"اختر المؤهل العلمي",
    "working"=>"هل يعمل؟",
    "is_he_working?"=>"هل يعمل؟",
    "yes"=>"نعم",
    "no"=>"لا",
    "work_type"=>"نوع العمل",
    "select_work_type"=>"اختر نوع العمل",
    "monthly_income"=>" الدخل الشهري بالشيكل",
    "the_number_of_spouses"=>"عدد الزوجات",
    "spouses"=>"عدد الزوجات",
    "alive"=>"هل متوفى / على قيد الحياة",
    "the_date_of_death"=>"تاريخ الوفاة",
    "father_death_cause"=>"سبب وفاة الأب",
    "death_cause"=>"سبب الوفاة",
    "death_date"=>"تاريخ الوفاة",
    "the_next"=>"التالي",
    "select_death_cause"=>"اختر سبب الوفاة",
    "educational_level"=>"المرحلة الدراسية",
    "Specialization"=>"التخصص العلمي",
    "select_educational_level"=>"اختر المرحلة الدراسية",
    "is_she_working?"=>"هل تعمل / يعمل ؟",
    "marital_status"=>"الحالة الإجتماعية",
    "select_marital_status"=>"اخترالحالة الإجتماعية",
    "is_she_alive?"=>"على قيد الحياة ؟",
    "the_ previous"=>"السابق",
    "Finish"=>"انهاء",
    "back to payment"=>"العودة للصرفيات",
    "payments list"=>"قائمة الصرفيات",
    "Persons Payments"=>"صرفيات الحالات",
    "enter_id_card_number"=>"أدخل رقم الهوية",
    "id_card_number"=>"رقم الهوية",
    "old_id_card_number"=> " رقم بطاقة التعريف ",
    "father_id_card_number"=>"رقم الهوية (الأب)",
    "orphan_id"=>"رقم اليتيم",
    "the_gender"=>"الجنس",
    "male"=>"ذكر",
    "female"=>"أنثى",
    "the_nationality"=>"الجنسية",
    "nationality"=>"الجنسية",
    "place_of_birth"=>"مكان الميلاد",
    "country"=>"الدولة",
    "select_country"=>"اختر الدولة",
    "state_province"=>"المحافظة",
    "select_state"=>"اخترالمحافظة",
    "city"=>"المدينة",
    "city_village"=>"المدينة",
    "family_cnt"=> "أفراد الأسرة",
    "mosque_name"=> "المسجد",
    "mosques"=> "المسجد",
    "select_city"=>"اختر المدينة/الحي",
    "region"=>"المخيم /الحي",
    "select_region"=>"اختر المخيم/الحي",
    "the_street"=>"الشارع",
    "phone"=> " رقم التلفون ",
    "mobile"=>"رقم الهاتف",
    "mobile_no"=>"رقم الجوال",
    "wataniya"=> "الوطنية",
    "primary_mobile"=> "رقم الجوال الأساسي",
    "secondary_mobile"=> "رقم الجوال الاحتياطي ",
    "secondery_mobile"=> "رقم الجوال الاحتياطي ",
    "the_type_of_study"=>"نوع الدراسة",
    "study_type"=>"نوع الدراسة",
    "the_authority_of_study"=>"جهة الدراسة",
    "the_grade"=>"الصف",
    "the_year_of_study"=>"سنة الدراسة",
    "the_name_of_education_organization"=>"اسم المؤسسة التعليمية",
    "the_last_study_average"=>"اخر نتيجة دراسية",
    "the_study_level"=>"مستوى التحصيل الدراسي",
    "select_the_study_level"=>"اختر مستوى التحصيل الدراسي",
    "vocational"=>"مهني",
    "academic"=>"أكاديمي",
    "select_the_authority_of_study"=>"اختر جهة الدراسة",
    "select_the_gender"=>"اختر الجنس",
    "select_place_of_birth"=>"اختر مكان الميلاد",
    "select_the_grade"=>"اخنر الصف",
    "is study"=>"هل يدرس",
    "is educational"=>"متعلم / غير متعلم ",
    "study"=>"يدرس",
    "not study"=>"لايدرس",
    "contact_data"=>"بيانات التواصل",
    "bank_data"=>"بيانات البنك",
    "add bank account"=> "إضافة حساب بنكي",
    "add bank account form"=> "نموذج إضافة حساب بنكي",
    "edit bank account form"=> "نموذج تعديل حساب بنكي",
    "no banks account"=>"لايوجد حسابات بنكية للشخص",
    "very_good"=>"جيد جدا",
    "select_the_type_of_disease"=>"اختر نوع المرض",
    "diseases_name"=>"نوع المرض / الاعاقة",
    "the_type_of_disease"=>"نوع المرض",
    "select_sponsorship_type"=>"اختر نوع الكفالة",
    "sponsorship_type"=>"نوع الكفالة",
    "childrens_essential_data"=>"بيانات الحالة الأساسية",
    "child_address"=>"عنوان الحالة",
    "educational_status"=>"الحالة التعليمية",
    "acceptable"=>"مقبول",
    "weak"=>"ضعيف",
    "excellent"=>"ممتاز",
    "property_type"=> "ملكية المنزل",
    "roof_material"=> " سقف وجدران المنزل",
    "residence_condition"=> "حالة المنزل/ المسكن",
    "rent_value"=>"قيمة الايجار بالشيكل",
    "indoor_condition"=> "وضع الأثاث",
    "habitable"=> " حالة المنزل ",
    "house_condition" =>  "تقييم وضع المنزل ",
    "area"=> "المساحة بالمتر",
    "residence_case"=>"بيانات المنزل",
    "residence_type"=>"ملكية المنزل",
    "select_residence_type"=>"اختر نوع الملكية",
    "roof_type"=>"سقف وجدران المنزل",
    "select_roof_type"=>"اختر نوع السقف",
    "residence_status"=>"وضع المنزل",
    "select_residence_status"=>"اختر وضع المنزل",
    "rooms"=>"عدد الغرف",
    "excellent_condition"=>"ممتاز ",
    "very_good_condition"=>"جيد جدا ",
    "good_condition"=>" جيد ",
    "bad_condition"=>" سيء ",
    "very_bad_condition"=>" سيء جدا ",
    "basic_repair"=> "اصلاح جذري ",
    "totaly_repair"=> "اعمار كلي ",
    "partial_repair"=> "اعمار جزئي ",
    "no_repair"=> "صالح ( لايحتاج اعمار )",
    "select_home_furniture_status"=>"اختر وضع الأثاث",
    "home_furniture_status"=>"وضع الأثاث",
    "islamic_status_of_the_child"=>"الوضع الإسلامي للطفل",
    "the_status_of_member"=>"هل يعمل",
    "select_the_status_of_member"=>"حدد حالة العمل ؟",
    "student"=>"طالب",
    "he_is_working"=>"يعمل",
    "he_does_not_work"=>"لا يعمل",
    "Dose_he_pray?"=>"هل يصلي ؟",
    "reason_for_leaving_prayer"=>"سبب ترك الصلاة",
    "regularly"=>"يواظب",
    "does_not_pray"=>"لا يصلي",
    "sometimes"=>"يقطع",
    "is_he_saves_quran?"=>"هل يحفظ القران ؟",
    "the_number_of_quran_parts"=>"عدد الأجزاء",
    "the_number_of_quran_chapters"=>"عدد السور",
    "type" => "نوع التعليم",
    "level" =>"مستوى التحصيل ",
    "grade" =>"الصف",
    "year" =>"السنة الدراسية",
    "points" =>"اخر نتيجة دراسية ",
    "school" =>"اسم المؤسسة التعليمية",
    "authority" =>"المؤسسة التعليمية",
    "stage" =>"المرحلة الدراسية",
    "edu_stages" =>"المرحلة الدراسية",
    "degree" =>"الدرجة العلمية",
    "prayer" =>"المواظية على الصلاة",
    "save_quran" =>"هل يحفظ القرآن",
    "prayer_reason" =>"سبب عدم المواظبة على حفظ القرآن",
    "quran_center" =>"هل ملتحق بمركز تحفيظ",
    "quran_reason" =>"سبب ترك التحفيظ",
    "quran_parts" =>"عدد الأجزاء",
    "quran_chapters" =>"عدد السور",
    "reason_for_leaving_memorization"=>"سبب ترك التحفيظ",
    "diseases_details"=>"تفاصيل المرض/ الإعاقة",
    "disease_/_disability_details"=>"تفاصيل المرض/ الإعاقة",
    "select_the_nationality"=>"اختر الجنسية",
    "birth_place"=>"مكان الميلاد",
    "add_new_case"=>"إضافة حالة ",
    "the_name"=>"الإسم",
    "en_name"=>"الاسم (en)",
    "enrollment of save qurancenter"=>" الملتحقين بمراكز التحفيظ",
    "go to the mosque but not go to save qurancenter"=>" الملتزين في المسجد وليس التحفيظ",
    "Uncommitted"=>"غير الملتزمين",
    "sub total"=>"الإجمالي",
    "total"=>"المجموع الكلي",
    "the_first_name_in_arabic"=>"الإسم (عربي)",
    "the_father_name_in_arabic"=>"اسم الأب (عربي)",
    "the_grandfather_name_in_arabic"=>"اسم الجد (عربي)",
    "the_family_name_in_arabic"=>"العائلة بالغة العربية",
    "the_first_name_in_english"=>"الإسم  (انجليزي) ",
    "the_father_name_in_english"=>"اسم الأب  (انجليزي) ",
    "the_grandfather_name_in_english"=>"اسم الجد  (انجليزي) ",
    "the_family_name_in_english"=>"العائلة  (انجليزي) ",
    "the"=>"صلة القرابة",
    "kinship"=>"صلة القرابة",
    "kinship_name"=>"صلة القرابة",
    "select_the"=>"اختر صلة القرابة",
    "the_educational_level"=>"المرحلة الدراسية",
    "select_the_educational_level"=>"اختر المرحلة الدراسية",
    "the_type_of_work"=>"نوع العمل",
    "select_the_type_of_work"=>"اختر نوع العمل",
    "is_mother_guardian?"=>"هل المعيل هو الأم ؟",
    "who is guardian"=>"من هو المعيل ؟",
    "select guardian"=>"حدد المعيل",
    "individual_num"=>"عدد المعالين",
    "individual_info"=>"بيانات المعالين",
    "This Person not a guardian for anyone"=>"لا يعيل هذا الشخص أي يتيم",
    "family table"=>"جدول التكوين الأسري",
    "family cases table"=>"جدول الأفراد المرشحين",
    "not cases member table"=>"جدول الأفراد غير المرشحين",
    "Date_of_Birth"=>"تاريخ الميلاد",
     "birthday"=>"تاريخ الميلاد",
    "marital_status_id"=>"الحالة الإجتماعية",
    "the_marital_status"=>"الحالة الإجتماعية",
    "select_the_marital_status"=>"اختر الحالة الإجتماعية",
    "the_career"=>"المهنة",
    "select_the_career"=>"المهنة",
    "the_health_status"=>"الحالة الصحية",
    "health_condition"=>"الحالة الصحية",
    "health_status"=>"الحالة الصحية",
    "select_the_health_status"=>"اختر الحالة الصحية",
    "details"=>"تفاصيل الوضع الصحي",
    "disease_id"=> "المرض أو الاعاقة",
    "suffers_from_a_chronic_disease"=>"يعاني من مرض مزمن",
    "perfect"=>"جيدة",
    "good"=>"جيدة",
    "with_special_needs"=>"من ذوي الإحتياجات الخاصة",
    "add new member"=>"إضافة فرد عائلة",
    "add new member case"=>"إضافة فرد عائلة مرشح",
    "edit_member_data_form"=>"نموذج تعديل بيانات فرد",
    "show_member_data_form"=>"نموذج عرض بيانات فرد",
    "are_you_sure_you_want_to_delete_?"=>"هل تريد بالتأكيد الحذف؟",
    "the_first"=>"الأول",
    "the_second"=>"الثاني",
    "the_third"=>"الثالث",
    "the_fourth"=>"الرابع",
    "the_Fifth"=>"الخامس",
    "the_Sixth"=>"السادس",
    "the_Seventh"=>"السابع",
    "the_Eighth"=>"الثامن",
    "the_Ninth"=>"التاسع",
    "the_tenth"=>"العاشر",
    "the_eleventh"=>"الحادي عشر",
    "the_twelveth"=>"الثاني عشر",
    "The cases has been successfully nomination"=>"تم ترشيح الحالات بنجاح ",
    "The cases is not successfully nomination"=>"لم تتم عملية الترشيح للكل بنجاح",
    "The cases is not successfully change category"=>"لم تتم عملية تغيير التصنيف للكل بنجاح",
    "select-custom-sponsorship-form" => "تعيين نموذج الكفالات المخصص",
    "custom-sponsorship-form"=> "نموذج تعيين النموذج المخصص لاستمارة الكفالات",
    "show_details"=>"عرض التفاصيل",
    "the_full_name_in_arabic"=>"الإسم رباعي (عربي)",
    "the_full_name_in_english"=>"الإسم رباعي  (انجليزي) ",
    "guarantees"=>"الكفالات",
    "sponsorship casee form" => "استمارة كفالة",
    "all_cases"=>"جميع الحالات",
    "nomination_to_a_sponsor"=>"ترشيح إلى جهة كافلة",
    "new nomination"=>"ترشيح جديد",
    "nomination_to_a_sponsor_form"=>"نموذج ترشيح إلى جهة كافلة",
    "nomination"=>"ترشيح",
    "sponsorship_authority"=>"الجهة الكافلة",
    "sponsor_name"=>"الجهة الكافلة",
    "organizations_name"=>"الجهة المنفذة",
    "sponsorship_authority_logo"=>"شعار الجهة الكافلة",
    "nomination template"=>"قالب الترشيح",
    "select_sponsorship_authority"=>"اختر الجهة الكافلة",
    "sponsorship_authorities"=>"الجهات الكافلة",
    "back_to_sponsorship_authorities"=>"العودة الى الجهات الكافلة",
    "edit_sponsorship_authorities"=>"تعديل بيانات جهة كافلة",
    "add_sponsorship_authority_form" =>"نموذج إضافة  جهة كافلة",
    "edit_sponsorship_authority_form" =>"نموذج تعديل جهة كافلة",
    "sponsorships"=>"الكفالات",
    "sponsorships list"=>"قائمة الكفالات",
    "select_sponsorship"=>"اختر الجهة الكافلة",
    "add_new_sponsorships"=>"إضافة جهة كافلة جديدة",
    "add_new_sponsorships_form"=>"نموذج إضافة جهة كافلة جديدة",
    "the_status"=>"الحالة",
    "select_the_status"=>"اختر الحالة",
    "select_the_country"=>"اختر الدولة",
    "the_country"=>"الدولة",
    "the_sponsorship_name"=>"اسم الجهة الكافلة",
    "active"=>"فعال",
    "inactive"=>"غير فعال",
    "active or unactive reason"=>"سبب التعطيل أوالتفعيل",
    "closed"=>"مغلق",
    "deleted"=>"محذوف",
    "guardian_name"=>"اسم المعيل",
    "guardian_id_card_number"=>"رقم هوية المعيل",
    "guardian-search"=>"شاشة البحث في بيانات المعيلين",
    "guardian_1"=>" المعيل",
    "advanced_search"=>"بحث متقدم",
    "nomination_date"=>"تاريخ الترشيح",
    "nomination_list"=>"قائمة الترشيحات",
    "nomination-cases-list"=>"قائمة المرشحين للكفالة",
    "nomination-cases-list-excel"=>"تصدير قائمة المرشحين ",
    "back to nomination cases"=>"العودة الى قائمة الترشيحات",
    "select_nomination"=>"حدد الترشيخ",
    "Of"=>"من",
    "show_sponsorships"=>"عرض الكفالات",
    "the count of nomination cases"=>"عدد المرشحين",
    "sponsorship status"=>"حالة الكفالة",
    "nomination cases"=>"المرشحين للكفالة",
    "import_accepted"=>"استيراد ملف المقبولين ",
    "download_accepted"=>"تصدير بيانات المقبولين ",
    "no sponsorship persons accepted"=>"لايوجد مكفولين جدد  في الترشيح المحدد ",
    "sponsorships form setting"=>"إعدادات استمارة الكفالات",
    "form_element_setting"=>"إعدادات نموذج استمارة الكفالة",
    "add_new_element" =>" إضافة حقل جديد",
    "add_new_element_form"=>"نموذج اعدادات حقل استمارة",
    "element_type"=>"نوع الحقل",
    "element_priority"=>"تصنيف الحقل",
    "element_lable_name"=>"تسمية العرض",
    "element_description"=>"وصف الحقل",
    "element_db_name"=>"تسمية قاعدة البيانات",
    "confirm_add_new_element"=>"إضافة",
    "confirm_edit_element"=>"حفظ التعديل",
    "edit_element_form"=> "نموذج تعديل اعدادات الحقل",
    "element_weight"=>"وزن الحقل",
    "save_setting"=>"حفظ الإعدادات",
    "The_is_no_update"=>"لا يوجد تعديلات",
    "advisable"=>"مستحسن",
    "optional"=>"اختياري",
    "mandatory"=>"اجباري",
    "export cases"=>"تصدير استمارات جميع الحالات",
    "case custom form"=>"بيانات النموذج المخصص",
    "case form"=>" الاستمارات",
    "cases"=>"كشف الحالات",
    "families"=>"كشف الأسر",
    "export"=>"تصدير",
    "export Beneficiary to excel"=>"تصدير إلى إكسل",
    "export person payment"=>"تصدير صرفيات حالة",
    "case_first_name"=>"الإسم الأول",
     "case_second_name"=>"اسم الأب",
    "case_third_name"=>" اسم الجد",
    "case_last_name"=>"العائلة",
    "case_id_card_number"=>"رقم الهوية",
    "brothers"=>"عدد الأخوة",
    "brothers"=>"عدد الأخوة الكلي",
    "female_brothers"=>"عدد الأخوات",
    "male_brothers"=>"عدد الأخوة",
    "childrens"=>"عدد الأبناء",
    "family_count"=> "عدد أفراد العائلة",
    "gender"=>"الجنس",
    "case_gender"=>"الجنس",
    "case_status"=>"وضع الحالة",
    "Payment data"=>"بيانات الصرفية",
    "add new payment form"=>"نموذج إضافة صرفية",
    "payment date"=>"تاريخ الدفع",
    "payment_date"=>"تاريخ الدفع",
    "begin payment date"=>"تاريخ بداية الدفع",
    "end payment date"=>"تاريخ نهاية الدفع",
    "case_amount"=>"المبلغ",
    "recipient_amount"=>"المبلغ الاجمالي للمستلم",
    "max amount"=>"الحد الأعلى لمبلغ الصرف ",
    "min amount"=>"الحد الأدنى لمبلغ الصرف ",
    "amount in shikel"=>"المبلغ بالشيكل",
    "amount_in_payments_currency"=>"المبلغ حسب عملة الصرف",
    "total person amount" =>"اجمالي مبالغ المستفيدين",
    "months"=>"المدة بالأشهر",
    "exchange date"=>"تاريخ سعر الصرف",
    "exchange_date"=>"تاريخ سعر الصرف",
    "begin exchange date"=>"تاريخ البداية لسعر الصرف",
    "end exchange date"=>"تاريخ نهاية سعر الصرف",
    "exchange_rate"=>"سعر الصرف",
    "exchange rate"=>"سعر الصرف",
    "shekel exchange rate"=>"سعر صرف الشيكل",
    "shekel_amount"=>"المبلغ بالشيكل",
    "exchange_type"=>"طريقة الصرف",
    "select exchange type"=>"حدد طريقة الصرف",
    "The begin exchange date is required" => "تاريخ بداية الصرف مطلوب",
    "The end exchange date is required" => "تاريخ نهاية الصرف مطلوب",
    "The begin payment date is required" => "تاريخ بداية الدفع مطلوب",
    "The end payment date is required" => "تاريخ نهاية  الدفع مطلوب",
    "max organization share"=>"الحد الأعلى لنسبة الجمعية",
    "organization share"=>"نسبة الجمعية ",
    "organization_share"=>"نسبة الجمعية ",
    "organization_share_in_shekel"=>"نسبة الجمعية (الشيكل) ",
    "The entered organization share is exceeded the max of organization share"=>"القيمة المدخلة لنسبة الجمعية تجازوت الحد الأعلى المسموح به للنسبة ",
    "administration fees"=>"الرسوم الإدارية",
    "administration_fees"=>"الرسوم الإدارية",
    "administration_fees_in_shekel"=>" (الشيكل) الرسوم الإدارية",
    "payment"=>"صرفية",
    "add Payment"=>"إضافة صرفية",
    "edit Payment"=>"تعديل صرفية",
    "select currency type"=>"اختر نوع العملة",
    "currency"=>"عملة الصرفية",
    "payment_currency"=>"عملة الصرف",
    "payment_exchange"=>"الصرف بـ",
    "payment_exchange_currency"=>"الصرف بعملة => ",
    "exchange"=>"شاشة الصرف",
    "shekel"=>" الشيكل الاسرائيلي",
    "amount_in_shekel"=>"المبلغ  (الشيكل)",
    "amount in shekel"=>"المبلغ  (الشيكل)",
    "amount in currency"=>"المبلغ  (عملةالصرفية)",
    "amount_in_currency"=>"المبلغ  (عملةالصرفية)",
    "payments detail"=>"معلومات الصرفية",
    "select payment status"=>"اختر حالة الصرفية",
    "district"=>"المحافظة",
    "payment_target"=>"الصرف ل",
    "payment status"=>"حالة الصرفية",
    "payment rows"=>"سجل الصرفيات",
    "payments total"=>"اجمالي مبالغ الصرفيات بالشيكل",
    "back to sponsorships"=>"عودة لصفحة الكفالات",
    "selecting nomination cases"=>"اختيار مرشحى الكفالة",
    "import"=>"استيراد",
    "do import"=>"أكد الاستيراد",
    "save name of nomination to sponsorship"=>"حفظ الأسماء المرشحة للكفالة",
    "select bank name"=>"اختر اسم البنك",
    "bank name"=>"اسم البنك",
    "bond_number"=>"رقم السند",
    "cheque number"=>"رقم الشيك",
    "cheque_number"=>"رقم الشيك",
    "cheque date"=>"تاريخ صرف الشيك",
    "begin cheque date"=>"بداية تاريخ الشيك",
    "end cheque date"=>"نهاية تاريخ الشيك",
    "cheque_date"=>"تاريخ الاستحقاق",
    "cheque-banks-template"=>"شاشة رفع قوالب الشيكات البنكية",
    "download system default cheque template"=>"تنزل قالب الشيكات الداخلي للنظام",
    "select default cheque template"=>"حدد قالب الشيكات الداخلي",
    "reload default cheque template"=>"اعادة رفع قالب الشيكات الداخلي",
    "export cheque signature list" =>"تصدير كشوفات التوقيع",
    "export recipient list" =>"تصدير كشوفات المستلمين",
    "accepting for sponsorship"=>"المقبولين للكفالة",
    "import beneficiary"=>"استيراد المستفيدين",
    "beneficiary of payment"=>"قائمة المستفيدين",
    "complete sponsorship"=>"إتمام الكفالة",
    "distribution of sponsorship"=>"مدة توزيع الكفالة",
    "add another data"=>"إضافة بيانات اخرى",
    "Cash the check"=>"صرف الشيك",
    "notes"=>"ملاحظات",
    "cheques"=>"الشيكات",
    "download cheque"=>"طباعة الشيكات",
    "printing"=>"طباعة",
    "payments"=>"الصرفيات",
    "payment"=>"صرفيات ",
    "payment_id"=>"رقم الصرفية",
    "not exist" =>"لايوجد",
    "not exist name" =>"اسم المالك غير مدخل",
    "bank_name"=>"اسم البنك",
    "branch_name"=>"اسم الفرع",
    "Beneficiary"=>"عدد المستفيدين",
    "before discount"=>"قبل الخصم",
    "after discount"=>"بعد الخصم",
    "Genuine currency"=>"عملة أصلية",
    "total amount in Genuine currency"=>"إجمالي المبلغ بالعملة الأصلية",
    "total amount in shekel after discount"=>"إجمالي المبلغ بالشيكل",
    "administrators"=>"الإداريات",
    "select sponsorship number"=>"اختر رقم الكفالة",
    "sponsorship number"=>"رقم الكفالة",
    "nomination-cases" => "الترشيحات",
    "show-nomination-cases" => " عرض الترشيحات ",
    "nomination-cases-rows"=>"سجل الترشيحات ",
    "more detail"=>"بيانات تفصيلية",
    "sponsorship_number"=>"رقم الكفالة",
    "sponsorship_date"=> "تاريخ الترشيح",
    "guaranteed_date"=> "تاريخ الكفالة",
    "start_sponsorship_date"=> "تاريخ بداية الترشيح",
    "end_sponsorship_date"=> "تاريخ انتهاء الترشيح",
    "nomination to"=> "المرشحين لـ",
    "max no of beneficiary" => "الحد الاعلى لعدد المستفيدين",
    "min no of beneficiary" => " الحد الادنى لعدد المستفيدين",
    "forms_sections"=>"تبويبات نموذج الاستمارة",
    "attachment" => "المرفق",
    "attachment type" => "نوع المرفق",
    "attachment name"=>"اسم المرفق",
    "attachment not uploaded" => "لم يتم تحميل المرفق  ",
    "the attachment not uploaded" => "لم يتم تحميل المرفق اضغط هنا لرفعه  ",
    "upload"=>"اضغط لاختيار الملف ",
    "or check if the person and document type for this person is exist" => " ،  أو اضغط للتحقق من رفع هذا المرفق للشخص  في وقت سابق ",
    "check" => "اضغط للفحص",
    "Files Founded" =>"الملفات التي تم ايجادها اثناء الفحص",
    "selectd"=>"اختيار الملف",
    "The Document is selected successfully" =>"تم اختيار المرفق بنجاح",
    "The Document selected failed" =>"فشلت عملية تحديد المرفق",
    "scopeing for" => "يتبع ل",
    "Files Uploaded form"=>"نموذج تحميل المرفق",
    "Template Uploaded form"=>"نموذج تحميل القالب",
    "reload"=>"اعادة رفع",
    "select attachment"=>"حدد المرفق",
     "category_documents"=>"مرفقات الاستمارة",
     "add attachment"=>"إضافة مرفق ",
    "draft"=> "مسودة ( قيد التدقيق )",
    "finished"=>"تم الانتهاء",
    "sent to sponsor" =>"تم الارسال",
    "order by guardian" =>"حسب المعيل",
    "guardians"=>"اسم المعيل",
    "id"=>"معرف الشخص على مستوى الجمعية",
    "sponsor_number"=>"رقم الكفالة",
    "order by locations" =>"حسب المناطق",
    "name" =>"الاسم",
    "import according"=>"الاستيراء حسب ",
    "according"=>"حسب",
    "sponsorship"=>"الترشيح",
    "select file"=>"حدد الملف",
    "sponsorship-setting"=>"اداريات الكفالة",
     "bank_names"=> "اسم البنك ",
    "account_number"=> "رقم الحساب البنكي ",
    "cheque_account_number"=> "رقم الحساب البنكي / رقم الشيك ",
    "account_owner"=> "اسم مالك الحساب",
    "export all attachments" =>"تصدير جميع المرفقات",
    "export attachments sheet"=>"تصدير كشف المرفقات",
    "cases attachments" =>"مرفقات الحالات",
    "Attachments"=> "المرفقات",
    "export result" =>"تصدير النتائج",
    "The monthy payments average"=>"المتوسط الشهري للكفالات",
    "The average payments received by the person" =>"المتوسط الشهري لقيم الكفالات التي يحصل عليها ",
    "The person not received any payments" =>"لايتلقى الشخص أي مبلغ كفالة من أي جمعية",
    "from file" =>"من ملف ",
    "back to cases"=>"العودة الى ادارة الحالات",
    "date"=>"تاريخ",
    "status" =>"الحالة",
    "status log"=>"سجل تعديل الحالة",
    "name on import file" =>"المسمى في الملف المستورد",
    "name on db" =>"المسمى في قاعدة البيانات",
    "The total amount of payments"=>"كافة الدفعات الشهرية",
    "The are some cases disabled" =>"بعض الحالات التي حددتها تم حظر ترشيحها لنوع الكفالة التي حددته",
    "The all cases are selected is disabled" =>"جميع الحالات التي حددتها تم حظر ترشيحها لنوع الكفالة الذي اخترته",
    "max brother number" => "عدد الأخوة (إلى)",
    "min brother number" => "عدد الأخوة (من)",
    "max family_count number" => "عدد أفراد العائلة (إلى)",
    "min family_count number" => "عدد أفراد العائلة (من)",
    "max monthy payments average" => "الحد الأعلى لمتوسط الكفالات الشهري",
    "min monthy payments average" => "الحد الأدنى لمتوسط الكفالات الشهري",
    "max total amount of payments" => "الحد الأعلى لكافة الدفعات",
    "min total amount of payments" => "الحد الأدنى لكافة الدفعات",
    "max of total amount of payments" => "الحد الأعلى للكفالات التي يتلقاها شخص معين",
    "after discount fess and admin"=>"بعد الخصم",
    "after discount payments amount"=>"المبلغ بعد خصم صرفيات المستفيدين ",
    "if_exist"=>"هل الترشيح موجود",
    "distribute the amount to all"=>"التوزيع بالتساوي",
    "share the amount to all"=>"تقسيم المبلغ ",
    "payment-documents"=>"مرفقات الصرفية",
    "upload nomination template"=> "اضغط  لتأكيد تحميل قالب الترشيح",
    "click to download nomination template"=> "اضغط لتنزيل قالب الترشيح",
    "upload nomination template is success"=> "تم تحميل قالب الترشيح بنجاح",
    "the template not uploaded"=>"لم يتم رفع القالب المخصص للكفالة اضغط هنا للرفع",
    "template Uploaded form"=>"نموذج رفع القالب",
    "select template"=>"حدد القالب",
    "the cheque template not uploaded"=>"لم يتم رفع القالب المخصص للبنك اضغط هنا للرفع",
    "if you want to replace the logo or the template click to input file" =>"اذا أردت استبدال الشعار أو قالب الترشيح قم بتحديدهم و أكد رفع القالب",
    "download"=>"تنزيل",
    "There is no nomination"=>"لايوجد مرشحين",
    "are you want to delete attachment"=>"هل تريد حذف المرفق ",
    "Signature"=>"التوقيع",
    "click to upload btn to do upload or ignore"=>"اضغط على زر تحميل لتأكيد رفع المرفق أو قم بتجاهل التحميل واغلاق النموذج",
    "person cases list"=>"الحالات",
    "The id_card_number not registered"=>"رقم الهوية غير مسجل في قاعدة البيانات",
    "organization_name" =>"اسم الجمعية",
    "organization name" =>"اسم الجمعية",
    "sponsorship data"=>"الترشيحات",
    "Activating"=>"تفعيل",
    "Disabled"=>"تعطيل",
    "statistic"=>"الاحصائية",
    "islamic-commitment-statistic"=>"احصائية الالتزام الديني للأيتام الذكور",
    "payments-statistic"=>"احصائية الصرفيات",
    "under 8"=>"تحت 8",
    "8-12"=>"8-12",
    "12-15"=>"12-15",
    "above 15"=>"فوق 15",
    "export statistic to excel"=>"تصدير الاحصائية لملف اكسل",
    "enrollment_total" => "اجمالي  الملتحقين بمراكز التحفيظ",
    "enrollment_less_then_8" =>  " الملتحقين بمراكز التحفيظ تحت سن الثامنة",
    "enrollment_from_8_to_12" =>  " الملتحقين بمراكز التحفيظ من عمر 8 حتى  12 سنة",
    "enrollment_from_12_to_15" =>  " الملتحقين بمراكز التحفيظ من عمر 12 حتى 15 سنة",
    "enrollment_more_then_15" =>  " الملتحقين بمراكز التحفيظ فوق سنة ال 15 ",
    "mosque_total" =>  "اجمالي الملتزين في المسجد وليس التحفيظ",
    "mosque_less_then_8" => "عدد الملتزين في المسجد وليس التحفيظ تحت سنة الثامنة",
    "mosque_from_8_to_12" => "عدد الملتزين في المسجد وليس التحفيظ من سن 8 حتى 12 سنة",
    "mosque_from_12_to_15" => "عدد الملتزين في المسجد وليس التحفيظ من سن 12 حتى 15 سنة",
    "mosque_more_then_15" => "عدد الملتزين في المسجد وليس التحفيظ فوق سن ال 15 سنة",
    "uncommitted_total" => "اجمالي عدد غير الملتزمين بالتحفيظ والصلاة",
    "uncommitted_less_then_8" => "عدد غير الملتزمين تحت سن الثامنة",
    "uncommitted_from_8_to_12" => "عدد غير الملتزمين من سن 8 حتى 12 سنة",
    "uncommitted_from_12_to_15" => "عدد غير الملتزمين من سن 12 حتى 15 سنة",
    "uncommitted_more_then_15" => "عدد غير الملتزمين فوق سن ال 15 سنة",
    "charity-act-statistic"=>"استمارة العمل الخيري",
    "sponsorship-statistic"=>"استمارة كفالات الجهات الكافلة ",
    "project"=>"المشروع",
    "block new sponsor"=>"حظر جهة كافلة جديدة",
    "block_date"=>"تاريخ الحظر",
    "are you want to unblock sponsor"=>"هل تريد رفع الحظر عن هذه الجهة الكافلة",
    "categories-template"=>"قوالب تصدير الاستمارات",
    "sponsor-template"=>"قوالب الترشيح ل",
    "template type"=>"تصنيف القالب",
    "total amount of payments" => "كافة الدفعات ",
    "total amount of payments in this year" => "كافة دفعات السنة الحالية",
    "exceed the max amount of payments"=>"هل تجاوزت الحد الأعلى لاجمالي الكفالات",
    "cases-statistics"=>"تصنيفات المكفولين",
    "cases payments status"=>"حالة الصرف",
    "block payments form"=>"هل تريد حظر صرفيات هذه الحالة ؟",
    "unblock payments form"=>"هل تريد رفع حظر صرفيات هذه الحالة ؟",
    "block"=>"حظر",
    "unblock"=>"رفع حظر",
    "case_name"=>"اسم المستفيد",
    "recipients_name"=>"اسم المستلم",
    "recipient"=>"المستلم",
    "sponsor_num"=>"رقم المستفيد",
    "another cases are restricted"=>"بعض الحالات المحددة تم حظر ترشيحها لنوع الكفالة المحدد أو لاتطابق قيود الكفالة المحددة",
    "The selected cases are nominated"=>"تم ترشيح الحالات لهذه الجهة في وقت سابق",
    "The selected cases are not pass may not category blocked or policy restricted"=>"الشخص أو الأشخاص المراد ترشيحهم لايمكن ترشيحهم لنوع الكفالة المحدد الرجاء التحقق من انطباق الشروط أو من حظر ترشيخ المستفيدين المحددين لهذه الكفالة",
    "The selected cases are restricted"=>"كافة الحالات التي تم تحديدها ممنوعة من الترشيح  اما لحظر ترشيح أو لعدم تطابق الشروط",
    "nominated"=>"المرشح سابقا",
    "new nominate"=>"تم ترشيح",
    "min"=>"الحد الأدنى",
    "max"=>"الحد الأعلى",
    "export all"=>"تصدير كشف الأشخاص ",
    "export forms"=>"تصدير استمارات الأشخاص ",
    "export reports"=>"تصدير تقارير الأشخاص ",
    "totalIn"=>"دفعات السنة الحالية",
    "change sponsorship status"=>"تعديل حالة الكفالة ",
    "sponsorship_status"=>"حالة الكفالة",
    "nominate"=>"مرشح",
    "guaranteed"=>"مكفول",
     "sent"=>"مرسل",
     "stopped"=>"منقطع",
     "paused"=>"معلق",
     "current guardian"=>"معيل حالي",
     "old guardian"=>"معيل قديم",
    "current individual"=>"معال حالي",
    "old individual"=>"معال قديم",
     "not nominate"=>"غير مرشح مسبقا",
    "Default"=>"غير محدد",
    "from"=>"من",
    "to" =>"الى",
    "not"=>"غير",
    "not allowed to change fro current status to selected status"=>"غير مسموح بالتحويل من حالة الكفالة الحالة للحالة المحددة",
    "stopped or paused date"=>"تاريخ الايقاف أو الانقطاع",
    "stopped or paused reason"=>"سبب الايقاف أو الانقطاع",
    "created_at"=>"تاريخ الانشاء",
    "updated_at"=>"تاريخ التعديل",
    "username"=>"اسم المستخدم",
    "change status"=>"تعديل الحالة",
    "template"=>"القالب",
    "download template"=>"تنزيل القالب",
    "onHand" =>"يدوي",
    "status update form"=>"نموذج تعديل الحالة",
    "using"=>"التعديل بواسطة",
    "select import file" =>"حدد الملف ",
    "total cases count"=>"عدد الحالات المحددة",
    "total no"=>"العدد الاجمالي",
    "updated"=>"تم التحديث ل",
    "the same"=>"عدد الذين يمتلكون نفس الحالة",
    "Account has to another"=>"حساباتهم مملوكة من شخص سابق",
    "the not Allowed"=>"عدد الغير",
    "no sponsorship"=>"لم تحدد أي ترشيخ عند عملية الإضافة",
    "no sponsorship persons"=>"لايوجد أي شخص مكفول خلال الترشيح المحدد سابقا",
    "the sponsor not guaranteed persons"=>"لم تكفل الجهة الكافلة المحددة  أي شخص جديد من المرشحين اليها",
    "not case"=>"عدد الغير مسجلين كحالة",
    "not person"=>"عدد الغير مسجلين في قاعدة البيانات",
    "previously inserted"=>"الأسماء المدرجة سابقا",
    "the uploaded file empty or missing id car number check it"=>"الملف المحمل فارغ أو لايحتوي على أرقام الهوية",
    "no sponsorship to spnosor"=>"لم تتم أي عملية ترشيح للجهة الكافلة المحددة الرجاء ترشيح الحالات مسبقا لتتتمكن من هذه العملية",
    "update status for some cases"=>"تم تحديث الحالة لبعض الحالات المحددة",
    "all selected cases have the same status"=>"جميع الحالات المحددة تمتلك نفس الحالة التي تحاول التعديل لها",
    "at least the imported file must be included id card number for all status ,but for guaranteed should be contain sponsorship number and contain the date and reason for paused and stopped"
     =>" يجب أن يحتوى الملف المستورد على رقم الهوية في جميع الحالات و كذلك رقم الترشيح في حال تحويله الى مكفول و يحتوى على تاريخ وسبب الانقطاع او الايقاف في حالتي الانقطاع والتعليق للصرفية",
    "select default export template"=>"رفع القالب",
    "reset default export template"=>"اعادة رفع القالب",
    "template instructions"=>"تعليمات قالب التصدير",
    "set as a default account"=>"تحديد كحساب افتراضي",
    "default account"=>"حساب افتراضي",
    "by heading"=>"السطر الأول في الملف ترويسة  ( نعم /  لا )",
    "date from"=>"بداية فترة الصرف",
    "date to" =>"نهاية فترة الصرف",
    "date_from"=>"بداية فترة الصرف",
    "date_to" =>"نهاية فترة الصرف",
    "edit date range form"=>"نموذج تعديل مدة الصرفية مستفيد",
    "rank"=>"محصلة الوزن",
    "order by rank"=>"الترتيب حسب محصلة الوزن",
    "order by"=>"ترتيب أبجدي حسب",
    "descending"=>"تنازلي",
    "ascending"=>"تصاعدي",
    "please enter the mobile begin with 59"=>"أدخل رقم الجوال مبدوء ب 59 مثال => 597xxxxxx ",
    "cases-incomplete-data"=>"شاشة نقص بيانات الحالات",
    "update-data-setting"=>"إعدادات تحديث البيانات",
    "on sponsor"=>"حسب الجهة الكافلة",
    "on address"=>"حسب العنوان",
    "on category type"=>"حسب التصنيف",
    "on education term"=>"حسب الفصل الدراسي",
    "new updating setting"=>"إضافة اعداد جديد",
    "new updating setting form"=>"نموذج إضافة اعداد جديد",
    "edit updating setting form"=>"نموذج تعديل اعداد جديد",
    "on"=>"الاعدادت ",
    "target_id"=>"الاعداد لـ",
    "updated_period"=>"مدة التحديث بالأشهر",
    "allowed_period"=>"مدة السماح بالأيام",
    "delete updating setting"=>"هل تريد حذف الاعداد المحدد",
    "sponsor-cases"=>"إدارة الحالات المكفولة ",
    "export rows"=>"تصدير الكشف",
    "deleted_at"=>"تاريخ الحذف",
    "deleted_from"=>"تاريخ بداية الحذف",
    "deleted_to"=>"تاريخ نهاية الحذف",
    "deleted cases"=>"الحالات المحذوفة",
    "delete case form"=>"هل تريد حذف هذه الحالة",
    "restore case form"=>"هل تريد استرجاع هذه الحالة ؟ ",
    "visitor-note"=>"رأي الباحث",
    "visitor notes instructions"=>"تعليمات انشاء رأي الباحث",
    "reset filter"=>"تفريغ فلاتر البحث",
    "person was restriction add to selected category"=>"تم حظر إضافة هذا الشخص لنوع الكفالة الذي حددته",
    "person was a case of selected category"=>"الشخص المدخل مسجل لنفس نوع التصنيف المحدد",
    "person data is exist"=>"بيانات هذا الشخص موجودة مسبقا",
    "download import template"=>"تنزيل قالب الاستيراد ",
    "blocked"=>"المحظور سابقا",
    "change category"=>"تم تغيير التصنيف لـ",
    "same"=>"نفس التصنيف الحالي",
    "duplicated"=>"اشخاص مكررين",
    "not_same"=>"لايمتلك نفس نوع التصنيف للترشيح ( نوع الكفالة)",
    "out_of_regions"=>"خارج الأماكن التي تغطيها الجمعية",
    "policy_restricted"=>"لم يتجاوز القيود",
    "out_of_ratio"=>"تجاوز نسب المنطقة - العنوان التابع له ",
    "reason"=>"سبب المنع",
    "export restricted result"=>"تصدير كشف المنع",
    "restricted_total_payment_persons"=>"بسبب تجاوز اجمالي الحد الأعلى للكفالات التي يتلقاها شخص معين ",
    "restricted_count_of_family"=>"بسبب عدد الأفراد المحدد في القيود ",
    "restricted_amount"=>"بسبب اجمالي  الكفالات خلال فترة تم تحديدها في القيود ",
    "not_saved_id_card_number"=>"عدد أرقام الهوية الغير مسجلة في قاعدة البيانات ",
    "not_saved_sponsor_number"=>"عدد أرقام الكفالة الغير مسجلة في قاعدة البيانات أو الغير مكفولة من الجهة الكافلة ",
    "new_cases"=>"عدد المكفولين الجدد ",
    "old_cases"=>"عدد المكفولين القدامى ",
    "guaranteed_total"=>"عدد المكفولين ",
    "cases_total"=>"العدد الاجمالي",
    "inactive_cases"=>"عدد الحالات التي ليس لديها حركة مالية ",
    "total in file"=>"العدد الاجمالي للاسماء في الملف ",
    "old_guaranteed"=>"مكفول قديم",
    "new_guaranteed"=>"مكفول جديد",
    "no_case_payment_amount"=>"ليس له حركة مالية",
    "get"=>"استلم",
    "not get"=>"لم يستلم",
    "category"=>"التصنيف",
    "duplicate"=>"تكرار",
    "exist"=>"يوجد",
    "first_date"=>"تاريخ بداية الاحصائية",
    "last_date"=>"تاريخ نهاية الاحصائية",
    "range"=>"للفترة ",
    "import template"=>"قالب استيراد الحالات  ",
    "download file"=>"تنزيل ملفات ",
    "export custom form data"=>"تصدير بيانات النماذج المخصصة",
    "templates and instructions"=>"القوالب والتعليمات",
    "guardian_date"=>"تاريخ اعتماده كمعيل",
    "individual_date"=>"تاريخ اعتماده كمعال",
    "guardians list"=>"قائمة المعيلين",
    "individuals list"=>"قائمة المعاليين",
    "vouchers list"=>"قائمة قسائم المساعدات",
    "cases list"=>"قائمة الحالات",
    "export individuals list"=>"تصدير قائمة المعالين",
    "voucher_type"=>"نوع القسيمة",
    "category_type"=>"تصنيف القسيمة",
    "voucher_date"=>"تاريخ القسيمة",
    "voucher_source"=>"مصدر القسيمة",
    "voucher_note"=>"ملاحظات على القسيمة",
    "voucher_content"=>"محتوى القسيمة",
    "receipt_date"=>"تاريخ الاستلام",
    "receipt_location"=>"مكان الاستلام",
    "voucher_status"=>"حالة القسيمة",
    "voucher_name"=>"قسيمة المساعدة",
    "receipt_status"=> "حالة الاستلام",
    "individual_name"=>"إسم المعال",
    "beneficiary"=>"المستفيد",
    "voucher_urgent"=>"عاجل / عادية",
    "visitor"=> "اسم الباحث الاجتماعي",
    "visited_at"=> "تاريخ الزيارة",
    "created_date" => "تاريخ الاضافة",
    "no mother"=>"لم يتم ادخال أم لهذا الشخص",
    "no father"=>"لم يتم ادخال أب لهذا الشخص",
    "no guardian"=>"لم يتم ادخال معيل لهذا الشخص",
    "vouchers-sponsor-statistic"=>"استمارة الجهات الممولة للقسائم",
    "sponsorships cases"=>"جميع حالات الكفالات",
    "kinship_setting"=>"معرفات صلة القرابة",
    "son"=>" الإبن",
    "daughter"=>" الابنة",
    "wife"=>" الزوجة",
    "husband"=>" الزوج",
    "select_the_kinship"=>"حدد صلة القرابة",
    "the_kinship"=>"صلة القرابة" ,
    "guardian_kinship"=>"صلة القرابة بالمعيل" ,
    "invalid status" =>"الغير مسموح بالتحويل من حالتهم للحالة المحددة ",
    "in valid status" =>"الغير مسموح بالتحويل من حالتهم للحالة المحددة ",
    "not nominated" =>"الغير مرشحين للجهة الكافلة أو الترشيح المحدد" ,
    "not_nominated" =>"غير مرشح للجهة الكافلة أو الترشيح المحدد" ,
    "all cases is not nominated" =>"جميع الحالات المحدد غير مرشحة للجهة الكافلة أو للترشيح المحدد",
    "not allowed updating status oc cases from current status to selected"=> "   غير مسموح بتعديل الحالة لكافة الاشخاص المدخلين للحالة المحددة",
    "the same status"=> "يمتلك نفس الحالة ",
    "invalid_id_card_number"=>"رقم هوية غير صحيح",
    "not_case" =>"غير مسجل كحالة",
    "person has been added as case to another organization"=>"هذا الشخص مسجل كحالة في جمعية أخرى لنفس نوع التصنيف الحالي ",
    "are you confirm delete" =>"هل تريد تأكيد عملية الحذف",
    "are you confirm empty payment" =>"هل تريد تأكيد تفريع الصرفية",
    "beneficiaries"=>"المستفيدين",
    "cheque print"=>"شاشة طباعة الشيكات",
    "receives for"=>"يستلم عن ",
    "results"=>"النتائج",
    "amount"=>"المبلغ ",
    "for"=>"البيان",
    "orphanSection"=>"دائرة الأيتام",
    "receipt_no"=>"سند صرف رقم",
    "image"=>" معرف الصورة الشخصية",
    "select_image"=>" معرف الصورة الشخصية",
    "export kinship map"=>"تصدير صلات القرابة",
    "export location map"=>"تصدير العناوين والمناطق",
    "import cases"=>"استيراد حالات",
    "reports"=>"تقارير الجهات الكافلة المؤرشفة",
    "reports attachments"=>"مرفقات التقارير",
    "case reports attachments"=>"مرفقات التقارير",
    "reports form"=>"نموذج إنشاء تقارير الحالات",
    "report"=>"التقرير",
    "report_title"=>"اسم التقرير",
    "report_type"=>"تصنيف التقرير",
    "report_category"=>"نوع التقرير",
    "report_date_from"=>" بداية فترة التقرير",
    "report_date_to"=>" نهاية فترة التقرير",
    "attachment_category"=>"تصنيف المرفق",
    "attachment_date_from"=>" بداية فترة المرفق",
    "attachment_date_to"=>" نهاية فترة المرفق",
    "with details"=>"تفصيلي",
    "without details"=>"مضمن",
    "Annual"=>"سنوي",
    "monthly"=>"شهري",
    "mid Annual"=>"نصف سنوي",
    "urgent"=>"عاجل",
    "quarter Annual"=>"ربع سنوي",
    "download report"=>"تنزيل التقرير",
    "long_photo"=>"صورة طولية",
    "per_photo"=>"صورة شخصية",
    "single_document"=>"حجة عزوبية",
    "thanks_message"=>"رسالة شكر",
    "medical_report"=>"تقرير طبي",
    "school_certificate"=>"شهادة مدرسية",
    "photo_album"=>"ألبوم صور",
    "full_name"=>"الاسم رباعي",
    "document_type_name"=>"نوع المرفق",
    "guardian_mobile"=>"رقم جوال المعيل",
    "the report is previously created"=>"تم انشاء تقرير للجهة الكافلة ولنفس نوع الكفالة ونوع التقرير وتصنيفه في وقت سابق",
    "the report can not create because attachments are incomplete"=>"لايمكن انشاء التقرير لأن مرفقات الحالات غير جاهزة",
    "regenerate"=>"إعادة انشاء",
    "regenerate report"=>"إعادة انشاء التقرير",
    "the reports re generate successfully"=>"تمت إعادة انشاء التقارير المرتبطة بالحالة بنجاح",
    "no reports to regenerate"=>"لايوجد تقارير لإعادة إنشائها",
    "create report"=>"انشاء تقرير",
    "all cases"=>"جميع الحالات",
    "select cases"=>"حدد الحالات",
    "cases un defined to sponsor category"=>"لايوجد حالات للكافل  حسب نوع الكفالة المحدد",
    "cheque_banks_template_setting"=>"إعدادات قالب الشيك البنكي",
    "cheque_height"=>"طول الشيك",
    "cheque_width"=>"عرض الشيك",
    "cheque_name_margin_top"=>"الهامش العلوي لاسم المستفيد",
    "cheque_name_margin_right"=>"الهامش من اليمين لاسم المستفيد",
    "cheque_date_margin_top"=>"الهامش العلوي لتاريخ الاستحقاق",
    "cheque_date_margin_right"=>"الهامش من اليمين لتاريخ الاستحقاق",
    "cheque_number_margin_top"=>"الهامش العلوي لرقم الشيك",
    "cheque_number_margin_right"=>"الهامش من اليمين لرقم الشيك",
    "cheque_value_margin_top"=>"الهامش العلوي للمبلغ بالأرقام",
    "cheque_value_margin_right"=>"الهامش من اليمين للمبلغ بالأرقام",
    "cheque_ch_value_margin_top"=>"الهامش العلوي للمبلغ بالحروف",
    "cheque_ch_value_margin_right"=>"الهامش من اليمين للمبلغ بالحروف",
    "select_custom_form_name"=> "اختر النموذج المخصص ",
    "custom_form_name"=> "تسمية النموذج المخصص",
    "confirm_custom_aid_form" => "تعيين النموذج ",
    "The Person was"=>"هذا الشخص مصنف من => ",
    "download update template"=>"تنزيل قالب التعديل",
    "order_by_payment_date"=>"الترتيب حسب تاريخ الدفع",
    "asc"=>"تنازلي",
    "desc"=>"تصاعدي",
    "currency_name"=>"عملة الصرفية",
    "archive-cheques"=>"شاشة الشيكات المؤرشفة ( المدموجة )",
    "payment_date_range" =>" فترة الصرف",
    "confirm"=>"حفظ",
    "all merged cheque"=>"كافة سندات الصرف المدموجة",
    "no cases has the prev status"=>"لايوجد حالات تتطابق مع شروط التعديل للحالة الحالية للمستفيد",
    "title"=>"المسمى",
    "file_title"=>"اسم الملف المؤرشف",
    "set amount"=>"تعديل المبالغ ",
    "set data range"=>"تعديل فترة الصرفية ",
    "The amount exceed the allowed amount"=>"تجاوزت المبالغ الحد الأعلى المسموح به للمستفيدين",
    "amount_after_discount"=>"المبلغ الاصلي بعد الخصم",
    "shekel_amount_before_discount"=>"المبلغ بالشيكل بعد الخصم",
    "export cases list"=>"كشف مستلمين تفصيلي",
    "rec_status"=>"حالة الاستلام",
    "currency_name_"=>"العملة",
    "voucher_value"=>"قيمة القسيمة",
    "delete_reason"=>"سبب الحذف",
    "person_country_name"=>"الدولة ( المستفيد)",
    "person_governarate_name"=>"المحافظة ( المستفيد)",
    "person_city_name"=>"المدينة ( المستفيد)",
    "person_location_name"=>"المنطقة ( المستفيد)",
    "person_street_address"=>"تفاصيل العنوان ( المستفيد)",
    "country_name"=>"الدولة",
    "governarate_name"=>"المحافظة",
    "district_name"=>"المحافظة",
    "empty payment"=>"تفريغ الصرفية",
    "city_name"=>"المدينة",
    "location"=>"المنطقة",
    "location_name"=>"المنطقة",
    "street_address"=>"تفاصيل العنوان",
    "guardian_country_name"=>"الدولة ( المستلم)",
    "guardian_governarate_name"=>"المحافظة ( المستلم)",
    "guardian_city_name"=>"المدينة ( المستلم)",
    "guardian_location_name"=>"المنطقة( المستلم)",
    "guardian_street_address"=>"تفاصيل العنوان ( المستلم)",
    "not_card_number"=>"رقم هوية غير صالح",
    "sponsor_blocked "=>"عدد الجهات الكافلة المحظورة",
    "not_person"=>"رقم الهوية غير مسجل لاي شخص",
    "not_inserted_wives"=> "الزوجات الغير مسجلين في النظام",
    "inserted_wives"=> "الزوجات المسجلات في النظام",
    "father_"=> "رب الأسرة",
    "case_"=> " الحالة",
    "search in all organization"=>"البحث في بيانات كافة الجمعيات" ,
    "orphan_name"=>"اسم اليتيم",
    "guardian_name_"=>"اسم الوصي",
    "guardian_card_"=>"هوية الوصي",
    "case form_"=>" الاستمارات المدموجة",
    "signature" =>"التوقيع",
    "cheque signature" =>" كشف التوقيع",
    "select sponsorship"=>"حدد الترشيح",
    "created_at_from"=>"تاريخ انشاء ( من )",
    "created_at_to"=>"تاريخ انشاء ( الى )",
    "not_allowed_category_numbers"=>"عدد تصنيفات الكفالة الغير مسجلة في قاعدة البيانات ",
    "last_update_at_from"=>"تاريخ اخر زيارة من",
    "last_update_at_to"=>"تاريخ اخر زيارة إلى",
    "amount_sk"=>"المبلغ بالشيكل",
    "manually"=>"يدوي",
    "from excel"=>"من ملف اكسل",
    "import payments"=>"استيراد صرفيات",
    "recipient_count"=>"عدد المستلمين",
    "sponsor_blocked"=>"رقم الهوية غير مسجل لاي شخص",
    "transfer_company_name"=>"شركة التحويل",
    "auditor"=>"المدقق",
    "creator"=>"معد السندات",
    "transfer"=>"التنفيذ",
    "direct"=>"مباشر",
    "card_type" =>"نوع البطاقة ",
    "id_card" => "رقم الهوية ",
    "id_number" => "بطاقة التعريف ",
    "passport" => "جواز السفر ",
    "show_All" =>"جميع السجلات ",
    "report_language"=> "لغة التقرير",
    "language"=> "اللغة",
    "select export language"=> "حدد اللغة المطلوبة",
    "arabic"=> "لغة عربية",
    "english"=> "لغة إنجليزية",
    "save_update"=> "حفظ التعديل",
    "confirm delete"=> "هل تريد تأكيد عملية الحذف",
    "report language"=> "لغة التقرير",
    "case_amount_statistic"=> "مبالغ المستفيدين",
    "action failed"=>"حدث خطأ أثناء اجراء العملية",
    "select_state_"=>"اخترالمحافظة",
    "sponsorship_number_"=>"رقم الكفالة",
    "attachment_type"=>"نوع المرفق",
    "signature_sheet"=>"كشف التوقيع",
    "organization_sheet"=>"كشف  المؤسسة",
    "Receipt_of_receipt"=>"إيصال القبض",
    "upload_all"=> "تحميل الكل",
    "remove_all"=> "إزالة الكل",
    "actions"=> "الإجراءات",
    "progress"=> "التقدم",
    "others"=>"نوع آخر",
    "are you want to confirm delete"=>"هل تريد تأكيد الحذف ",
    "main_details"=>"البيانات الأساسية",
    "all_data"=>"كافة البيانات",
    "what do you want to duplicate"=>"المراد نسخه من الصرفية",
     "title_"=>"المسمى",
    "amount_or"=>"المبلغ",
    "click to donload template"=>"انقر لتنزيل قالب الاستيراد",
    "organizations_cases"=> "حالات الجمعيات",
    "Uploaded the default voucher export template" => "قام برفع قالب تصدير الشيكات الداخلية الإفتراضي",
    'Exported list of archived reports' => 'قام بتصدير كشف التقارير المؤرشفة ',
    "Exported the payments report" => "قام بتصدير كشف الصرفيات ",
    "has exported a list of candidates" => " قام بتصدير قائمة باسماء المرشحين للترشيح  :",
    'Modified candidate status:' => ' قام بتعديل حالة المرشح : ' ,
    "edited the case for a number of nominations:" => ' قام بتحرير الحالة لمجموعة من الترشيحات عددها : ',
    'Deleted candidate for sponsor:' =>  ' قام بحذف المرشح لجهة كافلة : ',
    'List of archived reports' =>  'قائمة التقارير المؤرشفة',
    "Exported sponsorship forms" => "قام بتصدير استمارات حالات الكفالات",
    'Exported aid case forms' => 'قام بتصدير استمارات حالات المساعدات',
    'Nominated a group of persons to one or several sponsors, the number of persons' => ' قام بترشيح مجموعة من الأشخاص الى جهة او عدد من الجهات الكافلة ، عدد الأشخاص  ',
    'Edited a set of sponsored data' => ' قام بتحرير مجموعة من بيانات المكفولين ',
    'Edited sponsorship date for' => ' قام بتحرير تاريخ الكفالة لـ',
    'Edited sponsorship number for' => ' قام بتحرير رقم الكفالة لـ',
    'Maturity for the period' => 'استحقاق عن الفترة',
    "finance" => 'تمويل',
    "Total number" =>  'إجمالي العدد',
    "Total amounts" => " إجمالي المبالغ",
    "cashier" => " أمين الصندوق : ",
    "President of the organization" => "رئيس الجمعية",
    "Implementation of" => "تنفيذ",
    "totals" => "الإجماليات",
    "total"=>"العدد",
    "All sponsorship type is not registered in the system" =>' جميع نوع الكفالة غير مسجل في النظام',
    "All sponsorship numbers (nomination codes) entered into a banking class not registered in the system" => 'جميع أرقام الكفالة ( أكواد الترشيح ) المدخلة تابعة لتصنيف صرفية غير مسجل في النظام ',
    "All ID numbers entered are not registered in the database" => 'جميع أرقام الهوية المدخلة غير مسجلة في قاعدة البيانات',
    "All numbers entered are either not registered in the database or are not guaranteed by the sponsor" =>  'كافة الارقام المدخلة اما غير مسجلة في قاعدة البيانات أو غير مكفولة من الجهة الكافلة ',
    "added new beneficiaries to the payment" => ' قام بإضافة مستفيدين جدد لصرفية',
    'Edited payment data' => "' قام بتحرير بيانات صرفية'",
    "You do not specify the corresponding column for the sponsorship classification in the file" => 'لم تحدد العمود المقابل لتصنيف الكفالة في الملف',
    "Added new payment"  => ' قام بإضافة صرفية جديدة',
    "All sponsorship numbers (nomination codes) entered are not registered or not guaranteed by the sponsor specified for exchange" => "جميع أرقام الكفالة ( أكواد الترشيح ) المدخلة غير مسجلة أو غير مكفولة من الجهة الكافلة المحددة للصرفية ",
    "edited cases of beneficiaries of payment" => 'قام بتحرير  حالات مستفيدين من صرفية :',
    "Updating the sponsor Data in the payment"=> 'قام بالتعديل على بيانات المكفولين في صرفية ',
    "edited the payment period for the beneficiary of the payment" => ' قام بتحرير فترة الصرفية لمستفيد من صرفية',
    "recipients report" => "كشف المستلمين",
    "update on payment recipients data" => 'قام بالتعديل على بيانات مستلمين الصرفية',
    "Israeli shekel just only" => "شيكل اسرائيلي فقط لا غير",
    "just only"=>"فقط لا غير",
    "Edited to payment recipient data" => 'قام بالتعديل على  ت مستلمين الصرفية رقم:',
    "emptied the payment" => "قام بتفريغ صرفية",
    "deleted the payment" =>  ' قام بحذف صرفية',
    "implemented a new attachment to the payment" => "قام بتنفيذ مرفق جديد لصرفية",
    "Deleted payment attachment" => ' قام بحذف مرفق صرفية',
    "The user emptied and deleted a set of payments" => ' قام المستخدم بتفريغ وحذف مجموعة من الصرفيات',
    "The user emptied a set of payments" => ' قام المستخدم بتفريغ مجموعة من الصرفيات',
    "The row is emptied from db"=>"تمت عملية التفريغ بنجاح",
    'Exported sponsorships cases' => 'قام بتصدير استمارات حالات الكفالات',
    'Maturity statements' => 'كشوفات الاستحقاق',
    "payments report" => "كشف الصرفيات ",
    "saved the bank account number" => "قام بحفظ الحساب البنكي رقم",
    "cheque" => 'سندات الصرف' ,
    "edited the case to a beneficiary of the payment" => ' قام بتحرير الحالة لمستفيد من صرفية '














);

?>

