<?php
return array(
    'sponsorship.category.manage'=>'إدارة أنواع الاستمارات',
    'sponsorship.categoriesformssections.manage'=>'إدارة اقسام الاستمارة',
    'sponsorship.categoriesformsdocument.manage'=>'إدارة مرفقات الاستمارة',
    'sponsorship.category.create'=>'إنشاء نوع استمارة جديد',
    'sponsorship.categoriesformssections.create'=>'إنشاء أقسام استمارة جديدة ',
    'sponsorship.categoriesformsdocument.create'=>'إنشاء مرفقات استمارة جديدة',
    'sponsorship.category.update'=>'تحرير بيانات نوع استمارة',
    'sponsorship.categoriesformssections.update'=>'تحرير بيانات قسم استمارة',
    'sponsorship.categoriesformsdocument.update'=>'تحرير بيانات مرفق استمارة',
    'sponsorship.category.delete'=>'حذف نوع استمارة',
    'sponsorship.categoriesformssections.delete'=>'حذف قسم استمارة',
    'sponsorship.categoriesformsdocument.delete'=>'حذف نوع مرفق لاستمارة',
    'sponsorship.category.view'=>'عرض بيانات نوع الاستمارة',
    'sponsorship.categoriesformssections.view'=>'عرض بيانات قسم استمارة',
    'sponsorship.categoriesformsdocument.view'=>'عرض بيانات مرفق الاستمارة',
    'sponsorship.residence.manage'=>'إدارة بيانات المسكن',
    'sponsorship.residence.create'=>'إنشاء سجل بيانات مسكن جديد',
    'sponsorship.residence.update'=>'تحرير بيانات المسكن',
    'sponsorship.residence.delete'=>'حذف سجل بيانات مسكن',
    'sponsorship.residence.view'=>'عرض بيانات المسكن',
    'sponsorship.casesessentials.manage'=>'إدارة بيانات الأثاث',
    'sponsorship.casesessentials.create'=>'إنشاء سجل بيانات أثاث جديد',
    'sponsorship.casesessentials.update'=>'تحرير سجل بيانات الأثاث',
    'sponsorship.casesessentials.delete'=>'حذف سجل بيانات أثاث لحالة',
    'sponsorship.casesessentials.view'=>'عرض بيانات الأثاث',
    'sponsorship.personsaid.manage'=>'إدارة مساعدات الأشخاص',
    'sponsorship.reconstructions.manage'=>'إدارة ملفات اعادة الاعمار',
    'sponsorship.caseneeds.manage'=>'إدارة احتياجات العائلات',
    'sponsorship.properties.manage'=>'إدارة ممتلكات الاشخاص',
    'sponsorship.personsaid.create'=>'إنشاء سجل بيانات مساعدة جديد',
    'sponsorship.reconstructions.create'=>'إنشاء سجل بيانات اعمار منزل جديد',
    'sponsorship.caseneeds.create'=>'إنشاء سجل احتياجات أسرة جديد',
    'sponsorship.properties.create'=>'إنشاء سجل ممتلكات أسرة جديد',
    'sponsorship.personsaid.update'=>'تحرير بيانات سجل تلقي مساعدة',
    'sponsorship.reconstructions.update'=>'تحرير بيانات سججل الاعمار للمنزل',
    'sponsorship.caseneeds.update'=>'تحرير بيانات سجل احتياج العائلة',
    'sponsorship.properties.update'=>'تحرير سجلات ممتلكات العائلة أو العقارات',
    'sponsorship.personsaid.delete'=>'حذف سجل بيانات مساعدة لشخص',
    'sponsorship.reconstructions.delete'=>'حذف سجل بيانات اعادة اعمار ',
    'sponsorship.caseneeds.delete'=>'حذف سجل بيانات احتياج العائلة',
    'sponsorship.properties.delete'=>'حذف سجل بيانات أحد ممتلكات أو عقارات شخص',
    'sponsorship.personsaid.view'=>'عرض بيانات المساعدات التي يتلقاها الشخص',
    'sponsorship.reconstructions.view'=>'عرض بيانات اعمار المنزل ',
    'sponsorship.caseneeds.view'=>'عرض احتياجات العائلة',
    'sponsorship.properties.view'=>'عرض معلومات ممتلكات الحالة',
    'sponsorship.blockIDCard.manage'=>'إدارة أرقام بطاقات الهوية المحظورة',
    'sponsorship.blockIDCard.create'=>'إنشاء سجل رقم هوية محظور جديد',
    'sponsorship.blockIDCard.update'=>'تحرير سجل رقم الهوية المحظور',
    'sponsorship.blockIDCard.delete'=>'حذف سجل لرقم هوية محظور',
    'sponsorship.blockIDCard.view'=>'عرض بيانات السجل المحظور',
    'sponsorship.case.manage'=>'إدارة الحالات',
    'sponsorship.case.create'=>'إنشاء سجل حالة اجتماعية جدي',
    'sponsorship.case.update'=>'تحرير بيانات حالة',
    'sponsorship.case.delete'=>'حذف حالة اجتماعية',
    'sponsorship.case.view'=>'عرض بيانات الحالة',
    'sponsorship.case.export'=>'تصدير بيانات الحالات',
    'sponsorship.personsvoucher.manage'=>'إدارة قسائم المساعدات ',
    'sponsorship.personsvoucher.create'=>'إنشاء سجل تقديم مساعدات للأشخاص جديد',
    'sponsorship.personsvoucher.update'=>'تحرير بيانات سجل تلقي مساعدة',
    'sponsorship.personsvoucher.delete'=>'حذف سجل بيانات تلقي مساعدة لشخص',
    'sponsorship.personsvoucher.view'=>'عرض مساعدات الشخص',
    'sponsorship.personsvoucher.export'=>'تصدير كبونات مساعدات الاشخاص',
    'sponsorship.persons.manage'=>'إدارة بيانات الاشخاص',
    'sponsorship.personsIn.manage'=>'إدارة بيانات الترجمة لأسماء الاشخاص',
    'sponsorship.personsContact.manage'=>'إدارة بيانات الاتصال والتواصل للأشخاص',
    'sponsorship.personsWork.manage'>'إدارة بيانات العمل للأشخاص',
    'sponsorship.personsBank.manage'=>'إدارة بيانات الحسابات البنكية للأشخاص',
    'sponsorship.personsKinship.manage'=>'إدارة بيانات صلة القرابة للأشخاص',
    'sponsorship.personsHealth.manage'=>'إدارة المعلومات الصحية للأشخاص',
    'sponsorship.personsEducation.manage'=>'إدارة بيانات التعليم للأشخاص',
    'sponsorship.personsDocuments.manage'=>'إدارة المستندات المرفقة للأشخاص',
    'sponsorship.personsIslamic.manage'=>'إدارة البيانات الدينية للأشخاص',
    'sponsorship.personsIslamic.create'=>'إنشاء سجل بيانات دينية جديد',
    'sponsorship.persons.create'=>'إنشاء سجل لشخص جديد',
    'sponsorship.personsDocuments.create'=>'إنشاء سجل لمستندات شخص جديد',
    'sponsorship.personsWork.manage'=>'إدارة',
    'sponsorship.personsI18n.create'=>'إنشاء سجل ترجمة اسم الشخص جديد',
    'sponsorship.personsContact.create'=>'إنشاء سجل لبيانات اتصال وتواصل للشخص جديدة',
    'sponsorship.personsWork.create'=>'إنشاء سجل بيانات عمل جديد',
    'sponsorship.personsBank.create'=>'إنشاء سجل بيانات لبنك جديد',
    'sponsorship.personsKinship.create'=>'إنشاء سجل بيانات صلة قرابة جديد',
    'sponsorship.personsHealth.create'=>'إنشاء بيانات صحية جديد',
    'sponsorship.personsEducation.create'=>'إنشاء سجل بيانات تعليم جديد',
    'sponsorship.persons.update'=>'تحرير بيانات شخص',
    'sponsorship.personsDocuments.update'=>'تحرير بيانات مرفق لشخص',
    'sponsorship.personsI18n.update'=>'تحرير بيانات ترجمة اسم لشخص',
    'sponsorship.personsContact.update'=>'تحرير بيانات اتصال وتواصل لشخص',
    'sponsorship.personsWork.update'=>'تحرير بيانات سجل العمل لشخص',
    'sponsorship.personsBank.update'=>'تحرير بيانات البنك',
    'sponsorship.personsKinship.update'=>'تحرير بيانات صلة قرابة لشخص',
    'sponsorship.personsHealth.update'=>'تحرير بيانات حالة صحية لشخص',
    'sponsorship.personsEducation.update'=>'تحرير بيانات التعليم لشخص',
    'sponsorship.personsIslamic.update'=>'تحرير سجل بيانات دينية ',
    'sponsorship.persons.delete'=>'حذف سجل بيانات شخص',
    'sponsorship.personsDocuments.delete'=>'حذف سجل مرفق لشخص',
    'sponsorship.personsI18n.delete'=>'حذف سجل ترجمة اسم لشخص',
    'sponsorship.personsContact.delete'=>'حذف سجل بيانات اتصال او تواصل لشخص',
    'sponsorship.personsWork.delete'=>'حذف سجل بيانات عمل لشخص',
    'sponsorship.personsBank.delete'=>'حذف سجل بيانات بنكية لشخص',
    'sponsorship.personsKinship.delete'=>'حذف سجل بيانات صلة قرابة لشخص',
    'sponsorship.personsHealth.delete'=>'حذف سجل بيانات صحية لشخص',
    'sponsorship.personsEducation.delete'=>'حذف سجل بيانات تعليم لشخص',
    'sponsorship.personsIslamic.delete'=>'حذف سجل بيانات دينية لشخص',
    'sponsorship.persons.view'=>'عرض بيانات شخص',
    'sponsorship.personsDocuments.view'=>'عرض مستند أو مرفق للشخص',
    'sponsorship.personsI18n.view'=>' عرض سجل بيانات الترجمة لاسم الشخص',
    'sponsorship.personsContact.view'=>'عرض معلومات الاتصال والتواصل',
    'sponsorship.personsWork.view'=>'عرض بيانات العمل',
    'sponsorship.personsBank.view'=>'عرض بيانات البنك',
    'sponsorship.personsKinship.view'=>'عرض بيانات صلة القرابة',
    'sponsorship.personsHealth.view'=>'عرض بيانات صحي',
    'sponsorship.personsEducation.view'=>'عرض بيانات التعليم للشخص',
    'sponsorship.personsIslamic.view'=>'عرض سجل بيانات دينية لشخص',
    'sponsorship.casesfiles.manage'=>'إدارة الملفات المرفقة للحالة',
    'sponsorship.casesfiles.create'=>'إنشاء سجل مرفق للحالة جديد',
    'sponsorship.casesfiles.update'=>'تحرير بيانات ملف مرفق لحالة',
    'sponsorship.casesfiles.delete'=>'حذف سجل لملف مرفق لحالة',
    'sponsorship.casesfiles.view'=>'عرض سجل ملف مرفق لشخص',
    'sponsorship.sponsorships.manage'=>'إدارة الترشيحات',
    'sponsorship.sponsorships.create'=>'إنشاء ترشيح جديد لجهة كافلة',
    'sponsorship.sponsorships.update'=>'تحرير سجل ترشيح لجهة كافلة',
    'sponsorship.sponsorships.delete'=>'حذف ترشيح لجهة كافلة ',
    'sponsorship.sponsorships.view'=>'عرض ترشيح',
    'sponsorship.sponsorshipsPerson.manage'=>'إدارة سجلات الترشيحات لجهات كافلة',
    'sponsorship.sponsorshipsPerson.create'=>'إنشاء سجل ترشيح جديد لشخص',
    'sponsorship.sponsorshipsPerson.update'=>'تحرير سجل ترشيح شخص ',
    'sponsorship.sponsorshipsPerson.delete'=>'حذف سجل ترشيح شخص',
    'sponsorship.sponsorshipsPerson.view'=>'عرض بيانات ترشيح شخص',
    'sponsorship.sponsorshipsPerson.export'=>'تصدير سجلات ترشيح معين ',
    'sponsorship.payments.manage'=>'إدارة الصرفيات',
    'sponsorship.payments.create'=>'إنشاء صرفية جديدة',
    'sponsorship.payments.update'=>'تحرير صرفية',
    'sponsorship.payments.delete'=>'حذف صرفية',
    'sponsorship.payments.view'=>'عرض بيانات صرفية',
    'sponsorship.paymentspersons.manage'=>'إدارة سجلات المستفيدين من الصرفيات',
    'sponsorship.paymentspersons.create'=>'إنشاء صرفية لشخص جديدة',
    'sponsorship.paymentspersons.update'=>'تحرير سجل صرفية شخص',
    'sponsorship.paymentspersons.delete'=>'حذف سجل بيانات صرفية شخص',
    'sponsorship.paymentspersons.view'=>'عرض بيانات سجل صرفية شخص',
    'sponsorship.paymentspersons.export'=>'تصدير سجلات أشخاص صرفية معينة',
    'sponsorship.paymentspersons.import'=>'استيراد سجلات أشخاص صرفية معينة',
    'sponsorship.guardians.manage'=>'إدارة المعيلين',
    'sponsorship.guardians.create'=>'إنشاء معيل جديد',
    'sponsorship.guardians.update'=>'تحرير سجل معيل',
    'sponsorship.guardians.delete'=>'حذف معيل',
    'sponsorship.guardians.view'=>'عرض سجل معيل',
    'sponsorship.paymentsdocuments.manage'=>'إدارة مرفقات الصرفيات',
    'sponsorship.paymentsdocuments.create'=>'إنشاء سجل مرفق لصرفية جديد',
    'sponsorship.paymentsdocuments.update'=>'تحرير سجل مرفق لصرفية',
    'sponsorship.paymentsdocuments.delete'=>'حذف مرفق لصرفية',
    'sponsorship.paymentsdocuments.view'=>'عرض بيانات مرفق لصرفية',
    'sponsorship.organizationpersonbank.manage'=>'إدارة البيانات البنكية حسب الجمعيات',
    'sponsorship.organizationpersonbank.create'=>'إنشاء سجل بيانات بنكي جديد',
    'sponsorship.organizationpersonbank.update'=>'تحرير سجل بيانات بنكية',
    'sponsorship.organizationpersonbank.delete'=>'حذف سجل بيانات بنكية',
    'sponsorship.organizationpersonbank.view'=>'عرض بيانات سجل حساب بنكي',
);



