<?php
return  array(
        "#"=> "#",
        "He added a new report tab"=> "He added a new report tab",
        "He added a new tab option"=>"He added a new tab option",
        "He added a new tab column"=>"He added a new tab column",
    "active"=>"active",
    "deleted"=>"deleted",
    "no report data to export"=>"no report data to export",
    "closed"=>"closed",
    "organization_category"=>"organization category",
    "inactive"=>"inactive",
    "Annual"=>"Annual",
    "urgent"=>"urgent",
    "report_category"=>"Report Category",
    "for"=>"for",
    "voucher_id"=>"voucher",
    "voucher"=>"voucher",
        "wataniya no"=>"Wataniya No",
    "add project attachment"=>"add project attachment",
    "delete project attachment"=>"delete project attachment",
    "tab_"=>"tab",
     "Registration number"=>"Registration number",
    'organization_parent'=>'Parent Organization ',
    "organization_level"=> "Organization Level",
    "total"=>"total",
    "center" => "center",
    "custom" => "custom",
    "financial"=>"financial",
    "sponsor_organizations"=> "Sponsor Organization",
  "has_sponsor"=> "Has Sponsor",
    "non_financial"=>"non financial",
        "mid Annual"=>"mid Annual",
        "quarter Annual"=>"quarter Annual",
        "He deleted the report"=>"He deleted the report",
        "He deleted the report option"=>"He deleted the report option",
        "monthly"=>"monthly",
        "Sponsors have been successfully connect"=> "Sponsors have been successfully connect",
        "Locations have been successfully connect"=> "Locations have been successfully connect",
        "Active_organization"=> "Active Organization",
        "Added a sponsor"=> "Added A Sponsor",
        "An error occurred during the execution of the operation in the database"=> "An Error Occurred During The Execution Of The Operation In The Database",
        "Closed_organization"=> "Closed Organization",
        "Deleted a sponsor"=> "Deleted A Sponsor",
        "Deleted an organization"=> "Deleted An Organization",
        "Deleted_organization"=> "Deleted Organization",
        "Do_you_want_to_save_the_location"=> "Do You Want To Save The Location",
        "Files Founded"=> "Files Founded",
        "Files Uploaded form"=> "Files Uploaded Form",
        "Has added an organization"=> "Has Added An Organization",
        "He added a new report"=> "He Added A New Report",
        "Inactive_organization"=> "Inactive Organization",
        "Locations"=> "Locations",
        "Not Allowed extention"=> "Not Allowed Extention",
        "Persons Payments"=> "Persons Payments",
        "The Document is selected successfully"=> "The Document Is Selected Successfully",
        "The Document selected failed"=> "The Document Selected Failed",
        "The is no update"=> "The Is No Update",
        "The name entered is used as the name of a sponsor of this organization"=> "The Name Entered Is Used As The Name Of A Sponsor Of This Organization",
        "The name entered is used as the name of this organization"=> "The Name Entered Is Used As The Name Of This Organization",
        "The parent organization has not been connect to any sponsors. Please check that with your parent or super admin system"=> "The Parent Organization Has Not Been Connect To Any Sponsors. Please Check That With Your Parent Or Super Admin System",
        "The row is deleted from db"=> "The Row Is Deleted From Db",
        "The row is inserted to db"=> "The Row Is Inserted To Db",
        "The row is not deleted from db"=> "The Row Is Not Deleted From Db",
        "The row is not insert to db"=> "The Row Is Not Insert To Db",
        "The row is not restored"=> "The Row Is Not Restored",
        "The row is restored"=> "The Row Is Restored",
        "The row is updated"=> "The Row Is Updated",
        "The template is successfully"=> "The Template Is Successfully",
        "There is an error on upload image"=> "There Is An Error On Upload Image",
        "There is no update"=> "There Is No Update",
        "Total ratios of the organizations must equal 100 (current total is"=> "Total Ratios Of The Organizations Must Equal 100 (current Total Is",
        "Uploaded a report data export template for"=> "Uploaded A Report Data Export Template For",
                                                                                                  "Uploaded a sponsor template"=> "Uploaded A Sponsor Template",
        "Uploaded an organization template"=> "Uploaded An Organization Template",
        "Uploaded the logo of a sponsor"=> "Uploaded The Logo Of A Sponsor",
        "Uploaded the logo of an organization"=> "Uploaded The Logo Of An Organization",
        "Your are request invalid link , you will be redirected to the Organizations page to search again and request the valid link"=> "Your Are Request Invalid Link , You Will Be Redirected To The Organizations Page To Search Again And Request The Valid Link",
        "add attachment"=> "Add Attachment",
        "add"=> "Add",
        "add_location_form"=> "Add Location Form",
        "add_new_location"=> "Add New Location",
        "add_new_locations_form"=> "Add New Locations Form",
        "add_new_organization"=> "Add New Organization",
        "add_new_organization_form"=> "Add New Organization Form",
        "add_new_sponsor"=> "Add New Sponsor",
        "add_new_sponsor_form"=> "Add New Sponsor Form",
        "administrative report form"=> "Administrative Report Form",
        "administrative report"=> "Administrative Report",
        "all deleted organization"=> "All Deleted Organization",
        "all deleted sponsor"=> "All Deleted Sponsor",
        "all organization"=> "All Organization",
        "all sponsor"=> "All Sponsor",
        "amount"=> "Amount",
        "ar_version"=> "Ar Version",
        "attachment name"=> "Attachment Name",
        "attachment not uploaded"=> "Attachment Not Uploaded",
        "attachment type"=> "Attachment Type",
        "attachment"=> "Attachment",
        "branch_center"=> "Branch Center",
        "branches"=> "Branches",
        "cancel"=> "Cancel",
        "case-forms"=> "Case Forms",
        "cases-statistics"=> "Cases Statistics",
        "category_documents"=> "Category Documents",
        "check"=> "Check",
        "city"=> "City",
        "city_name"=> "City Name",
        "confirm_add"=> "Confirm Add",
        "confirm_add_new_organization"=> "Confirm Add New Organization",
        "confirm_delete_organization"=> "Confirm Delete Organization",
        "confirm_edit"=> "Confirm Edit",
        "confirm_edit_organization"=> "Confirm Edit Organization",
        "connected locations list"=> "Connected Locations List",
        "connected sponsors list"=> "Connected Sponsors List",
        "count"=> "Count",
        "delete"=> "Delete",
        "delete_locations_form"=> "Delete Locations Form",
        "delete_organization_form"=> "Delete Organization Form",
        "delete_sponsor_form"=> "Delete Sponsor Form",
        "description"=> "Description",
        "do upload"=> "Do Upload",
        "download report"=> "Download Report",
        "download_report"=> "Download Report",
        "edit organization"=> "Edit Organization",
        "edit sponsor"=> "Edit Sponsor",
        "edit"=> "Edit",
        "edit_location_form"=> "Edit Location Form",
        "edit_locations_form"=> "Edit Locations Form",
        "edit_organization_form"=> "Edit Organization Form",
        "edit_sponsor_form"=> "Edit Sponsor Form",
        "edited sponsor data"=> "Edited Sponsor Data",
        "edited the organization data"=> "Edited The Organization Data",
        "elements"=> "Elements",
        "email"=> "Email",
        "en_organization_name"=> "En Organization Name",
        "en_version"=> "En Version",
        "error on restore organization"=> "Error On Restore Organization",
        "exist"=> "Exist",
        "fax"=> "Fax",
        "field_name"=> "Field Name",
        "governorate"=> "Governorate",
        "governorate_name"=> "Governorate Name",
        "label"=> "Label",
        "language_id"=> "Language Id",
        "level"=> "Level",
        "location"=> "Location",
        "location_type"=> "Location Type",
        "logo"=> "Logo",
        "main"=> "Main",
        "master_center"=> "Master Center",
        "mobile"=> "Mobile",
        "month"=> "Month",
        "no choice organization"=> "No Choice Organization",
        "no report data"=> "No Report Data",
        "no report template"=> "No Report Template",
        "nomination-cases"=> "Nomination Cases",
        "only number"=> "Only Number",
        "only text"=> "Only Text",
        "operations"=> "Operations",
        "option_label"=> "Option Label",
        "option_tag"=> "Option Tag",
        "or check if the person and document type for this person is exist"=> "Or Check If The Person And Document Type For This Person Is Exist",
        "order"=> "Order",
        "organization"=> "Organization",
        "organization_city"=> "Organization City",
        "organization_country"=> "Organization Country",
        "organization_data"=> "Organization Data",
        "organization_district"=> "Organization District",
        "organization_level"=> "Organization Level",
        "organization_location"=> "Organization Location",
        "organization_logo"=> "Organization Logo",
        "organization_name"=> "Organization Name",
        "organization_name_"=> "Organization Name",
        "organization_parent"=> "Organization Parent",
        "organization_status"=> "Organization Status",
        "organization_status_"=> "Organization Status",
        "organizations-search"=> "Organizations Search",
        "parant"=> "Parant",
        "payments"=> "Payments",
        "phone"=> "Phone",
        "project_name"=> "Project Name",
        "region"=> "Region",
        "region_name"=> "Region Name",
        "reload"=> "Reload",
        "remove"=> "Remove",
        "report creation instruction"=> "Report Creation Instruction",
        "report data"=> "Report Data",
        "report tabs"=> "Report Tabs",
        "report_date"=> "Report Date",
        "report_date_from"=> "Report Date From",
        "report_date_to"=> "Report Date To",
        "report_status"=> "Report Status",
        "report_tag"=> "Report Tag",
        "report_title"=> "Report Title",
        "report_type"=> "Report Type",
        "required_field"=> "Required Field",
        "restore organization"=> "Restore Organization",
        "restore_organization_form"=> "Restore Organization Form",
        "restore_sponsor_form"=> "Restore Sponsor Form",
        "scopeing for"=> "Scopeing For",
                                      "search By Name"=> "Search By Name",
        "search"=> "Search",
        "select attachment"=> "Select Attachment",
        "select_city"=> "Select City",
        "select_governorate"=> "Select Governorate",
        "select_state"=> "Select State",
        "selectd"=> "Selectd",
        "settings"=> "Settings",
        "show"=> "Show",
        "sponsor"=> "Sponsor",
        "sponsor-reports"=> "Sponsor Reports",
        "sponsor-template"=> "Sponsor Template",
        "sponsorship"=> "Sponsorship",
        "state"=> "State",
        "state_name"=> "State Name",
        "tab_data"=> "Tab Data",
        "tab_name"=> "Tab Name",
        "tab_status"=> "Tab Status",
        "tab_type"=> "Tab Type",
        "tabs"=> "Tabs",
        "template instructions"=> "Template Instructions",
        "template"=> "Template",
        "text and number"=> "Text And Number",
        "the attachment not uploaded"=> "The Attachment Not Uploaded",
        "there is no data to show"=> "There Is No Data To Show",
        "there is no location to connect"=> "There Is No Location To Connect",
        "there is no permissions to show"=> "There Is No Permissions To Show",
        "there is no sponsor to connect"=> "There Is No Sponsor To Connect",
        "total_beneficiary_no"=> "Total Beneficiary No",
        "total_project_amount"=> "Total Project Amount",
        "upload"=> "Upload",
        "value"=> "Value",
        "wataniya no"=> "Wataniya No",
        "weight"=> "Weight",
        "year"=> "Year",
        "you can not delete the row because it is related to other"=> "You Can Not Delete The Row Because It Is Related To Other",
        "you don't have permission to do this action"=> "You Don't Have Permission To Do This Action",
        "January"=>'January',
        "February"=>'February',
        "March"=>'March',
        "April"=>'April',
        "May"=>'May',
        "June"=>'June',
        "July"=>'July',
        "September"=>'September',
        "August"=>'August',
        "October"=>'October',
        "November"=>'November',
        "December"=>'December'
       );
?>