<?php

return array(
    "settings"=> "إعدادات عامة",
    "organizations-projects"=> "مشاريع الجمعيات",
    "sponsorship"=> "الكفالات",
    "#"=> "م",
    "no report data to export"=> "لايوجد بيانات مدخلة للتقرير لتصديرها ",
    "no report data"=> "لايوجد بيانات مدخلة للتقرير ",
    "no report template"=> "لم يتم رفع قالب التقرير",
    "organization_category"=>"تصنيف الجمعية",
    "for"=>"البيان",
    "total"=>"الاجمالي",
    "urgent"=>"عاجل",
    "year"=> "السنة",
    "voucher_id"=> "قسيمة المساعدات",
    "voucher"=> "قسيمة المساعدات",
    'add project attachment'=>'قام باضافة مرفق للمشروع',
    'delete project attachment'=>'قام بحذف مرفق مشروع',
    "month"=> "الشهر",
    "Annual"=>"سنوي",
    "mid Annual"=>"نصف سنوي",
    "sponsor_organizations"=> "الجهات الممولة الأخرى",
    "has_sponsor"=> "هل لديه جهات ممولة أخرى",
    "deleted"=>"محذوفة",
    "closed"=>"مغلقة",
    "active"=>"فعال",
    "project_type"=>"نوع المشروع",
    "project_category"=>"تصنيف المشروع",
    "project_sub_category"=>"تصنيف الفرعي للمشروع ",
    "distribute"=>"طبيعة التوزيع",
    "financial"=>"نقدي",
    "non_financial"=>"عيني",
    "report_category"=>"نوع التقرير",
    "center" => "مركزي",
    "custom" => "مخصص",
    "inactive"=>"غير فعال",
    "quarter Annual"=>"ربع سنوي",
    "monthly"=>"شهري",
    "organization_name"=> "اسم الجمعية",
    "organization_logo"=> "شعار الجمعية",
    "edit"=> "تعديل",
    "show"=> "عرض",
    "tab_name"=> "اسم التبويبة",
    "tab_"=> "تبويبة",
    "option_label"=> "اسم الحقل",
    "option_tag"=> "متغير الحقل",
    "value"=> "القيمة",
    "count"=> "العدد",
    "Sponsors have been successfully connect"=> "تم ربط الجهات الكافلة بنجاح",
    "Locations have been successfully connect"=> "تم ربط الأحياء والمناطق بنجاح",
    "amount"=> "المبلغ",
    "report data"=> "بيانات التقرير",
    "report creation instruction"=> "تعليمات انشاء التقرير",
    "delete"=> "حذف",
    "cancel"=> "إلغاء",
    "He added a new report"=> "قام باضافة تقرير إداري",
    "weight"=> "الوزن",
    "required_field"=> "هذا الحقل مطلوب",
    "there is no permissions to show"=>"لايوجد صلاحيات للعرض",
    "organizations-search"=>"بحث في بيانات الجمعيات",
    "exist"=>"القيمة موجودة مسبقا",
    "search"=>"بحث",
    "search By Name"=>"بحث بالاسم",
    "The row is inserted to db" => "تمت عملية الإضافة بنجاح",
    "The row is not insert to db" =>"لم تتم الإضافة على قاعدة البيانات",
    "The row is updated" => "تمت عملية التعديل بنجاح",
    "There is no update" => "لم يتم التعديل على البيانات",
    "The row is deleted from db"=>"تمت عملية الحذف بنجاح",
    "The row is not deleted from db"=>"لم تتم عملية الحذف",
    "The row is restored"=>"تمت عملية استرجاع السجل بنجاح",
    "The row is not restored"=>"لم تتم عملية الاسترجاع",
    "wataniya no"=> " رقم الوطنية",
    "operations"=>"العمليات",
    "language_id"=>"اللغة",
    "The template is successfully"=>"تم رفع القالب بنجاح",
    "you can not delete the row because it is related to other"=> "لايمكنك حذف السجل لأنه مرتبط بسجلات أخرى",
    "An error occurred during the execution of the operation in the database"=> " حدث خطأ أثناء تنفيذ العملية في قاعدة البيانات",
    "Not Allowed extention"=>"امتداد الملف الذي اخترته غير مسموح به",
    "There is an error on upload image"=>"حدث خطأ أثناء عملية رفع الصورة",
    "The is no update"=> "لم تقم بالتعديل على البيانات",
    "there is no data to show"=> "لايوجد سجلات للعرض",
    "organization"=> "الجمعيات",
    "all organization"=> "جميع الجمعيات",
    "all sponsor"=> "جميع الجهات الكافلة",
    "all deleted organization"=> "الجمعيات المحذوفة",
    "all deleted sponsor"=> "الجهات الكافلة المحذوفة",
    "sponsor"=> "الجهات الكافلة",
    "Locations"=> "الأحياء و المناطق",
    "level"=> "التصنيف",
    "master_center"=> " أم",
    "branch_center"=> "منطقة",
    "branches"=> "فرع",
        "wataniya no"=> " رقم الوطنية",
        "organization_level"=> "المستوى",
    'organization_parent'=>'الجمعية الأم',
    "add_new_organization"=> " إضافة جمعية جديدة",
    "add_new_sponsor"=> " إضافة جهة كافلة جديدة ",
    "confirm_edit"=> "حفظ التعديل",
    "confirm_add"=> " إضافة",
    "confirm_delete_organization"=> "حذف الجمعية",
    "edit organization"=>"تعديل بيانات جمعية",
    "edit sponsor"=>"تعديل بيانات جهة كافلة",
    "en_organization_name"=> "الاسم بالانجليزية",
        "Registration number"=>"رقم التسجيل",
    "email"=> "البريد الالكتروني",
    "mobile"=> "الهاتف النقال",
    "phone"=> "الهاتف الثابت",
    "fax"=> "الفاكس",
    "organization_status"=> "الحالة",
    "organization_status_"=> "الحالة",
    "organization_level"=> "المستوى",
    "organization_country"=> "الدولة",
    "organization_city"=> "المدينة",
    "organization_district"=> "المحافظة",
    "organization_location"=> "المنطقة",
    "organization_parent"=>"الجمعية الأم",
    "add_new_sponsor_form"=>"نموذج إضافة جهة كافلة",
    "edit_sponsor_form"=>"نموذج تعديل بيانات جهة كافلة",
    "delete_sponsor_form"=>" هل تريد حذف الجهة الكافلة ؟ ",
    "restore_sponsor_form"=>" هل تريد استعادة الجهة الكافلة المحذوفة ؟ ",
    "add_new_organization_form"=>"نموذج إضافة جمعية",
    "edit_organization_form"=>"نموذج تعديل جمعية",
    "delete_organization_form"=>" هل تريد حذف الجمعية ؟ ",
    "restore_organization_form"=>" هل تريد استعادة الجمعية المحذوفة ؟ ",
    "Active_organization"=>"فعالة",
    "Inactive_organization"=>"غير فعالة",
    "Closed_organization"=>"مغلقة",
    "Deleted_organization"=>"محذوفة",
    "no choice organization"=>"لايوجد جمعية محددة لتعديلها ، سيتم تحويلك الى صفحة كافة الجمعيات خلال ثواني ...",
    "logo"=> "شعار المؤسسة",
    "template"=> "قالب استمارة الترشيح",
    "sponsor-template"=>"قوالب استمارة الترشيح",
    "sponsor-reports"=>"تقارير",
    "attachment" => "المرفق",
    "attachment type" => "نوع المرفق",
    "attachment name"=>"اسم المرفق",
    "attachment not uploaded" => "لم يتم تحميل المرفق  ",
    "the attachment not uploaded" => "لم يتم تحميل المرفق اضغط هنا لرفعه  ",
    "upload"=>"اضغط لاختيار الملف ",
    "do upload"=>"تحميل",
    "or check if the person and document type for this person is exist" => " ،  أو اضغط للتحقق من رفع هذا المرفق للشخص  في وقت سابق ",
    "check" => "اضغط للفحص",
    "Files Founded" =>"الملفات التي تم ايجادها اثناء الفحص",
    "selectd"=>"اختيار الملف",
    "The Document is selected successfully" =>"تم اختيار المرفق بنجاح",
    "The Document selected failed" =>"فشلت عملية تحديد المرفق",
    "scopeing for" => "يتبع ل",
    "Files Uploaded form"=>"نموذج تحميل المرفق",
    "ar_version"=>"النسخة العربية",
    "en_version"=>"النسخة الإنجليزية",
    "reload"=>"اعادة رفع",
    "select attachment"=>"حدد المرفق",
    "category_documents"=>"مرفقات الاستمارة",
    "add attachment"=>"إضافة مرفق ",
    "template instructions"=>"تعليمات إنشاء قالب التصدير",
    "connected sponsors list"=>"قائمة الجهات الكافلة",
    "connected locations list"=>"قائمة الاحياء والمناطق",
    "restore organization"=>"تمت استعادة الجمعية بنجاح",
    "error on restore organization"=>"حدث خلل أثناء محاولة استعادة الجمعية",
    "confirm_edit_organization" => "حفظ التعديل",
    "confirm_add_new_organization" => "إضافة جمعية",
    "parant"=> "تابع ل ",
    "add_new_locations_form"=>"نموذج إضافة عنوان أو منطقة",
    "edit_locations_form"=>"نموذج تعديل عنوان أو منطقة",
    "delete_locations_form"=>" هل تريد حذف المنطقة أو العنوان ؟ ",
    "add_new_location" => "إضافة عنوان جديد",
    "remove" => "حذف",
    "add_location_form"=>"نموذج إضافة عنوان أو منطقة",
    "location_type" => "إضافة عنوان جديد",
    "state"=>"دولة",
    "governorate" => "محافظة",
    "city" => "مدينة",
    "region"=>"منطقة",
    "select_state" => "اختر الدولة",
    "select_governorate"=>"اختر المحافظة",
    "select_city" => "اختر المدينة",
    "state_name" => "اسم الدولة",
    "governorate_name"=>"اسم المحافظة",
    "city_name" => "اسم المدينة",
    "region_name"=>"اسم المنطقة",
    "add" => "إضافة",
    "edit_location_form" => "نموذج تعديل عنوان",
    "location"=>"العنوان",
    "Do_you_want_to_save_the_location" => "هل تريد حذف العنوان؟",
    "main"=>"الرئيسية",
    "Total ratios of the organizations must equal 100 (current total is" =>"مجموع نسب الجمعيات يجب أن يساوي 100 (المجموع الحالي هو ",
    "Added a sponsor" => "قام بإضافة جهة كافلة",
    "Has added an organization"=>"قام بإضافة جمعية",
    "The name entered is used as the name of this organization" => "الاسم المدخل مستخدم كإسم لجمعية تابعة للجمعية الحالية",
    "The name entered is used as the name of a sponsor of this organization" => "الاسم المدخل مستخدم كإسم لجهة كافلة تابعة للجمعية الحالية",
    "Deleted a sponsor"=>"قام بحذف جهة كافلة",
    "Deleted an organization" => "قام بحذف  جمعية",
    "Uploaded an organization template" => "قام برفع قالب جمعية",
    "Uploaded a sponsor template" =>     "قام برفع قالب جهة كافلة",
    "Uploaded the logo of an organization" => "قام برفع شعار جمعية",
    "Uploaded the logo of a sponsor" => "قام برفع شعار جهة كافلة",
    "tabs"=> "التبويبات",
    "elements"=> "العناصر",
    "project_name"=> "اسم المشروع - تصنيفه",
    "total_beneficiary_no"=>"اجمالي عدد المستفيدين",
    "total_project_amount"=>"اجمالي قيمة المشروع($)",
    "only number"=> "قيمة عددية",
    "only text"=> "قيمة نصية",
    "text and number"=> "قيمة نصية و عددية",
    "order"=> "الترتيب",
    "tab_data"=> "بيانات التبويبة",
    "field_name"=> "اسم الحقل",
    "organization_data"=> "بيانات الجمعية",
    "organization_name_"=> "اسم الجمعية",
    "tab_status"=> "حالة التبويبة",
    "tab_type"=> "نوع بيانات التبويبة",
    "He added a new tab option"=> "تم اضافة عنصر جديد للتبويبة",
    "He added a new tab column"=> "تم اضافة عمود جديد للتبويبة",
    "He deleted the report"=> "تم حذف التقرير الاداري",
    "He deleted the report option"=> "تم حذف خيار ضمن تبويبة تقرير اداري",
    "He added a new report tab"=> "تم إضافة تبويبة جديدة للتقرير",
    "label"=> "المسمى",
    "description"=> "الوصف",
    "administrative report"=> "التقرير الإداري",
    "administrative report form"=> "نموذج بيانات التقرير الإداري",
    "report tabs"=> "تبويبات التقرير",
    "report_date"=> "تاريخ التقرير",
    "download_report"=> "تنزيل التقرير",
    "report_tag"=> "متغيرات انشاء التقرير",
    "report_title"=> "عنوان التقرير",
    "report_status"=> "حالة التقرير",
    "report_type"=> "تصنيف التقرير",
    "report_date_from"=> "بداية فترة التقرير",
    "report_date_to"=> "نهاية فترة التقرير",
    "Uploaded a report data export template for"=>'قام بتحميل قالب تصدير بيانات تقرير لـ',
    "edited the organization data" => 'قام بتحرير بيانات جمعية',
    "edited sponsor data" => 'قام بتحرير بيانات جهة كافلة',
    "payments"=>"الصرفيات",
    "Persons Payments"=>"صرفيات الحالات",
    "cases-statistics"=>"تصنيفات المكفولين",
    "case-forms"=>"الاستمارات",
    "nomination-cases" => "الترشيحات",
    "there is no location to connect"=> "لايوجد أحياء ومناطق لكي تتمكن من عملية الربط بالجمعيات",
    "there is no sponsor to connect"=> "لايوجد جهات كافلة لكي تتمكن من عملية الربط ",
    "The parent organization has not been connect to any sponsors. Please check that with your parent or super admin system"=>" لم يتم ربط الجمعية الأم لك بأي جهات كافلة يرجى مراجعة جمعيتك الام او دائرة المؤسسات بهذا الخصوص ، سيتم تحويلك لصفحة الجمعيات ويمكنك العودة لهذا الاجراء بعد التواصل مع الجهات المعنية",
    "you don't have permission to do this action"=>"لاتمتلك صلاحية لعمل هذا الاجراء",
    "Your are request invalid link , you will be redirected to the Organizations page to search again and request the valid link"=>"حدث خلل أنثاء طلبك للرابط ، سيتم تحويلك لصفحة الجمعيات حتى يتسنى لك البحث مرة أخرى وطلب الرابط الصحيح",
    "download report"=> "تنزيل التقرير",
    "January"=>'يناير',
    "February"=>'فبراير',
    "March"=>'مارس',
    "April"=>'أبريل',
    "May"=>'مايو',
    "June"=>'يونيو',
    "July"=>'يوليو',
    "September"=>'سبتمبر',
    "August"=>'أغسطس',
    "October"=>'أكتوبر',
    "November"=>'نوفمبر',
    "December"=>'ديسمبر',
     "project_title"=> "اسم المشروع",
     "project_description" => "وصف المشروع",
     "project_date" => "تاريخ المشروع",
     "activity_category" => "مجال نشاط المشروع",
     "project_amount"=> "إجمالي تكلفة المشروع",
     "currency_name"=> "العملة",
     "project_date_from" => "تاريخ البدء",
     "project_date_to"  => "تاريخ النهاية",
     "project_region" => "النطاق الجغرافي للتنفيذ",
     "target_group"=> "الفئة المستهدفة",
     "project_target_group"=> "الفئة المستهدفة",
     "beneficiary_count" => "عدد المستفيدين",
     "project_count" => "عدد المستفيدين",
     "beneficiary_category" => "تصنيف المستفيدين",
     "project_sponsor" => "جهة التمويل",
     "sponsor_name" => "جهة التمويل",
     "sponsor_country" => "المقر الرئيسي لجهة التمويل",
     "project_country_id" => "المقر الرئيسي لجهة التمويل",
     "shared_project" => "تم تنفيذ المشروع بالشراكة",
     "project_shared" => "تم تنفيذ المشروع بالشراكة",
     "shared_organizations" => "أسماء الجمعيات الشريكة",
     "project_notes" => "ملاحظات",
     "notes" => "ملاحظات",
     "created_at" => "تاريخ الانشاء",
     "deleted_at" => "تاريخ الحذف",
     "username" => "اسم المستخدم",
     "He edited the properties of the report" => "قام المستخدم بتعديل بيانات تقرير اداري",
     "He edited the properties of the report data" => "قام المستخدم بتعديل بيانات تقرير اداري",
     "He edited the properties of the report data status" => "قام المستخدم بتعديل بيانات حالة بيانات تقرير اداري",
     "He edited the properties of the report tab" => "قام المستخدم بتعديل بيانات سجل تبويبة تقرير اداري",
     "He edited the properties of the report tab option" => "قام المستخدم بتعديل بيانات خيار ضمن تبويبة تقرير اداري",
     "He edited the properties of the report tab column" => "قام المستخدم بتعديل بيانات عمود ضمن تبويبة تقرير اداري",
     "He edited the properties of the project" => "قام المستخدم بتعديل بيانات سجل مشروع جمعية",
     "He added a new project"=> "قام المستخدم باضافة مشروع جمعية",
     "He deleted the project"=> "قام المستخدم بحذف مشروع جمعية",
     "He edited the properties of the social search" => "قام المستخدم بتعديل بيانات سجل بحث اجتماعي",
     "He added a new social search"=> "قام المستخدم باضافة بحث اجتماعي",
     "He deleted the social search"=> "قام المستخدم بحذف بحث اجتماعي",
     "He restore the social search"=> "قام المستخدم باستعادة بحث اجتماعي محذوف",
     "He restore the project"=> "قام المستخدم باستعادة مشروع جمعية محذوف",


);