<?php


$ar =  array(
    'VOUCHER_CREATED' ,
    'VOUCHER_UPDATED' ,
    'VOUCHER_CLOSED' ,
    'VOUCHER_DELETED' ,
    'VOUCHER_DOCUMENT_DELETE' ,
    'PERSON_VOUCHER_UPDATED',
    'PERSON_VOUCHER_CREATED' ,
    'PERSONS_VOUCHER_EXPORT' ,
    'VOUCHER_CATEGORIES_CREATED' ,
    'VOUCHER_CATEGORIES_UPDATED' ,
    'VOUCHER_CATEGORIES_DELETED' ,
    'CUSTOM_FORM_CREATED' ,
    'CUSTOM_FORM_UPDATED' ,
    'CUSTOM_FORM_DELETED',
    'CUSTOM_FORM_RESTORED',
    'SOCIAL_SEARCH_CREATED' ,
    'SOCIAL_SEARCH_UPDATED' ,
    'SOCIAL_SEARCH_DELETED' ,
    'SOCIAL_SEARCH_RESTORE' ,
    'SOCIAL_SEARCH_CASE_EXPORTED' ,
    'CATEGORIES_TEMPLATE_UPLOADED' ,
    'CITIZEN_REQUEST_STATUS_UPDATE' ,
    'NEIGHBORHOODS_RTIOS_UPDATED' ,
    'CASE_CREATED' ,
    'CASE_UPDATED' ,
    'USER_LOG_IN' ,
    'CARD_CKECK' ,
    'BACKUP_VERSION_DELETED' ,
    'PAYMENTS_CASES_UPDATED',
    'PAYMENTS_RECIPIENT_UPDATED',
    'ORGANIZATION_UPLOAD',
    'ORGANIZATION_DELETED',
    'ORGANIZATION_CREATED',
    'ORGANIZATION_UPDATED',
    'SPONSOR_UPLOAD',
    'SPONSOR_DELETED',
    'SPONSOR_CREATED',
    'SPONSOR_UPDATED',
    'PAYMENTS_EXPORTED',
    'FORM_CASE_DATA_UPDATED',
    'FORM_ELEMENTS_CREATED',
    'FORM_ELEMENTS_UPDATED',
    'FORM_ELEMENTS_DELETED',
    'ELEMENT_OPTION_DELETED',
    'ORGANIZATION_PROJECT_CREATED' ,
    'ORGANIZATION_PROJECT_UPDATED' ,
    'ORGANIZATION_PROJECT_DELETED' ,
    'ORGANIZATION_PROJECT_RESTORE' ,
    'ORGANIZATION_PROJECT_ATTAHMENT_UPLOAD' ,
    'ORGANIZATION_PROJECT_ATTAHMENT_DELETE' ,
    'ADMINSTRATIVE_TAB_OPTION_DELETED' ,
    'ADMINSTRATIVE_TAB_OPTION_UPDATED' ,
    'ADMINSTRATIVE_TAB_OPTION_CREATED' ,
    'ADMINSTRATIVE_REPORT_ORGANIZATION_DATA_STATUS_UPDATED' ,
    'ADMINSTRATIVE_REPORT_TAB_CREATED'  ,
    'ADMINSTRATIVE_REPORT_TAB_UPDATED' ,
    'ADMINSTRATIVE_REPORT_TAB_DELETED' ,
    'ADMINSTRATIVE_TAB_COLUMNS_CREATED' ,
    'ADMINSTRATIVE_TAB_COLUMNS_UPDATED' ,
    'ADMINSTRATIVE_TAB_COLUMNS_DELETED' ,
    'ADMINSTRATIVE_REPORT_CREATED' ,
    'ADMINSTRATIVE_REPORT_UPDATED' ,
    'ADMINSTRATIVE_REPORT_DELETED' ,
    'REPORT_UPDATED' ,
    'ADMINSTRATIVE_REPORT_DATA_UPDATED' ,
    'SENT_SMS'  ,
    'SMS_PROVIDERS_CREATED' ,
    'SMS_PROVIDERS_UPDATED' ,
    'SMS_PROVIDERS_DELETED' ,
    'ORGANIZATIONS_SMS_PROVIDERS_CREATED' ,
    'ORGANIZATIONS_SMS_PROVIDERS_UPDATED' ,
    'ORGANIZATIONS_SMS_PROVIDERS_DELETED' ,
    'PROJECT_CREATED',
    'PROJECT_UPDATED',
    'PROJECT_DELETED',
    'PROJECT_CANDIDATE_UPDATED',
    'PROJECT_CANDIDATE_DELETED',
    'PROJECT_CANDIDATE_CREATED',
    'PROJECT_ORGANIZATION_UPDATED',
    'REPOSITORY_CREATED',
    'REPOSITORY_UPDATED',
    'REPOSITORY_DELETED',
    'REPOSITORY_RESTORE',
    'PROJECT_RULE_CREATED',
    'BLOCK_CATEGORIES_CREATED',
    'BLOCK_CATEGORIES_DELETED',
    'CASE_DELETED',
    'CASE_EXPORTED',
    'CASES_UPDATED',
    'LOCATION_CREATED',
    'PERSON_RESIDENCE_SAVED',
    'RELAY_CREATED',
    'TRANSFERS_CREATED',
    'TRANSFER_CREATED',
    'TRANSFER_REJECT',
    'USER_ACTIVATED',
    'USER_RESTORED',
    'USER_UPDATED',
    'USER_CREATED',
    'USER_DELETED',
    'USER_DEACTIVATED',
    'USER_PASSWORD_CHANGED',
    'USER_PASSWORD_RESET',
    'VISITOR_NOTES_CREATED',
    'VISITOR_NOTES_DELETED',
    'CATEGORY_POLICY_CREATED',
    'CATEGORY_POLICY_UPDATED',
    'CATEGORY_POLICY_DELETED',
    'CATEGORIES_CREATED',
    'CATEGORIES_UPDATED',
    'CATEGORIES_FORM_ELEMENTS_UPDATED',
    'CATEGORY_DELETED',
    'PERSON_UPDATED',
    'PERSON_CREATED',
    'PERSON_DELETED',
    'SPONSORSHIPS_CASES_UPDATED',
    'SPONSORSHIPS_PERSON_EXPORTED',
    'SPONSORSHIPS_PERSONS_UPDATED',
    'SPONSORSHIPS_PERSON_DELETED',
    'UPDATED_DATA_SETTING_DELETED',
    'UPDATED_DATA_SETTING_CREATED',
    'UPDATED_DATA_SETTING_UPDATED',
    'SPONSORSHIP_CASE_CREATED',
    'REPORT_EXPORTED',
    'PAYMENTS_CASES_CREATED',
    'PAYMENTS_CREATED',
    'PAYMENTS_UPDATED',
    'PAYMENTS_DELETED',
    'PAYMENTS_DOCUMENTS_CREATED',
    'PAYMENTS_DOCUMENTS_DELETED',
    'SPONSORSHIP_UPDATED',
);

$out = [];
foreach($ar as $k){
    $out[] = "{ id:'". $k ."' , name: '".$k."' },";
}

return $out;
