
CREATE TABLE `char_organization_sponsors` (
  `id` int(10) UNSIGNED NOT NULL,
  `organization_id` int(10) UNSIGNED NOT NULL COMMENT 'الجمعية الأم',
  `sponsor_id` int(10) UNSIGNED NOT NULL COMMENT 'الجهة الكافلة',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;



INSERT INTO `char_organization_sponsors` (`id`, `organization_id`, `sponsor_id`, `created_at`) VALUES
(1, 5, 195, '2018-08-01 11:03:42'),
(2, 5, 194, '2018-08-01 11:03:42'),
(3, 5, 193, '2018-08-01 11:03:42'),
(4, 5, 192, '2018-08-01 11:03:42'),
(5, 5, 191, '2018-08-01 11:03:42'),
(6, 5, 190, '2018-08-01 11:03:42'),
(7, 5, 189, '2018-08-01 11:03:42'),
(8, 5, 188, '2018-08-01 11:03:42'),
(9, 5, 187, '2018-08-01 11:03:42'),
(10, 7, 186, '2018-08-01 11:03:42'),
(11, 7, 185, '2018-08-01 11:03:42'),
(12, 7, 183, '2018-08-01 11:03:42'),
(13, 7, 182, '2018-08-01 11:03:42'),
(14, 7, 181, '2018-08-01 11:03:42'),
(15, 7, 180, '2018-08-01 11:03:42'),
(16, 7, 179, '2018-08-01 11:03:42'),
(17, 7, 178, '2018-08-01 11:03:42'),
(18, 7, 176, '2018-08-01 11:03:42'),
(19, 7, 175, '2018-08-01 11:03:42'),
(20, 7, 174, '2018-08-01 11:03:42'),
(21, 7, 173, '2018-08-01 11:03:42'),
(22, 7, 172, '2018-08-01 11:03:42'),
(23, 7, 170, '2018-08-01 11:03:42'),
(24, 7, 169, '2018-08-01 11:03:42'),
(25, 7, 168, '2018-08-01 11:03:42'),
(26, 5, 168, '2018-08-01 11:03:42'),
(27, 5, 167, '2018-08-01 11:03:42'),
(28, 7, 167, '2018-08-01 11:03:42'),
(29, 7, 166, '2018-08-01 11:03:42'),
(30, 10, 165, '2018-08-01 11:03:42'),
(31, 10, 164, '2018-08-01 11:03:42'),
(32, 10, 163, '2018-08-01 11:03:42'),
(33, 4, 162, '2018-08-01 11:03:42'),
(34, 10, 161, '2018-08-01 11:03:42'),
(35, 4, 161, '2018-08-01 11:03:42'),
(36, 2, 160, '2018-08-01 11:03:42'),
(37, 7, 160, '2018-08-01 11:03:42'),
(38, 4, 159, '2018-08-01 11:03:42'),
(39, 4, 158, '2018-08-01 11:03:42'),
(40, 2, 157, '2018-08-01 11:03:42'),
(41, 2, 156, '2018-08-01 11:03:42'),
(42, 2, 155, '2018-08-01 11:03:42'),
(43, 7, 155, '2018-08-01 11:03:42'),
(44, 4, 154, '2018-08-01 11:03:42'),
(45, 8, 153, '2018-08-01 11:03:42'),
(46, 7, 153, '2018-08-01 11:03:42'),
(47, 4, 152, '2018-08-01 11:03:42'),
(48, 7, 152, '2018-08-01 11:03:42'),
(49, 2, 151, '2018-08-01 11:03:42'),
(50, 7, 150, '2018-08-01 11:03:42'),
(51, 4, 149, '2018-08-01 11:03:42'),
(52, 2, 149, '2018-08-01 11:03:42'),
(53, 10, 148, '2018-08-01 11:03:42'),
(54, 8, 148, '2018-08-01 11:03:42'),
(55, 4, 147, '2018-08-01 11:03:42'),
(56, 2, 147, '2018-08-01 11:03:42'),
(57, 8, 147, '2018-08-01 11:03:42'),
(58, 7, 147, '2018-08-01 11:03:42'),
(59, 10, 147, '2018-08-01 11:03:42'),
(60, 3, 147, '2018-08-01 11:03:42'),
(61, 8, 146, '2018-08-01 11:03:42'),
(62, 4, 145, '2018-08-01 11:03:42'),
(63, 5, 144, '2018-08-01 11:03:42'),
(64, 3, 144, '2018-08-01 11:03:42'),
(65, 7, 144, '2018-08-01 11:03:42'),
(66, 8, 144, '2018-08-01 11:03:42'),
(67, 4, 144, '2018-08-01 11:03:42'),
(68, 10, 144, '2018-08-01 11:03:42'),
(69, 2, 144, '2018-08-01 11:03:42'),
(70, 2, 143, '2018-08-01 11:03:42'),
(71, 5, 143, '2018-08-01 11:03:42'),
(72, 4, 143, '2018-08-01 11:03:42'),
(73, 2, 142, '2018-08-01 11:03:42'),
(74, 4, 140, '2018-08-01 11:03:42'),
(75, 2, 139, '2018-08-01 11:03:42'),
(76, 2, 138, '2018-08-01 11:03:42'),
(77, 3, 137, '2018-08-01 11:03:42'),
(78, 2, 136, '2018-08-01 11:03:42'),
(79, 10, 136, '2018-08-01 11:03:42'),
(80, 3, 135, '2018-08-01 11:03:42'),
(81, 4, 135, '2018-08-01 11:03:42'),
(82, 2, 135, '2018-08-01 11:03:42'),
(83, 8, 135, '2018-08-01 11:03:42'),
(84, 3, 134, '2018-08-01 11:03:42'),
(85, 2, 134, '2018-08-01 11:03:42'),
(86, 7, 134, '2018-08-01 11:03:42'),
(87, 10, 133, '2018-08-01 11:03:42'),
(88, 4, 132, '2018-08-01 11:03:42'),
(89, 7, 132, '2018-08-01 11:03:42'),
(90, 4, 131, '2018-08-01 11:03:42'),
(91, 7, 131, '2018-08-01 11:03:42'),
(92, 2, 131, '2018-08-01 11:03:42'),
(93, 7, 130, '2018-08-01 11:03:42'),
(94, 4, 130, '2018-08-01 11:03:42'),
(95, 2, 129, '2018-08-01 11:03:42'),
(96, 5, 129, '2018-08-01 11:03:42'),
(97, 4, 128, '2018-08-01 11:03:42'),
(98, 2, 127, '2018-08-01 11:03:42'),
(99, 7, 126, '2018-08-01 11:03:42'),
(100, 2, 126, '2018-08-01 11:03:42'),
(101, 5, 126, '2018-08-01 11:03:42'),
(102, 4, 126, '2018-08-01 11:03:42'),
(103, 4, 124, '2018-08-01 11:03:42'),
(104, 8, 124, '2018-08-01 11:03:42'),
(105, 7, 124, '2018-08-01 11:03:42'),
(106, 10, 124, '2018-08-01 11:03:42'),
(107, 2, 124, '2018-08-01 11:03:42'),
(108, 4, 123, '2018-08-01 11:03:42'),
(109, 3, 121, '2018-08-01 11:03:42'),
(110, 4, 120, '2018-08-01 11:03:42'),
(111, 8, 118, '2018-08-01 11:03:42'),
(112, 8, 117, '2018-08-01 11:03:42'),
(113, 7, 116, '2018-08-01 11:03:42'),
(114, 4, 116, '2018-08-01 11:03:42'),
(115, 2, 116, '2018-08-01 11:03:42'),
(116, 10, 116, '2018-08-01 11:03:42'),
(117, 5, 115, '2018-08-01 11:03:42'),
(118, 8, 115, '2018-08-01 11:03:42'),
(119, 2, 115, '2018-08-01 11:03:42'),
(120, 10, 115, '2018-08-01 11:03:42'),
(121, 4, 115, '2018-08-01 11:03:42'),
(122, 4, 114, '2018-08-01 11:03:42'),
(123, 3, 114, '2018-08-01 11:03:42'),
(124, 2, 114, '2018-08-01 11:03:42'),
(125, 7, 114, '2018-08-01 11:03:42'),
(126, 8, 114, '2018-08-01 11:03:42'),
(127, 4, 111, '2018-08-01 11:03:42'),
(128, 7, 111, '2018-08-01 11:03:42'),
(129, 4, 110, '2018-08-01 11:03:42'),
(130, 4, 109, '2018-08-01 11:03:42'),
(131, 10, 108, '2018-08-01 11:03:42'),
(132, 4, 108, '2018-08-01 11:03:42'),
(133, 4, 107, '2018-08-01 11:03:42'),
(134, 3, 107, '2018-08-01 11:03:42'),
(135, 2, 107, '2018-08-01 11:03:42'),
(136, 7, 107, '2018-08-01 11:03:42'),
(137, 2, 106, '2018-08-01 11:03:42'),
(138, 8, 106, '2018-08-01 11:03:42'),
(139, 5, 106, '2018-08-01 11:03:42'),
(140, 4, 106, '2018-08-01 11:03:42'),
(141, 7, 106, '2018-08-01 11:03:42'),
(142, 4, 105, '2018-08-01 11:03:42'),
(143, 2, 104, '2018-08-01 11:03:42'),
(144, 12, 104, '2018-08-01 11:03:42'),
(145, 7, 104, '2018-08-01 11:03:42'),
(146, 4, 104, '2018-08-01 11:03:42'),
(147, 8, 104, '2018-08-01 11:03:42'),
(148, 10, 104, '2018-08-01 11:03:42'),
(149, 4, 103, '2018-08-01 11:03:42'),
(150, 4, 102, '2018-08-01 11:03:42'),
(151, 7, 102, '2018-08-01 11:03:42'),
(152, 10, 102, '2018-08-01 11:03:42'),
(153, 2, 102, '2018-08-01 11:03:42'),
(154, 8, 102, '2018-08-01 11:03:42'),
(155, 3, 101, '2018-08-01 11:03:42'),
(156, 2, 101, '2018-08-01 11:03:42'),
(157, 7, 101, '2018-08-01 11:03:42'),
(158, 2, 100, '2018-08-01 11:03:42'),
(159, 7, 83, '2018-08-01 11:03:42'),
(160, 2, 83, '2018-08-01 11:03:42'),
(161, 4, 82, '2018-08-01 11:03:42'),
(162, 2, 80, '2018-08-01 11:03:42'),
(163, 2, 79, '2018-08-01 11:03:42'),
(164, 4, 79, '2018-08-01 11:03:42'),
(165, 7, 79, '2018-08-01 11:03:42'),
(166, 8, 79, '2018-08-01 11:03:42'),
(167, 2, 78, '2018-08-01 11:03:42'),
(168, 2, 77, '2018-08-01 11:03:42'),
(169, 7, 76, '2018-08-01 11:03:42'),
(170, 10, 76, '2018-08-01 11:03:42'),
(171, 2, 76, '2018-08-01 11:03:42'),
(172, 2, 74, '2018-08-01 11:03:42'),
(173, 7, 73, '2018-08-01 11:03:42'),
(174, 2, 72, '2018-08-01 11:03:42'),
(175, 7, 72, '2018-08-01 11:03:42'),
(176, 7, 71, '2018-08-01 11:03:42'),
(177, 2, 70, '2018-08-01 11:03:42'),
(178, 7, 69, '2018-08-01 11:03:42'),
(179, 4, 67, '2018-08-01 11:03:42'),
(180, 2, 66, '2018-08-01 11:03:42'),
(181, 4, 65, '2018-08-01 11:03:42'),
(182, 10, 65, '2018-08-01 11:03:42'),
(183, 2, 65, '2018-08-01 11:03:42'),
(184, 7, 65, '2018-08-01 11:03:42'),
(185, 2, 64, '2018-08-01 11:03:42'),
(186, 4, 64, '2018-08-01 11:03:42'),
(187, 7, 63, '2018-08-01 11:03:42'),
(188, 7, 62, '2018-08-01 11:03:42'),
(189, 4, 60, '2018-08-01 11:03:42'),
(190, 2, 59, '2018-08-01 11:03:42'),
(191, 2, 58, '2018-08-01 11:03:42'),
(192, 4, 58, '2018-08-01 11:03:42'),
(193, 2, 57, '2018-08-01 11:03:42'),
(194, 12, 56, '2018-08-01 11:03:42'),
(195, 5, 55, '2018-08-01 11:03:42'),
(196, 4, 55, '2018-08-01 11:03:42'),
(197, 2, 55, '2018-08-01 11:03:42'),
(198, 8, 55, '2018-08-01 11:03:42'),
(199, 7, 55, '2018-08-01 11:03:42'),
(200, 7, 54, '2018-08-01 11:03:42'),
(201, 7, 53, '2018-08-01 11:03:42'),
(202, 2, 52, '2018-08-01 11:03:42'),
(203, 4, 52, '2018-08-01 11:03:42'),
(204, 7, 52, '2018-08-01 11:03:42'),
(205, 4, 51, '2018-08-01 11:03:42'),
(206, 3, 50, '2018-08-01 11:03:42'),
(207, 5, 50, '2018-08-01 11:03:42'),
(208, 4, 49, '2018-08-01 11:03:42'),
(209, 7, 49, '2018-08-01 11:03:42'),
(210, 3, 49, '2018-08-01 11:03:42'),
(211, 2, 49, '2018-08-01 11:03:42'),
(212, 7, 48, '2018-08-01 11:03:42'),
(213, 2, 48, '2018-08-01 11:03:42'),
(214, 2, 47, '2018-08-01 11:03:42'),
(215, 2, 46, '2018-08-01 11:03:42'),
(216, 2, 45, '2018-08-01 11:03:42'),
(217, 3, 45, '2018-08-01 11:03:42'),
(218, 4, 45, '2018-08-01 11:03:42'),
(219, 3, 44, '2018-08-01 11:03:42'),
(220, 4, 44, '2018-08-01 11:03:42'),
(221, 2, 44, '2018-08-01 11:03:42'),
(222, 5, 42, '2018-08-01 11:03:42'),
(223, 8, 42, '2018-08-01 11:03:42'),
(224, 2, 42, '2018-08-01 11:03:42'),
(225, 7, 42, '2018-08-01 11:03:42'),
(226, 4, 42, '2018-08-01 11:03:42'),
(227, 7, 41, '2018-08-01 11:03:42'),
(228, 2, 40, '2018-08-01 11:03:42'),
(229, 7, 40, '2018-08-01 11:03:42'),
(230, 3, 40, '2018-08-01 11:03:42'),
(231, 7, 39, '2018-08-01 11:03:42');

ALTER TABLE `char_organization_sponsors`
  ADD PRIMARY KEY (`id`);

ALTER TABLE `char_organization_sponsors`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=232;
COMMIT;
