

CREATE TABLE `char_organization_locations` (
  `id` int(10) UNSIGNED NOT NULL,
  `organization_id` int(10) UNSIGNED NOT NULL COMMENT 'الجمعية',
  `location_id` int(10) UNSIGNED NOT NULL COMMENT 'الحي أو المنطقة أو المسجد',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

INSERT INTO `char_organization_locations` (`id`, `organization_id`, `location_id`, `created_at`) VALUES
(1, 2, 305, '2018-08-29 11:29:00'),
(2, 2, 306, '2018-08-29 11:29:00'),
(3, 2, 307, '2018-08-29 11:29:00'),
(4, 2, 318, '2018-08-29 11:29:00'),
(5, 2, 319, '2018-08-29 11:29:00'),
(6, 2, 320, '2018-08-29 11:29:00'),
(7, 2, 321, '2018-08-29 11:29:00'),
(8, 2, 322, '2018-08-29 11:29:00'),
(9, 2, 323, '2018-08-29 11:29:00'),
(10, 2, 324, '2018-08-29 11:29:00'),
(11, 2, 329, '2018-08-29 11:29:00'),
(12, 2, 331, '2018-08-29 11:29:00'),
(13, 2, 332, '2018-08-29 11:29:00'),
(14, 2, 334, '2018-08-29 11:29:00'),
(15, 2, 335, '2018-08-29 11:29:00'),
(16, 2, 337, '2018-08-29 11:29:00'),
(17, 2, 338, '2018-08-29 11:29:00'),
(18, 2, 340, '2018-08-29 11:29:00'),
(19, 2, 341, '2018-08-29 11:29:00'),
(20, 2, 342, '2018-08-29 11:29:00'),
(21, 2, 343, '2018-08-29 11:29:00'),
(22, 2, 345, '2018-08-29 11:29:00'),
(23, 2, 346, '2018-08-29 11:29:00'),
(24, 2, 349, '2018-08-29 11:29:00'),
(25, 2, 351, '2018-08-29 11:29:00'),
(26, 2, 352, '2018-08-29 11:29:00'),
(27, 2, 364, '2018-08-29 11:29:00'),
(28, 2, 374, '2018-08-29 11:29:00'),
(29, 2, 375, '2018-08-29 11:29:00'),
(30, 2, 381, '2018-08-29 11:29:00'),
(31, 2, 393, '2018-08-29 11:29:00'),
(32, 2, 394, '2018-08-29 11:29:00'),
(33, 3, 281, '2018-08-29 11:29:00'),
(34, 3, 305, '2018-08-29 11:29:00'),
(35, 3, 307, '2018-08-29 11:29:00'),
(36, 3, 318, '2018-08-29 11:29:00'),
(37, 3, 319, '2018-08-29 11:29:00'),
(38, 3, 320, '2018-08-29 11:29:00'),
(39, 3, 321, '2018-08-29 11:29:00'),
(40, 3, 322, '2018-08-29 11:29:00'),
(41, 3, 329, '2018-08-29 11:29:00'),
(42, 3, 331, '2018-08-29 11:29:00'),
(43, 3, 332, '2018-08-29 11:29:00'),
(44, 3, 334, '2018-08-29 11:29:00'),
(45, 3, 335, '2018-08-29 11:29:00'),
(46, 3, 337, '2018-08-29 11:29:00'),
(47, 3, 338, '2018-08-29 11:29:00'),
(48, 3, 341, '2018-08-29 11:29:00'),
(49, 3, 342, '2018-08-29 11:29:00'),
(50, 3, 343, '2018-08-29 11:29:00'),
(51, 3, 345, '2018-08-29 11:29:00'),
(52, 3, 346, '2018-08-29 11:29:00'),
(53, 3, 349, '2018-08-29 11:29:00'),
(54, 3, 351, '2018-08-29 11:29:00'),
(55, 3, 352, '2018-08-29 11:29:00'),
(56, 3, 361, '2018-08-29 11:29:00'),
(57, 3, 364, '2018-08-29 11:29:00'),
(58, 3, 381, '2018-08-29 11:29:00'),
(59, 3, 393, '2018-08-29 11:29:00'),
(60, 3, 394, '2018-08-29 11:29:00'),
(61, 4, 305, '2018-08-29 11:29:00'),
(62, 4, 307, '2018-08-29 11:29:00'),
(63, 4, 317, '2018-08-29 11:29:00'),
(64, 4, 318, '2018-08-29 11:29:00'),
(65, 4, 319, '2018-08-29 11:29:00'),
(66, 4, 320, '2018-08-29 11:29:00'),
(67, 4, 321, '2018-08-29 11:29:00'),
(68, 4, 322, '2018-08-29 11:29:00'),
(69, 4, 324, '2018-08-29 11:29:00'),
(70, 4, 329, '2018-08-29 11:29:00'),
(71, 4, 331, '2018-08-29 11:29:00'),
(72, 4, 332, '2018-08-29 11:29:00'),
(73, 4, 334, '2018-08-29 11:29:00'),
(74, 4, 335, '2018-08-29 11:29:00'),
(75, 4, 337, '2018-08-29 11:29:00'),
(76, 4, 338, '2018-08-29 11:29:00'),
(77, 4, 340, '2018-08-29 11:29:00'),
(78, 4, 341, '2018-08-29 11:29:00'),
(79, 4, 342, '2018-08-29 11:29:00'),
(80, 4, 343, '2018-08-29 11:29:00'),
(81, 4, 346, '2018-08-29 11:29:00'),
(82, 4, 349, '2018-08-29 11:29:00'),
(83, 4, 350, '2018-08-29 11:29:00'),
(84, 4, 351, '2018-08-29 11:29:00'),
(85, 4, 364, '2018-08-29 11:29:00'),
(86, 4, 381, '2018-08-29 11:29:00'),
(87, 4, 393, '2018-08-29 11:29:00'),
(88, 4, 394, '2018-08-29 11:29:00'),
(89, 5, 305, '2018-08-29 11:29:00'),
(90, 5, 306, '2018-08-29 11:29:00'),
(91, 5, 307, '2018-08-29 11:29:00'),
(92, 5, 310, '2018-08-29 11:29:00'),
(93, 5, 316, '2018-08-29 11:29:00'),
(94, 5, 317, '2018-08-29 11:29:00'),
(95, 5, 319, '2018-08-29 11:29:00'),
(96, 5, 320, '2018-08-29 11:29:00'),
(97, 5, 322, '2018-08-29 11:29:00'),
(98, 5, 330, '2018-08-29 11:29:00'),
(99, 5, 331, '2018-08-29 11:29:00'),
(100, 5, 332, '2018-08-29 11:29:00'),
(101, 5, 334, '2018-08-29 11:29:00'),
(102, 5, 335, '2018-08-29 11:29:00'),
(103, 5, 342, '2018-08-29 11:29:00'),
(104, 5, 346, '2018-08-29 11:29:00'),
(105, 5, 347, '2018-08-29 11:29:00'),
(106, 5, 349, '2018-08-29 11:29:00'),
(107, 5, 374, '2018-08-29 11:29:00'),
(108, 5, 375, '2018-08-29 11:29:00'),
(109, 5, 376, '2018-08-29 11:29:00'),
(110, 7, 281, '2018-08-29 11:29:00'),
(111, 7, 305, '2018-08-29 11:29:00'),
(112, 7, 307, '2018-08-29 11:29:00'),
(113, 7, 316, '2018-08-29 11:29:00'),
(114, 7, 317, '2018-08-29 11:29:00'),
(115, 7, 318, '2018-08-29 11:29:00'),
(116, 7, 319, '2018-08-29 11:29:00'),
(117, 7, 320, '2018-08-29 11:29:00'),
(118, 7, 321, '2018-08-29 11:29:00'),
(119, 7, 322, '2018-08-29 11:29:00'),
(120, 7, 323, '2018-08-29 11:29:00'),
(121, 7, 324, '2018-08-29 11:29:00'),
(122, 7, 329, '2018-08-29 11:29:00'),
(123, 7, 331, '2018-08-29 11:29:00'),
(124, 7, 332, '2018-08-29 11:29:00'),
(125, 7, 333, '2018-08-29 11:29:00'),
(126, 7, 334, '2018-08-29 11:29:00'),
(127, 7, 335, '2018-08-29 11:29:00'),
(128, 7, 337, '2018-08-29 11:29:00'),
(129, 7, 338, '2018-08-29 11:29:00'),
(130, 7, 340, '2018-08-29 11:29:00'),
(131, 7, 341, '2018-08-29 11:29:00'),
(132, 7, 342, '2018-08-29 11:29:00'),
(133, 7, 343, '2018-08-29 11:29:00'),
(134, 7, 344, '2018-08-29 11:29:00'),
(135, 7, 345, '2018-08-29 11:29:00'),
(136, 7, 346, '2018-08-29 11:29:00'),
(137, 7, 349, '2018-08-29 11:29:00'),
(138, 7, 351, '2018-08-29 11:29:00'),
(139, 7, 352, '2018-08-29 11:29:00'),
(140, 7, 361, '2018-08-29 11:29:00'),
(141, 7, 364, '2018-08-29 11:29:00'),
(142, 7, 366, '2018-08-29 11:29:00'),
(143, 7, 374, '2018-08-29 11:29:00'),
(144, 7, 376, '2018-08-29 11:29:00'),
(145, 7, 381, '2018-08-29 11:29:00'),
(146, 7, 393, '2018-08-29 11:29:00'),
(147, 7, 394, '2018-08-29 11:29:00'),
(148, 7, 395, '2018-08-29 11:29:00'),
(149, 8, 305, '2018-08-29 11:29:00'),
(150, 8, 307, '2018-08-29 11:29:00'),
(151, 8, 318, '2018-08-29 11:29:00'),
(152, 8, 319, '2018-08-29 11:29:00'),
(153, 8, 320, '2018-08-29 11:29:00'),
(154, 8, 321, '2018-08-29 11:29:00'),
(155, 8, 322, '2018-08-29 11:29:00'),
(156, 8, 323, '2018-08-29 11:29:00'),
(157, 8, 324, '2018-08-29 11:29:00'),
(158, 8, 326, '2018-08-29 11:29:00'),
(159, 8, 329, '2018-08-29 11:29:00'),
(160, 8, 331, '2018-08-29 11:29:00'),
(161, 8, 332, '2018-08-29 11:29:00'),
(162, 8, 334, '2018-08-29 11:29:00'),
(163, 8, 335, '2018-08-29 11:29:00'),
(164, 8, 337, '2018-08-29 11:29:00'),
(165, 8, 343, '2018-08-29 11:29:00'),
(166, 8, 346, '2018-08-29 11:29:00'),
(167, 8, 349, '2018-08-29 11:29:00'),
(168, 8, 393, '2018-08-29 11:29:00'),
(169, 8, 394, '2018-08-29 11:29:00'),
(170, 9, 281, '2018-08-29 11:29:00'),
(171, 9, 305, '2018-08-29 11:29:00'),
(172, 9, 306, '2018-08-29 11:29:00'),
(173, 9, 307, '2018-08-29 11:29:00'),
(174, 9, 310, '2018-08-29 11:29:00'),
(175, 9, 312, '2018-08-29 11:29:00'),
(176, 9, 317, '2018-08-29 11:29:00'),
(177, 9, 318, '2018-08-29 11:29:00'),
(178, 9, 319, '2018-08-29 11:29:00'),
(179, 9, 320, '2018-08-29 11:29:00'),
(180, 9, 321, '2018-08-29 11:29:00'),
(181, 9, 322, '2018-08-29 11:29:00'),
(182, 9, 323, '2018-08-29 11:29:00'),
(183, 9, 324, '2018-08-29 11:29:00'),
(184, 9, 326, '2018-08-29 11:29:00'),
(185, 9, 329, '2018-08-29 11:29:00'),
(186, 9, 331, '2018-08-29 11:29:00'),
(187, 9, 332, '2018-08-29 11:29:00'),
(188, 9, 333, '2018-08-29 11:29:00'),
(189, 9, 334, '2018-08-29 11:29:00'),
(190, 9, 335, '2018-08-29 11:29:00'),
(191, 9, 337, '2018-08-29 11:29:00'),
(192, 9, 338, '2018-08-29 11:29:00'),
(193, 9, 340, '2018-08-29 11:29:00'),
(194, 9, 341, '2018-08-29 11:29:00'),
(195, 9, 342, '2018-08-29 11:29:00'),
(196, 9, 343, '2018-08-29 11:29:00'),
(197, 9, 344, '2018-08-29 11:29:00'),
(198, 9, 345, '2018-08-29 11:29:00'),
(199, 9, 346, '2018-08-29 11:29:00'),
(200, 9, 349, '2018-08-29 11:29:00'),
(201, 9, 351, '2018-08-29 11:29:00'),
(202, 9, 352, '2018-08-29 11:29:00'),
(203, 9, 353, '2018-08-29 11:29:00'),
(204, 9, 355, '2018-08-29 11:29:00'),
(205, 9, 361, '2018-08-29 11:29:00'),
(206, 9, 364, '2018-08-29 11:29:00'),
(207, 9, 374, '2018-08-29 11:29:00'),
(208, 9, 377, '2018-08-29 11:29:00'),
(209, 9, 381, '2018-08-29 11:29:00'),
(210, 9, 393, '2018-08-29 11:29:00'),
(211, 9, 394, '2018-08-29 11:29:00'),
(212, 9, 395, '2018-08-29 11:29:00'),
(213, 10, 305, '2018-08-29 11:29:00'),
(214, 10, 317, '2018-08-29 11:29:00'),
(215, 10, 319, '2018-08-29 11:29:00'),
(216, 11, 305, '2018-08-29 11:29:00'),
(217, 11, 308, '2018-08-29 11:29:00'),
(218, 11, 310, '2018-08-29 11:29:00'),
(219, 11, 312, '2018-08-29 11:29:00'),
(220, 11, 317, '2018-08-29 11:29:00'),
(221, 11, 320, '2018-08-29 11:29:00'),
(222, 11, 321, '2018-08-29 11:29:00'),
(223, 11, 322, '2018-08-29 11:29:00'),
(224, 11, 323, '2018-08-29 11:29:00'),
(225, 11, 331, '2018-08-29 11:29:00'),
(226, 11, 334, '2018-08-29 11:29:00'),
(227, 11, 335, '2018-08-29 11:29:00'),
(228, 11, 337, '2018-08-29 11:29:00'),
(229, 11, 343, '2018-08-29 11:29:00'),
(230, 11, 345, '2018-08-29 11:29:00'),
(231, 11, 346, '2018-08-29 11:29:00'),
(232, 11, 349, '2018-08-29 11:29:00'),
(233, 11, 352, '2018-08-29 11:29:00'),
(234, 11, 364, '2018-08-29 11:29:00'),
(235, 11, 385, '2018-08-29 11:29:00'),
(236, 12, 271, '2018-08-29 11:29:00'),
(237, 12, 275, '2018-08-29 11:29:00'),
(238, 12, 279, '2018-08-29 11:29:00'),
(239, 12, 286, '2018-08-29 11:29:00'),
(240, 12, 288, '2018-08-29 11:29:00'),
(241, 12, 305, '2018-08-29 11:29:00'),
(242, 12, 306, '2018-08-29 11:29:00'),
(243, 12, 307, '2018-08-29 11:29:00'),
(244, 12, 308, '2018-08-29 11:29:00'),
(245, 12, 312, '2018-08-29 11:29:00'),
(246, 12, 315, '2018-08-29 11:29:00'),
(247, 12, 316, '2018-08-29 11:29:00'),
(248, 12, 317, '2018-08-29 11:29:00'),
(249, 12, 318, '2018-08-29 11:29:00'),
(250, 12, 319, '2018-08-29 11:29:00'),
(251, 12, 320, '2018-08-29 11:29:00'),
(252, 12, 321, '2018-08-29 11:29:00'),
(253, 12, 322, '2018-08-29 11:29:00'),
(254, 12, 323, '2018-08-29 11:29:00'),
(255, 12, 324, '2018-08-29 11:29:00'),
(256, 12, 326, '2018-08-29 11:29:00'),
(257, 12, 329, '2018-08-29 11:29:00'),
(258, 12, 330, '2018-08-29 11:29:00'),
(259, 12, 331, '2018-08-29 11:29:00'),
(260, 12, 332, '2018-08-29 11:29:00'),
(261, 12, 333, '2018-08-29 11:29:00'),
(262, 12, 334, '2018-08-29 11:29:00'),
(263, 12, 335, '2018-08-29 11:29:00'),
(264, 12, 337, '2018-08-29 11:29:00'),
(265, 12, 338, '2018-08-29 11:29:00'),
(266, 12, 341, '2018-08-29 11:29:00'),
(267, 12, 342, '2018-08-29 11:29:00'),
(268, 12, 343, '2018-08-29 11:29:00'),
(269, 12, 345, '2018-08-29 11:29:00'),
(270, 12, 346, '2018-08-29 11:29:00'),
(271, 12, 347, '2018-08-29 11:29:00'),
(272, 12, 349, '2018-08-29 11:29:00'),
(273, 12, 350, '2018-08-29 11:29:00'),
(274, 12, 351, '2018-08-29 11:29:00'),
(275, 12, 352, '2018-08-29 11:29:00'),
(276, 12, 353, '2018-08-29 11:29:00'),
(277, 12, 355, '2018-08-29 11:29:00'),
(278, 12, 356, '2018-08-29 11:29:00'),
(279, 12, 359, '2018-08-29 11:29:00'),
(280, 12, 361, '2018-08-29 11:29:00'),
(281, 12, 362, '2018-08-29 11:29:00'),
(282, 12, 364, '2018-08-29 11:29:00'),
(283, 12, 365, '2018-08-29 11:29:00'),
(284, 12, 366, '2018-08-29 11:29:00'),
(285, 12, 375, '2018-08-29 11:29:00'),
(286, 12, 376, '2018-08-29 11:29:00'),
(287, 12, 381, '2018-08-29 11:29:00'),
(288, 12, 382, '2018-08-29 11:29:00'),
(289, 12, 385, '2018-08-29 11:29:00'),
(290, 12, 386, '2018-08-29 11:29:00'),
(291, 12, 387, '2018-08-29 11:29:00'),
(292, 12, 388, '2018-08-29 11:29:00'),
(293, 12, 389, '2018-08-29 11:29:00'),
(294, 12, 390, '2018-08-29 11:29:00'),
(295, 12, 391, '2018-08-29 11:29:00'),
(296, 12, 392, '2018-08-29 11:29:00'),
(297, 12, 393, '2018-08-29 11:29:00'),
(298, 12, 394, '2018-08-29 11:29:00');


ALTER TABLE `char_organization_locations`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_organization_locations_location_id_idx` (`location_id`);


ALTER TABLE `char_organization_locations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=512;


ALTER TABLE `char_organization_locations`
  ADD CONSTRAINT `fk_organization_locations_location_id_fk` FOREIGN KEY (`location_id`) REFERENCES `char_locations` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;
COMMIT;

