<?php

return array(
    "report_month"=>"الشهر",
    "report_year"=>"السنة",
    "The value is already used"=>"قيمة الخيار مستخدمة مسبقا",
    "The value to modify is already used"=>"القيمة المراد التعديل لها مستخدمة مسبقا",
    "The is no elements option"=>"يناير",
    "download form"=>"تنزيل الاستمارة",
    "downloading"=>"جاري تنزيل الملف",
    "January"=>"يناير",
    "February"=>"فبراير",
    "excel report"=>"التقرير ( اكسل ) ",
    "report instruction"=>"تعليمات انشاء التقرير",
    "March"=>"مارس",
    "invalid_id_card_number" => "رقم هوية غير صحيح" ,
    "invalid_data"=> "بيانات غير صحيحة",
    "April"=>"أبريل",
    "May"=>"مايو",
    "June"=>"يونيو",
    "July"=>"يوليو",
    "September"=>"سبتمبر",
    "August"=>"أغسطس",
    "October"=>"أكتوبر",
    "November"=>"نوفمبر",
    "December"=>"ديسمبر",
    "input_required"=>"هذه القيمة مطلوبة.",
    "dashboard"=>"نظرة عامة",
    "administrative-reports"=>"التقارير الإدارية",
    "The length of the field must not exceed 45"=>"يجب أن لايزيد طول الحقل عن 45",
    "home"=>"الرئيسية",
    "sponsorship"=>"الكفالات",
    "aids"=>"المساعدات",
    "settings"=>"إعدادات عامة",
    "system"=>"النظام",
    "system constants"=>"ثوابت النظام",
    "All_rights_reserved"=>"جميع الحقوق محفوظة",
    "Essentials"=>"ضروريات و أثاث المنزل",
    "Death_Causes"=>"أسباب الوفاة",
    "Diseases"=>"الأمراض والإعاقات",
    "Education_Authorities"=>"الجهات المشرفة",
    "Education_Degrees"=>"الدرجات العلمية",
    "Education_Stages"=>"المراحل الدراسية",
    "Kinship"=>"صلة القرابة",
    "Marital_Status"=>" الحالات الإجتماعية",
    "save image"=>"حفظ الصورة",
    "Locations"=>"المناطق والعنونة ",
    "Roof_Materials"=>"أنواع أسقف المنازل ",
    "Property_Types"=>"أنواع ملكية المنزل",
    "Document_Types"=>"أنواع المستندات (المرفقات)",
    "Banks"=>"المؤسسات المصرفية",
    "Casess_form"=>"استمارة حالة اجتماعية",
    "all aid cases"=>"قائمة الحالات",
    "Add_Casess_form"=>"إضافة  حالة اجتماعية",
    "Add_Casess_form2"=>"إضافة حالة مساعدة",
    "aid for poor families"=>" مساعدة أسرة فقيرة",
    "aid for patients"=>"مساعدة مرضى",
    "aid for students"=>"مساعدة طالب علم",

    "no attachment to export"=>"لايوجد ملفات مرفقة لتصديرها",
    "edit_Casess_form"=>"تعديل  حالة اجتماعية",
    "caseform-setting"=>"اعدادات استمارة الحالة الاجتماعية",
    "vouchers"=>"كابونات المساعدة",
    "Work_Wages"=>" الأجور حسب الفئات ",
    "Work_Status"=>" حالة العمل ",
    "Work_Reasons"=>" سبب عدم القدرة على العمل ",
    "Work_Jobs"=>"المسميات الوظيفية",
    "Aid_Sources"=>"مصادر المساعدات",
    "Properties"=>"الممتلكات ",
    "categories"=>"انواع الاستمارات",
    "categories-aid"=>"انواع المساعدات",
    "categories-sponsorships"=>"انواع الكفالات",
    "required_field"=>"هذا الحقل مطلوب",
    "date_field"=>"هذا الحقل يجب أن يكون تاريخ",
    "integer_field"=>"هذا الحقل يجب أن يكون أرقام",
    "url_field"=>"هذا الحقل يجب أن يكون رابط",
    "add_orphan_form"=>"إضافة إستمارة يتيم",
    "add_sponsorship_form"=>"إضافة إستمارة كفالة يتيم",
    "add_sponsorship_forms"=>"إضافة إستمارة كفالة",
    "orphan_form"=>"  كفالة يتيم ",
    "add_students_form"=>"  كفالة طالب علم",
    "add_poor_families_form"=>"  كفالة أسرة فقيرة",
    "add_patients_form"=>"  كفالة مريض",
    "form_element_setting"=>"إعدادات نموذج استمارة الكفالة",
    "edit_orphan_form"=>"تعديل إستمارة يتيم",
    "show_orphans"=>"عرض الأيتام ",
    "sms service provider"=>"مزودي خدمة الرسائل",
    "sms service provider settings"=>"اعدادات مزودي خدمة الرسائل" ,
    "sent-sms"=>"ارسال رسائل sms",
    "Currencies"=>"العملات",
    "sponsorship_authorities"=>"الجهات الكافلة",
    "sponsorships_authorities"=>"كفالات الجهات الكافلة",
    "organization"=>"الجمعيات",
    "all organization"=>"جميع الجمعيات",
    "add organization"=>" إضافة جمعية جديدة",
    "forms and reports"=>"النماذج والتقارير",
    "custom forms"=>"النماذج المخصصة",
    "sms services"=>"خدمات الرسائل القصيرة",
    "payments"=>"الصرفيات",
    "nomination-cases"=>"الترشيحات",
    "powered_by"=>"تطوير",
    "nepras"=>"نبراس للإعلانم وتكنولوجيا المعلومات",
    "Edit"=>"تحرير",
    "Delete"=>"حذف",
    "New"=>"جديد",
    "Translations"=>"الترجمة",
    "Weight"=>"الوزن",
    "Save"=>"حفظ",
    "Cancel"=>"إلغاء الأمر",
    "Dashboard"=>"الرئيسية",
    "symbol"=>"الرمز",
    "id_card_number"=>"رقم الهوية",
    "old_id_card_number"=> " رقم بطاقة التعريف ",
    "code"=>"الكود",
    "expiry"=>"صلاحية المستند (بالأشهر)",
    "Languages"=>"اللغات",
    "name_"=>"الاسم باللغة الأصلية",
    "native_name"=>"الاسم باللغة الأصلية",
    "Branches"=>"الفروع",
    "Bank_Branches"=>"فروع البنك",
    "Countries"=>"الدول",
    "Districts"=>"المحافظات والمناطق الرئيسية",
    "Cities"=>"المدن والبلدات",
    "Neighborhoods"=>"الأحياء والمخيمات",
    "Weight_Options"=>"أوزان الخيارات",
    "Not_Exists"=>"لا يوجد",
    "Very_Bad"=>"سيء جدا",
    "Bad"=>"سيء",
    "Good"=>"جيد",
    "Very_Good"=>"جيد جدا",
    "Excellent"=>"ممتاز",
    "Min_Value"=>"من",
    "Max_Value"=>"إلى",
    "view_all"=>"عرض الكل",
    "pending_notifications"=>"الاشعارات",
    "House_Status"=>"حالة المنزل",
    "Building_Status"=>"وضع المنزل (حالة البناء)",
    "Furniture_Status"=>"حالة الأثاث",
    "Habitable_Status"=>"صلاحية المنزل للسكن",
    "are you want to confirm delete"=>"هل تريد تأكيد الحذف ",
    "are you want to confirm restore"=>"هل تريد تأكيد الإستعادة ",
    "The row is inserted to db"=>"تمت عملية الإضافة بنجاح",
    "The row is not insert to db"=>"لم تتم الإضافة على قاعدة البيانات",
    "The row is updated"=>"تمت عملية التعديل بنجاح",
    "There is no update"=>"لم يتم التعديل على البيانات",
    "The row is deleted from db"=>"تمت عملية الحذف بنجاح",
    "The row is not deleted from db"=>"لم تتم عملية الحذف",
    "you can not delete the row because it is related to other"=>"لايمكنك حذف السجل لأنه مرتبط بسجلات أخرى",
    "An error occurred during the execution of the operation in the database"=>" حدث خطأ أثناء تنفيذ العملية في قاعدة البيانات",
    "please enter all required fields"=>"الرجاء ادخال كافة الحقول المطلوبة",
    "The is no update"=>"لم تقم بالتعديل على البيانات",
    "there is no data to show"=>"لايوجد سجلات للعرض",
    "no have social affairs"=>"لا يوجد لديك شئون اجتماعية ",
    "reports and queries"=>"تقارير واستعلامات",
    "relays"=>"المرحلين",
    "confirm relays"=>"المعتمدين",
    "not confirm relays"=>"الغير معتمدين",
    "individuals"=>"أفراد",
    "organizations_"=>"جمعيات",
    "vouchers_data"=>"قسائم المساعدات",
    "guardians_data"=>"بيانات المعيلين",
    "search_on"=>"استعلام  ",
    "civil_registry"=>"السجل المدني",
    "SOCIAL_AFFAIRS"=>"الشؤون الإجتماعية",
    "islamic-commitment"=>"الالتزام الديني",
    "charity-act"=>"العمل الخيري",
    "sponsor-voucher"=>"الجهات الممولة للقسائم",
    "sponsorships_report"=>"كشف الكفالات ",
    "aids_report"=>"كشف المساعدات",
    "sponsorships management"=>"إدارة الكفالات",
    "aids management"=>"إدارة المساعدات",
    "cases_manage"=>"إدارة الحالات",
    "sponsorships_categories"=>"تصنيفات المكفولين",
    "reports_"=>"التقارير",
    "archived reports"=>"التقارير المؤرشفة",
    "attachments reports"=>"مرفقات التقارير",
    "policy"=>"القيود",
    "settings_"=>"إعدادات",
    "sponsorships_administrations"=>"اداريات الكفالات",
    "aids_administrations"=>"اداريات للمساعدات",
    "update-data"=>"تحديث البيانات",
    "all-nomination-cases"=>"جميع الترشيحات",
    "payments-manage"=>"إدارة الصرفيات",
    "cheques-"=>"السندات",
    "print-cheques"=>"طباعة السندات",
    "archive-cheques-"=>"السندات المؤرشفة",
    "guaranteed-manage"=>"ادارة المكفولين",
    "recipient-report"=>"تقرير المستلمين",
    "cases-individual"=>"معالين الحالات",
    "neighborhoods-ratios-"=>"نسب الأهلية للمناطق",
    "home data constants"=>"ثوابت معلومات السكن",
    "Necessities and home furniture"=>"ضروريات وأثاث المنزل",
    "houseStatus"=>"خيارات حالة المنزل",
    "buildingStatus"=>"خيارات حالة بناء المنزل",
    "furnitureStatus"=>"خيارات حالة الأثاث",
    "habitableStatus"=>"خيارات صلاحية المنزل للسكن",
    "constants"=>"ثوابت",
    "constants_"=>"الثوابت",
    "Social data"=>"البيانات الإجتماعية",
    "kinship map"=>"صلات القرابة",
    "Financial and work data"=>"البيانات المالية والعمل",
    "work_"=>"العمل",
    "workWages"=>"فئات الأجور",
    "Financial"=>"المالية",
    "Banking organizations"=>"المؤسسات البنكية",
    "Others"=>"أخرى",
    "addresses"=>"العناوين",
    "General distribution"=>"التوزيع العام",
    "Addressing aid"=>"عنونة المساعدات",
    "documentTypes"=>"أنواع المرفقات",
    "organizations manage"=>"إدارة الجمعيات",
    "Blocked Sponsors"=>"قائمة حظر الكفالات",
    "manage"=>"إدارة",
    "sms"=>"الرسائل القصيرة",
    "sms-providers"=>"مزودي الخدمة",
    "Mailing"=>"المراسلات",
    "and"=>"و",
    "records"=>"السجلات",
    'Documents' => 'أنواع  المستندات  ( المرفقات )',
    'work_wages' => ' الأجور حسب الفئات ',
    'work_status' => ' حالة العمل ',
    'work_reasons' => ' سبب عدم القدرة على العمل ',
    'work_jobs' => '  المسمى الوظيفي   ',
    'aid_sources' => ' مصادر المساعدات',
    'properties' => 'الممتلكات ',
    'the file is empty' => 'الملف لايحتوي على بيانات',
    'the file not have required data sheet' => 'الملف لا يحتوي على الورقة المخصصة للاستيراد',
    'invalid file' => 'الملف غير صالح ،، الرجاء التحقق من أنه غير تالف',
    "action success"=>"تمت العملية بنجاح",
    "An error occurred during during process" => "حدث خلل أثناء اجراء العملية",
    'currencies' => 'العملات',
    'statistic and reports' => 'الاحصائيات والتقارير',
    'number of total items'=>'اجمالي عدد السجلات ',
    'row'=>'سجل',


    "#"=> "م.",
    "PM"=> "مساءً",
    "AM"=> "صباحاً",
    "empty"=> " ",
    "edit"=> "حفظ التعديل",
    "update"=> "تعديل",
    "You are not a beneficiary of the voucher"=> "أنت غير مستفيد من هذه القسيمة",
    "un_active_url"=> "رابط الفحص غير فعال ، سيتم تحويلك لصفحة الخدمات الالكترونية",
    "person_not_register"=> "صاحب رقم الهوية غير مسجل في النظام",
    "new"=> "جديد",
    "the enter data is not compatible with citizen repository"=> "البيانات التي قمت بادخالها لا تتوافق مع بيانات السجل المدني ",
    "this_card_for_dead_person"=> "رقم الهوية يعود لشخص متوفى",
    "invalid_id_card_number"=> "رقم هوية غير صحيح",
    "not register card"=> "رقم هوية غير مسجل",
    "can not connected to api service"=> "لايمكن الاتصال بالدالة",
    "pre_exist"=> "موجود مسبقا",
    "add"=> "إضافة",
    "show"=> "عرض",
    "request_sheet"=> "سجل طلبات المواطنين",
    "delete"=> "حذف",
    "type"=> "التصنيف",
    "cancel"=> "إلغاء",
    "restore"=> "إسترجاع",
    "save and continue"=>"حفظ ومتابعة",
    "save"=>"حفظ و اغلاق",
    "weight"=> "الوزن",
    "required_no"=> "العدد المطلوب",
    "change"=> "تغيير",
    "not_update"=> "لم يتم التحديث",
    "financial"=>"نقدية",
    "non_financial"=>"عينية",
    "un_register_cards"=> "غير مسجل في النظام",
    "close"=> "إغلاق",
    "this value is previously used"=>"هذه القيمة مستخدمة مسبقاً",
    "print"=>"طباعة",
    "required"=> "مطلوب",
    "no file selected to upload"=> "لم يتم تحديد ملف لرفعه",
    "the file does not have the required column"=> "الملف لا يحتوي على الاعمدة الضرورية للاستيراد",
    "the file does not have the required data sheet"=> "الملف لا يحتوي على الورقة المخصصة لاستيراد ، الرجاء التحقق من الملف او معاودة تنزيل القالب المخصص للعملية",
    "not in organization locations"=>"لايمكن تفعيل الحالة لانها لاتقع ضمن المناطق التابعة للجمعية المسجل فيها",
    "disabled because it is not in organization locations"=>"تم تعطيل الحالة لانها لاتقع ضمن المناطق التابعة للجمعية المسجل فيها",
    "saved and  disabled because it is not in organization locations"=>"تم حفظ البيانات وترحيل الحالة و تعطيل الحالة لانها لاتقع ضمن المناطق التابعة للجمعية المسجل فيها",
    "not save and  disabled because it is not in organization locations"=>"تم حفظ بيانات الشخص وترحيله للجمعيات و عدم حفظه كحالة لديك لانه لايقع ضمن المناطق التابعة لك",
    "operations"=>"العمليات",
    "select operation"=>"حدد العملية",
    "search"=>"بحث",
    "search on"=>"بحث في",
    "minlength 9"=> "الحد الأدنى 9 أرقام",
    "maxlength 9"=> "الحد الأعلى 9 أرقام",
    "Step"=> "خطوة",
    "Of"=> "من",
    "language_id"=>"اللغة",
    "operations voucher data"=> "العمليات على القسيمة",
    "Next"=> "التالي",
    "previous"=> "السابق",
    "Finish"=> "انهاء",
    "forms_sections"=> "تبويبات بيانات الاستمارة",
    "save setting"=> "حفظ الاعدادت",
    "case-form"=> "استمارة البحث الاجتماعي",
    "case-form-setting"=> "اعدادات نموذج الاستمارة",
    "case-info"=> "البيانات الأساسية للحالة",
    "personal-info"=> "البيانات الشخصية",
    "residence-data"=> "معلومات المسكن",
    "home-indoor-data"=> "بيانات اثاث المنزل",
    "other-data"=> "البيانات الأخرى",
    "family-structure"=> "تكوين العائلة",
    "show-family-structure"=> "بيانات تكوين العائلة",
    "max no of family"=>"عدد أفراد العائلة (إلى)",
    "no banks account"=>"لايوجد حسابات بنكية للشخص",
    "min no of family"=>"عدد أفراد العائلة (من)",
    "vouchers-data"=> "قسائم المساعدات",
    "are you want to delete voucher for this person"=>"هل تريد حذف المساعدة للشخص المحدد ؟",
    "case-documents"=>"المستندات المرفقة",
    "recommendations"=> "توصيات الباحث ",
    "advance search"=>"بحث متقدم",
    "custom-aid-form-data"=>"بيانات النماذج المخصصة للحالات",
    "custom-aid-form"=> "نموذج تحديد النموذج المخصص لاستمارة المساعداة",
    "select-custom-aid-form"=> "تعيين نموذج المساعدات المخصص",
    "select_custom_form_name"=> "اختر النموذج المخصص ",
    "custom_form_name"=> "تسمية النموذج المخصص",
    "confirm_custom_aid_form"=> "تعيين النموذج ",
    "there is no element to show"=> "لايوجد حقول في النموذج المخصص للاستمارة",
    "There is no voucher beneficiary"=> "لايوجد مستفيدين من القسيمة",
    "The row is restored"=>"تمت عملية استرجاع السجل بنجاح",
    "The row is not restored"=>"لم تتم عملية الاسترجاع",
    "Not Allowed extention"=>"امتداد الملف الذي اخترته غير مسموح به",
    "There is an error on upload image"=>"حدث خطأ أثناء عملية رفع الصورة",
    "The custom form is selected"=> "تم تعيين النموذج المخصص",
    "The custom form is not selected"=>"لم يتم تعيين النموذج المخصص ",
    "The custom form is updated"=> "تم تعديل النموذج المخصص",
    "The custom form is not updated"=>"لم يتم تعديل النموذج المخصص ",
    "categories-caseform"=> "اختيار نوع استمارة المساعدة",
    "Go To Case Form"=> "الذهاب لتعبئة الاستمارة",
    "basic info"=> "البيانات الأساسية",
    "Contact info"=> "معلومات الاتصال والتواصل",
    "bank info"=> "معلومات البنك",
    "health info"=> "بيانات التقارير الطبية",
    "works info"=> "معلومات العمل",
    "education info"=> "معلومات التعليم",
    "other data"=> "بيانات أخرى",
    "financial data"=> "المساعدات النقدية ",
    "nonfinancial data"=> "المساعدات العينية",
    "Voucher data"=>"قسائم المساعدات",
    "voucher_category"=>"تصنيف القسيمة",
    "voucher_sub_category"=>"تصنيف القسيمة",
    "custom-form"=>"النموذج المخصص",
    "no voucher selected"=> "لايوجد كوبون محدد لعرض المستفيدين منه سيتم تحويله خلال ثواني محدودة على صفحة القسائم لاختيار الكوبون",
    "aid cases form"=> "استمارة مساعدة ",
    "deleted aid cases"=>"الحالات الاجتماعية المحذوفة",
    "export"=>"تصدير",
    "export cases"=>"تصدير استمارات جميع الحالات",
    "export cases list"=>"تصدير الحالات",
    "ExportToWord"=>"تصدير الاستمارات",
    "ExportToExcel"=>"تصدير الحالات",
    "case custom form"=>"بيانات النموذج المخصص",
    "case form"=>"الاستمارات",
    "cases"=>"كشف الحالات الاجتماعية",
    "add new case form"=> "اضافة استمارة مساعدة ",
    "edit new case form"=> "تعديل استمارة مساعدة",
    "show new case form"=>"عرض استمارة مساعدة",
    "Cassform for"=>"نموذج استمارة ",
    "add_new_aid_categories"=> "إضافة نوع استمارة جديد",
    "add_new_sponsorship_category"=> "إضافة نوع كفالة جديد",
    "add_new_aid_category"=> "إضافة نوع مساعدة جديد",
    "edit_aid_categories"=> "تعديل بيانات نوع المساعدة",
    "confirm_edit_categories"=> "حفظ التعديل",
    "confirm_add_new_categories"=> "إضافة نوع الاستمارة   ",
    "confirm_delete_categories"=> "حذف النوع",
    "add_new_categories_form"=>"نموذج إضافة نوع مساعدة  ",
    "edit_categories_form"=>"نموذج تعديل بيانات نوع مساعدة    ",
    "add_new_form_category"=>"نموذج إضافة نوع",
    "edit_form_category"=>"نموذج تعديل نوع",
    "aid"=>"مساعدة",
    "edit_sponsor_categories_form"=>"نموذج تعديل بيانات نوع كفالة",
    "delete_aid_category"=>"هل تريد حذف نوع المساعدة المحدد ؟ ",
    "delete_sponsorship_category"=>"هل تريد حذف نوع الكفالة المحدد ؟ ",
    "categories_name"=> "التسمية",
    "category_documents"=>"مرفقات الاستمارة",
    "cases attachments"=>"مرفقات الحالات",
    "export all attachments"=>"تصدير جميع المرفقات",
    "export attachments sheet"=>"تصدير كشف المرفقات",
    "father"=>"الأب",
    "mother"=>"الأم",
    "the_same_person"=>"الشخص نفسه",
    "other_person"=>"شخص آخر",
    "person"=>"الحالة نفسها",
    "guardian"=>"المعيل",
    "individual"=>"المعالين",
    "common"=>"مشترك",
    "select the doc for whom"=>"حدد لمن يتبع المستند",
    "back to aid categories"=>"العودة الى انواع المساعدات",
    "back to sponsorships categories"=>"العودة الى انواع الكفالات",
    "The settings of the elements of a form category"=>"اعدادات عناصر نموذج استمارة ",
    "elements form settings"=>"اعدادات عناصر نموذج الاستمارة",
    "family_sheet"=> "بيانات الاسرة",
    "quantity"=> "الكمية",
    "add new element"=>"إضافة حقل جديد",
    "add_new_element_form"=>"نموذج اعدادات حقل استمارة",
    "element_type"=>"نوع الحقل",
    "element_priority"=>"تصنيف الحقل",
    "element_lable_name"=>"تسمية الحقل",
    "element_description"=>"وصف الحقل",
    "element_db_name"=>"تسمية قاعدة البيانات",
    "confirm_add_new_element"=>"إضافة",
    "confirm_edit_element"=>"حفظ التعديل",
    "edit_element_form"=> "نموذج تعديل اعدادات الحقل",
    "element_weight"=>"وزن الحقل",
    "select case type"=> "حدد نوع الاستمارة",
    "select status"=> "حدد الحالة",
    "case category"=> "نوع المساعدة",
    "name"=> "الاسم رباعي",
    "first_name"=> "الاسم الأول ( عربي )",
    "second_name"=> "اسم الأب ( عربي ) ",
    "third_name"=> "اسم الجد  ( عربي ) ",
    "last_name"=> " اسم العائلة  ( عربي )",
    "full name"=> "الاسم رباعي",
    "en_first_name"=> "الاسم الأول ( انجليزي )",
    "en_second_name"=> "اسم الأب ( انجليزي ) ",
    "en_third_name"=> "اسم الجد  ( انجليزي ) ",
    "en_last_name"=> " اسم العائلة  ( انجليزي )",
    "enter_id_card_number"=>"أدخل رقم الهوية",
    "gender"=> "الجنس ",
    "male"=> "ذكر ",
    "female"=> "أنثى",
    "marital_status_id"=> "الحالة الاجتماعية ",
    "kinship"=> "صلة القرابة",
    "birthday"=> "تاريخ الميلاد ",
    "birthday_from"=> "من تاريخ ميلاد",
    "birthday_to"=> "الى تاريخ ميلاد",
    "birth_place"=> "مكان الميلاد ",
    "birth_place_main"=> "مكان الميلاد - الدولة ",
    "birth_place_sub"=> "مكان الميلاد - المدينة ",
    "nationality"=> "الجنسية",
    "death_date"=> "تاريخ الوفاة ",
    "death_cause_id"=> "سبب الوفاة ",
    "country"=> "الدولة",
    "district"=> "المحافظة",
    "governarate"=> "المحافظة",
    "city"=> "المدينة",
    "nearlocation"=> "المنطقة",
    "street_address_"=> "تفاصيل  العنوان",
    "street_address"=> "عنوان الشارع",
    "address"=> "العنوان",
    "citizen_status"=> "حالة المواطنة",
    "is_alive"=> "على قيد الحياة",
    "refugee"=> "لاجيء",
    "citizen"=> "مواطن   ",
    "unrwa_card_number"=> "رقم كرت المؤن",
    "disease_id"=> "المرض أو الاعاقة",
    "monthly_income"=>"الدخل الشهري بالشيكل",
    "monthly_income_from"=>"الحد الأدنى للدخل الشهري",
    "monthly_income_to"=>"الحد الأعلى للدخل الشهري",
    "bank_names"=> "اسم البنك ",
    "bank_name"=> "اسم البنك ",
    "account_number"=> "رقم الحساب البنكي ",
    "account_owner"=> "اسم مالك الحساب",
    "branch_name"=> "اسم الفرع",
    "phone"=> "رقم التلفون ",
    "wataniya"=> "رقم الجوال ( الوطنية)",
    "mobile"=> "رقم الجوال ",
    "primary_mobile"=> "رقم الجوال ",
    "secondery_mobile"=> "رقم الجوال الاحتياطي ",
    "secondary_mobile"=> "رقم الجوال الاحتياطي ",
    "owner_spare_mobile"=> "اسم مالك الجوال الاحتياطي ",
    "please enter the mobile begin with 59"=>"أدخل رقم الجوال مبدوء ب 59 مثال =>597xxxxxx ",
    "working"=> "هل يعمل؟ ",
    "can_work"=> "قدرة رب الأسرة على العمل",
    "yes"=> "نعم",
    "no"=> " لا",
    "work_reason"=> "سبب عدم القدرة على العمل",
    "work_job"=> "المسمى الوظيفي ",
    "work_wage"=> "الدخل الشهري حسب الفئة",
    "work_location"=> "مكان العمل",
    "property_type"=> "ملكية المنزل",
    "property_types"=> "ملكية المنزل",
    "roof_material"=> "سقف وجدران المنزل",
    "roof_materials"=> "سقف وجدران المنزل",
    "residence_condition"=> "حالة المنزل/ المسكن",
    "indoor_condition"=> "وضع الأثاث",
    "habitable"=> "حاجة المنزل للترميم ",
    "house_condition" =>  "تقييم وضع المنزل ",
    "rooms"=> "عدد الغرف ",
    "max_rooms"=> "الحدى الأعلى لعدد الغرف",
    "min_rooms"=> "الحد الادنى لعدد الغرف",
    "area"=> "المساحة بالمتر",
    "max_area"=> "الحد الأعلى للمساحة بالمتر",
    "min_area"=> "الحد الأدنى للمساحة بالمتر",
    "rent_value"=>"قيمة الايجار بالشيكل",
    "excellent_condition"=>"ممتاز ",
    "very_good_condition"=>"جيد جدا ",
    "good_condition"=>"جيد ",
    "bad_condition"=>"سيء ",
    "very_bad_condition"=>"سيء جدا ",
    "basic_repair"=> "اصلاح جذري ",
    "totaly_repair"=> "اعمار كلي ",
    "partial_repair"=> "اعمار جزئي ",
    "no_repair"=> "صالح ( لايحتاج اعمار )",
    "family member list"=>"جدول التكوين الأسري",
    "authority" => "جهة الدراسة" ,
    "stage"=>"المرحلة التعليمية",
    "degree"=>"الدرجة العلمية",
    "grade"=>"الصف",
    "school"=>"المدرسة /  المعهد / الجامعة",
    "the_first"=>"الأول",
    "the_second"=>"الثاني",
    "the_third"=>"الثالث",
    "the_fourth"=>"الرابع",
    "the_fifth"=>"الخامس",
    "the_sixth"=>"السادس",
    "the_seventh"=>"السابع",
    "the_eighth"=>"الثامن",
    "the_ninth"=>"التاسع",
    "the_tenth"=>"العاشر",
    "the_eleventh"=>"الحادي عشر",
    "the_twelveth"=>"الثاني عشر",
    "vocational_training"=>"تدريب مهني",
    "special_studies"=>"دراسات خاصة",
    "first_year_of_university"=>"سنة أولى جامعة",
    "second_year_of_university"=>"سنة ثانية جامعة",
    "third_year_of_university"=>"سنة ثالثة جامعة",
    "fourth_year_of_university"=>"سنة راابعة جامعة",
    "fifth_year_of_university"=>"سنة خامسة جامعة",
    "health_condition"=> "الحالة الصحية ",
    "good_status"=> "حالة جيدة ",
    "chronic_disease"=> "مرض مزمن",
    "special_needs"=> "ذوي الاحتياجات الخاصة",
    "details"=> "تفاصيل الحالة الصحية",
    "is study"=>"هل يدرس",
    "study"=>"يدرس",
    "not study"=>"لايدرس",

    "aid_value"=> "قيمة المساعدة بالشيكل",
    "currency_name"=>"العملة",
    "have_properties"=> "هل يوجد لديه عقارات وأملاك ",
    "reconstructions_promised"=> "هل وعدت بالبناء من قبل وكالة الغوث أو جهة أخرى",
    "promised"=> "هل وعدت بالبناء?",
    "promise"=> "وعدت",
    "not_promise"=> "لم تعد",
    "reconstructions_organization_name"=>"اسم المؤسسة التي وعدت بالبناء",
    "ReconstructionOrg"=>"اسم المؤسسة التي وعدت بالبناء",
    "case_needs"=>"احتياجات العائلة بشدّة",
    "notes"=> "توصيات الباحث الاجتماعي",
    "visitor"=> "اسم الباحث الاجتماعي",
    "visited_at"=> "تاريخ الزيارة",
    "visited_at_from"=> "بداية تاريخ زيارة الباحث",
    "visited_at_to"=> "تاريخ نهاية زيارة الباحث",
    "enter needs"=>"أدخل العدد",
    "enter condition"=>"أدخل الحالة",
    "needs"=>"العدد",
    "condition"=>"الحالة",
    "delete_Case_form"=> "هل تريد حذف الحالة الاجتماعية ؟",
    "confirm_delete_Case"=> "حذف حالة المساعدة",
    "add new family member"=> "إضافة فرد جديد",
    "confirm edit family member"=> "حفظ التعديل",
    "confirm add new family member"=> "إضافة فرد",
    "confirm delete family member"=> "حذف الفرد ",
    "fullname"=> "اسم الشخص رباعي ",
    "add family member form"=>"نموذج إضافة فرد من العائلة",
    "edit family member form"=>"نموذج تعديل بيانات فرد من العائلة",
    "show family member data"=> "عرض بيانات فرد العائلة",
    "delete family member form"=>"هل تريد حذف الفرد ؟ ",
    "you should enter the choice for all essentials"=> "يجب عليك تعبئة الحالة لجميع الأثاث",
    "you should enter the choice for all financial"=> "يجب عليك تعبئة الحالة لجميع المساعدات النقدية",
    "you should enter the choice for all nonfinancial"=> "يجب عليك تعبئة الحالة لجميع المساعدات العينية",
    "you should enter the choice for all properties"=> "يجب عليك تعبئة الحالة لجميع الممتلكات",
    "out aid resources"=>"مصادر المساعدات الخارجية ",
    "checkbox"=> "مربع اختيار",
    "radio button"=> "زر راديو",
    "text"=> "نص",
    "number"=> "رقم",
    "textarea"=> "مساحة نصية",
    "select"=> "قائمة خيارات",
    "operation"=> "",
    "equal"=> "يساوي",
    "greater than or equal"=> "أكبر من أو يساوي",
    "less than or equal"=> "أقل من أو يساوي",
    "greater than"=> "أكبر من ",
    "less than"=> "أقل من",
    "family_num"=> "عدد الأبناء",
    "brother_num"=> "عدد الأخوة",
    "number of returned row is"=> "عدد السجلات الكلي",
    "row"=> "سجل",
    "insert-vouchers"=>"إضافة كوبون مساعدة",
    "add_vouchers_to_case_form"=> "نموذج إضافة كوبون مساعدة",
    "edit_vouchers_to_case_form"=> "نموذج التعديل كوبون مساعدة",
    "add_vouchers_form"=> "نموذج إضافة قسيمة مساعدات ",
    "edit_vouchers_form"=> "نموذج تعديل بيانات قسيمة مساعدات ",
    "confirm_add_voucher"=> "إضافة ",
    "confirm_edit_voucher"=> "حفظ التعديل",
    "voucher_name"=>"قسيمة المساعدة",
    "select_voucher_name"=>"حدد قسيمة المساعدة",
    "receipt_date"=>"تاريخ الاستلام",
    "receipt_date_from"=>"تاريخ بداية الاستلام",
    "receipt_date_to"=>"تاريخ نهاية الاستلام",
    "begin receipt date"=>"تاريخ بداية الاستلام",
    "end receipt date"=>"تاريخ نهاية الاستلام",
    "receipt_location"=>"مكان الاستلام",
    "voucher_status"=>"حالة القسيمة",
    "confirm_add_vouchers"=> "إضافة",
    "add_new_vouchers"=>"إضافة قسيمة",
    "beneficiary_no"=>"عدد المستفيدين",
    "voucher_beneficiary"=> "المستفيدين من القسيمة",
    "The Beneficiary Name of"=> "قائمة المستفيدين من ",
    "export voucher template"=>"تصدير قوالب القسائم للمستفيدين",
    "export voucher list"=>"تصدير قوالب كشف القسائم",
    "export vouchers"=>"تصدير القسائم",
    "export vouchers Beneficiary"=> "تصدير المستفيدين",
    "back to Vouchers"=> "العودة لقسائم المساعدات",
    "signature"=>"توقيع المستلم",
    "signature_sheet"=>"كشف التوقيع",
    "receipt_sheet"=>"كشف الاستلام",
    "The voucher row is inserted to db"=> "تم إضافة قسائم المساعدة للحالات بنجاح ",
    "The voucher row is not insert to db"=>"لم يتم إضافة قسائم المساعدة للحالات",
    "some row is not updated"=> "لم تعدل الحالة لبعض السجلات لأنها تمتلك نفس الحالة",
    "voucher_title"=>"مسمى القسيمة",
    "voucher_value"=>"قيمة القسيمة",
    "max_voucher_value"=>"الحد الأعلى لقيمة القسيمة",
    "min_voucher_value"=>"الحد الأدنى لقيمة القسيمة",
    "max_voucher_count"=>"عدد القسائم (إلى)",
    "min_voucher_count"=>"عدد القسائم (من)",
    "voucher_type"=>"نوع القسيمة",
    "case_category_type"=>"تصنيف الحالة",
    "category_type"=>"تصنيف القسيمة",
    "voucher_count"=>"عدد القسائم الموزعة",
    "voucher_date"=>"تاريخ القسيمة",
    "voucher_source"=>"مصدر القسيمة",
    "voucher_date_from"=>"تاريخ القسيمة ( من )",
    "voucher_date_to"=>"تاريخ القسيمة ( الى )",
    "category"=>"التصنيف",
    "voucher_category_type"=>"التصنيف",
    "category_parent"=>"التصنيف الأساسي",
    "voucher_note"=>"ملاحظات على القسيمة",
    "voucher_content"=>"محتوى القسيمة",
    "system default voucher template"=>"قالب القسائم الافتراضي للنظام",
    "voucher template"=>"قالب تصدير القسائم الافتراضي",
    "download system default voucher template"=>"تنزل قالب القسائم الافتراضي للنظام",
    "select default voucher template"=>"حدد قالب القسائم الافتراضي",
    "reload default voucher template"=>"اعادة رفع قالب القسائم الافتراضي",
    "date_from"=>"من تاريخ",
    "date_to"=>"حتى تاريخ",
    "created_at_from"=>"تاريخ انشاء ( من )",
    "created_at_to"=>"تاريخ انشاء ( الى )",
    "voucher_header"=>"ترويسة القسيمة العليا",
    "voucher_footer"=>"تذييل القسيمة",
    "Voucher data List"=> "قائمة قسائم المساعدات ",
    "edit voucher data"=> "التعديل على معلومات القسيمة",
    "edit case data "=> "قائمة قسائم المساعدات ",
    "created_at"=> "تاريخ الاضافة",
    "updated_at"=> "تاريخ التعديل",
    "export Beneficiary to excel"=> "تصدير الى اكسل",
    "receipt"=>"تم الاستلام",
    "not_receipt"=>"لم يتم الاستلام",
    "not receipt"=>"لم يتم الاستلام",
    "receipt_status"=> "حالة الاستلام",
    "send sms"=>"ارسال رسالة",
    "send sms messege"=>"ارسال رسالة sms",
    "sent sms form"=>"نموذج ارسال رسالة قصيرة",
    "sms_provider"=> "مزود خدمة الرسالئل القصيرة",
    "sms_messege"=> "نص الرسالة",
    "receipt status"=> "حالة الاستلام",
    "case_first_name" => "الاسم الأول",
    "case_second_name"=>"اسم الأب",
    "case_third_name" =>"اسم الجد",
    "case_last_name"=> "اسم العائلة",
    "case_id_card_number"=> "رقم الهوية",
    "case_gender"=>"الجنس",
    "case_receipt_date"=>"تاريخ الاستلام",
    "case_receipt_location" =>"مكان الاستلام",
    "case_marital_status_id"=>"الحالة الاجتماعية",
    "Voucher receipt"=> "وصل استلام ",
    "mr or mrs"=> "السيد / السيدة",
    "please go to"=> "الرجاء التوجه الى",
    "to receipt"=> "لاستلام",
    "at"=> "في تاريخ",
    "that contain"=> "محتوى القسيمة",
    "Voucher notes"=> "ملاحظات",
    "category_name"=> "نوع المساعدة",
    "category_name_"=> "التصنيف",
    "confirm_relay_date"=> "تاريخ الاعتماد",
    "relay_date"=> "تاريخ الترحيل",
    "relay_user_name"=> "المستخدم المرحل",
    "confirm_relay_user_name"=> "المستخدم المعتمد",

    "attachment"=> "المرفق",
    "attachment type"=> "نوع المرفق",
    "attachment not uploaded"=> "لم يتم تحميل المرفق  ",
    "the attachment not uploaded"=> "لم يتم تحميل المرفق اضغط هنا لرفعه  ",
    "upload"=>"اضغط لاختيار الملف ",
    "or check if the person and document type for this person is exist"=> "،  أو اضغط للتحقق من رفع هذا المرفق للشخص  في وقت سابق ",
    "check"=> "اضغط للفحص",
    "Files Founded"=>"الملفات التي تم ايجادها اثناء الفحص",
    "selectd"=>"اختيار الملف",
    "The Document is selected successfully"=>"تم اختيار المرفق بنجاح",
    "The Document selected failed"=>"فشلت عملية تحديد المرفق",
    "scopeing for"=> "يتبع ل",
    "Files Uploaded form"=>"نموذج تحميل المرفق",
    "reload"=>"اعادة رفع",
    "select attachment"=>"حدد المرفق",
    "family_count"=> "عدد الافراد",
    "status"=>"الحالة",
    "total_vouchers"=>"اجمالي مساعدات العام الحالي",
    "max family count"=> "عدد أفراد العائلة (إلى) ",
    "min family count"=> "عدد أفراد العائلة (من)",
    "max total vouchers"=> "الحد الأعلى لاجمالي مساعدات العام",
    "min total vouchers"=> "الحد الأدنى لاجمالي مساعدات العام",
    "export result"=>"تصدير النتائج",
    "export custom form data"=>"تصدير بيانات النماذج المخصصة",
    "person cases list"=>"الحالات",
    "The id card number not registered"=>"رقم الهوية غير مسجل في قاعدة البيانات",
    "The id card number not registered as a case"=>"صاحب رقم الهوية غير مسجل كحالة",
    "organizations_name"=>"الجمعية المنفذة",
    "organization_name"=>"اسم الجمعية",
    "organization name"=>"اسم الجمعية",
    "add new block"=>"حظر جديد",
    "block_type"=>"نوع الحظر",
    "block_level"=>"مستوى الحظر",
    "nomination"=>"حظر ترشيح",
    "addition"=>"حظر إضافة",
    "block"=>"حظر",
    "block date"=>"تاريخ الحظر",
    "block_date"=>"تاريخ الحظر",
    "blocklist"=>"قائمة المحظورين",
    "blocked_from"=>"تاريخ بداية الخظر",
    "blocked_to"=>"تاريخ انتهاء الحظر",
    "category_block"=>"تصنيف الحظر",
    "Must be determined one category at least"=>"حدد واحدة على الأقل",
    "unblock"=>"رفع حظر",
    "block number list"=>"قائمة الارقام المحظورة",
    "blocked list"=>"قائمة المحظورين",
    "blocked id cards number"=>"أرقام الهوية المحظورة",
    "blocked sponsors"=>"الجهات الكافلة المحظورة",
    "new block form"=>"نموذج حظر ",
    "total"=>"الاجمالي",
    "no organization"=>"لايوجد جمعيات داخل المشروع لعمل الاحصائية",
    "sub_organization_data"=>"احصائية الابناء",
    "container_share"=>"النسبة الاصلية",
    "organization_data"=>"البيان",
    "project_statistic"=>"احصائية المشروع",
    "amount_"=>"القيمة",
    "nominated_no"=>"عدد المرشحين",
    "blocked"=>"المحظور سابقا",
    "new block"=>"تم حظر",
    "ExportBlockedToExcel"=>"تصدير كافة المحظورين ",
    "ExportAdditionBlockedToExcel"=>"تصدير قائمة حظر الإضافة",
    "ExportNominateBlockedToExcel"=>"تصدير قائمة حظر الترشيح ",
    "are you want to unblock card"=>"هل تريد حذف رقم الهوية المحدد من قائمة الحظر ؟",
    "The blocked has successfully"=>"تمت عملية الحظر بنجاح",
    "The blocked fails"=>"لم تتم عملية الحظر",
    "The selected number is previously block"=>"تمت عملية الحظر مسبقا",
    "Some of selected number is previously block"=>"تم حظر الرقم او الأرقام المحدد في وقت سابق لبعض من التصنيفات المحددة",
    "aids-setting"=>"اعدادات  ادارية للمساعدات",
    "The addition of the selected sponsorship to the target sponsor was blocked Please unblock to complete"=>"تم حظر إضافة الكفالة المختارة للجهة أو الجهات الكافلة المحددة الرجاء رفع الحظر للمتابعة",
    "Policy"=>"القيود على أنواع الاستمارات",
    "Voucher_Policy"=>"القيود على أنواع القسائم",
    "new policy"=>"قيد جديد",
    "policy level"=>"يطبق على",
    "policy_date"=>"تاريخ الانشاء",
    "start_policy_date"=>"تاريخ بداية التنفيذ",
    "end_policy_date"=>"تاريخ نهاية التنفيذ",
    "started_at_from"=>"تاريخ بداية التنفيذ ( من )",
    "started_at_to"=>"تاريخ بداية التنفيذ ( الى )",
    "ends_at_from"=>"تاريخ نهاية التنفيذ ( من )",
    "ends_at_to"=>"تاريخ نهاية التنفيذ ( الى )",
    "max count of aids"=>"الحد الأعلى لاجمالي المساعدات",
    "max count of sponsorship"=>"الحد الأعلى لاجمالي الكفالات",
    "active"=>"مفعل",
    "inactive"=>"غير مفعل",
    "family"=>"العائلة",
    "add policy form"=>"نموذج إضافة قيد ",
    "edit policy form"=>"نموذج تعديل بيانات قيد ",
    "select date range"=> "المدة المخصصة للقيد هي العام الحالي اذا أردت تحديد المدة اضغط هنا",
    "This policy is already exists"=>"هذا القيد تم إضافته مسبقا ، اختر بيانات أخرى أو اضغط إلغاء وابحث عن القيد وقم بتعديل اللازم ",
    "delete policy form"=>"هل تريد حذف سجل القيد الذي حددته ؟",
    "vouchers-categories"=>"أنواع القسائم",
    "export-vouchers"=>"تصدير القسائم",
    "add_new_vouchers_category"=>"إضافة نوع قسيمة جديد",
    "add_new_sub_vouchers_category_form"=>"إضافة نوع قسيمة فرعي جديد",
    "add_new_vouchers_category_form"=>"نموذج إضافة قسيمة جديدة",
    "edit_vouchers_category_form"=>"نموذج التعديل على مسمى نوع القسيمة",
    "delete_vouchers_category_form"=>"هل تريد حذف نوع القسيمة المحدد",
    "add vouchers category"=>"إضافة تصنيف فرعي",
    "sub vouchers category"=>"التصنيفات الفرعية",
    "no sub vouchers category to show"=>"لايوجد تصنيفات فرعية للعرض",
    "download template"=>"تنزيل القالب",
    "download attachments"=>"تنزيل المرفقات",
    "upload template"=>"رفع القالب",
    "reload template"=>"اعادة رفع القالب",
    "Some cases has been successfully nomination to voucher but another is restricted"=>"تم ترشيح بعض الحالات المحددة ولكن يوجد حالات لاتطابق الشروط الخاصة بقسيمة المساعدة  المرشح لها او تم حظر ترشيحه ",
    "another cases are restricted"=>"بعض الحالات المحددة تم حظر ترشيحها لنوع الكفالة المحدد أو لاتطابق قيود الكفالة المحددة",
    "The selected cases are nominated"=>"تم ترشيح الحالات المحددة لهذه القسيمة في وقت سابق",
    "Some cases has been successfully nomination but"=>"بعض الحالات رشحت بنجاح ولكن",
    "The selected cases are restricted"=>"كافة الحالات التي تم تحديدها ممنوعة من الترشيح  اما لحظر ترشيح أو لعدم تطابق الشروط أو بسبب ترشيحها مسبقا أو بسبب تجاوز الحد المسموح به في نسب الأهلية",
    "The selected cases are not pass may not category blocked or policy restricted"=>"كافة الحالات المحددة منعت من الترشيح اما بسبب عد موافقتها للقيود أو تم حظر ترشيحها",
    "The maximum of needs"=>"الحد الأعلى لاحتياج ",
    "The minimum of needs"=>"الحد الأدنى لاحتياج ",
    "from"=>"من ",
    "to"=>"الى  ",
    "sponsor_name"=>"الجهة الكافلة",
    "template instructions"=>"تعليمات قالب التصدير",
    "main"=>"رئيسي",
    "sub"=>"فرعي",
    "rank"=>"محصلة الوزن",
    "order by rank"=>"الترتيب حسب محصلة الوزن",
    "descending"=>"تنازلي",
    "ascending"=>"تصاعدي",
    "case-incomplete-data"=>"شاشة نقص البيانات",
    "total no"=>"الاجمالي",
    "success"=>"تم إضافة",
    "previously inserted"=>"الموجود مسبقا",
    "neighborhoods-ratios"=>"إعدادات نسب الأهلية للمناطق",
    "add neighborhoods ratios"=>"إضافة نسبة لمنطقة",
    "add neighborhoods ratios form"=>"نموذج إضافة نسبة لمنطقة",
    "edit neighborhoods ratios form"=>"نموذج تعديل نسبة لمنطقة",
    "ratio"=>"النسبة",
    "total ratio"=>"اجمالي النسب ",
    "visitor-notes"=>"اعدادات  رأي الباحث",
    "new visitor notes"=>"إضافة اعداد رأي الباحث",
    "edit visitor notes form"=>"نموذج تعديل اعداد رأي الباحث",
    "new visitor notes form"=>"نموذج إضافة اعداد رأي الباحث",
    "with neighborhoods ratios"=>"الالتزام بنسب الأهلية",
    "limited"=>"لم تدرج بسبب نسب الأهلية",
    "duplicated"=>"اشخاص مكررين",
    "policy_restricted"=>"لم يتجاوز القيود",
    "for_female"=>"للاناث",
    "for_male"=>"للذكور",
    "delete visitor notes"=>"هل تريد حذف هذا الاعداد",
    "delete case form"=>"هل تريد حذف هذه الحالة",
    "restore case form"=>"هل تريد استرجاع هذه الحالة ؟ ",
    "visitor-note"=>"رأي الباحث",
    "visitor notes instructions"=>"تعليمات انشاء رأي الباحث",
    "reset filter"=>"تفريغ فلاتر البحث",
    "if has"=>"هل يوجد لديه",
    "if got aids from"=>"هل يحصل على مساعدات من",
    "deleted_at"=>"تاريخ الحذف",
    "deleted_from"=>"تاريخ بداية الحذف",
    "deleted_to"=>"تاريخ نهاية الحذف",
    "got voucher"=>"هل تلقى مساعدات ",
    "voucher_sponsor_name"=>"الجهة الممولة",
    "voucher_organization"=>"الجهة المنفذة للقسيمة",
    "voucher_to"=>"بداية فترة استلام المساعدة",
    "voucher_from"=>"نهاية فترة استلام المساعدة",
    "not_same"=>"لايمتلك نفس نوع التصنيف للترشيح ( نوع الكفالة)",
    "reason"=>"سبب المنع",
    "export restricted result"=>"تصدير كشف المنع",
    "restricted_total_payment_persons"=>"بسبب تجاوز اجمالي الحد الأعلى للكفالات التي يتلقاها شخص معين ",
    "restricted_count_of_family"=>"بسبب عدد الأفراد المحدد في القيود ",
    "restricted_amount"=>"بسبب اجمالي  المساعدات خلال فترة تم تحديدها في القيود ",
    "restricted_amounts"=>"بسبب اجمالي  قيم المساعدات أو الكفالات خلال فترة تم تحديدها في القيود ",
    "excel"=>"اكسل",
    "word"=>"ورد",
    "export template"=>"قالب تصدير",
    "sponsor-voucher-statistic"=>"استمارة الجهات الممولة للقسائم",
    "export statistic to excel"=>"تصدير الاحصائية لملف اكسل",
    "project"=>"المشروع",
    "first_date"=>"تاريخ بداية الاحصائية",
    "last_date"=>"تاريخ نهاية الاحصائية",
    "range"=>"للفترة ",
    "nominated"=>"المرشح سابقا",
    "exist"=>"يوجد",
    "not exist"=>"لا يوجد",
    "not_exist"=>"لا يوجد",
    "search in all organization"=>"البحث في بيانات كافة الجمعيات",
    "urgent voucher"=>"قسيمة عاجلة",
    "voucher_urgent"=>"عاجل / عادية",
    "add_urgent_vouchers_form"=> "نموذج إضافة قسيمة مساعدات عاجلة ",
    "manually"=>"يدوي",
    "import from excel"=>"استيراد عن طريق اكسل",
    "the imported file must be included id card number,value and content"=>"الملف المستورد يجب أن يحتوي على أرقام الهوية للأشخاص وقيمة القسيمة للأشخاص و كذلك محتوى القسيمة",
    "select import file"=>"حدد الملف ",
    "not_card_number"=>"رقم هوية غير صالح",
    "not_case"=>"غير مسجل كحالة لدى جمعيتك ",
    "not_person"=>"رقم الهوية غير مسجل لاي شخص",
    "import vouchers template"=>"قالب استيراد قسائم المساعدات",
    "templates"=>"القوالب",
    "templates and instructions"=>"القوالب والتعليمات",
    "add bank account form"=> "نموذج إضافة حساب بنكي",
    "edit bank account form"=> "نموذج تعديل حساب بنكي",
    "guardian_name"=>"اسم المعيل",
    "guardians list"=>"قائمة المعيلين",
    "individuals list"=>"قائمة المعاليين",
    "sponsorships list"=>"قائمة الكفالات",
    "payments list"=>"قائمة الصرفيات",
    "vouchers list"=>"قائمة قسائم المساعدات",
    "cases list"=>"قائمة الحالات",
    "please enter home indoor status"=>"الرجاء ادخال بيانات حالة الأثاث",
    "en_name"=>"الاسم (en)",
    "male_count"=>"عدد الأفراد الذكور",
    "female_count"=>"عدد الأفراد الإناث",
    "father_name"=>"اسم الأب",
    "mother_name"=>"اسم الأم",
    "education_type"=> "نوع التعليم",
    "level"=>"مستوى التحصيل ",
    "year"=>"السنة الدراسية",
    "points"=>"اخر نتيجة دراسية ",
    "prayer"=>"المواظية على الصلاة",
    "save_quran"=>"هل يحفظ القرآن",
    "prayer_reason"=>"سبب عدم المواظبة على حفظ القرآن",
    "quran_center"=>"هل ملتحق بمركز تحفيظ",
    "quran_reason"=>"سبب ترك التحفيظ",
    "quran_parts"=>"عدد الأجزاء",
    "quran_chapters"=>"عدد السور",
    "health_status"=>"الحالة الصحية",
    "The is no uploaded attachment"=>"لم يتم تحميل أي مرفق ",
    "The attachment are uploaded and inserted to db"=>"تم رفع المرفقات بنجاح و تمت عملية الإضافة الى قاعدة البيانات",
    "The template is successfully"=>"تم رفع القالب بنجاح",
    "select op"=>"حدد",
    "set person as a case"=> "اعتماد كحالة كفالة",
    "form for"=>"نموذج استمارة ",
    "select sponsorship type"=>"تحديد نوع الكفالة",
    "Go To Sponsorship Form"=>"اذهب الى استمارة الكفالة",
    "back to sponsor"=> "العودة الى الكفالات",
    "show_sponsorship_form"=>"عرض إستمارة كفالة",
    "edit_sponsorship_form"=>"تعديل إستمارة كفالة",
    "father_data"=>"بيانات  الأب",
    "mother_data"=>"بيانات الأم",
    "family-data"=>"بيانات أفراد العائلة",
    "child_data"=>"بيانات الحالة",
    "provider_data"=>"بيانات المعيل ",
    "child_family_data"=>"بيانات الأخوة",
    "documents"=>"مرفقات الحالة",
    "select_the_docuemnt_type"=> "حدد نوع المرفق",
    "case documents"=>"المستندات المرفقة ",
    "case payment list"=>"سجل الصرفيات",
    "export payment list"=>"تصدير سجل الصرفيات",
    "export sponsorships list"=>"تصدير قائمة الكفالات",
    "export guardians list"=>"تصدير قائمة المعيلين",
    "case payment"=>"سجل صرفيات الحالة",
    "family payment"=>"سجل صرفيات الأسرة",
    "guardian payment"=>"سجل صرفيات المعيل",
    "case sponsorship list"=>"سجل الكفالات",
    "parent"=>"الوالدين",
    "parent-info"=>"بيانات الوالدين",
    "guardian-info"=>"بيانات المعيل",
    "family-info"=>"بيانات العائلة",
    "family-documents"=>"المستندات المرفقة للعائلة",
    "export family list"=>"تصدير بيانات أفراد العائلة ",
    "add_new_categories"=> "إضافة نوع استمارة جديد",
    "add_new_sponsorships_categories"=> "إضافة نوع كفالة جديد",
    "edit_sponsorships_categories"=> "تعديل بيانات نوع كفالة ",
    "add_new_sponsor_categories_form"=>"نموذج إضافة نوع كفالة",
    "delete_categories_form"=>"هل تريد حذف النوع ؟ ",
    "family_structure"=>"أفراد العائلة",
    "classified_family"=>"هل أفراد العائلة مصنفين",
    "Classified"=>"مصنفين (مرشحين -غير مرشحين)",
    "NotClassified"=>"غير مصنفين",
    "who is the case"=>"من هو الحالة ",
    "has_mother"=>"هل يلزم إضافة أم ؟",
    "not required"=>"لا يلزم",
    "select_the_case_is"=>"حدد الحالة",
    "father_dead"=>"هل الأب متوفي ؟",
    "has_Wives"=>"هل مسموح بإضافة أكثر من زوجة ؟",
    "not guardian"=>"صاحب رقم الهوية غير  مسجل لدينا كمعيل",
    "another"=>"شخص آخر",
    "Wives"=>"الزوجات",
    "add wife"=>"إضافة زوجة ",
    "add wife form"=>"نموذج إضافة زوجة",
    "edit wife form"=>"نموذج تعديل زوجة",
    "basic"=>"الأساسية",
    "case"=>"( للحالة )",
    "grandfather_name"=>"اسم الجد",
    "family_name"=>"اسم العائلة",
    "prev_family_name"=>"اسم العائلة سابقا ",
    "work_job_id"=> "المسمى الوظيفي ",
    "date_of_birth"=>"تاريخ الميلاد",
    "qualification"=>"المؤهل العلمي",
    "select_qualification"=>"اختر المؤهل العلمي",
    "is_he_working?"=>"هل يعمل؟",
    "work_type"=>"نوع العمل",
    "select_work_type"=>"اختر نوع العمل",
    "the_number_of_spouses"=>"عدد الزوجات",
    "spouses"=>"عدد الزوجات",
    "alive"=>"هل متوفى / على قيد الحياة",
    "the_date_of_death"=>"تاريخ الوفاة",
    "father_death_cause"=>"سبب وفاة الأب",
    "death_cause"=>"سبب الوفاة",
    "the_next"=>"التالي",
    "select_death_cause"=>"اختر سبب الوفاة",
    "educational_level"=>"المرحلة الدراسية",
    "Specialization"=>"التخصص العلمي",
    "select_educational_level"=>"اختر المرحلة الدراسية",
    "work"=>"يعمل",
    "not_work"=>"عاطل عن العمل",
    "is_she_working?"=>"هل تعمل / يعمل ؟",
    "marital_status"=>"الحالة الإجتماعية",
    "select_marital_status"=>"اخترالحالة الإجتماعية",
    "is_she_alive?"=>"على قيد الحياة ؟",
    "the_ previous"=>"السابق",
    "back to payment"=>"العودة للصرفيات",
    "Persons Payments"=>"صرفيات الحالات",
    "the_gender"=>"الجنس",
    "the_nationality"=>"الجنسية",
    "place_of_birth"=>"مكان الميلاد",
    "select_country"=>"اختر الدولة",
    "state_province"=>"المحافظة",
    "select_state"=>"اخترالمحافظة",
    "city_village"=>"المدينة",
    "select_city"=>"اختر المدينة/الحي",
    "region_"=> "المنطقة",
    "nearlocation_"=> "الحي",
    "square"=> "المربع",
    "mosques"=> "المسجد",

    "region"=>"المخيم /الحي",
    "select_region"=>"اختر المخيم/الحي",
    "the_street"=>"الشارع",
    "the_type_of_study"=>"نوع الدراسة",
    "the_authority_of_study"=>"جهة الدراسة",
    "the_grade"=>"الصف",
    "the_year_of_study"=>"سنة الدراسة",
    "the_name_of_education_organization"=>"اسم المؤسسة التعليمية",
    "the_last_study_average"=>"اخر نتيجة دراسية",
    "the_study_level"=>"مستوى التحصيل الدراسي",
    "select_the_study_level"=>"اختر مستوى التحصيل الدراسي",
    "vocational"=>"مهني",
    "academic"=>"أكاديمي",
    "select_the_authority_of_study"=>"اختر جهة الدراسة",
    "select_the_gender"=>"اختر الجنس",
    "select_place_of_birth"=>"اختر مكان الميلاد",
    "select_the_grade"=>"اخنر الصف",
    "contact_data"=>"بيانات التواصل",
    "bank_data"=>"بيانات البنك",
    "add bank account"=> "إضافة حساب بنكي",
    "very_good"=>"جيد جدا",
    "select_the_type_of_disease"=>"اختر نوع المرض",
    "the_type_of_disease"=>"نوع المرض",
    "select_sponsorship_type"=>"اختر نوع الكفالة",
    "sponsorship_type"=>"نوع الكفالة",
    "childrens_essential_data"=>"بيانات الحالة الأساسية",
    "child_address"=>"عنوان الحالة",
    "educational_status"=>"الحالة التعليمية",
    "acceptable"=>"مقبول",
    "weak"=>"ضعيف",
    "excellent"=>"ممتاز",
    "residence_case"=>"بيانات المنزل",
    "residence_type"=>"ملكية المنزل",
    "select_residence_type"=>"اختر نوع الملكية",
    "roof_type"=>"سقف وجدران المنزل",
    "select_roof_type"=>"اختر نوع السقف",
    "residence_status"=>"وضع المنزل",
    "select_residence_status"=>"اختر وضع المنزل",
    "select_home_furniture_status"=>"اختر وضع الأثاث",
    "home_furniture_status"=>"وضع الأثاث",
    "islamic_status_of_the_child"=>"الوضع الإسلامي للطفل",
    "the_status_of_member"=>"هل يعمل",
    "select_the_status_of_member"=>"حدد حالة العمل ؟",
    "student"=>"طالب",
    "he_is_working"=>"يعمل",
    "he_does_not_work"=>"لا يعمل",
    "Dose_he_pray?"=>"هل يصلي ؟",
    "reason_for_leaving_prayer"=>"سبب ترك الصلاة",
    "regularly"=>"يواظب",
    "pray"=>"يصلي",
    "does_not_pray"=>"لا يصلي",
    "sometimes"=>"يقطع",
    "is_he_saves_quran?"=>"هل يحفظ القران ؟",
    "the_number_of_quran_parts"=>"عدد الأجزاء",
    "the_number_of_quran_chapters"=>"عدد السور",
    "reason_for_leaving_memorization"=>"سبب ترك التحفيظ",
    "disease_/_disability_details"=>"تفاصيل المرض/ الإعاقة",
    "select_the_nationality"=>"اختر الجنسية",
    "add_new_case"=>"إضافة حالة ",
    "the_name"=>"الإسم",
    "enrollment of save qurancenter"=>"الملتحقين بمراكز التحفيظ",
    "go to the mosque but not go to save qurancenter"=>"الملتزين في المسجد وليس التحفيظ",
    "Uncommitted"=>"غير الملتزمين",
    "sub total"=>"الإجمالي",
    "the_first_name_in_arabic"=>"الإسم باللغة العربية",
    "the_father_name_in_arabic"=>"اسم الأب باللغة العربية",
    "the_grandfather_name_in_arabic"=>"اسم الجد بالغة العربية",
    "the_family_name_in_arabic"=>"العائلة بالغة العربية",
    "the_first_name_in_english"=>"الإسم - انجليزي",
    "the_father_name_in_english"=>"اسم الأب - انجليزي",
    "the_grandfather_name_in_english"=>"اسم الجد - انجليزي",
    "the_family_name_in_english"=>"العائلة - انجليزي",
    "the_kinship"=>"صلة القرابة",
    "select_the_kinship"=>"اختر صلة القرابة",
    "the_educational_level"=>"المرحلة الدراسية",
    "select_the_educational_level"=>"اختر المرحلة الدراسية",
    "the_type_of_work"=>"نوع العمل",
    "select_the_type_of_work"=>"اختر نوع العمل",
    "is_mother_guardian?"=>"هل المعيل هو الأم ؟",
    "who is guardian"=>"من هو المعيل ؟",
    "select guardian"=>"حدد المعيل",
    "individual_num"=>"عدد المعالين",
    "individual_info"=>"بيانات المعالين",
    "This Person not a guardian for anyone"=>"لا يعيل هذا الشخص أي يتيم",
    "family table"=>"جدول التكوين الأسري",
    "family cases table"=>"جدول الأفراد المرشحين",
    "not cases member table"=>"جدول الأفراد غير المرشحين",
    "Date_of_Birth"=>"تاريخ الميلاد",
    "the_marital_status"=>"الحالة الإجتماعية",
    "select_the_marital_status"=>"اختر الحالة الإجتماعية",
    "the_career"=>"المهنة",
    "select_the_career"=>"المهنة",
    "the_health_status"=>"الحالة الصحية",
    "select_the_health_status"=>"اختر الحالة الصحية",
    "suffers_from_a_chronic_disease"=>"يعاني من مرض مزمن",
    "perfect"=>"جيدة",
    "good"=>"جيدة",
    "with_special_needs"=>"من ذوي الإحتياجات الخاصة",
    "add new member"=>"إضافة فرد عائلة",
    "add new member case"=>"إضافة فرد عائلة مرشح",
    "edit_member_data_form"=>"نموذج تعديل بيانات فرد",
    "show_member_data_form"=>"نموذج عرض بيانات فرد",
    "are_you_sure_you_want_to_delete_?"=>"هل تريد بالتأكيد الحذف؟",
    "the_Fifth"=>"الخامس",
    "the_Sixth"=>"السادس",
    "the_Seventh"=>"السابع",
    "the_Eighth"=>"الثامن",
    "the_Ninth"=>"التاسع",
    "The cases has been successfully nomination"=>"تم ترشيح الحالات بنجاح ",
    "The cases is not successfully nomination"=>"لم تتم عملية الترشيح للكل بنجاح",
    "select-custom-sponsorship-form"=> "تعيين نموذج الكفالات المخصص",
    "custom-sponsorship-form"=> "نموذج تعيين النموذج المخصص لاستمارة الكفالات",
    "show_details"=>"عرض التفاصيل",
    "full_name"=>"الإسم رباعي",
    "the_full_name_in_arabic"=>"الإسم رباعي باللغة العربية",
    "the_full_name_in_english"=>"الإسم رباعي - انجليزي",
    "guarantees"=>"الكفالات",
    "sponsorship casee form"=> "استمارة كفالة",
    "all_cases"=>"جميع الحالات",
    "nomination_to_a_sponsorb"=>"ترشيح إلى جهة كافلة",
    "new nomination"=>"ترشيح جديد",
    "nomination_to_a_sponsor_form"=>"نموذج ترشيح إلى جهة كافلة",
    "sponsorship_authority"=>"الجهة الكافلة",
    "sponsorship_authority_logo"=>"شعار الجهة الكافلة",
    "nomination template"=>"قالب الترشيح",
    "select_sponsorship_authority"=>"اختر الجهة الكافلة",
    "back_to_sponsorship_authorities"=>"العودة الى الجهات الكافلة",
    "edit_sponsorship_authorities"=>"تعديل بيانات جهة كافلة",
    "add_sponsorship_authority_form"=>"نموذج إضافة  جهة كافلة",
    "edit_sponsorship_authority_form"=>"نموذج تعديل جهة كافلة",
    "sponsorships"=>"الكفالات",
    "select_sponsorship"=>"اختر الجهة الكافلة",
    "add_new_sponsorships"=>"إضافة جهة كافلة جديدة",
    "add_new_sponsorships_form"=>"نموذج إضافة جهة كافلة جديدة",
    "the_status"=>"الحالة",
    "select_the_status"=>"اختر الحالة",
    "select_the_country"=>"اختر الدولة",
    "the_country"=>"الدولة",
    "the_sponsorship_name"=>"اسم الجهة الكافلة",
    "active or unactive reason"=>"سبب التعطيل أوالتفعيل",
    "closed"=>"مغلق",
    "deleted"=>"محذوف",
    "guardian-search"=>"شاشة البحث في بيانات المعيلين",
    "guardian_1"=>"المعيل",
    "advanced_search"=>"بحث متقدم",
    "nomination_date"=>"تاريخ الترشيح",
    "nomination_list"=>"قائمة الترشيحات",
    "nomination-cases-list"=>"قائمة المرشحين للكفالة",
    "nomination-cases-list-excel"=>"تصدير قائمة المرشحين ",
    "back to nomination cases"=>"العودة الى قائمة الترشيحات",
    "select_nomination"=>"حدد الترشيخ",
    "show_sponsorships"=>"عرض الكفالات",
    "the count of nomination cases"=>"عدد المرشحين",
    "sponsorship status"=>"حالة الكفالة",
    "nomination cases"=>"المرشحين للكفالة",
    "import_accepted"=>"استيراد ملف المقبولين ",
    "download_accepted"=>"تصدير بيانات المقبولين ",
    "no sponsorship persons accepted"=>"لايوجد مكفولين جدد  في الترشيح المحدد ",
    "sponsorships form setting"=>"إعدادات استمارة الكفالات",
    "add_new_element"=>"إضافة حقل جديد",
    "save_setting"=>"حفظ الإعدادات",
    "The_is_no_update"=>"لا يوجد تعديلات",
    "advisable"=>"مستحسن",
    "optional"=>"اختياري",
    "mandatory"=>"اجباري",
    "export person payment"=>"تصدير صرفيات حالة",
    "brothers"=>"عدد الأخوة",
    "childrens"=>"عدد الأبناء",
    "case_status"=>"وضع الحالة",
    "Payment data"=>"بيانات الصرفية",
    "add new payment form"=>"نموذج إضافة صرفية",
    "payment date"=>"تاريخ الدفع",
    "payment_date"=>"تاريخ الدفع",
    "begin payment date"=>"تاريخ بداية الدفع",
    "end payment date"=>"تاريخ نهاية الدفع",
    "amount"=>"مبلغ الصرف",
    "case_amount"=>"المبلغ",
    "recipient_amount"=>"المبلغ الاجمالي للمستلم",
    "max amount"=>"الحد الأعلى لمبلغ الصرف ",
    "min amount"=>"الحد الأدنى لمبلغ الصرف ",
    "amount in shikel"=>"المبلغ بالشيكل",
    "total person amount"=>"اجمالي مبالغ المستفيدين",
    "months"=>"المدة بالأشهر",
    "exchange date"=>"تاريخ سعر الصرف",
    "exchange_date"=>"تاريخ سعر الصرف",
    "begin exchange date"=>"تاريخ البداية لسعر الصرف",
    "end exchange date"=>"تاريخ نهاية سعر الصرف",
    "exchange_rate"=>"سعر الصرف",
    "exchange rate"=>"سعر الصرف",
    "shekel exchange rate"=>"سعر صرف الشيكل",
    "exchange_type"=>"طريقة الصرف",
    "select exchange type"=>"حدد طريقة الصرف",
    "The begin exchange date is required"=> "تاريخ بداية الصرف مطلوب",
    "The end exchange date is required"=> "تاريخ نهاية الصرف مطلوب",
    "The begin payment date is required"=> "تاريخ بداية الدفع مطلوب",
    "The end payment date is required"=> "تاريخ نهاية  الدفع مطلوب",
    "max organization share"=>"الحد الأعلى لنسبة الجمعية",
    "organization share"=>"نسبة الجمعية ",
    "organization_share"=>"نسبة الجمعية ",
    "The entered organization share is exceeded the max of organization share"=>"القيمة المدخلة لنسبة الجمعية تجازوت الحد الأعلى المسموح به للنسبة ",
    "administration fees"=>"الرسوم الإدارية",
    "administration_fees"=>"الرسوم الإدارية",
    "add Payment"=>"إضافة صرفية",
    "edit Payment"=>"تعديل صرفية",
    "select currency type"=>"اختر نوع العملة",
    "currency"=>"عملة الصرفية",
    "payment_currency"=>"عملة الصرف",
    "payment_exchange"=>"الصرف بـ",
    "payment_exchange_currency"=>"الصرف بعملة =>",
    "exchange"=>"شاشة الصرف",
    "shekel"=>"الشيكل الاسرائيلي",
    "amount_in_shekel"=>"المبلغ (الشيكل)",
    "amount in shekel"=>"المبلغ (الشيكل)",
    "amount in currency"=>"المبلغ (عملةالصرفية)",
    "amount_in_currency"=>"المبلغ (عملةالصرفية)",
    "payments detail"=>"معلومات الصرفية",
    "select payment status"=>"اختر حالة الصرفية",
    "payment_target"=>"الصرف ل",
    "payment status"=>"حالة الصرفية",
    "payment rows"=>"سجل الصرفيات",
    "payments total"=>"اجمالي مبالغ الصرفيات بالشيكل",
    "back to sponsorships"=>"عودة لصفحة الكفالات",
    "selecting nomination cases"=>"اختيار مرشحى الكفالة",
    "import"=>"استيراد",
    "do import"=>"أكد الاستيراد",
    "save name of nomination to sponsorship"=>"حفظ الأسماء المرشحة للكفالة",
    "select bank name"=>"اختر اسم البنك",
    "bank name"=>"اسم البنك",
    "cheque number"=>"رقم الشيك",
    "cheque_number"=>"رقم الشيك",
    "cheque date"=>"تاريخ صرف الشيك",
    "begin cheque date"=>"بداية تاريخ الشيك",
    "end cheque date"=>"نهاية تاريخ الشيك",
    "cheque_date"=>"تاريخ استحقاق الشيك",
    "cheque-banks-template"=>"شاشة رفع قوالب الشيكات البنكية",
    "download system default cheque template"=>"تنزل قالب الشيكات الداخلي للنظام",
    "select default cheque template"=>"حدد قالب الشيكات الداخلي",
    "reload default cheque template"=>"اعادة رفع قالب الشيكات الداخلي",
    "export cheque signature list"=>"تصدير كشوفات التوقيع",
    "export recipient list"=>"تصدير كشوفات المستلمين",
    "accepting for sponsorship"=>"المقبولين للكفالة",
    "import beneficiary"=>"استيراد المستفيدين",
    "beneficiary of payment"=>"قائمة المستفيدين",
    "complete sponsorship"=>"إتمام الكفالة",
    "distribution of sponsorship"=>"مدة توزيع الكفالة",
    "add another data"=>"إضافة بيانات اخرى",
    "Cash the check"=>"صرف الشيك",
    "cheques"=>"الشيكات",
    "download cheque"=>"طباعة الشيكات",
    "printing"=>"طباعة",
    "payment"=>"صرفيات ",
    "payment_id"=>"رقم الصرفية",
    "not exist name"=>"اسم المالك غير مدخل",
    "Beneficiary"=>"عدد المستفيدين",
    "before discount"=>"قبل الخصم",
    "after discount"=>"بعد الخصم",
    "Genuine currency"=>"عملة أصلية",
    "total amount in Genuine currency"=>"إجمالي المبلغ بالعملة الأصلية",
    "total amount in shekel after discount"=>"إجمالي المبلغ بالشيكل",
    "administrators"=>"الإداريات",
    "select sponsorship number"=>"اختر رقم الكفالة",
    "sponsorship number"=>"رقم الكفالة",
    "show-nomination-cases"=> "عرض الترشيحات ",
    "nomination-cases-rows"=>"سجل الترشيحات ",
    "more detail"=>"بيانات تفصيلية",
    "sponsorship_number"=>"رقم الكفالة",
    "sponsorship_date"=> "تاريخ الترشيح",
    "guaranteed_date"=> "تاريخ الكفالة",
    "start_sponsorship_date"=> "تاريخ بداية الترشيح",
    "end_sponsorship_date"=> "تاريخ انتهاء الترشيح",
    "nomination to"=> "المرشحين لـ",
    "max no of beneficiary"=> "الحد الاعلى لعدد المستفيدين",
    "min no of beneficiary"=> "الحد الادنى لعدد المستفيدين",
    "attachment name"=>"اسم المرفق",
    "Template Uploaded form"=>"نموذج تحميل القالب",
    "add attachment"=>"إضافة مرفق ",
    "draft"=> "مسودة ( قيد التدقيق )",
    "finished"=>"تم الانتهاء",
    "sent to sponsor"=>"تم الارسال",
    "order by guardian"=>"حسب المعيل",
    "guardians"=>"اسم المعيل",
    "id"=>"معرف الشخص على مستوى الجمعية",
    "sponsor_number"=>"رقم الكفالة",
    "order by locations"=>"حسب المناطق",
    "import according"=>"الاستيراء حسب ",
    "according"=>"حسب",
    "select file"=>"حدد الملف",
    "sponsorship-setting"=>"اداريات الكفالة",
    "cheque_account_number"=> "رقم الحساب البنكي / رقم الشيك ",
    "The monthy payments average"=>"المتوسط الشهري للكفالات",
    "The average payments received by the person"=>"المتوسط الشهري لقيم الكفالات التي يحصل عليها ",
    "The person not received any payments"=>"لايتلقى الشخص أي مبلغ كفالة من أي جمعية",
    "from file"=>"من ملف ",
    "back to cases"=>"العودة الى ادارة الحالات",
    "date"=>"تاريخ",
    "status log"=>"سجل تعديل الحالة",
    "name on import file"=>"المسمى في الملف المستورد",
    "name on db"=>"المسمى في قاعدة البيانات",
    "The total amount of payments"=>"كافة الدفعات الشهرية",
    "The are some cases disabled"=>"بعض الحالات التي حددتها تم حظر ترشيحها لنوع الكفالة التي حددته",
    "The all cases are selected is disabled"=>"جميع الحالات التي حددتها تم حظر ترشيحها لنوع الكفالة الذي اخترته",
    "max brother number"=> "عدد الأخوة (إلى)",
    "min brother number"=> "عدد الأخوة (من)",
    "max children number"=> "عدد الأبناء (إلى)",
    "min children number"=> "عدد الأبناء (من)",
    "max monthy payments average"=> "الحد الأعلى لمتوسط الكفالات الشهري",
    "min monthy payments average"=> "الحد الأدنى لمتوسط الكفالات الشهري",
    "max total amount of payments"=> "الحد الأعلى لكافة الدفعات",
    "min total amount of payments"=> "الحد الأدنى لكافة الدفعات",
    "max of total amount of payments"=> "الحد الأعلى للكفالات التي يتلقاها شخص معين",
    "after discount fess and admin"=>"بعد خصم التكاليف الادارية ونسبة الجمعية",
    "after discount payments amount"=>"المبلغ بعد خصم صرفيات المستفيدين ",
    "if_exist"=>"هل الترشيح موجود",
    "distribute the amount to all"=>"التوزيع بالتساوي",
    "share the amount to all"=>"تقسيم المبلغ ",
    "payment-documents"=>"مرفقات الصرفية",
    "upload nomination template"=> "اضغط  لتأكيد تحميل قالب الترشيح",
    "click to download nomination template"=> "اضغط لتنزيل قالب الترشيح",
    "upload nomination template is success"=> "تم تحميل قالب الترشيح بنجاح",
    "the template not uploaded"=>"لم يتم رفع القالب المخصص للكفالة اضغط هنا للرفع",
    "template Uploaded form"=>"نموذج رفع القالب",
    "select template"=>"حدد القالب",
    "the cheque template not uploaded"=>"لم يتم رفع القالب المخصص للبنك اضغط هنا للرفع",
    "if you want to replace the logo or the template click to input file"=>"اذا أردت استبدال الشعار أو قالب الترشيح قم بتحديدهم و أكد رفع القالب",
    "download"=>"تنزيل",
    "There is no nomination"=>"لايوجد مرشحين",
    "are you want to delete attachment"=>"هل تريد حذف المرفق ",
    "Signature"=>"التوقيع",
    "click to upload btn to do upload or ignore"=>"اضغط على زر تحميل لتأكيد رفع المرفق أو قم بتجاهل التحميل واغلاق النموذج",
    "The id_card_number not registered"=>"رقم الهوية غير مسجل في قاعدة البيانات",
    "sponsorship data"=>"الترشيحات",
    "Activating"=>"تفعيل",
    "Disabled"=>"تعطيل",
    "islamic-commitment-statistic"=>"احصائية الالتزام الديني للأيتام الذكور",
    "under 8"=>"تحت 8",
    "8-12"=>"8-12",
    "12-15"=>"12-15",
    "above 15"=>"فوق 15",
    "enrollment_total"=> "اجمالي  الملتحقين بمراكز التحفيظ",
    "enrollment_less_then_8"=>  "الملتحقين بمراكز التحفيظ تحت سن الثامنة",
    "enrollment_from_8_to_12"=>  "الملتحقين بمراكز التحفيظ من عمر 8 حتى  12 سنة",
    "enrollment_from_12_to_15"=>  "الملتحقين بمراكز التحفيظ من عمر 12 حتى 15 سنة",
    "enrollment_more_then_15"=>  "الملتحقين بمراكز التحفيظ فوق سنة ال 15 ",
    "mosque_total"=>  "اجمالي الملتزين في المسجد وليس التحفيظ",
    "mosque_less_then_8"=> "عدد الملتزين في المسجد وليس التحفيظ تحت سنة الثامنة",
    "mosque_from_8_to_12"=> "عدد الملتزين في المسجد وليس التحفيظ من سن 8 حتى 12 سنة",
    "mosque_from_12_to_15"=> "عدد الملتزين في المسجد وليس التحفيظ من سن 12 حتى 15 سنة",
    "mosque_more_then_15"=> "عدد الملتزين في المسجد وليس التحفيظ فوق سن ال 15 سنة",
    "uncommitted_total"=> "اجمالي عدد غير الملتزمين بالتحفيظ والصلاة",
    "uncommitted_less_then_8"=> "عدد غير الملتزمين تحت سن الثامنة",
    "uncommitted_from_8_to_12"=> "عدد غير الملتزمين من سن 8 حتى 12 سنة",
    "uncommitted_from_12_to_15"=> "عدد غير الملتزمين من سن 12 حتى 15 سنة",
    "uncommitted_more_then_15"=> "عدد غير الملتزمين فوق سن ال 15 سنة",
    "charity-act-statistic"=>"استمارة العمل الخيري",
    "sponsorship-statistic"=>"استمارة كفالات الجهات الكافلة ",
    "block new sponsor"=>"حظر جهة كافلة جديدة",
    "are you want to unblock sponsor"=>"هل تريد رفع الحظر عن هذه الجهة الكافلة",
    "categories-template"=>"قوالب تصدير الاستمارات",
    "sponsor-template"=>"قوالب الترشيح ل",
    "template type"=>"تصنيف القالب",
    "total amount of payments"=> "كافة الدفعات ",
    "total amount of payments in this year"=> "كافة دفعات السنة الحالية",
    "exceed the max amount of payments"=>"هل تجاوزت الحد الأعلى لاجمالي الكفالات",
    "cases-statistics"=>"تصنيفات المكفولين",
    "cases payments status"=>"حالة الصرف",
    "block payments form"=>"هل تريد حظر صرفيات هذه الحالة ؟",
    "unblock payments form"=>"هل تريد رفع حظر صرفيات هذه الحالة ؟",
    "case_name"=>"اسم المستفيد",
    "recipients_name"=>"اسم المستلم",
    "recipient"=>"المستلم",
    "sponsor_num"=>"رقم المستفيد",
    "new nominate"=>"تم ترشيح",
    "min"=>"الحد الأدنى",
    "max"=>"الحد الأعلى",
    "export all"=>"تصدير كشف الأشخاص ",
    "export forms"=>"تصدير استمارات الأشخاص ",
    "export reports"=>"تصدير تقارير الأشخاص ",
    "totalIn"=>"دفعات السنة الحالية",
    "change sponsorship status"=>"تعديل حالة الكفالة ",
    "sponsorship_status"=>"حالة الكفالة",
    "nominate"=>"مرشح",
    "guaranteed"=>"مكفول",
    "sent"=>"مرسل",
    "stopped"=>"منقطع",
    "paused"=>"معلق",
    "not"=>"غير",
    "not allowed to change fro current status to selected status"=>"غير مسموح بالتحويل من حالة الكفالة الحالة للحالة المحددة",
    "stopped or paused date"=>"تاريخ الايقاف أو الانقطاع",
    "stopped or paused reason"=>"سبب الايقاف أو الانقطاع",
    "username"=>"اسم المستخدم",
    "change status"=>"تعديل الحالة",
    "template"=>"القالب",
    "onHand"=>"يدوي",
    "status update form"=>"نموذج تعديل الحالة",
    "using"=>"التعديل بواسطة",
    "total cases count"=>"عدد الحالات المحددة",
    "updated"=>"تم التحديث ل",
    "the same"=>"عدد الذين يمتلكون نفس الحالة",
    "Account has to another"=>"حساباتهم مملوكة من شخص سابق",
    "the not Allowed"=>"عدد الغير",
    "no sponsorship"=>"لم تحدد أي ترشيخ عند عملية الإضافة",
    "no sponsorship persons"=>"لايوجد أي شخص مكفول خلال الترشيح المحدد سابقا",
    "the sponsor not guaranteed persons"=>"لم تكفل الجهة الكافلة المحددة  أي شخص جديد من المرشحين اليها",
    "not case"=>"عدد الغير مسجلين كحالة",
    "not person"=>"عدد الغير مسجلين في قاعدة البيانات",
    "the uploaded file empty or missing id car number check it"=>"الملف المحمل فارغ أو لايحتوي على أرقام الهوية",
    "no sponsorship to spnosor"=>"لم تتم أي عملية ترشيح للجهة الكافلة المحددة الرجاء ترشيح الحالات مسبقا لتتتمكن من هذه العملية",
    "update status for some cases"=>"تم تحديث الحالة لبعض الحالات المحددة",
    "all selected cases have the same status"=>"جميع الحالات المحددة تمتلك نفس الحالة التي تحاول التعديل لها",
    "at least the imported file must be included id card number for all status ,but for guaranteed should be contain sponsorship number and contain the date and reason for paused and stopped"
    =>"يجب أن يحتوى الملف المستورد على رقم الهوية في جميع الحالات و كذلك رقم الترشيح في حال تحويله الى مكفول و يحتوى على تاريخ وسبب الانقطاع او الايقاف في حالتي الانقطاع والتعليق للصرفية",
    "select default export template"=>"رفع القالب",
    "reset default export template"=>"اعادة رفع القالب",
    "set as a default account"=>"تحديد كحساب افتراضي",
    "default account"=>"حساب افتراضي",
    "by heading"=>"السطر الأول في الملف ترويسة  ( نعم /  لا )",
    "date from"=>"بداية فترة الصرف",
    "date to"=>"نهاية فترة الصرف",
    "edit date range form"=>"نموذج تعديل مدة الصرفية مستفيد",
    "order by"=>"ترتيب أبجدي حسب",
    "cases-incomplete-data"=>"شاشة نقص بيانات الحالات",
    "update-data-setting"=>"إعدادات تحديث البيانات",
    "on sponsor"=>"حسب الجهة الكافلة",
    "on address"=>"حسب العنوان",
    "on category type"=>"حسب التصنيف",
    "on education term"=>"حسب الفصل الدراسي",
    "new updating setting"=>"إضافة اعداد جديد",
    "new updating setting form"=>"نموذج إضافة اعداد جديد",
    "edit updating setting form"=>"نموذج تعديل اعداد جديد",
    "on"=>"الاعدادت ",
    "target_id"=>"الاعداد لـ",
    "updated_period"=>"مدة التحديث بالأشهر",
    "allowed_period"=>"مدة السماح بالأيام",
    "delete updating setting"=>"هل تريد حذف الاعداد المحدد",
    "sponsor-cases"=>"إدارة الحالات المكفولة ",
    "export rows"=>"تصدير الكشف",
    "deleted cases"=>"الحالات المحذوفة",
    "person was restriction add to selected category"=>"تم حظر إضافة هذا الشخص لنوع الكفالة الذي حددته",
    "person was a case of selected category"=>"الشخص المدخل مسجل لنفس نوع الكفالة المحدد",
    "person data is exist"=>"بيانات هذا الشخص موجودة مسبقا",
    "download import template"=>"تنزيل قالب الاستيراد ",
    "not_saved_id_card_number"=>"عدد أرقام الهوية الغير مسجلة في قاعدة البيانات ",
    "not_saved_sponsor_number"=>"عدد أرقام الكفالة الغير مسجلة في قاعدة البيانات أو الغير مكفولة من الجهة الكافلة ",
    "new_cases"=>"عدد المكفولين الجدد ",
    "old_cases"=>"عدد المكفولين القدامى ",
    "guaranteed_total"=>"عدد المكفولين ",
    "cases_total"=>"العدد الاجمالي",
    "inactive_cases"=>"عدد الحالات التي ليس لديها حركة مالية ",
    "total in file"=>"العدد الاجمالي للاسماء في الملف ",
    "old_guaranteed"=>"مكفول قديم",
    "new_guaranteed"=>"مكفول جديد",
    "no_case_payment_amount"=>"ليس له حركة مالية",
    "get"=>"استلم",
    "not get"=>"لم يستلم",
    "cases_list"=>"قائمة الحالات",
    "duplicate"=>"تكرار",
    "import template"=>"قالب استيراد الحالات  ",
    "download file"=>"تنزيل ملفات ",
    "guardian_date"=>"تاريخ اعتماده كمعيل",
    "individual_date"=>"تاريخ اعتماده كمعال",
    "export individuals list"=>"تصدير قائمة المعالين",
    "individual_name"=>"إسم المعال",
    "beneficiary"=>"المستفيد",
    "created_date"=> "تاريخ الاضافة",
    "un_beneficiary"=>"غير مستفيد",
    "beneficiary_family_sheet"=>"بيانات الاسرة ل المستفيدين",
    "related"=>"التابع",
    "restricted_cards"=>"أسماء لم ترحل",
    "invalid_cards"=>"الغير مسجل",
    "invalid_card"=>"أرقام غير صحيحة",
    "not_registered"=>"غير مسجل في النظام",
    "restricted_"=>"قائمة الممنوع ترشيحهم",
    "kinship_name"=>"صلة القرابة",
    "aid_status"=>"حالة الاستفادة",
    "wives_count"=>"عدد الزوجات",
    "child_count"=>"عدد الأبناء",
    "id_card"=> "رقم الهوية ",
    "id_number"=> "بطاقة التعريف ",
    "passport"=> "جواز السفر ",
    "is_can_work"=> "لديه القدرة على العمل",
    "not_can_work"=> "ليس لديه القدرة على العمل",
    "IS_VALID"=>"حالة الشخص ضمن السجل",
    "IS_VALID_DESC"=>"وصف حالة الشخص",
    "LEAVE_DATE"=>"تاريخ ترك العمل",
    "ACTUAL_CNT"=>"ACTUAL_CNT",
    "ADDRESS"=>"العنوان",
    "AID_AMOUNT"=> "قيمة المساعدة بالشيكل",
    "AID_CLASS"=>"تصنيف المساعدة",
    "AID_PERIODIC"=>"دورية المساعدة",
    "AID_SOURCE"=>"مصدر المساعدة",
    "AID_TYPE"=>"نوع المساعدة",
    "BANCK_ACC_NO"=>"اسم الديانة",
    "BANK_CD"=>"كود البنك",
    "BANK_NAME"=>"رقم حساب البنك",
    "BASIC_SAL"=>"الراتب الأساسي",
    "BIRTH_DT"=>"تاريخ الميلاد",
    "BIRTH_MAIN_CD"=>"كود مكان الميلاد الأساسي",
    "BIRTH_PMAIN"=>"اسم مكان الميلاد الأساسي",
    "BIRTH_PSUB"=>"اسم  مكان الميلاد الفرعي",
    "BIRTH_SUB_CD"=>"كود مكان الميلاد الفرعي",
    "BRAND_NAME"=>"السمة التجارية",
    "CI_CITY"=>"اسم المدينة",
    "CI_REGION"=>"اسم المحافظة",
    "CI_RELIGION"=>"اسم الديانة",
    "CITY_CD"=>"كود المدينة",
    "CITY_DESC"=>"اسم المدينة",
    "CITY_ID"=>"رمز المدينة",
    "CLASS_CD"=>"كود حالة الموظف",
    "CLASS_DESC"=>"حالة الموظف",
    "COMP_NAME"=>"اسم السجل",
    "COMP_TYPE_DESC"=>"وصف نوع الشركة",
    "COMP_TYPE_ID"=>"كود الشركة",
    "CONST_ID"=>"كود المنشاة",
    "CONST_NAME"=>"اسم المنشاة",
    "CURR_CD"=>"كود العملة",
    "CURRENCY,"=>"العملة",
    "CURRENCY_DESC"=>"وصف العملة",
    "DETH_DT"=>"تاريخ الوفاة",
    "DOCTOR_NAME"=>"الطبيب",
    "DREF_NAME_AR"=>"المستشفى",
    "EMP_BIRTH_DT"=>"تاريخ الولادة",
    "EMP_BUDGET_CD"=>"كود المؤسسة",
    "SOCIAL_AFFAIRS_STATUS"=>"حلة الشئون الاجتماعية",
    "BUDGET_NAME"=>"كود المؤسسة",
    "EMP_DOC_ID"=>"رقم الملف",
    "EMP_FULL_NAME"=>"الاسم كاملا",
    "EMP_HIRE_DATE"=>"تاريخ استلام العمل",
    "EMP_JOB_TITEL_CD"=>"المسمى الوظيفي",
    "EMP_JOB_TITEL_DESC"=>"كود المسمى الوظيفي للمسئول",
    "EMP_MANAGER_TITEL_CD"=>"المسمى الوظيفي للمسئول",
    "EMP_MANAGER_TITEL_DESC"=>"كود حساب بنك البريد",
    "EMP_NO"=>"رقم الموظف",
    "EMP_SAL_DT"=>"تاريخ الراتب",
    "EMP_SEX"=>"الجنس",
    "EMP_SOCIAL_STATUS"=>"الحالة الاجتماعية",
    "END_BENEFIT_DATE"=>"تاريخ نهاية الاستفادة",
    "END_DATE"=>"تاريخ نهاية العمل",
    "ENG_NAME"=>"الاسم باللغة الإنجليزية",
    "FILE_STATUS_CD"=>"حالة الملف",
    "FILE_STATUS_DESC"=>"وصف حالة الملف",
    "FNAME_ARB"=>"الاسم الاول",
    "FULLNAME"=>"الاسم",
    "GRADE_CD"=>"كود الدرجة",
    "GRADE_CNT"=>"عدد سنوات الخبرة",
    "GRADE_DESC"=>"الدرجة",
    "GROUP_CD"=>"كود الفئة",
    "GROUP_DESC"=>"الفئة",
    "HOS_CD"=>"كود المستشفى",
    "ID"=>"رقم الهوية",
    "IDNO"=>"رقم الهوية ",
    "IDNO_RELATIVE"=>"رقم الهوية الزوجة",
    "INSERT_DATE"=>"تاريخ ادخال المعلومة",
    "JOB_BOUNS"=>"علاوة المهنة",
    "JOB_CD"=>"كود الوظيفة",
    "JOB_DESC"=>"الوظيفة",
    "JOB_NAME"=>"اسم المهنة",
    "LNAME_ARB"=>"اسم العائلة",
    "LOC_NAME_AR"=>"القسم",
    "MOTHER_ARB"=>"اسم الأم",
    "MR_CODE"=>"رقم الملف الطبي",
    "MR_COMPLAINT"=>"الشكوى",
    "MR_CREATED_ON"=>"تاريخ اصدار التقرير",
    "MR_DIAGNOSIS_AR"=>"التشخيص",
    "MR_DIAGNOSIS_EN"=>"التشخيص EN",
    "MR_EXAMINATION"=>"الفحصوصات",
    "MR_PATIENT_CD"=>"رقم التقرير",
    "MR_PATIENT_NAME"=>"اسم المريض",
    "MRP_ID"=>"رقم هوية المريض",
    "ORG_NM_MON,"=>"نوع المنظمة المقدمة للخدمة",
    "PERSON_ID"=>"رقم هوية الفرد  آو  جواز السفر ",
    "PERSON_NAME"=>"اسم الشخص",
    "PERSON_TYPE"=>"كود  وصف صفة الشخص",
    "PERSON_TYPE_DESC"=>"وصف صفة الشخص",
    "POST_CD"=>"حساب بنك البريد",
    "POST_NAME"=>"رقم حساب بنك البريد",
    "PREV_LNAME_ARB"=>"اسم العائلة السابق",
    "REC_CODE"=>"رقم السجل التجاري",
    "REC_TYPE"=>"نوع السجل",
    "REC_TYPE_DESC"=>"وصف نوع السجل",
    "RECP_AID_AMOUNT,"=>"المبلع",
    "RECP_DELV_DT,"=>"تاريخ التسليم",
    "REGION_CD"=>"كود المحافظة",
    "REGISTER_NO"=>"رقم مشتغل مرخص/الشركة",
    "RELATIONSHIP"=>"العلاقة",
    "RELATIONSHIP_CD"=>"حالة العلاقة",
    "RELIGION_CD"=>"كود الديانة",
    "RISK_BOUNS"=>"علاوة المخاطرة",
    "SAL_TYPE_CD"=>"كود طبيعة الدفع",
    "SAL_TYPE_DESC"=>"طبيعة الدفع",
    "SALARY"=>"الراتب",
    "SCALE"=>"كود الكادر",
    "SCALE_DESC"=>"الكادر",
    "SEX"=>"الجنس",
    "SNAME_ARB"=>"اسم الاب",
    "SOCIAL_STATUS"=>"الحالة الاجتماعية",
    "SOCIAL_STATUS_CD"=>"كود الحالة الاجتماعية",
    "SRV_INF_NAME"=>"اسم الخدمة المقدمة",
    "SRV_TYPE_MAIN_NM,"=>"نوع الخدمة",
    "ST_BENEFIT_DATE"=>"تاريخ بدء الاستفادة",
    "START_DATE"=>"تاريخ بداية العمل",
    "STATUS_ID"=>"الحالة - فعال، مشطوب",
    "STATUS_ID_DESC"=>"وصف الحالة",
    "STREET_ARB"=>"اسم الشارع",
    "TEMP_WORK_CD"=>"كود طبيعة العمل(في حالة كان مؤقت)",
    "TEMP_WORK_DESC"=>"طبيعة العمل(في حالة كان مؤقت)",
    "TNAME_ARB"=>"اسم الجد",
    "TRANS_VAL"=>"كود المسمى الوظيفي",
    "UPDATE_DATE"=>"تاريخ اخر تحديث للمعلومة",
    "UPGRADE_CNT"=>"UPGRADE_CNT",
    "WORK_CLASS_DESC"=>"وصف تصنيف العمل",
    "WORK_CLASS_ID"=>"رمز تصنيف العمل",
    "WORK_NATURE_CD"=>"كود طبيعة العمل(دائم - مؤقت)",
    "WORK_NATURE_DESC"=>"طبيعة العمل(دائم - مؤقت)",
    "WORK_STATE"=>"قيمة المواصلات",
    "WORKER_SSN"=>"رقم الهوية",
    "WORKER_STATE_DESC"=>"وصف طبيعة العمل",
    "WORKER_STATE_DET_CD"=>"وصف طبيعة العمل",
    "request_type"=>"نوع الطلب",
    "request_data"=>"تاريخ الطلب",
    "CitizenRequest"=>"طلبات المواطنين",
    "any address location or mobile or phone that enter on file will be updated"=>"في حال قمت بادخال بيانات العنوان والاتصال والتواصل جانب رقم الهوية سيتم التعديل على مستوى النظام",
    "Suggestion"=>"اقتراح",
    "aid request"=>"طلب مساعدة",
    "interception"=>" اعتراض / تظلم",
    "General Search"=>"شاشة بحث عامة",
    "Search Of Guardians"=>"شاشة بحث في بيانات المعيلين",
    "Search Of Sponsorships"=>"شاشة بحث في كفالات الأيتام",
    "document_type_name"=>"نوع المرفق",
    "user_name"=>"المستخدم",
    "sponsors"=>"الجهات الكافلة",
    "request_category"=>"التصنيف",
    "addition_"=>"قائمة الاضافة",
    "candidate_"=>"قائمة الترشيح",
    "payments-statistic"=>"إحصائية الصرفيات",
    "vouchers-sponsor-statistic"=>"احصائية الجهات الممولة لقسائم المساعدات",
    "categories-aid-template"=>"قوالب تصدير استمارات المساعدات",
    "categories-sponsorships-template"=>"قوالب تصدير استمارات الكفالات",
    "General Settings"=>"شاشة الاعدادات العامة",
    "remove"=>"حذف",
    "vouchers-search"=>"قسائم المساعدات",
    "The row is not inserted to db"=>"لم تتم الإضافة على قاعدة البيانات",
    "categories-form"=>"اختيار نوع استمارة المساعدة",
    "commercial info"=>" السجل التجاري",
    "kinship_setting"=>"القيود",
    "son"=>"الإبن",
    "daughter"=>"الإبنة",
    "wife"=>"الزوجة",
    "husband"=>"الزوج",
    "general"=>"عام",
    "aidTree"=>"شجرة المساعدات",
    "age"=>"العمر",
    "update_data"=>"تحديث بيانات المواطنين",
    "update_date"=>"تحديث بيانات المواطنين",
    "send sms by excel"=>"ارسال رسالة  عن طريق ملف اكسل",
    "select to upload"=>"اضغط لاختيار الملف ",
    "block_way"=>"طريقة الحظر",
    "Addition Blocked List"=>"تصدير قائمة حظر الإضافة",
    "Nominate Blocked List"=>"تصدير قائمة حظر الترشيح ",
    "_sponsor_name"=>"الجهة الكافلة",
    "not registered case"=>"غير مسجل كحالة لدي أي من الجمعيات لدينا",
    "check person"=>"الاستعلام عن الاشخاص - ملف اكسل",
    "search from file"=>"فحص عن طريق اكسل",
    "file_id"=>"رقم الملف",
    "sheet type"=>"نوع الكشف",
    "replaced"=>"مستبدل",
    "case_level"=>"الفئة",
    "set_last_update"=>"تحديث اخر زيارة",
    "last_updated_at"=>"تاريخ اخر زيارة",
    "last_visited"=>"اخر زيارة",
    "vouchers_count"=>"المشاريع",
    "last_update_at_from"=>"تاريخ اخر زيارة من",
    "last_update_at_to"=>"تاريخ اخر زيارة إلى",
    "use voucher date"=>"اعتماد تاريخ القسيمة للاستلام",
    "delete case"=>"حذف الحالة",
    "download case form"=>"تنزيل الاستمارة",
    "download case attachment"=>"تنزيل المرفقات",
    "receipt_type"=>"النوع",
    "reset voucher"=>"تفريغ القسيمة",
    "voucherCategory"=>"التصنيف",
    "voucherCounts"=>"عدد القسائم",
    "voucherBeneficiaries"=>"المستفيدين",
    "voucherSource"=>"المصدر",
    "voucherClose"=>"إغلاق القسيمة",
    "inProgress"=>"قيد التنفيذ",
    "Automatic calculation of ratios"=>"احتساب تلقائي للنسب",
    "max length must be less than"=>"يجب أن لايزيد طول الحقل عن",
    "preferred"=>"مستحسن",
    "only number"=>"الحقل أرقام فقط !",
    "not appear"=>"غير اجباري ( اخفاء )",
    "voucher attachments"=>"مرفقات القسيمة",
    "size"=>"الحجم",
    "upload_all"=>"تحميل الكل",
    "remove_all"=>"أزالة الكل",
    "actions"=>"الإجراءات",
    "progress"=>"التقدم",
    "upload_queue"=>"دور التحميل",
    "queue_length"=>"طول التحميل",
    "queue_progress"=>"تقدم الدور",
    "confirm edit"=>"حفظ التعديل",
    "reload default voucher templatee"=>"اعادة تحميل قالب القسيمة",
    "show_vouchers_form"=>"نموذج عرض قسيمة مساعدات ",
    "family_member_count"=>"عدد أفراد العائلة",
    "family_cnt"=>"أفراد العائلة",
    "import cases"=>"استيراد حالات",
    "normal"=>"عادية",
    "urgent"=>"عاجلة",
    "image"=>"معرف الصورة الشخصية",
    "select_image"=>"حدد معرف الصورة الشخصية",
    "from project"=>"من مشروع",
    "manual"=>"انشاء يدوي",
    "please used the uploaded template to import successfully"=>"الرجاء الالتزام بالقالب المرفوع ومسميات الأعمدة الموجودة بداخله حتى تتم عملية الاستيراد",
    "counts"=>"العدد",
    "aid projects"=>"مشاريع المساعدات",
    "sponsorship projects"=>"مشاريع المساعدات",
    "excel file"=>"ملف اكسل",
    "upload file"=>"رفع الملف",
    "import attachments"=>"استيراد المرفقات",
    "download import file"=>"تصدير ملف الاستيراد",
    "field value length must be less then 10"=>"يجب أن يزيد طول الحقل عن 9 أرقام",
    "the uploaded file must be contain id card column to block successfully"=>"يجب أن يحتوي الملف المرفوع على عمود بمسمى رقم الهوية  لتتم عملية الحظر بنجاح",
    "the uploaded file must be docx"=>"يجب أن يكون امتداد الملف المرفوع docx",
    "make space before and after variable when replaced"=>"الرجاء ترك مسافة قبل وبعد المتغير المراد استبداله",
    "more details"=>"بيانات تفصيلية",
    "guardian info form"=>"نموذج بيانات المعيل",
    "person info form"=>"نموذج تأكيد بيانات المرحل",
    "update and relay"=>"تحديث وترحيل",
    "un confirm relay"=>"الغير معتمدين",
    "confirm relay"=>"المعتمدين",
    "confirm_user_name"=>"المستخدم المعتمد",
    "update_case_data"=>"تعديل بيانات الحالة",
    "relay"=>"ترحيل",
    "relay form"=>"نموذج ترحيل حالة",
    "relay using excel"=>"ترحيل من خلال ملف اكسل",
    "export location map"=>"تصدير كشف العناوين والمناطق",
    "url backup"=>"رابط النسخ الاحتياطي",
    "backup"=>"نسخة احتياطية",
    "backup successfully done"=>"تم عمل النسخة الاحتياطية بنجاح",
    "something error occurred"=>"حدث خلل أثناء محاولة انشاء نسخة احتياطية",
    "do backup"=>"عمل النسخة الاحتياطية",
    "wives or husbands"=>"الزوجات أو الأزواج",
    "search_using"=>"البحث باستخدام",
    "childs"=>"الأبناء",
    "receipt aids"=>"المساعدات المستلمة",
    "delete_backup_confirm"=>"هل تريد حذف النسخة الاحتياطية من المساحة التخزينية ؟",
    "aids committee"=>"لجان الزكاة",
    "Search ON aids committee"=>"الاستعلام في لجان الزكاة",
    "Search ON citizen repository"=>"الاستعلام في السجل المدني",
    "citizen repository"=>"السجل المدني",
    "social affairs"=>"الشئون الاجتماعية",
    "Search ON social affairs"=>"الاستعلام في الشئون الاجتماعية",
    "save social affairs status"=>"حفظ حالة الشئون الاجتماعية",
    "basic-data"=>"موجز",
    "all-data"=>"تفصيلي",
    "using excel"=>"من ملف اكسل",
    "aid_class"=>"تصنيف الاستفادة",
    "aid_type"=>"نوع الاستفادة",
    "aid_category"=>"طبيعة المساعدة",
    "aid_org_source"=>"الجهة",
    "receipt_data"=>"تاريخ الاستلام",
    "aid_amount"=>"قيمة الاستفادة",
    "government employee"=>"موظف حكومي ",
    "non government employee"=>"موظف غير حكومي ",
    "aid_source"=>"مصدر الاستفادة",
    "aid_st_ben_date"=>"تاريخ بدء الاستفادة",
    "aid_end_ben_date"=>"تاريخ نهاية الاستفادة",
    "sh_mount"=>"المبلغ بالشيكل",
    "count_"=>"العدد",
    "aid_periodic"=>"مدة الاستفادة",
    "Search ON All"=>"استعلام عام ",
    "action failed"=>"حدث خطأ أثناء اجراء العملية",
    "employment info"=>"ملف الموظف المالي",
    "CURRENCY"=>"العملة",
    "ORG_NM_MON"=>"نوع المنظمة المقدمة للخدمة",
    "social_affairs_receipt"=>"سجلات الاستفادة من الشئون الاجتماعية",
    "RECP_AID_AMOUNT"=>"المبلع",
    "RECP_DELV_DT"=>"تاريخ التسليم",
    "SRV_TYPE_MAIN_NM"=>"نوع الخدمة",
    "REFRESH"=>"تغيير المرفق",
    "affected_by_wars"=>"متضرر من الحرب",
    "building_type" => "نوع بناء المنزل",
    "current_career" => "المهنة الحالية",
    "father_death_reason" => "سبب وفاة الأب",
    "mother_death_reason" => "سبب وفاة الأم",
    "home_type" => "نوع المنزل",
    "home_status" => "حالة المنزل",
    "home_description" => "وصف عن المنزل",
    "near_mosque" => "اقرب مسجد",
    "wife_mobile" => "جوال الزوجة",
    "total_family_income" => "دخل الأسرة",
    "furniture_description" => "وصف أثاث المنزل",
    "furniture_type" => "نوع الأثاث",
    "save_"=> "حفظ",

    "Org_Name"=> "الجمعية",

    "There are no names matching the search settings you entered"=>"لايوجد اسماء مطابقة لمحددات البحث التى ادخلتها",
    "there is no cases to export"=>"لايوجد حالات لتصديرها",
    "there is no family member to export"=>"لايوجد أفراد عائلة لتصديرهم",
    "persons"=>"الأفراد",
    "the enter date must be less than current date"=>"التاريخ المحدد يجب أن يكون أقل من التاريخ الحالي",
    "the account has been entered for the person in the same bank. Please delete the account or modify it"=>"تم ادخال حساب بنكي للشخص في بنفس البنك المحدد الرجاء حذف الحساب أو القيام بتعديله حسب الرغبة",
    "no card number to display data"=>"لايوجد رقم هوية لعرض بياناته",
    "You should enter card number to search"=>"يجب إدخال  رقم الهوية حتى يتسنى لك البحث",
    "You should enter first and last name to search"=>"يجب إدخال قيم في الاسم الاول واسم العائلة  حتى يتسنى لك البحث",
    "aids projects"=>"مشاريع المساعدات",
    "sponsorships projects"=>"مشاريع الكفالات",
    "invalid card number"=>"رقم الهوية المدخل غير صحيح ، يجب أن يكون مكون من 9 أرقام",
    "you didnt select anyone to send them sms message"=>"لم تقم بتحديد أي شخص لارسال رسالة قصيرة لهم",
    "no person select to update"=>"لم يتم تحديد أي شخص للتعديل",
    "no beneficiaries to export coupons"=>"لايوجد مستفيدين لتصدير كوبوناتهم",
    "You have not select any invalid case on your locations or on your organization for an active case to get voucher"=>"لم تقم بتحدد أي شخص يتبع لحالة فعالة لمنحها المساعدة - إما ان يكون المعالين تابعين لحالات ليست مسجلة في جمعيتك أو انك لم تحدد حالات",
    "You have not select any invalid person on your locations or on your organization for an active case to get voucher"=>"لم تقم بتحدد أي حالة فعالة لمنحها المساعدة - إما ان تكون الحالات ليست مسجلة في جمعيتك أو انك لم تحدد حالات",
    "please enter another ratio , the summation of ratio"=>"لرجاء اختيار نسبة جديدة ، لتجاوز مجموعة النسب 100 %",
    "edit the data of selected record or press the cancel button"=>"حرر بيانات الثابت الذي حددته مسبقا او اضغط زر الالغاء",
    "card number length must not exceed 9"=>" يجب أن لايزيد طول رقم الهوية عن 9 أرقام",
    "Field length must not exceed 9"=>" يجب أن لايزيد طول الحقل عن 9",
    "Field length must not exceed 3"=>" يجب أن لايزيد طول الحقل عن 3",
    "Field length must not exceed 7"=>" يجب أن لايزيد طول الحقل عن 7",
    "There is no data to export"=>"لايوجد بيانات لتصديرها",
    "There is no selected row to delete"=>"لم تحدد أي سجلات للحذف",
    "are you sure that you are cancel this operation"=>"هل أنت متأكد من أنك إلغاء هذه العملية",

    "The length of the field must not exceed 7"=> "يجب أن لايزيد طول الحقل عن 7",
    "The length of the field must not exceed 9"=> "يجب أن لايزيد طول الحقل عن 9",
    "The length of the field must not exceed 255"=> "يجب أن لايزيد طول الحقل عن 255",

    "there is no selected file to import"=> "لم تقم بتحديد أي ملف للاستيراد",
    "this account previously in use of other person"=> "هذا الحساب مسجل لشخص آخر مسبقا",
    "card_number" => "رقم الهوية",
    "sponsorships_"=>"الكفالات",
    "you can not update status , dead_person"=>"لايمكن تعديل الحالة لأن الشخص متوفى",
    "you can not update status , the person is single"=> "لايمكنك تعديل الحالة لان الشخص أعزب",
    "you can not update status , invalid number"=> "لايمكنك تعديل الحالة لان رقم الهوية غير صحيح",
    "no visitor note in setting"=> "لم يتم كتابة رأي للباحث في الاعدادات",
    "request_screen"=> "تقديم شكوى او اعتراض",
    "request_date"=> "تاريخ الطلب",
    "receipt_time"=>"وقت الاستلام",
    "request_notes"=> "نص الطلب",
    "is_qualified" => "أهلية رب الأسرة",
    "qualified" => "مؤهل",
    "not qualified" => "غير مؤهل",
    "qualified_card_number" => "رقم هوية المعييل",
    );

