	ALTER TABLE `aid_categories` COMMENT = 'جدول يحتوي على تصنيفات المساعدات'  ROW_FORMAT = COMPACT ;
	ALTER TABLE `aid_projects` COMMENT = 'جدول يحتوي على مشاريع الأوعية'  ROW_FORMAT = COMPACT ;
	ALTER TABLE `aid_projects_organizations` COMMENT = 'جدول يحتوي على نسب الجمعيات في مشاريع الوعاء'  ROW_FORMAT = COMPACT ;
	ALTER TABLE `aid_projects_organizations_meta` COMMENT = 'جدول يحتوي على نسب الجمعيات في مشاريع الوعاء'  ROW_FORMAT = COMPACT ;
	ALTER TABLE `aid_projects_persons` COMMENT = 'جدول يحتوي على أرقام الأشخاص المستفيدين من مشاريع الوعاء'  ROW_FORMAT = COMPACT ;
	ALTER TABLE `aid_projects_rules` COMMENT = 'جدول يحتوي على شروط الترشيح لمشروع ضمن الوعاء'  ROW_FORMAT = COMPACT ;
	ALTER TABLE `aid_repositories` COMMENT = 'جدول يحتوي على الأوعية'  ROW_FORMAT = COMPACT ;
	ALTER TABLE `aid_repositories_meta` COMMENT = 'جدول يحتوي على الأوعية'  ROW_FORMAT = COMPACT ;
	ALTER TABLE `app_logs` COMMENT = 'جدول يحتوي على سجل الأحداث لمستخدمين في النظام'  ROW_FORMAT = COMPACT ;
	ALTER TABLE `app_modules` COMMENT = 'جدول يحتوي على موديول النظام ( الاقسام )'  ROW_FORMAT = COMPACT ;
	ALTER TABLE `app_routes` COMMENT = 'جدول يحتوي على ال route  الخاص بكل الصلاحيات في الاقسام'  ROW_FORMAT = COMPACT ;
	ALTER TABLE `char_administrative_report` COMMENT = 'جدول التقارير الادارية'  ROW_FORMAT = COMPACT ;
	ALTER TABLE `char_administrative_report_data` COMMENT = 'جدول يحتوي على البيانات الخاصة بالجمعيات لكل حقل في التقرير'  ROW_FORMAT = COMPACT ;
	ALTER TABLE `char_administrative_report_organization` COMMENT = 'جدول التقارير الادارية'  ROW_FORMAT = COMPACT ;
	ALTER TABLE `char_administrative_report_tab` COMMENT = 'جدول تبويبات التقارير الادارية'  ROW_FORMAT = COMPACT ;
	ALTER TABLE `char_administrative_report_tab_option_list` COMMENT = 'جدول خيارات عناصر التبويبات ل التقارير الادارية'  ROW_FORMAT = COMPACT ;
	ALTER TABLE `char_administrative_report_tab_options` COMMENT = 'جدول عناصر التبويبات ل التقارير الادارية'  ROW_FORMAT = COMPACT ;
	ALTER TABLE `char_aid_sources` COMMENT = 'جدول الجهات الخارجية المقدمة للمساعدات'  ROW_FORMAT = COMPACT ;
	ALTER TABLE `char_aid_sources_weights` COMMENT = 'جدول أوزان الجهات الخارجية المقدمة للمساعدات'  ROW_FORMAT = COMPACT ;
    ALTER TABLE `char_aids_locations` COMMENT = 'جدول يحتوي على المناطق والعناوين مخزنة بشكل شجري لاستيعاب اكبر عدد من مستويات تقسيم العناوين - توزيعة المساعدات'  ROW_FORMAT = COMPACT ;
	ALTER TABLE `char_aids_locations_i18n` COMMENT = 'جدول مسميات  المناطق والعناوين وترجماتها - توزيعة المساعدات'  ROW_FORMAT = COMPACT ;
	ALTER TABLE `char_archive_cheques` COMMENT = 'جدول يحتوي على قائمة الشيكات المدموجة المؤرشفة في النظام'  ROW_FORMAT = COMPACT ;
	ALTER TABLE `char_backup_versions` COMMENT = 'جدول يحتوي على قائمة اسماء النسخ الاحتياطية لقاعدة البيانات'  ROW_FORMAT = COMPACT ;
	ALTER TABLE `char_banks` COMMENT = 'جدول يحتوي على أسماء البنوك'  ROW_FORMAT = COMPACT ;
	ALTER TABLE `char_block_categories` COMMENT = 'جدول يحتوي على قائمة الحظر في النظام  ( كفالات - مساعدات - جهات كافلة )'  ROW_FORMAT = COMPACT ;
	ALTER TABLE `char_block_id_card_number` COMMENT = 'جدول يحتوي على قائمة الحظر في النظام  (  ترشيح او اضافة (كفالات - مساعدات) - جهات كافلة )'  ROW_FORMAT = COMPACT ;
	ALTER TABLE `char_branches` COMMENT = 'جدول يحتوي على أفرع البنوك'  ROW_FORMAT = COMPACT ;
	ALTER TABLE `char_building_status` COMMENT = 'جدول يحتوي على حالة البناء'  ROW_FORMAT = COMPACT ;
	ALTER TABLE `char_building_status_i18n` COMMENT = 'جدول يحتوي على مسميات حالة البناء  وترجماتها'  ROW_FORMAT = COMPACT ;
	ALTER TABLE `char_case_needs` COMMENT = 'جدول يحتوي على احتياجات أسر  حالات المساعدات'  ROW_FORMAT = COMPACT ;
	ALTER TABLE `char_cases` COMMENT = 'جدول لربط المستفيدين (الأشخاص) مع الجمعية وتحديد نوع الاستفادة (كفالات ومساعدات)'  ROW_FORMAT = COMPACT ;
	ALTER TABLE `char_cases_essentials` COMMENT = 'جدول ربط الحالات (المستفيدين) بحالة أثاث وضروريات المنزل'  ROW_FORMAT = COMPACT ;
	ALTER TABLE `char_cases_files` COMMENT = 'جدول يحتوي على ملفات الحالات'  ROW_FORMAT = COMPACT ;
	ALTER TABLE `char_cases_status_log` COMMENT = 'جدول يحتوي على سجلات تعديل الحالة للحالات المسجلة في النظام'  ROW_FORMAT = COMPACT ;
	ALTER TABLE `char_categories` COMMENT = 'جدول أنواع/تصنيف  الكفالات والمساعدات'  ROW_FORMAT = COMPACT ;
	ALTER TABLE `char_categories_document_types` COMMENT = 'جدول يحتوي على المرفقات المرتبطة ب أنواع/تصنيف  الكفالات والمساعدات'  ROW_FORMAT = COMPACT ;
	ALTER TABLE `char_categories_form_element_priority` COMMENT = 'جدول يحتوي على اعدادات الاستمارة ل أنواع/تصنيف الكفالات والمساعدات'  ROW_FORMAT = COMPACT ;
	ALTER TABLE `char_categories_forms_sections` COMMENT = 'جدول أقسام النموذج تبعا لنوع المساعدة أو الكفالة'  ROW_FORMAT = COMPACT ;
	ALTER TABLE `char_categories_policy` COMMENT = 'جدول يحتوي على القيود على أنواع/تصنيف  الكفالات والمساعدات'  ROW_FORMAT = COMPACT ;
	ALTER TABLE `char_citizen_requests` COMMENT = 'جدول لربط المواطنين بسجل الشكاوي والاعتراضات وطلبات المساعدة المقدمة منهم'  ROW_FORMAT = COMPACT ;
	ALTER TABLE `char_citizens` COMMENT = 'جدول البيانات الشخصية لمقدمي التظلمات والطلبات'  ROW_FORMAT = COMPACT ;
	ALTER TABLE `char_currencies` COMMENT = 'جدول العملات'  ROW_FORMAT = COMPACT ;
	ALTER TABLE `char_currencies_exchange` COMMENT = 'جدول اسعار صرف العملات'  ROW_FORMAT = COMPACT ;
	ALTER TABLE `char_death_causes` COMMENT = 'جدول أسباب الوفاء'  ROW_FORMAT = COMPACT ;
	ALTER TABLE `char_death_causes_i18n` COMMENT = 'جدول  مسميات أسباب الوفاة وترجماتها'  ROW_FORMAT = COMPACT ;
	ALTER TABLE `char_diseases` COMMENT = 'جدول يحتوي على الامراض والاعاقات'  ROW_FORMAT = COMPACT ;
	ALTER TABLE `char_diseases_i18n` COMMENT = 'جدول يحتوي على مسميات الامراض والاعاقات وترجماتها'  ROW_FORMAT = COMPACT ;
	ALTER TABLE `char_document_types` COMMENT = 'جدول يحتوي على أنواع المرفقات'  ROW_FORMAT = COMPACT ;
	ALTER TABLE `char_document_types_i18n` COMMENT = 'جدول يحتوي على مسميات أنواع المرفقات وترجماتها'  ROW_FORMAT = COMPACT ;
	ALTER TABLE `char_documents` COMMENT = 'جدول يحتوي على تفاصيل الملفات والمستندات التي يتم رفعها إلى النظام بشكل عام'  ROW_FORMAT = COMPACT ;
	ALTER TABLE `char_edu_authorities` COMMENT = 'جدول يحتوي على المؤسسات التعليمية'  ROW_FORMAT = COMPACT ;
	ALTER TABLE `char_edu_authorities_i18n` COMMENT = 'جدول يحتوي على  أسماء المؤسسات التعليمية وترجماتها'  ROW_FORMAT = COMPACT ;
	ALTER TABLE `char_edu_degrees` COMMENT = 'جدول يحتوي على الدرجات العلمية'  ROW_FORMAT = COMPACT ;
	ALTER TABLE `char_edu_degrees_i18n` COMMENT = 'جدول يحتوي على  مسميات الدرجات العلمية  وترجماتها'  ROW_FORMAT = COMPACT ;
	ALTER TABLE `char_edu_stages` COMMENT = 'جدول يحتوي على المراحل الدراسية'  ROW_FORMAT = COMPACT ;
	ALTER TABLE `char_edu_stages_i18n` COMMENT = 'جدول يحتوي على مسميات المراحل الدراسية وترجماتها'  ROW_FORMAT = COMPACT ;
	ALTER TABLE `char_essentials` COMMENT = 'جدول يحتوي على خيارات أثاث ومحتويات المنزل لاستخدامها في استمارات المساعدات'  ROW_FORMAT = COMPACT ;
	ALTER TABLE `char_essentials_weights` COMMENT = 'جدول يحتوي على اوزان خيارات أثاث ومحتويات المنزل'  ROW_FORMAT = COMPACT ;
	ALTER TABLE `char_forms` COMMENT = 'النماذج المستخدمة في النظام أو التي يتم انشاؤها من قبل مستخدمي النظام (الجمعيات)'  ROW_FORMAT = COMPACT ;
	ALTER TABLE `char_forms_cases_data` COMMENT = 'جدول يحتوي على البيانات الخاصة بالحالة (المستفيد) لكل حقل في النموذج'  ROW_FORMAT = COMPACT ;
	ALTER TABLE `char_forms_elements` COMMENT = 'جدول يحتوي على عناصر النماذج المخصصة'  ROW_FORMAT = COMPACT ;
	ALTER TABLE `char_forms_elements_options` COMMENT = 'جدول يحتوي على خيارات عناصر القوائم المنسدلة في النماذج المخصصة'  ROW_FORMAT = COMPACT ;
	ALTER TABLE `char_furniture_status` COMMENT = 'جدول يحتوي على حالة الأثاث'  ROW_FORMAT = COMPACT ;
	ALTER TABLE `char_furniture_status_i18n` COMMENT = 'جدول يحتوي على  مسميات حالة الأثاث وترجماتها'  ROW_FORMAT = COMPACT ;
	ALTER TABLE `char_guardians` COMMENT = 'جدول لربط الكفيل مع الشخص (الحالة) المكفول'  ROW_FORMAT = COMPACT ;
	ALTER TABLE `char_habitable_status` COMMENT = 'جدول يحتوي على صلاحيات المنزل للسكن'  ROW_FORMAT = COMPACT ;
	ALTER TABLE `char_habitable_status_i18n` COMMENT = 'جدول يحتوي على مسميات  صلاحيات المنزل للسكن وترجماتها'  ROW_FORMAT = COMPACT ;
	ALTER TABLE `char_house_status` COMMENT = 'جدول يحتوي على خيارات  وضع المنزل '  ROW_FORMAT = COMPACT ;
	ALTER TABLE `char_house_status_i18n` COMMENT = 'جدول يحتوي على مسميات  وضع المنزل  وترجماتها'  ROW_FORMAT = COMPACT ;
	ALTER TABLE `char_internal_message_attachments` COMMENT = 'جدول يحتوي على مرفقات المراسلات '  ROW_FORMAT = COMPACT ;
	ALTER TABLE `char_internal_message_receipt` COMMENT = 'جدول يحتوي على مستلمي المراسلات '  ROW_FORMAT = COMPACT ;
	ALTER TABLE `char_internal_messages` COMMENT = 'جدول يحتوي على المراسلات الداخلية بين المستخدمين'  ROW_FORMAT = COMPACT ;
	ALTER TABLE `char_kinship` COMMENT = 'جدول صلة القرابة'  ROW_FORMAT = COMPACT ;
	ALTER TABLE `char_kinship_i18n` COMMENT = 'جدول مسميات صلة القرابة و ترجماتها'  ROW_FORMAT = COMPACT ;
	ALTER TABLE `char_languages` COMMENT = 'جدول يحتوي على اللغات التي يدعمها النظام لعرض المعلومات حسب اللغة المحددة'  ROW_FORMAT = COMPACT ;
	ALTER TABLE `char_locations` COMMENT = 'جدول يحتوي على المناطق والعناوين مخزنة بشكل شجري لاستيعاب اكبر عدد من مستويات تقسيم العناوين'  ROW_FORMAT = COMPACT ;
	ALTER TABLE `char_locations_i18n` COMMENT = 'جدول مسميات  المناطق والعناوين وترجماتها'  ROW_FORMAT = COMPACT ;
	ALTER TABLE `char_marital_status` COMMENT = 'جدول يحتوي على الحالات الاجتماعية'  ROW_FORMAT = COMPACT ;
	ALTER TABLE `char_marital_status_i18n` COMMENT = 'جدول يحتوي على مسميات الحالات الاجتماعية و ترجماتها'  ROW_FORMAT = COMPACT ;
	ALTER TABLE `char_notifications` COMMENT = 'جدول التنيهات والاشعارات لمستخدمي النظام'  ROW_FORMAT = COMPACT ;
	ALTER TABLE `char_organization_locations` COMMENT = 'جدول يحتوي على المناطق التابعة لكل جمعية'  ROW_FORMAT = COMPACT ;
	ALTER TABLE `char_organization_neighborhoods_ratios` COMMENT = 'جدول يحتوي على نسب الاهلية الخاصة بمناطق الجمعيات'  ROW_FORMAT = COMPACT ;
	ALTER TABLE `char_organization_persons_banks` COMMENT = 'معلومات الحسابات البنكية للشخص حسب االجمعية'  ROW_FORMAT = COMPACT ;
	ALTER TABLE `char_organization_sponsors` COMMENT = 'جدول يحتوي على الجهات الكافلة المرتبطة  بكل جمعية'  ROW_FORMAT = COMPACT ;
	ALTER TABLE `char_organizations` COMMENT = 'جدول بيانات الجمعيات والجهات الكافلة'  ROW_FORMAT = COMPACT ;
	ALTER TABLE `char_organizations_closure` COMMENT = 'جدول لبناء العلاقة الشجرية بين المؤسسات'  ROW_FORMAT = COMPACT ;
	ALTER TABLE `char_organizations_sms_providers` COMMENT = 'جدول يحتوي على مزودي خدمة الرسائل'  ROW_FORMAT = COMPACT ;
	ALTER TABLE `char_payment_category` COMMENT = 'جدول يحتوي على تصنيفات الصرفيات'  ROW_FORMAT = COMPACT ;
	ALTER TABLE `char_payment_category_i18n` COMMENT = 'جدول يحتوي على مسميات تصنيفات الصرفيات وترجماتها'  ROW_FORMAT = COMPACT ;
	ALTER TABLE `char_payments` COMMENT = 'جدول الصرفيات'  ROW_FORMAT = COMPACT ;
	ALTER TABLE `char_payments_cases` COMMENT = 'جدول الحالات المستفيدة من الصرفية'  ROW_FORMAT = COMPACT ;
	ALTER TABLE `char_payments_documents` COMMENT = 'جدول مرفقات وملفات الصرفية'  ROW_FORMAT = COMPACT ;
	ALTER TABLE `char_payments_persons` COMMENT = 'جدول المستفيدين من الصرفية'  ROW_FORMAT = COMPACT ;
	ALTER TABLE `char_payments_recipient` COMMENT = 'جدول االمستلمين للصرفية'  ROW_FORMAT = COMPACT ;
	ALTER TABLE `char_permissions` COMMENT = 'جدول معرفات صلاحيات النظام'  ROW_FORMAT = COMPACT ;
	ALTER TABLE `char_persons` COMMENT = 'جدول البيانات الشخصية'  ROW_FORMAT = COMPACT ;
	ALTER TABLE `char_persons_aids` COMMENT = 'المساعدات النقدية أو العينية الدائمة للشخص'  ROW_FORMAT = COMPACT ;
	ALTER TABLE `char_persons_banks` COMMENT = 'معلومات الحسابات البنكية للشخص'  ROW_FORMAT = COMPACT ;
	ALTER TABLE `char_persons_contact` COMMENT = 'جدول معلومات الاتصال والتواصل مع الاشخاص'  ROW_FORMAT = COMPACT ;
	ALTER TABLE `char_persons_documents` COMMENT = 'جدول يحتوي على مرفقات الاشخاص'  ROW_FORMAT = COMPACT ;
	ALTER TABLE `char_persons_education` COMMENT = 'جدول المستوى التعليمي للاشخاص'  ROW_FORMAT = COMPACT ;
	ALTER TABLE `char_persons_health` COMMENT = 'جدول الحالة الصحية للاشخاص '  ROW_FORMAT = COMPACT ;
	ALTER TABLE `char_persons_i18n` COMMENT = 'جدول معلومات الأشخاص مترجمة حسب اللغة'  ROW_FORMAT = COMPACT ;
	ALTER TABLE `char_persons_islamic_commitment` COMMENT = 'جدول الوضع الإسلامي للاشخاص'  ROW_FORMAT = COMPACT ;
	ALTER TABLE `char_persons_kinship` COMMENT = 'جدول يحتوي على شجرة العلاقات مع الاشخاص'  ROW_FORMAT = COMPACT ;
	ALTER TABLE `char_persons_properties` COMMENT = 'جدول يحتوي على ممتلكات الاشخاص'  ROW_FORMAT = COMPACT ;
	ALTER TABLE `char_persons_work` COMMENT = 'جدول يحتوي على بيانات العمل الخاصة بالاشخاص'  ROW_FORMAT = COMPACT ;
	ALTER TABLE `char_projects` COMMENT = 'جدول المشاريع'  ROW_FORMAT = COMPACT ;
	ALTER TABLE `char_projects_persons` COMMENT = 'جدول المستفيدين ضمن المشروع'  ROW_FORMAT = COMPACT ;
	ALTER TABLE `char_properties` COMMENT = 'جدول أنواع الممتلكات'  ROW_FORMAT = COMPACT ;
	ALTER TABLE `char_properties_i18n` COMMENT = 'جدول  مسميات أنواع الممتلكات و ترجماتها'  ROW_FORMAT = COMPACT ;
	ALTER TABLE `char_properties_weights` COMMENT = 'جدول أوزان أنواع الممتلكات'  ROW_FORMAT = COMPACT ;
	ALTER TABLE `char_property_types` COMMENT = 'جدول يحتوي على أنواع ملكية المنزل'  ROW_FORMAT = COMPACT ;
	ALTER TABLE `char_property_types_i18n` COMMENT = 'جدول يحتوي على مسميات أنواع ملكية المنزل وترجماتها'  ROW_FORMAT = COMPACT ;
	ALTER TABLE `char_reconstructions` COMMENT = 'جدول يحتوي على سجلات وعد الحالات بالبناء من المؤسسات'  ROW_FORMAT = COMPACT ;
	ALTER TABLE `char_relays` COMMENT = 'جدول لربط الاشخاص المرحلين مع التصنيف (كفالات ومساعدات)'  ROW_FORMAT = COMPACT ;
	ALTER TABLE `char_relays_log` COMMENT = 'جدول لربط الاشخاص المرحلين مع الجمعيات المرحلة'  ROW_FORMAT = COMPACT ;
	ALTER TABLE `char_report_document_types` COMMENT = 'جدول يحتوي على أنواع مرفقات تقارير الجهات الكافلة'  ROW_FORMAT = COMPACT ;
	ALTER TABLE `char_reports` COMMENT = 'جدول التقارير المؤرشفة للجهات الكافلة'  ROW_FORMAT = COMPACT ;
	ALTER TABLE `char_residence` COMMENT = 'جدول يحتوي على بيانات المسكن للأشخاص'  ROW_FORMAT = COMPACT ;
	ALTER TABLE `char_roles` COMMENT = 'جدول مجموعات الصلاحيات'  ROW_FORMAT = COMPACT ;
	ALTER TABLE `char_roles_permissions` COMMENT = 'جدول يحتوي الصلاحيات التابعة لمجموعة الصلاحيات'  ROW_FORMAT = COMPACT ;
	ALTER TABLE `char_roof_materials` COMMENT = 'جدول يحتوي على أنواع اسقف المنازل'  ROW_FORMAT = COMPACT ;
	ALTER TABLE `char_roof_materials_i18n` COMMENT = 'جدول يحتوي على اسماء أنواع اسقف المنازل حسب اللغة'  ROW_FORMAT = COMPACT ;
	ALTER TABLE `char_settings` COMMENT = 'جدول للإعدادت العامة على مستوى النظام أو الجمعية'  ROW_FORMAT = COMPACT ;
	ALTER TABLE `char_sms_providers` COMMENT = 'جدول يحتوي على مزودي خدمة الرسائل'  ROW_FORMAT = COMPACT ;
	ALTER TABLE `char_sponsorship_cases` COMMENT = 'جدول يحتوي على سجلات كفالات الاشخاص لدى الجهات الكافلة'  ROW_FORMAT = COMPACT ;
	ALTER TABLE `char_sponsorship_cases_documents` COMMENT = 'جدول مرفقات الحالات لتقارير الجهات الكافلة'  ROW_FORMAT = COMPACT ;
	ALTER TABLE `char_sponsorship_cases_status_log` COMMENT = 'جدول يحتوي على سجلات تعديل حالة كفالات الاشخاص لدى الجهات الكافلة'  ROW_FORMAT = COMPACT ;
	ALTER TABLE `char_sponsorships` COMMENT = 'جدول ترشيح الكفالات وتتبع حالتها'  ROW_FORMAT = COMPACT ;
	ALTER TABLE `char_sponsorships_persons` COMMENT = 'جدول يحتوي على سجلات كفالات الاشخاص لدى الجهات الكافلة'  ROW_FORMAT = COMPACT ;
	ALTER TABLE `char_suggestion_attachments` COMMENT = 'جدول يحتوي على مرفقات  مقترحات المستخدمين '  ROW_FORMAT = COMPACT ;
	ALTER TABLE `char_suggestion_replays` COMMENT = 'جدول يحتوي على الردود  على  مقترحات المستخدمين '  ROW_FORMAT = COMPACT ;
	ALTER TABLE `char_suggestions` COMMENT = 'جدول يحتوي على  مقترحات المستخدمين '  ROW_FORMAT = COMPACT ;
	ALTER TABLE `char_templates` COMMENT = 'جدول يحتوي على قوالب الاستمارات والتقارير الخاصة بالجمعيات والجهات الكافلة '  ROW_FORMAT = COMPACT ;
	ALTER TABLE `char_transfer_company` COMMENT = 'جدول شركات التحويل'  ROW_FORMAT = COMPACT ;
	ALTER TABLE `char_update_data_setting` COMMENT = 'جدول يحتوي على تعليمات تحديث البيانات في النظام (كفالات ومساعدات)'  ROW_FORMAT = COMPACT ;
	ALTER TABLE `char_user_organizations` COMMENT = 'جدول يحتوي على الجمعيات التابعة للشخص في حال كان نوعه نائب مدير منطقة'  ROW_FORMAT = COMPACT ;
	ALTER TABLE `char_users` COMMENT = 'جدول مستخدمي النظام'  ROW_FORMAT = COMPACT ;
	ALTER TABLE `char_users_card_log` COMMENT = 'جدول يحتوي على اخر ارقام هوية قام المستخدم بالبحث عنها من خلال النظام'  ROW_FORMAT = COMPACT ;
	ALTER TABLE `char_users_permissions` COMMENT = 'جدول يحتوي على صلاحيات المستخدم'  ROW_FORMAT = COMPACT ;
	ALTER TABLE `char_users_roles` COMMENT = 'جدول يحتوي على مجموعات صلاحيات المستخدم'  ROW_FORMAT = COMPACT ;
	ALTER TABLE `char_visitor_notes` COMMENT = 'جدول يحتوي على اعدادات زيارة الباحث الاجتماعي حسب النوع كفالات ومساعدات'  ROW_FORMAT = COMPACT ;
	ALTER TABLE `char_vouchers` COMMENT = 'جدول قسائم المساعدات (الكوبونات)'  ROW_FORMAT = COMPACT ;
	ALTER TABLE `char_vouchers_categories` COMMENT = 'جدول تصنيفات قسائم المساعدات'  ROW_FORMAT = COMPACT ;
	ALTER TABLE `char_vouchers_documents` COMMENT = 'جدول مرفقات وملفات القسيمة'  ROW_FORMAT = COMPACT ;
	ALTER TABLE `char_vouchers_persons` COMMENT = 'جدول المستفيدين من قسائم المساعدات'  ROW_FORMAT = COMPACT ;
	ALTER TABLE `char_work_jobs` COMMENT = 'جدول يحتوي على المسميات الوظيفية'  ROW_FORMAT = COMPACT ;
	ALTER TABLE `char_work_jobs_i18n` COMMENT = 'جدول يحتوي على المسميات الوظيفية وترجماتها'  ROW_FORMAT = COMPACT ;
	ALTER TABLE `char_work_reasons` COMMENT = 'جدول يحتوي على أسباب عدم المقدرة على العمل'  ROW_FORMAT = COMPACT ;
	ALTER TABLE `char_work_reasons_i18n` COMMENT = 'جدول يحتوي على مسميات أسباب عدم المقدرة على العمل وترجماتها'  ROW_FORMAT = COMPACT ;
	ALTER TABLE `char_work_status` COMMENT = 'جدول يحتوي على حالة العمل'  ROW_FORMAT = COMPACT ;
	ALTER TABLE `char_work_status_i18n` COMMENT = 'جدول يحتوي على مسميات حالة العمل وترجماتها'  ROW_FORMAT = COMPACT ;
	ALTER TABLE `char_work_wages` COMMENT = 'جدول يحتوي على فئات الأجور'  ROW_FORMAT = COMPACT ;
	ALTER TABLE `doc_attributes` COMMENT = 'جدول يحتوي على صفات الملفات'  ROW_FORMAT = COMPACT ;
	ALTER TABLE `doc_attributes_values` COMMENT = 'جدول يحتوي على قيم الصفات للملفات'  ROW_FORMAT = COMPACT ;
	ALTER TABLE `doc_categories` COMMENT = 'جدول يحتوي على شجرة التصنيفات للملفات'  ROW_FORMAT = COMPACT ;
	ALTER TABLE `doc_files` COMMENT = 'ملفات الارشفة'  ROW_FORMAT = COMPACT ;
	ALTER TABLE `doc_files_attributes` COMMENT = 'جدول يحتوي على بيانات الصفات للملفات'  ROW_FORMAT = COMPACT ;
	ALTER TABLE `doc_files_revisions` COMMENT = 'جدول يحتوي على مراجعات  الملفات'  ROW_FORMAT = COMPACT ;
	ALTER TABLE `doc_files_status` COMMENT = 'جدول يحتوي على حالات الملفات'  ROW_FORMAT = COMPACT ;
	ALTER TABLE `doc_files_tags` COMMENT = 'جدول يحتوي على وسوم الملفات'  ROW_FORMAT = COMPACT ;
	ALTER TABLE `doc_mimetypes` COMMENT = 'جدول يحتوي على أنواع صيغ الملفات'  ROW_FORMAT = COMPACT ;
	ALTER TABLE `doc_tags` COMMENT = 'جدول يحتوي أنواع  وسوم الملفات'  ROW_FORMAT = COMPACT ;
	ALTER TABLE `notifications` COMMENT = 'جدول التنيهات والاشعارات'  ROW_FORMAT = COMPACT ;
	ALTER TABLE `password_resets` COMMENT = 'جدول يحتوي على قائمة  سجلات لمحاولات استعادة كلمة المرور من خلال حساب البريد الالكتروني '  ROW_FORMAT = COMPACT ;