<?php
    return array(
        "settings" => "إعدادات عامة",
        "system constants" =>"ثوابت النظام",
        "#"=> "م",
        "can not delete person because the person is case on system"=> "لايمكن حذف هذا الشخص لانه مسجل كحالة في النظام",
        "edit"=> "تعديل",
        "show"=> "عرض",
        "delete"=> "حذف",
        "cancel"=> "إلغاء",
        "Ratio"=> "النسبة المئوية",
        "weight"=> "الوزن",
        "required_field"=> "هذا الحقل مطلوب",
        "operations"=>"العمليات",
        "organization_category"=>"تصنيف الجمعية",
        "search"=>"بحث",
        "language_id"=>"اللغة",
        "Constants_name"=> "التسمية",
        "The row is inserted to db" => "تمت عملية الإضافة بنجاح",
        "The row is not insert to db" =>"لم تتم الإضافة على قاعدة البيانات",
        "The row is updated" => "تمت عملية التعديل بنجاح",
        "There is no update" => "لم يتم التعديل على البيانات",
        "The row is deleted from db"=>"تمت عملية الحذف بنجاح",
        "The row is not deleted from db"=>"لم تتم عملية الحذف",
        "you can not delete the row because it is related to other"=> "لايمكنك حذف السجل لأنه مرتبط بسجلات أخرى",
        "An error occurred during the execution of the operation in the database" => " حدث خطأ أثناء تنفيذ العملية في قاعدة البيانات",
        "Not Allowed extention"=>"امتداد الملف الذي اخترته غير مسموح به",
        "There is an error on upload image"=>"حدث خطأ أثناء عملية رفع الصورة",
        "The is no update"=> "لم تقم بالتعديل على البيانات",
        "there is no data to show" => "لايوجد سجلات للعرض",
        "The custom form is selected" => "تم تعيين النموذج المخصص",
        "The custom form is not selected" =>"لم يتم تعيين النموذج المخصص ",
        "The custom form is updated" => "تم تعديل النموذج المخصص",
        "The custom form is not updated" =>"لم يتم تعديل النموذج المخصص ",
        "add translation"=>"إضافة ترجمة",
        "add_translation_form"=>"نموذج إضافة ترجمة",
        "organization"=> "الجمعيات",
        "all organization"=> "جميع الجمعيات",
        "add_new_organization" => " إضافة جمعية جديدة",
        "confirm_edit_organization" => "حفظ التعديل",
        "confirm_add_new_organization" => "إضافة جمعية",
        "confirm_delete_organization" => "حذف الجمعية",
        "edit organization"=>"تعديل بيانات جمعية",
        "organization_name" => "التسمية",
        "organization_logo" => "شعار الجمعية",
        "organization_status" => "حالة الجمعية",
        "organization_country" => "الدول",
        "organization_parent" =>"الجمعية الأم",
        "add_new_organization_form"=>"نموذج إضافة جمعية",
        "edit_organization_form"=>"نموذج تعديل جمعية",
        "delete_organization_form"=>" هل تريد حذف الجمعية ؟ ",
        "Active_organization"=>"فعالة",
        "Inactive_organization"=>"غير فعالة",
        "Closed_organization"=>"مغلقة",
        "Deleted_organization"=>"محذوفة",
        "no choice organization"=>"لايوجد جمعية محددة لتعديلها ، سيتم تحويلك الى صفحة كافة الجمعيات خلال ثواني ...",
        "Essentials" => "ضروريات و أثاث المنزل",
        "add_new_essentials" => " إضافة مستلزم منزل جديد  ",
        "confirm_edit_essentials" => "حفظ التعديل",
        "confirm_add_new_essentials" => "إضافة محتوى",
        "confirm_delete_essentials" => "حذف محتوى",
        "essential_name" => "التسمية",
        "add_new_essentials_form"=>"نموذج إضافة محتوى",
        "edit_essentials_form"=>"نموذج تعديل محتوى",
        "delete_essentials_form"=>" هل تريد حذف المحتوى ؟ ",
        "Death_Causes" => "أسباب الوفاة",
        "Payment_Category" => "تصنيفات الصرفيات",
        "Death_Causess" => "أسباب الوفاة",
        "pCategory" => "أسباب الوفاة",
        "add_new_death_causes" => " إضافة سبب وفاة جديد",
        "confirm_edit_death_causes" => "حفظ التعديل",
        "confirm_add_new_death_causes" => "إضافة سبب وفاة",
        "confirm_delete_death_causes" => "حذف سبب وفاة",
        "death_cause_name" => "التسمية",
        "add_new_death_causes_form"=>"نموذج إضافة سبب وفاة",
        "edit_death_cause_form"=>"نموذج تعديل سبب وفاة",
        "delete_death_cause_form"=>" هل تريد حذف سبب الوفاة ؟ ",
        "Diseases" => "الأمراض والإعاقات",
        "add_new_diseases" => "إضافة مرض أو إعاقة جديدة",
        "confirm_edit_diseases" => "حفظ التعديل",
        "confirm_add_new_diseases" => "إضافة مرض أو إعاقة",
        "confirm_delete_diseases" => "حذف مرض أو إعاقة",
        "disease_name" => "التسمية",
        "add_new_diseases_form"=>"نموذج إضافة مرض أو اعاقة",
        "edit_diseases_form"=>"نموذج تعديل  مرض أو اعاقة ",
        "delete_diseases_form"=>" هل تريد حذف المرض أو الاعاقة ؟ ",
        "Education_Authorities" => " التعليم - ",
        "add_new_education_authorities" => " إضافة جهة مشرفة جديدة",
        "confirm_edit_education_authorities" => "حفظ التعديل",
        "confirm_add_new_education_authorities" => "إضافة جهة مشرفة",
        "confirm_delete_education_authorities" => "حذف جهة مشرفة ",
        "education_authority_name" => "التسمية",
        "add_new_education_authority_form"=>"نموذج إضافة جهة مشرفة",
        "edit_education_authority_form"=>"نموذج تعديل جهة مشرفة",
        "delete_education_authority_form"=>" هل تريد حذف الجمعة المشرفة ؟ ",
        "Education_Degrees" => "الدرجات والشهادات العلمية",
        "add_new_education_degrees" => " إضافة درجة علمية جديدة",
        "confirm_edit_education_degrees" => "حفظ التعديل",
        "confirm_add_new_education_degrees" => "إضافة درجة علمية",
        "confirm_delete_education_degrees" => "حذف درجة علمية",
        "education_degree_name" => "التسمية",
        "add_new_education_degree_form"=>"نموذج إضافة درجة علمية",
        "edit_education_degree_form"=>"نموذج تعديل درجة علمية",
        "delete_education_degree_form"=>" هل تريد حذف الدرجة العلمية ؟ ",
        "Education_Stages" => "المراحل التعليمية والدراسية",
        "add_new_education_stages" => "إضافة مرحلة دراسية جديدة",
        "confirm_edit_education_stages" => "حفظ التعديل",
        "confirm_add_new_education_stages" => "إضافة مرحلة دراسية",
        "confirm_delete_education_stages" => "حذف مرحلة دراسية",
        "education_stage_name" => "التسمية",
        "add_new_education_stage_form"=>"نموذج إضافة مرحلة تعليمية",
        "edit_education_stage_form"=>"نموذج تعديل مرحلة تعليمية",
        "delete_education_stage_form"=>" هل تريد حذف المحلة التعليمية ؟ ",
        "Kinship" => "صلة القرابة",
        "add_new_kinship" => "إضافة صلة قرابة جديدة",
        "confirm_edit_kinship" => "حفظ التعديل",
        "confirm_add_new_kinship" => " إضافة صلة قرابة",
        "confirm_delete_kinship" => " حذف صلة قرابة  ",
        "kinship_name" => "التسمية",
        "add_new_kinship_form"=>"نموذج إضافة صلة قرابة",
        "edit_kinship_form"=>"نموذج تعديل صلة قرابة",
        "delete_kinship_form"=>" هل تريد حذف صلة القرابة ؟ ",
        "Marital_Status" => " الحالات الإجتماعية",
        "add_new_marital_status" => "إضافة حالة إجتماعية  جديدة",
        "confirm_edit_marital_status" => "حفظ التعديل",
        "confirm_add_new_marital_status" => "إضافة حالة اجتماعية  ",
        "confirm_delete_marital_status" => "حذف حالة اجتماعية ",
        "marital_status_name" => "التسمية",
        "add_new_marital_status_form"=>"نموذج إضافة حالة اجتماعية",
        "edit_marital_status_form"=>"نموذج تعديل الحالة الاجتماعية",
        "delete_marital_status_form"=>" هل تريد حذف الحالة الاجتماعية ؟ ",
        "Roof_Materials" => "أنواع أسقف المنازل ",
        "add_new_roof_materials" => " إضافة نوع سقف جديد",
        "confirm_edit_roof_materials" => "حفظ التعديل",
        "confirm_add_new_roof_materials" => "إضافة نوع سقف",
        "confirm_delete_roof_materials" => "حذف نوع سقف",
        "roof_materials_name" => "التسمية",
        "add_new_roof_materials_form"=>"نموذج إضافة نوع سقف ",
        "edit_roof_materials_form"=>"نموذج تعديل بيانات السقف",
        "delete_roof_materials_form"=>" هل تريد حذف السقف ؟ ",
        "Property_Types" => "أنواع ملكية المنزل",
        "add_new_property_types" => "إضافة ملكية منزل  جديدة",
        "confirm_edit_property_types" => "حفظ التعديل",
        "confirm_add_new_property_types" => "إضافة ملكية منزل",
        "confirm_delete_property_types" => "حذف ملكية منزل",
        "property_type_name" => "التسمية",
        "add_new_property_types_form"=>"نموذج إضافة نوع ملكية منزل",
        "edit_property_types_form"=>"نموذج تعديل بيانات نوع الملكية",
        "delete_property_types_form"=>" هل تريد حذف نوع الملكية ؟ ",
        "Documents" => "أنواع  المستندات  ( المرفقات )",
        "add_new_documents" => " إضافة نوع مستند جديد",
        "confirm_edit_documents" => "حفظ التعديل",
        "confirm_add_new_documents" => "إضافة نوع مرفق ",
        "confirm_delete_documents" => "حذف نوع مرفق ",
        "document_name" => "تسمية المرفق",
        "document_expiry" => "فترة صلاحية المستند بالأشهر",
        "add_new_documents_form"=>"نموذج إضافة نوع مستند",
        "edit_documents_form"=>"نموذج تعديل بيانات نوع المستند",
        "delete_documents_form"=>" هل تريد حذف نوع المستند المرفق ؟ ",
        "Banks" => "أسماء البنوك",
        "add_new_banks" => "إضافة بنك جديد",
        "confirm_edit_banks" => "حفظ التعديل",
        "confirm_add_new_banks" => " إضافة بنك  ",
        "confirm_delete_banks" => "حذف بنك",
        "banks_name" => "اسم البنك",
        "add_new_banks_form"=>"نموذج إضافة بنك",
        "edit_banks_form"=>"نموذج تعديل بيانات بنك",
        "delete_banks_form"=>" هل تريد حذف البنك ؟ ",
        "work_wage" => "الأجور حسب الفئات ",
        "add_new_work_wage" => "إضافة فئة أجر جديدة",
        "confirm_edit_work_wage" => "حفظ التعديل",
        "confirm_add_new_work_wage" => " إضافة الفئة  ",
        "confirm_delete_work_wage" => "حذف الفئة",
        "work_wage_name" => "تسمية الفئة",
        "add_new_work_wage_form"=>"نموذج إضافة فئة",
        "edit_work_wage_form"=>"نموذج تعديل بيانات فئة",
        "delete_work_wage_form"=>" هل تريد حذف الفئة ؟ ",
        "work_wage_weight" => "وزن الفئة",
        "work_job" => " المسميات الوظيفية ",
        "add_new_work_jobs" => "إضافة مسمى وظيفي  جديدة",
        "confirm_edit_work_jobs" => "حفظ التعديل",
        "confirm_add_new_work_jobs" => " إضافة المسمى الوظيفي  ",
        "confirm_delete_work_jobs" => "حذف المسمى الوظيفي",
        "add_new_work_jobs_form"=>"نموذج إضافة مسمى وظيفي",
        "edit_work_jobs_form"=>"نموذج تعديل بيانات مسمى",
        "delete_work_jobs_form"=>" هل تريد حذف المسمى ؟ ",
        "work_jobs_name"=> " تسمية المسمى الوظيفي ",
        "work_reasons" => " أسباب عدم القدرة على العلمل ",
        "add_new_work_reasons" => "إضافة سبب جديد   ",
        "confirm_edit_work_reasons" => "حفظ التعديل",
        "confirm_add_new_work_reasons" => " إضافة السبب   ",
        "confirm_delete_work_reasons" => "حذف السبب ",
        "add_new_work_reasons_form"=>"نموذج إضافة سبب عدم قدرة على العمل ",
        "edit_work_reasons_form"=>"نموذج تعديل بيانات سبب",
        "delete_work_reasons_form"=>" هل تريد حذف السبب ؟ ",
        "work_reasons_name"=> "تسمية السبب ",
        "work_status" => "حالات العمل",
        "add_new_work_status" => "إضافة حالة عمل جديدة    ",
        "confirm_edit_work_status" => "حفظ التعديل",
        "confirm_add_new_work_status" => " إضافة حالة   ",
        "confirm_delete_work_status" => "حذف حالة ",
        "add_new_work_status_form"=>"نموذج اضافة حالة عمل",
        "edit_work_status_form"=>"نموذج تعديل بيانات حالة",
        "delete_work_status_form"=>" هل تريد حذف الحالة ؟ ",
        "work_status_name"=> "تسمية الحالة ",
        "aidsource" => "مصادر المساعدات",
        "add_new_aidsource" => "إضافة مصدر مساعدات  جديد",
        "confirm_edit_aidsource" => "حفظ التعديل",
        "confirm_add_new_aidsource" => " إضافة مصدر مساعدات  ",
        "confirm_delete_aidsource" => "حذف مصدر",
        "aidsource_org_name" => "اسم المؤسسة ",
        "add_new_aidsource_form"=>"نموذج إضافة مصادر مساعدات",
        "edit_aidsource_form"=>"نموذج تعديل بيانات مصدر مساعدة ",
        "delete_aidsource_form"=>" هل تريد حذف المصدر ؟ ",
        "properties" => "أنواع الممتلكات",
        "add_new_properties" => "إضافة مسميات ممتلكات جديدة",
        "confirm_edit_properties" => "حفظ التعديل",
        "confirm_add_new_properties" => " إضافة المسمى   ",
        "confirm_delete_properties" => "حذف المسمى",
        "add_new_properties_form"=>"نموذج إضافة مسميات ممتلكات ",
        "edit_property_form"=>"نموذج تعديل مسميات الممتلكات   ",
        "delete_properties_form"=>" هل تريد حذف المسمى ؟ ",
        "properties_name"=> "التسمية",
        "categories" => "أنواع الاستمارات",
        "add_new_categories" => "إضافة نوع استمارة جديد",
        "add_new_aid_categories" => "إضافة نوع مساعدة جديد",
        "add_new_sponsorships_categories" => "إضافة نوع كفالة جديد",
        "confirm_edit_categories" => "حفظ التعديل",
        "confirm_add_new_categories" => " إضافة نوع الاستمارة   ",
        "confirm_delete_categories" => "حذف النوع",
        "add_new_categories_form"=>"نموذج إضافة نوع مساعدة  ",
        "add_new_sponsor_categories_form"=>"نموذج إضافة نوع كفالة",
        "edit_categories_form"=>"نموذج تعديل بيانات نوع مساعدة    ",
        "edit_sponsor_categories_form"=>"نموذج تعديل بيانات نوع كفالة",
        "delete_categories_form"=>" هل تريد حذف النوع ؟ ",
        "categories_name"=> "التسمية",
        "Locations" => "المناطق والعنونة ",
        "Districts" => "المحافظات",
        "Regions" => "المناطق ",
        "Neighborhoods" => "الأحياء",
        "Squares" => "المربعات",
        "add_new_locations" => "إضافة عنوان جديد ",
        "confirm_edit_locations" => "حفظ التعديل",
        "confirm_add_new_locations" => "إضافة عنوان  ",
        "confirm_delete_locations" => "حذف عنوان",
        "locations_name" => "التسمية",
        "locations_type"=> "التصنيف",
        "parant"=> "تابع ل ",
        "add_new_locations_form"=>"نموذج إضافة عنوان أو منطقة",
        "edit_locations_form"=>"نموذج تعديل عنوان أو منطقة",
        "delete_locations_form"=>" هل تريد حذف المنطقة أو العنوان ؟ ",
        "add_new_location" => "إضافة عنوان جديد",
        "remove" => "حذف",
        "add_location_form"=>"نموذج إضافة عنوان أو منطقة",
        "location_type" => "إضافة عنوان جديد",
        "state"=>"دولة",
        "governorate" => "محافظة",
        "city" => "مدينة",
        "region"=>"منطقة",
        "select_state" => "اختر الدولة",
        "select_governorate"=>"اختر المحافظة",
        "select_city" => "اختر المدينة",
        "state_name" => "اسم الدولة",
        "governorate_name"=>"اسم المحافظة",
        "city_name" => "اسم المدينة",
        "region_name"=>"اسم المنطقة",
        "add" => "إضافة",
        "edit_location_form" => "نموذج تعديل عنوان",
        "location"=>"العنوان",
        "Do_you_want_to_save_the_location" => "هل تريد حذف العنوان؟",
        "main"=>"الرئيسية",
        "sms_provider"=> "مزود خدمة الرسالئل القصيرة",
        "message"=> "رسالة",
        "sms_messege"=> "نص الرسالة",
        "your balance" => "رصيد رسائلك القصيرة ",
        "the default provider"=> "الافتراضي",
        "instruction on add url"=> "تعليمات عند إضافة الرابط",
        "add_new_sms_provider" => " إضافة مزود خدمة جديد",
        "not the default provider"=> " ليس الافتراضي",
        "sms_provider_name" => "اسم مزود الخدمة",
        "api_username"=>"اسم المستخدم الخاص بالمزود",
        "sender_name"=>"المرسل",
        "sender_Label"=>"التسمية",
        "api_password"=>"كلمة المرور",
        "api_url"=>"رابط ارسال الرسائل",
        "api_sms_balance_url"=>"رابط الاستعلام عن رصيد",
        "sms_provider_status" => "الحالة ",
        "sms_provider_defualt_status" => "هل افتراضي ؟",
        "update sms provider form"=> "نموذج تعديل بيانات مزود خدمة الرسائل",
        "add new sms provider form" => "نموذج إضافة مزود خدمة",
        "confirm insert new sms provider" => "إضافة",
        "confirm update sms provider" => "حفظ التعديل",
        " have default providers"=> "يوجد مزود خدمة افتراضي",
        "send new sms"=> "ارسال الرسالة",
        "mobile number"=> "رقم الجول",
        "enter mobile number"=> "أدخل رقم الجوال",
        "new mobile number"=>"ادراج رقم جوال جديد",
        "the provider is active" => "فعال",
        "the provider is not active"=>"غير فعال",
        "mobile" => "رقم الجوال",
        "add mobile number"=> "إضافة الرقم",
        "edit mobile number"=>"تعديل الرقم",
        "please enter the mobile begin with country code"=> " الرجاء ادخال رقم الجوال مبدوء ب مقدمة الدولة مثال => الرقم 059xxxxxxx يتم ادخاله 97259xxxxxxx",
        "currencies" => "العملات",
        "add_new_currency" => "إضافة عملة جديدة",
        "confirm_edit_currency" => "حفظ التعديل",
        "confirm_add_new_currency" => "إضافة عملة",
        "confirm_delete_currency" => "حذف عملة",
        "currency name" => "تسمية العملة",
        "currency code" => "كود العملة",
        "currency symbol" => "رمز العملة",
        "add_new_currency_form"=>"نموذج إضافة عملة ",
        "edit_currency_form"=>"نموذج تعديل بيانات عملة ",
        "delete_currency_form"=>" هل تريد حذف العملة ؟ ",
        "default_currency"=>"العملة الافتراضية",
        "the default currency" => "الافتراضي",
        "not the default currency" => "غير الافتراضي",
        "have default Currency" => "يوجد عملة افتراضية",
        "custom_forms_name"=> "تسمية النموذج المخصص",
        "custom_forms_status"=> "حالة النموذج المخصص",
        "add_new_custom_forms" => "إضافة نموذج مخصص جديد",
        "show_custom_forms_element" => "عرض النموذج",
        "delete_custom_form" =>"هل تريد حذف النموذج المخصص ؟",
        "confirm_delete_custom_form" =>"حذف النموذج",
        "confirm_add_custom_form" =>"إضافة النموذج",
        "confirm_edit_custom_form" =>"حفظ التعديل",
        "Active_Form"=>"فعالة",
        "Inactive_Form"=>"غير فعالة",
        "Deleted_Form"=>"محذوفة",
        "edit_custom_form" => "تعديل بيانات نموذج مخصص",
        "add_custom_form"=> "نموذج إضافة نموذج مخصص",
        "form elements"=> "عناصر النموذج",
        "back to custom forms"=>"العودة للنماذج المخصصة",
        "add_new_element"=> "إضافة حقل جديد",
        "edit_element"=> "تعديل حقل",
        "add_new_element_Form"=> "نموذج إضافة حقل جديد",
        "element_priority" => "خيار الأولوية",
        "element_shap" => "شكل الحقل",
        "element_name" => "اسم الحقل",
        "element_label" => "تسمية الحقل",
        "element_type" => "نوع الحقل",
        "element_description" => "وصف الحقل",
        "element_weight" => "وزن الحقل",
        "element_type_text" => "نص",
        "element_type_select" => "قائمة منسدلة",
        "element_type_textarea" => "مساحة نصية",
        "element_type_checkbox" => "مربع اختيار",
        "element_type_radio" => "حقل راديو",
        "element_option" => "خيار الحقل",
        "enter option" => "أدخل الخيار",
        "enter option value" => "أدخل قيمة الخيار",
        "enter option weight" => "أدخل وزن الخيار",
        "option" => " الخيار",
        "add option" => "أضف الخيار",
        "edit option" => "حفظ التعديل",
        "confirm_edit_element" => "حفظ التعديل",
        "confirm_add_element" => "إضافة",
        "option_label"=> "تسمية الخيار",
        "option_weight" => "وزن الخيار",
        "option_value" => "قيمة الخيار",
        "no choice form" => "لايوجد نموذج محدد ل إضافة الحقل اليه سيتم تحويلك الى شاشة النماذج لتحديده",
        "delete_form_element" => "هل تريد حذف هذا الحقل ؟",
        "confirm_delete_form_element"=> "حذف الحقل",
        "there is no element to show" => "لايوجد حقول للعرض",
        "back to" => "العودة الى",
        "no choice form to show"=> " لايوجد نموذج محدد للعرض",
        "House_Status"=> "حالة المنزل",
        "Building_Status"=> "وضع المنزل (حالة البناء)",
        "Furniture_Status"=> "حالة الأثاث",
        "Habitable_Status"=> "صلاحية المنزل للسكن",
        "status"=> "الحالة",
        "actions"=> "الإجراءات",
        "progress"=> "التقدم",
        "type"=> "النوع",
        "size"=> "الحجم",
        "queue_progress"=> "تقدم الدور",
        "download"=> "تنزيل",
        "upload"=> "تحميل",
        "template uploaded form"=>"نموذج تحميل القالب",
        "reload"=>"اعادة رفع",
        "select attachment"=>"حدد المرفق",
        "template"=>"القالب",
        "bank_name"=>"اسم البنك",
        "template instructions"=>"تعليمات قالب التصدير",
        "cheque-banks-template"=>"شاشة رفع قوالب الشيكات البنكية",
        "banks"=>"البنوك",
        "Transfer_Company"=>"شركات التحويل",
        "Mosques"=>"المساجد",
        "confirm edit"=> "حفظ التعديل",
        "The row is changed" => "تمت عملية التغيير بنجاح",
        "There is no change" => "لم يتم التغيير على البيانات",
        "some row noe updated"=>"حدث خلل أثناء عملية التعديل",
        "branches" => "قائمة الفروع",
        "add_new_branch" => "إضافة فرع جديد",
        "branch_name" => "اسم الفرع",
        "add_new_branches_form"=>"نموذج إضافة فرع",
        "sub_region"=>"الحي",
        "squares"=>"المربع",
        "square"=>"المربع",
        "mosques"=>"مسجد",
       "sub_region_name"=>"اسم الحي",
        "square_name"=>"اسم المربع",
        "mosque_name"=>"اسم المسجد",
        "saved"=>"تم تعيين",
        "as custom form"=>"كنموذج مخصص",
        "country_name"=> " الدولة",
        "country_id"=> " كود الدولة",
        "district_name"=> "المحافظة",
        "district_id"=> "كود المحافظة",
        "kinship_id"=> "كود صلة القرابة",
        "city_id"=> "كود المدينة",
        "location_id"=> "كود المنطقة",
        "location_name"=> "المنطقة",
        "name"=>"المسمى",
        "username"=>"اسم المستخدم",
        'please replace username to $username on add url' =>' الرجاء استبدال اسم المستخدم الموجود في الرابط ب $username',
        'please replace password to $password on add url' =>'الرجاء استبدال كلمة السر الموجودة في الرابط ب $password',
        'please replace sender to $sender on add url' =>'الرجاء استبدال كلمة المرسل  الموجود  في الرابط ب  $sender ',
        'please replace message to $message on add url' =>'الرجاء استبدال نص الرسالة الموجود في الرابط ب $message',
        'please replace mobile number to $mobile_number on add url'=>'الرجاء استبدال الرقم المرسل له ب $mobile_number في الرابط',
        'Assigned' => 'قام بتعيين',
        'As a custom form' => 'كنموذج مخصص',



    );
 ?>
