<?php

return array(
    'setting.aidSources.manage' => 'إدارة مصادر المساعدات',
    'setting.aidSources.create' => 'إنشاء مصدر مساعدة جديد',
    'setting.aidSources.update' => '',
    'setting.aidSources.delete' => 'حذف مصدر مساعدة',
    'setting.aidSources.view' => 'عرض بيانات مصدر مساعدة',
    'setting.banks.manage' => 'إدارة البنوك',
    'setting.banks.create' => 'إنشاء بنك جديد',
    'setting.banks.update' => 'تحرير بيانات بنك',
    'setting.banks.delete' => 'حذف بنك ',
    'setting.banks.view' => 'عرض بيانات بنك',
    'setting.categories.manage' => 'إدارة تصنيف الخدمات',
    'setting.categories.create' => 'إنشاء تصنيف جديد',
    'setting.categories.update' => 'تحرير بيانات تصنيف خدمة',
    'setting.categories.delete' => 'حذ تصنيف',
    'setting.categories.view' => 'عرض بيانات تصنيف',
    'setting.currency.manage' => 'إدارة العملات',
    'setting.currency.create' => 'إنشاء عملة جديدة',
    'setting.currency.update' => 'تحرير بيانات عملة',
    'setting.currency.delete' => 'حذف عملة',
    'setting.currency.view' => 'عرض بيانات عملة',
    'setting.deathCauses.manage' => 'إدارة أسباب الوفاة',
    'setting.deathCauses.create' => 'إنشاء سبب وفاة جديد',
    'setting.deathCauses.update' => 'تحرير بيانات سبب وفاة',
    'setting.deathCauses.delete' => 'حذف سبب وفاة',
    'setting.deathCauses.view' => 'عرض  بيانات سبب وفاة',
    'setting.diseases.manage' => 'إدارة الأمراض والاعاقات',
    'setting.diseases.create' => 'إنشاء نوع مرض جديد',
    'setting.diseases.update' => 'تحرير بيانات مرض',
    'setting.diseases.delete' => 'حذف مرض',
    'setting.diseases.view' => 'عرض بيانات مرض أو اعاقة',
    'setting.documentTypes.manage' => 'إدارة أنواع المرفقات',
    'setting.documentTypes.create' => 'إنشاء نوع مستند جديد',
    'setting.documentTypes.update' => 'تحرير بيانات مستند',
    'setting.documentTypes.delete' => 'حذف نوع مرفق',
    'setting.documentTypes.view' => 'عرض بيانات مرفق ',
    'setting.eduAuthorities.manage' => 'إدارة المؤسسات العلمية',
    'setting.eduAuthorities.create' => 'إنشاء مؤسسة علمية جديدة',
    'setting.eduAuthorities.update' => 'تحرير بيانات مؤسسة علمية',
    'setting.eduAuthorities.delete' => 'حذف مؤسسة علمية',
    'setting.eduAuthorities.view' => 'عرض بيانات مؤسسة علمية',
    'setting.eduDegrees.manage' => 'إدارة الدرجات العلمية',
    'setting.eduDegrees.create' => 'إنشاء درجة علمية جديدة',
    'setting.eduDegrees.update' => 'تحرير بيانات درجة علمية',
    'setting.eduDegrees.delete' => 'حذف درجة علمية',
    'setting.eduDegrees.view' => 'عرض بيانات درجة علمية',
    'setting.eduStages.manage' => 'إدارة المراحل التعليمية',
    'setting.eduStages.create' => 'إنشاء مرحلة علمية جديدة',
    'setting.eduStages.update' => 'تحرير بيانات مرحلة علمية',
    'setting.eduStages.delete' => 'حذف مرحلة علمية',
    'setting.eduStages.view' => 'عرض بيانات مرحلة علمية',
    'setting.essentials.manage' => 'إدارة مستلزمات المنزل',
    'setting.essentials.create' => 'إنشاء مستلزم منزل جديد',
    'setting.essentials.update' => 'تحرير بيانات مستلزم منزل',
    'setting.essentials.delete' => 'حذف مستلزم منزل',
    'setting.essentials.view' => 'عرض بيانات مستلزم المنزل',
    'setting.kinship.manage' => 'إدارة صلة القرابة',
    'setting.kinship.create' => 'إنشاء صلة قرابة جديدة',
    'setting.kinship.update' => 'تحرير بيانات صلة قرابة',
    'setting.kinship.delete' => 'حذف صلة قرابة',
    'setting.kinship.view' => 'عرض بيانات صلة القرابة',
    'setting.language.manage' => 'إدارة اللغات',
    'setting.language.create' => 'إنشاء لغة جديدة',
    'setting.language.update' => 'تحرير لغة',
    'setting.language.delete' => 'حذف لغة',
    'setting.language.view' => 'عرض معلومات لغة',
    'setting.locations.manage' => 'إدارة المناطق والعناوين',
    'setting.locations.create' => 'إنشاء عنوان أو منطقة جديدة',
    'setting.locations.update' => 'تحرير بيانات عنوان أو منطقة',
    'setting.locations.delete' => 'حذف عنوان',
    'setting.locations.view' => 'عرض بيانات العنوان أو المنطقة',
    'setting.maritalStatus.manage' => 'إدارة الحالات الاجتماعية',
    'setting.maritalStatus.create' => 'إنشاء حالة اجتماعية جديدة',
    'setting.maritalStatus.update' => 'تحرير بيانات حالة اجتماعية',
    'setting.maritalStatus.delete' => 'حذف حالة اجتماعية',
    'setting.maritalStatus.view' => 'عرض بيانات الحالة الاجتماعية',
    'setting.properties.manage' => 'إدارة أنواع الممتلكات والعقارات',
    'setting.properties.create' => 'إنشاء نوع ممتلكات أو عقارات جديد',
    'setting.properties.update' => 'تحرير بيانات نوع ممتلكات أو العقارات',
    'setting.properties.delete' => 'حذف نوع ممتلكات او عقارات',
    'setting.properties.view' => 'عرض بيانات نوع الممتلكات أو العقارات',
    'setting.roofMaterials.manage' => 'إدارة أنواع أسقف المنازل',
    'setting.roofMaterials.create' => 'إنشاء نوع سقف جديد',
    'setting.roofMaterials.update' => 'تحرير بيانات سجل سقف منزل',
    'setting.roofMaterials.delete' => 'حذف سقف منزل',
    'setting.roofMaterials.view' => 'عرض بيانات سقف منزل',
    'setting.PropertyTypes.manage' => 'إدارة أنواع الملكيات للمنازل',
    'setting.PropertyTypes.create' => 'إنشاء نوع ملكية جديد',
    'setting.PropertyTypes.update' => 'تحرير بيانات نوع الملكية',
    'setting.PropertyTypes.delete' => 'حذف نوع ملكية',
    'setting.PropertyTypes.view' => 'عرض بيانات نوع الملكية',
    'setting.setting.manage' => 'إدارة الاعدادات العامة',
    'setting.setting.create' => 'إنشاء اعداد عام جديد',
    'setting.setting.update' => 'تحرير بيانات اعداد',
    'setting.setting.delete' => 'حذف نوع الاعداد',
    'setting.setting.view' => 'عرض بيانات الاعداد',
    'setting.workJob.manage' => 'إدارة المسميات الوظيفية',
    'setting.workJob.create' => 'إنشاء مسمى وظيفي جديد',
    'setting.workJob.update' => 'تحرير بيانات مسمى وظيفي',
    'setting.workJob.delete' => 'حذف المسمى الوظيفي',
    'setting.workJob.view' => 'عرض بيانات المسمى الوظيفي',
    'setting.workReason.manage' => 'إدارة أسباب ترك العمل',
    'setting.workReason.create' => 'إنشاء سبب ترك عمل جديد',
    'setting.workReason.update' => 'تحرير بيانات سبب ترك عمل',
    'setting.workReason.delete' => 'حذف سبب ترك العمل',
    'setting.workReason.view' => 'عرض بيانات سبب ترك العمل',
    'setting.workStatus.manage' => 'إدارة حالات العمل',
    'setting.workStatus.create' => 'إنشاء حالة عمل جديدة',
    'setting.workStatus.update' => 'تحرير بيانات حالة عمل',
    'setting.workStatus.delete' => 'حذف حالة العمل',
    'setting.workStatus.view' => 'عرض بيانات حالة العمل',
    'setting.workWages.manage' => 'إدارة فئات الأجور',
    'setting.workWages.create' => 'إنشاء فئة أجر جديدة',
    'setting.workWages.update' => 'تحرير بيانات فئة أجر',
    'setting.workWages.delete' => 'حذف فئة الأجر',
    'setting.workWages.view' => 'عرض بيانات فئة الأجور',
    'setting.buildingStatus.manage' => 'إدارة حالة بناء المنزل',
    'setting.buildingStatus.create' => 'إنشاء حالة بناء المنزل جديدة',
    'setting.buildingStatus.update' => 'تحرير بيانات حالة بناء المنزل',
    'setting.buildingStatus.delete' => 'حذف حالة بناء المنزل',
    'setting.buildingStatus.view' => 'عرض بيانات حالة بناء المنزل',
    'setting.furnitureStatus.manage' => 'إدارة أنواع حالة أثاث المنزل',
    'setting.furnitureStatus.create' => 'إنشاء حالة أثاث المنزل جديدة',
    'setting.furnitureStatus.update' => 'تحرير بيانات حالة أثاث المنزل',
    'setting.furnitureStatus.delete' => 'حذف حالة أثاث المنزل',
    'setting.furnitureStatus.view' => 'عرض بيانات حالة أثاث المنزل',
    'setting.habitableStatus.manage' => 'إدارة خيارات صلاحية المنزل للسكن',
    'setting.habitableStatus.create' => 'إنشاء خيار صلاحية المنزل للسكن جديد',
    'setting.habitableStatus.update' => 'تحرير خيار صلاحية المنزل للكسن',
    'setting.habitableStatus.delete' => 'حذف خيار صلاحية المنزل للسكن',
    'setting.habitableStatus.view' => 'عرض بيانات خيار صلاحية المنزل للسكن',
    'setting.houseStatus.manage' => 'إدارة خيارات حالة المنزل',
    'setting.houseStatus.create' => 'إنشاء خيار حالة منزل جديد',
    'setting.houseStatus.update' => 'تحرير بيانات خيار حالة المنزل',
    'setting.houseStatus.delete' => 'حذف خيار حالة المنزل',
    'setting.houseStatus.view' => 'عرض بيانات خيار حالة المنزل',
);
