<?php
        return   
            array(
             "#" => "#",
                "not_benefit_projects_date_from" => "Not benefit projects date from",
                "not_benefit_projects_date_to" => "Not benefit projects date to",


                  "benefit_projects_date_from" => "benefit projects date from",
                  "benefit_projects_date_to" => "benefit projects date to",

                "nomination"=>"nomination",
                "dependants_birthday"=>"Dependants birthday",
                "active"=>"active",
                "the_same"=>"the_same",
                "inactive"=>"inactive",
                "benefit_voucher_date"=>"Benefit Date",
                "not_benefit_voucher_date"=>"Not Benefit Date",
                "benefit_voucher_value"=>"Not Benefit Value",
                "not_benefit_voucher_value"=>"Not Benefit Value",
                "the file is empty" => "The File Is Empty" ,
                "unable update status"=>"unable update status",
                "not_case" => "not case",
                 "all card are nominated'" => "all card are nominated'",
                 "exceed project quantity" => "exceed project quantity",
                "invalid_card"=> "Invalid Card",
                "You cannot accredit other people, because the number of approved persons has reached the required number" => "You cannot accredit other people, because the number of approved persons has reached the required number",
                 "Added a new repository" => "Added a new repository",
                 "Edited the project status" => "Edited the project status",
                 "He added new conditions to a project" => "He added new conditions to a project",
             ", And a file that meets the requirements and has not been nominated is being downloaded" => ", And A File That Meets The Requirements And Has Not Been Nominated Is Being Downloaded",
            ", And you're being redirected to the Candidates page" => ", And You're Being Redirected To The Candidates Page",
            ", So you can add the correct ratio, where the remaining ratio=>" => ", So You Can Add The Correct Ratio, Where The Remaining Ratio=>",
            "Add_Project" => "Add Project",
            "Added a new project" => "Added A New Project",
            "Added new candidates to the project" => "Added New Candidates To The Project",
            "Added new conditions to a project" => "Added New Conditions To A Project",
            "Adjust" => "Adjust",
            "All names entered are incorrect or not registered in the system" => "All Names Entered Are Incorrect Or Not Registered In The System",
            "All names entered are incorrect or not registered in the system as A case on You" => "All names entered are incorrect or not registered in the system as A case on You",
            "All the numbers were checked and their data was fetched" => "All The Numbers Were Checked And Their Data Was Fetched",
            "Amount" => "Amount",
            "Birthday" => "Birthday",
            "Cancel" => "Cancel",
            "Candidate" => "Candidate",
            "Candidate_Organization_Name" => "Candidate Organization Name",
            "Candidate_all" => "Candidate All",
            "Candidates" => "Candidates",
            "Candidates_Statistic" => "Candidates Statistic",
            "Cannot edit project data in a closed repository" => "Cannot Edit Project Data In A Closed Repository",
            "Category" => "Category",
            "Certified for execution" => "Certified For Execution",
            "Certified for nomination" => "Certified For Nomination",
            "Close" => "Close",
            "Conditions successfully saved but no candidates" => "Conditions Successfully Saved But No Candidates",
            "Created_At" => "Created At",
            "Customized_Ratio" => "Customized Ratio",
            "Deleted project filter" => "Deleted Project Filter",
            "Deleted repository" => "Deleted Repository",
            "Distribute" => "Distribute",
            "Done" => "Done",
            "Downloading file whose status has not been modified" => "Downloading File Whose Status Has Not Been Modified",
            "Downloading the results file," => "Downloading The Results File,",
            "Draft" => "Draft",
            "Edited the project data" => "Edited The Project Data",
            "Edited the repository data" => "Edited The Repository Data",
            "Extra_Quantity" => "Extra Quantity",
            "From" => "From",
            "From_" => "From",
            "He added a new repository" => "He Added A New Repository",
            "However there are associations whose number of candidates according to the entered conditions did not reach the number required to be nominated by the organization" => "However, There Are Associations Whose Number Of Candidates According To The Entered Conditions Did Not Reach The Number Required To Be Nominated By The Organization",
            "However there are associations whose number of candidates according to the entered conditions did not reach the number required to be nominated by the organization." => "However, There Are Associations Whose Number Of Candidates According To The Entered Conditions Did Not Reach The Number Required To Be Nominated By The Organization",
            "ID" => "ID",
            "Manage_Repository" => "Manage Repository",
            "Modified the status of project recipients to" => "Modified The Status Of Project Recipients To",
            "Name" => "Name",
            "No new candidates can be accredited because you have the same number of accredited candidates" => "No New Candidates Can Be Accredited Because You Have The Same Number Of Accredited Candidates",
            "No nomination conditions" => "No Nomination Conditions",
            "No numbers for organizations" => "No Numbers For Organizations",
            "No operation can be do on a project under construction or closed" => "No Operation Can Be Do On A Project Under Construction Or Closed",
            "No project was selected to send the message" => "No Project Was Selected To Send The Message",
            "No_Candidates" => "No Candidates",
            "No_results" => "No Results",
            "Nomination for a project approved for implementation, closed or draft cannot be submitted" => "Nomination For A Project Approved For Implementation, Closed Or Draft Cannot Be Submitted",
            "Nomination" => "Nomination",
            "Not all people have their status modified because they have the same status" => "Not All People Have Their Status Modified Because They Have The Same Status",
            "Not filtered" => "Not Filtered",
            "Notes" => "Notes",
            "Number of duplicate names" => "Number Of Duplicate Names",
            "Number of names checked" => "Number Of Names Checked",
            "Number of names with the same status" => "Number Of Names With The Same Status",
            "Number of people whose status has not been modified" => "Number Of People Whose Status Has Not Been Modified",
            "Open" => "Open",
            "Operations" => "Operations",
            "Org_Name" => "Org Name",
            "Organization" => "Organization",
            "Organization_" => "Organization",
            "Organization_Name" => "Organization Name",
            "Organization_Ratio" => "Organization Ratio",
            "Organization_Ratio_" => "Organization Ratio",
            "Organization_Share" => "Organization Share",
            "Organizations" => "Organizations",
            "Percentage" => "Percentage",
            "Persons" => "Persons",
            "Project" => "Project",
            "Project_Candidates" => "Project Candidates",
            "Projects" => "Projects",
            "Quantity" => "Quantity",
            "Quantity_Ratio" => "Quantity Ratio",
            "Ratio" => "Ratio",
            "Ratio_" => "Ratio",
            "Reject Reason Form" => "Reject Reason Form",
            "Reject Reason" => "Reject Reason",
            "Repositories" => "Repositories",
            "Repository " => "Repository",
            "Repository_Level" => "Repository Level",
            "Repository_Project" => "Repository Project",
            "Restored repository" => "Restored Repository",
            "Results" => "Results",
            "Rule" => "Rule",
            "Rules" => "Rules",
            "Save And Candidate" => "Save And Candidate",
            "Save" => "Save",
            "Saved" => "Saved",
            "Search" => "Search",
            "Share" => "Share",
            "Share_Settings" => "Share Settings",
            "Some numbers were successfully checked, as the total number of digits" => "Some Numbers Were Successfully Checked, As The Total Number Of Digits",
            "Sponsor" => "Sponsor",
            "Status" => "Status",
            'The candidates were successfully emptied from the nominations'=>'The candidates were successfully emptied from the nominations',
            "Terms successfully saved" => "Terms Successfully Saved",
            "The candidate must be the person to be deleted from the list of candidates" => "The Candidate Must Be The Person To Be Deleted From The List Of Candidates",
            "The candidates is greater than the specified for this project" => "The Candidates Is Greater Than The Specified For This Project",
            "The candidates were successfully emptied from the project" => "The Candidates Were Successfully Emptied From The Project",
            "The cases is not successfully nomination" => "The Cases Is Not Successfully Nomination",
            "The cases is successfully nomination" => "The Cases Is Successfully Nomination",
            "The number of incorrect or not registered ID numbers in the system" => "The Number Of Incorrect Or Not Registered ID Numbers In The System",
            "The number of names whose status has been modified" => "The Number Of Names Whose Status Has Been Modified",
            "The project cannot be adapted again" => "The Project Cannot Be Adapted Again",
            "The status of all people has been successfully modified" => "The Status Of All People Has Been Successfully Modified",
            "The status of all people has not been modified because you have reached the maximum number of approved people in this project or have the same status" => "The Status Of All People Has Not Been Modified Because You Have Reached The Maximum Number Of Approved People In This Project Or Have The Same Status",
            "The status of persons in a closed or approved project cannot be modified" => "The Status Of Persons In A Closed Or Approved Project Cannot Be Modified",
            "The status of some people has been successfully modified, as the total number of people" => "The Status Of Some People Has Been Successfully Modified, As The Total Number Of People",
            "There are no candidates saved within the project to empty" => "There Are No Candidates Saved Within The Project To Empty",
            "There are no candidates" => "There Are No Candidates",
            "There are no new candidates who meet the specified conditions" => "There Are No New Candidates Who Meet The Specified Conditions",
            "There are no specific people to nominate" => "There Are No Specific People To Nominate",
            "There was a bug during the save" => "There Was A Bug During The Save",
            "To" => "To",
            "To_" => "To",
            "Total ratio exceeded 1, ratio is zeroed for" => "Total Ratio Exceeded 1, Ratio Is Zeroed For",
            "Total ratios exceeded 100" => "Total Ratios Exceeded 100",
            "Total ratios must be 1 in order to save project" => "Total Ratios Must Be 1 In Order To Save Project",
            "Total" => "Total",
            "Total_Amount" => "Total Amount",
            "Total_Amount_Share" => "Total Amount Share",
            "Total_Quantity" => "Total Quantity",
            "Total_Quantity_Share" => "Total Quantity Share",
            "Trash_Repositories" => "Trash Repositories",
            "Unit_Amount" => "Unit Amount",
            "Unit_Amount_sh" => "Unit Amount Sh",
            "Updated_At" => "Updated At",
            "Value" => "Value",
            "You cannot delete people from a closed or approved project for execution" => "You Cannot Delete People From A Closed Or Approved Project For Execution",
            "You have not selected specific people or people who have the same status to edit or you have selected people who are not registered as an organization" => "You Have Not Selected Specific People Or People Who Have The Same Status To Edit Or You Have Selected People Who Are Not Registered As An Organization",
            "accepted" => "Accepted",
            "aid_repositories" => "Aid Repositories",
            "all_candidate" => "All Candidate",
            "allaw_day" => "Allaw Day",
            "allowed" => "Allowed",
            "amount_" => "Amount",
            "amount_sh" => "Amount Sh",
            "at least the imported file must be included id card number for all status ,but for rejected should be contain reason" => "At Least The Imported File Must Be Included Id Card Number For All Status ,but For Rejected Should Be Contain Reason",
            "at least the imported file must be included id card number" => "At Least The Imported File Must Be Included Id Card Number",
            "back" => "Back",
            "bad" => "Bad",
            "benefit" => "Benefit",
            "benefit_projects" => "Benefit Projects",
            "birthday" => "Birthday",
            "blocked" => "Blocked",
            "candidate count" => "Candidate Count",
            "candidate" => "Candidate",
            "candidate_organization_name" => "Candidate Organization Name",
            "candidates count" => "Candidates Count",
            "candidates list" => "Candidates List",
            "candidates" => "Candidates",
            "cannot be added project to a closed container" => "Cannot Be Added Project To A Closed Container",
            "cannot be deleted" => "Cannot Be Deleted",
            "cant update on the ratios of associations for a closed or approved project for implementation" => "Cant Update On The Ratios Of Associations For A Closed Or Approved Project For Implementation",
            "case_category" => "Case Category",
            "category_name" => "Category Name",
            "change status" => "Change Status",
            "check_persons" => "Check Persons",
            "child_ratio" => "Child Ratio",
            "city" => "City",
            "closed" => "Closed",
            "count before this candidate" => "Count Before This Candidate",
            "count" => "Count",
            "created_at" => "Created At",
            "currency" => "Currency",
            "currency_" => "Currency",
            "custom_organization" => "Custom Organization",
            "custom_ratio" => "Custom Ratio",
            "deleted_at" => "Deleted At",
            "dependants" => "Dependants",
            "district" => "District",
            "duplicated" => "Duplicated",
            "edit_project" => "Edit Project",
            "empties the project from the candidates" => "Empties The Project From The Candidates",
            "exceed_max_required" => "Exceed Max Required",
            "excellent" => "Excellent",
            "exchange_rate" => "Exchange Rate",
            "execution" => "Execution",
            "family_count" => "Family Count",
            "female" => "Female",
            "full_name" => "Full Name",
            "gender" => "Gender",
            "good" => "Good",
            "habitable" => "Habitable",
            "health" => "Health",
            "house_condition" => "House Condition",
            "house_property" => "House Property",
            "id_card_number" => "Id Card Number",
            "indoor_condition" => "Indoor Condition",
            "invalid_cards" => "Invalid Cards",
            "main_organization_detail" => "Main Organization Detail",
            "male" => "Male",
            "marital_status" => "Marital Status",
            "modified the proportions of the associations for a project" => "Modified The Proportions Of The Associations For A Project",
            "monthly_income" => "Monthly Income",
            "mosques" => "Mosques",
            "name" => "Name",
            "location" => "location",
            "nearlocation" => "Nearlocation",
            "nearlocation_" => "Nearlocation",
            "new candidates" => "New Candidates",
            "new nominate" => "New Nominate",
            "new voucher form" => "New Voucher Form",
            "new_voucher" => "New Voucher",
            "no organization" => "No Organization",
            "no" => "No",
            "nominate" => "Nominate",
            "nominated" => "Nominated",
            "not candidates to all" => "Not Candidates To All",
            "not_benefit" => "Not Benefit",
            "not_benefit_projects" => "Not Benefit Projects",
            "benefit_vouchers" => "Not Benefit From vouchers",
            "not_benefit_vouchers" => "Not Benefit From vouchers",
            "notes" => "Notes",
            "occurred during the operation" => "Occurred During The Operation",
            "open" => "Open",
            "organization_name" => "Organization Name",
            "organization_ratio" => "Organization Ratio",
            "organizations" => "Organizations",
            "policy restricted" => "Policy Restricted",
            "previously inserted" => "Previously Inserted",
            "project restricted" => "Project Restricted",
            "project_name" => "Project Name",
            "project_statistic" => "Project Statistic",
            "quantity" => "Quantity",
            "reason" => "Reason",
            "reason_" => "Reason",
            "receipt_date" => "Receipt Date",
            "receipt_location" => "Receipt Location",
            "receipt_time" => "Receipt Time",
            "region" => "Region",
            "reject" => "Reject",
            "repository data form" => "Repository Data Form",
            "repository_date" => "Repository Date",
            "repository_name" => "Repository Name",
            "required_no" => "Required No",
            "residence_condition" => "Residence Condition",
            "rest_candidates" => "Rest Candidates",
            "rest_roles" => "Rest Roles",
            "restore" => "Restore",
            "restricted" => "Restricted",
            "restricted_" => "Restricted",
            "roof_material" => "Roof Material",
            "select status" => "Select Status",
            "select_organization_persons" => "Select Organization Persons",
            "sent" => "Sent",
            "show_all" => "Show All",
            "sponsor_name" => "Sponsor Name",
            "square" => "Square",
            "statistic" => "Statistic",
            "status update form" => "Status Update Form",
            "status" => "Status",
            "success" => "Success",
            "there is no data to show" => "There Is No Data To Show",
            "there is no rules to show" => "There Is No Rules To Show",
            "to" => "To",
            "total candidate" => "Total Candidate",
            "total_required" => "Total Required",
            "transfer" => "Transfer",
            "transfer_company_name" => "Transfer Company Name",
            "un_defined_reason" => "Un Defined Reason",
            "un_defined_reason_for_all_cases" => "Un Defined Reason For All Cases",
            "un_register" => "Un Register",
            "un_register_to_your_organization" => "Un Register To Your Organization",
            "undefined_cards" => "Undefined Cards",
            "urgent_repository" => "Urgent Repository",
            "user_name" => "User Name",
            "username" => "Username",
            "using excel" => "Using Excel",
            "very_bad" => "Very Bad",
            "very_good" => "Very Good",
            "voucher_category" => "Voucher Category",
            "voucher_content" => "Voucher Content",
            "voucher_date" => "Voucher Date",
            "voucher_note" => "Voucher Note",
            "voucher_title" => "Voucher Title",
            "voucher_type" => "Voucher Type",
            "without_level" => "Without Level",
            "work" => "Work",
            "work_status" => "Work Status",
            "work_wage" => "Work Wage",
            "workable" => "Workable",
            "yes" => "Yes"
            );
        
        ?>
