<?php

return array(
    'users' => 'المستخدمين',
    'firstname' => 'الاسم الأول',
    'lastname' => 'الاسم الأخير',
    'email' => 'عنوان البريد الإلكتروني',
    "multiple Login"=>"يُسمح بجلسة تسجيل دخول واحدة بحد أقصى في كل مرة ، يرجى الاتصال بمسؤول النظام أو مدراء المنطقة التابعين لها للحصول على مزيد من التفاصيل حول عدم القدرة على دخول النظام",
    'username' => 'اسم المستخدم',
    'password' => 'كلمة المرور',
    'current_password' => 'كلمة المرور الحالية',
    'new_password' => 'كلمة المرور الجديدة',
    'confirm_password' => 'تأكيد كلمة المرور',
    'password_confirmation' => 'تأكيد كلمة المرور',
    'status' => 'الحالة',
    'created' => 'انشئ في',
    'login' => 'تسجيل الدخول',
    'remember_me' => 'تذكرني',
    'forgot_password' => 'نسيت كلمة المرور؟',
    'inactive user' => 'مستخدم غير مفعل دخوله على النظام',
    'submit' => 'إرسال',
    'cancel' => 'إلغاء الأمر',
    'save' => 'حفظ',
    'new' => 'جديد',
    'edit' => 'تحرير',
    'undefined user' => 'حذف',
    'delete' => 'حذف',
    'not registered user' => 'مستخدم غير مسجل على النظام',
    'deleted user' => 'مستخدم محذوف من النظام',
    'roles' => 'مجموعات الصلاحيات',
    'add' => 'إضافة',
    'permissions' => 'الصلاحيات',
    'account_information' => 'معلومات الحساب',
    'personal_information' => 'المعلومات الشخصية',
    'job' => 'الوظيفة',
    "You are not allowed to log in"=>"غير مسموح لك بتسجيل الدخول حيث أن ",
    'no of allowed sessions' => 'عدد الجلسات المسموحة في آن واحد ',
    'no of sessions' => 'عدد الجلسات الغير مسجل خروجها',
    "no_sessions_at_time"=>"عدد الجلسات المسموحة",
    'organization' => 'المؤسسة/الجمعية',
    'role' => 'مجموعة الصلاحيات',
    'mobile' => 'رقم الهاتف الخلوي',
    'phone' => 'رقم الهاتف',
    'role_name' => 'اسم مجموعة الصلاحيات',
    'name' => 'الاسم',
    'change_password' => 'تغيير كلمة المرور',
    'reset_password' => 'إعادة تعيين كلمة المرور',
    'settings' => 'إعدادات',
    'account' => 'معلومات الحساب',
    'logout' => 'تسجيل الخروج',
    'validation_current_password' => 'كلمة المرور الحالية غير صحيحة!',
    'active' => 'مفعل',
    'inactive' => 'غير مفعل',
    'deleted' => 'محذوف',
    "users_and_permissions"=> "إدارة الصلاحيات و المستخدمين",
    "Organization_name"=> "اسم الجمعية",
    "required_field"=> "هذا الحقل مطلوب",
    "please_select_image"=> "الصورة الشخصية غير مرفوعة اضغط هنا للتحديد",
    "Valid Email field is required"=> "الرجاء ادخال صيغة بريد صحيحة",
    "show" => "عدد السجلات المعروضة",
    "show_All" => "جميع السجلات",
    "new user"=> "مجموعة صلاحيات جديدة",
    "edit user"=> "تحرير بيانات مستخدم",
    "new role"=> "مجموعة صلاحيات جديد",
    "edit role"=> "تحرير بيانات مستخدم",
    "edit permissions"=> "الصلاحيات",
    "back"=> "رجوع",
    "organization_id"=> "اسم المؤسسة/الجمعية",
    "organization_name"=> "اسم المؤسسة/الجمعية",
    "user_information"=> "معلومات المستخدم",
    "check_all"=> "تحديد الكل",
    "Change_Password"=> "تغيير كلمة المرور",
    "EMail_Address"=> "عنوان البريد الإلكتروني",
    "Enter_your_email_to_reset_it"=> "ادخل بريدك الإلكتروني.",
    "Welcome"=> "اهلا بك",
    "Please_login"=> "الرجاء تسجيل الدخول",
    "Submit"=> "إرسال",
    "Back"=> "رجوع",
    "Password"=> "كلمة المرور",
    "Confirm_Password"=> "تأكيد كلمة المرور",
    "Reset_Password"=> "إعادة تعيين كلمة المرور",
    "Settings"=> "الإعدادات",
    "Throttles_Logins"=> "تقييد محاولات تسجيل الدخول",
    "Max_Attempts"=> "عدد المحاولات",
    "Decay_Minutes"=> "مدة المنع (دقيقة)",
    "Save"=> "حفظ",
    "Copy"=> "نسخ",
    "Ok"=> "موافق",
    "Permission"=> "الصلاحية",
    "User_Information"=> "معلومات المستخدم",
    "Trashed_Users"=> "المستخدمين المحذوفين",
    "Trashed"=> "سلة المهملات",
    "Restore"=> "استعادة",
    "Yes"=> "نعم",
    "No"=> "لا",
    "Yes_All"=> "الكل نعم",
    "No_All"=> "الكل لا",
    "Find"=> "بحث",
    "Filter"=> "فرز",
    "Default"=> "غير محدد",
    "Default_All"=> "غير محدد للكل",
    "Allow"=> "السماح",
    "Created_By"=> "انشئ بواسطة",
    "Username"=> "اسم المستخدم",
    "Email"=> "البريد الإلكتروني",
    "Active"=> "مفعّل",
    "Inactive"=> "غير مفعّل",
    "All"=> "الكل",
    "Password_is_required"=> "كلمة المرور مطلوبة",
    "advance search"=>"بحث متقدم",
    "Nepras for media & IT"=>"شركة نبراس للاعلام وتكنولوجيا المعلومات",
    "nick_name"=>"الكنية " ,
    "position"=>"الصفة " ,
    "change_image"=>"تغيير الصورة ",
    "upload user image form"=>"نموذج تعديل صورة المستخدم ",
    "please replace name to name place on add msg" =>" الرجاء استبدال اسم المستخدم الموجود في الرابط ب name",
    "content_code_to_replace"=>"يحتوي على كود لاستبداله",
    "Saved"=>"تم الحفظ بنجاح",
    "This privilege is blocked from the user by the permission set" => "هذه الصلاحية محجوبة عن المستخدم من خلال مجموعة الصلاحيات",
    "This authority is owned by the user through the permissions group" => "هذه الصلاحية يملكها المستخدم من خلال مجموعة الصلاحيات",
    "wataniya no"=> " رقم الوطنية",
    "user_type" => "نوع المستخدم",
    "connect with sponsor" => "يتواصل مع الكافل",
    "super_admin" => "مدير النظام",
    "sector_manager" => "مدير منطقة",
    "sub_sector_manager" => "نائب مدير منطقة",
    "organization_manager" => "مدير جمعية",
    "user_range" => "نطاق العمل",
    "sponsor_type" => "كافل",
    "other_user" => "أخرى",
    "the_same_msg"=>"رسالة موحدة",
    "please replace name to name and id_card to card place on add msg" =>" الرجاء استبدال اسم المرسل له في الرسالة ب name ورقم الهوية ب card "
);
