 <?php

  return array(


      "#" => "#",
      'Message access record'=>'Message access record ',
"edit" => "Edit",
"show" => "Show",
"delete" => "Delete",
"add" => "Add",
"search" => "Search",
"operations" => "Operations",
"cancel" => "Cancel",
"required_field" => "Required Field",
"language_id" => "Language Id",
"The row is inserted to db" => "The Row Is Inserted To Db",
"The row is not insert to db" => "The Row Is Not Insert To Db",
"The row is updated" => "The Row Is Updated",
"There is no update" => "There Is No Update",
"The row is deleted from db" => "The Row Is Deleted From Db",
"The row is not deleted from db" => "The Row Is Not Deleted From Db",
"you can not delete the row because it is related to other" => "You Can Not Delete The Row Because It Is Related To Other",
"An error occurred during the execution of the operation in the database" => "An Error Occurred During The Execution Of The Operation In The Database",
"The is no update" => "The Is No Update",
"there is no data to show" => "There Is No Data To Show",
"sms_provider" => "Sms Provider",
"message" => "Message",
"sms_messege" => "Sms Messege",
"your balance" => "Your Balance",
"the default provider" => "The Default Provider",
"instruction on add url" => "Instruction On Add Url",
      'please replace message to $message on add url' => 'Please Replace Message To $message On Add Url',
      'please replace mobile number to $mobile_number on add url' => 'Please Replace Mobile Number To $mobile Number On Add Url',
      'please replace password to $password on add url' => 'Please Replace Password To $password On Add Url',
      'please replace sender to $sender on add url' => 'Please Replace Sender To $sender On Add Url',
      'please replace username to $username on add url' => 'Please Replace Username To $username On Add Url',
      "add_new_sms_provider" => "Add New Sms Provider",
"not the default provider" => "Not The Default Provider",
"sms_provider_name" => "Sms Provider Name",
"api_username" => "Api Username",
"sender_name" => "Sender Name",
"sender_Label" => "Sender Label",
"disabled" => "Disabled",
"activated" => "Activated",
"api_password" => "Api Password",
"api_url" => "Api Url",
"api_sms_balance_url" => "Api Sms Balance Url",
"sms_provider_status" => "Sms Provider Status",
"sms_service_status" => "Sms Service Status",
"sms_provider_default_status" => "Sms Provider Default Status",
"update sms provider form" => "Update Sms Provider Form",
"update sms service detail form" => "Update Sms Service Detail Form",
"add new sms provider form" => "Add New Sms Provider Form",
"confirm insert new sms provider" => "Confirm Insert New Sms Provider",
"confirm update sms provider" => "Confirm Update Sms Provider",
" have default providers" => "Have Default Providers",
"send new sms" => "Send New Sms",
"mobile number" => "Mobile Number",
"enter mobile number" => "Enter Mobile Number",
"new mobile number" => "New Mobile Number",
"the provider is active" => "The Provider Is Active",
"the provider is not active" => "The Provider Is Not Active",
"mobile" => "Mobile",
"add mobile number" => "Add Mobile Number",
"edit mobile number" => "Edit Mobile Number",
"please enter the mobile begin with country code" => "Please Enter The Mobile Begin With Country Code",
"add sms new service" => "Add Sms New Service",
"add sms service form" => "Add Sms Service Form",
"delete sms service" => "Delete Sms Service",
"delete sms service provider" => "Delete Sms Service Provider",
"active" => "Active",
"not active" => "Not Active",
"sms service settings" => "Sms Service Settings",
"The scan link is not registered" => "The Scan Link Is Not Registered",
"Invalid scan link" => "Invalid Scan Link",
"Cannot send There is an error in the username or password" => "Cannot Send There Is An Error In The Username Or Password",
"The link is incorrect because there is no important data in the send link" => "The Link Is Incorrect Because There Is No Important Data In The Send Link",
"Cannot send because the sender name does not exist" => "Cannot Send Because The Sender Name Does Not Exist",
"Setup has already been listed for this provider" => "Setup Has Already Been Listed For This Provider",
 "He added a service provider setting with a name" => "He Added A Service Provider Setting With A Name",
"He edited the SQL Server setup data as" => "He Edited The SQL Server Setup Data As",
"Edit the default service provider" => "Edit The Default Service Provider",
"Edit the service provider status" => "Edit The Service Provider Status",
"Deleted the SQL Server setup data for" => "Deleted The SQL Server Setup Data For",
                                                                                "action success ,A file was downloaded with the numbers that the messages did not receive and the reason for not reaching" => "Action Success ,A File Was Downloaded With The Numbers That The Messages Did Not Receive And The Reason For Not Reaching",
 "action faild ,A file was downloaded with the numbers that the messages did not receive and the reason for not reaching" => "Action Faild ,A File Was Downloaded With The Numbers That The Messages Did Not Receive And The Reason For Not Reaching",
 "Message access record" => "Message Access Record",
"There is no link to send messages by the service provider you have selected" => "There Is No Link To Send Messages By The Service Provider You Have Selected",
"There is no sender name for sending messages by the service provider you have chosen" => "There Is No Sender Name For Sending Messages By The Service Provider You Have Chosen",
"There is no user name to send messages from the service provider you have selected" => "There Is No User Name To Send Messages From The Service Provider You Have Selected",
"There are no registered numbers to who send the message from them" => "There Are No Registered Numbers To Who Send The Message From Them",
"There is no number to send the message to" => "There Is No Number To Send The Message To",
"There is not enough credit to send" => "There Is Not Enough Credit To Send",
"Has sent SMS messages to" => "Has Sent SMS Messages To",
"The service provider is not sending the message to your country" => "The Service Provider Is Not Sending The Message To Your Country",
"the bug has occurred at the service provider" => "The Bug Has Occurred At The Service Provider",
"sent succesfully" => "Sent Succesfully",
"An unexpected error occurred" => "An Unexpected Error Occurred",
"The sender is not enabled" => "The Sender Is Not Enabled",
"He added a new service provider named" => "He Added A New Service Provider Named",
"Edit the messages provider data" => "Edit The Messages Provider Data",
"Edit the message provider status data" => "Edit The Message Provider Status Data",
"Deleted a service provider" => "Deleted A Service Provider",
"no numbers to show" => "No Numbers To Show",
"sms_balance" => "Sms Balance",
"sms_provider_status_" => "Sms Provider Status",
"remain_sms_balance" => "Remain Sms Balance",
"if_sms_provider_default_status" => "If Sms Provider Default Status",
"yes" => "Yes",
"no" => "No"

        );

  ?>