<?php
return array(
    '#'=> 'م',
    'Message access record'=>'نتيجة الارسال',
    'edit'=> 'تعديل',
    'show'=> 'عرض',
    'delete'=> 'حذف',
    'add'=> 'إضافة',
    'search'=>'بحث',
    'operations'=>'العمليات',
    'cancel'=> 'إلغاء',
    'required_field'=> 'هذا الحقل مطلوب',
    'language_id'=>'اللغة',
    'The row is inserted to db' => 'تمت عملية الإضافة بنجاح',
    'The row is not insert to db' =>'لم تتم الإضافة على قاعدة البيانات',
    'The row is updated' => 'تمت عملية التعديل بنجاح',
    'There is no update' => 'لم يتم التعديل على البيانات',
    'The row is deleted from db'=>'تمت عملية الحذف بنجاح',
    'The row is not deleted from db'=>'لم تتم عملية الحذف',
    'you can not delete the row because it is related to other'=> 'لايمكنك حذف السجل لأنه مرتبط بسجلات أخرى',
    'An error occurred during the execution of the operation in the database' => ' حدث خطأ أثناء تنفيذ العملية في قاعدة البيانات',
    'The is no update'=> 'لم تقم بالتعديل على البيانات',
    'there is no data to show' => 'لايوجد سجلات للعرض',

    'sms_provider'=> 'مزود خدمةالرسائل القصيرة',
    'message'=> 'رسالة',
    'sms_messege'=> 'نص الرسالة',
    'your balance' => 'رصيد رسائلك القصيرة ',
     'the default provider'=> 'الافتراضي',
    'instruction on add url'=> 'تعليمات عند إضافة الرابط',
    'please replace username to $username on add url' =>' الرجاء استبدال اسم المستخدم الموجود في الرابط ب $username',
    'please replace password to $password on add url' =>'الرجاء استبدال كلمة السر الموجودة في الرابط ب $password',
    'please replace sender to $sender on add url' =>'الرجاء استبدال كلمة المرسل  الموجود  في الرابط ب  $sender ',
    'please replace message to $message on add url' =>'الرجاء استبدال نص الرسالة الموجود في الرابط ب $message',
    'please replace mobile number to $mobile_number on add url'=>'الرجاء استبدال الرقم المرسل له ب $mobile_number في الرابط',
    'add_new_sms_provider' => ' إضافة مزود خدمة جديد',
    'not the default provider'=> ' ليس الافتراضي',
    'sms_provider_name' => 'اسم مزود الخدمة',
    'api_username'=>'اسم المستخدم الخاص بالمزود',
    'sender_name'=>'المرسل',
    'sender_Label'=>'التسمية',
    'disabled'=>'تعطيل',
    'activated'=>'تفعيل',
    'api_password'=>'كلمة المرور',
    'api_url'=>'رابط ارسال الرسائل',
    'api_sms_balance_url'=>'رابط الاستعلام عن رصيد',
    'sms_provider_status' => 'حالة المزود',
    'sms_service_status' => 'حالة الخدمة',
    'sms_provider_default_status' => 'المزود الافتراضي',
    'update sms provider form'=> 'نموذج تعديل بيانات مزود خدمة الرسائل',
    'update sms service detail form'=> 'نموذج تعديل بيانات  خدمة الرسائل',
    'add new sms provider form' => 'نموذج إضافة مزود خدمة',
    'confirm insert new sms provider' => 'إضافة',
    'confirm update sms provider' => 'حفظ التعديل',
    ' have default providers'=> 'يوجد مزود خدمة افتراضي',
    'send new sms'=> 'ارسال الرسالة',
    'mobile number'=> 'رقم الجول',
    'enter mobile number'=> 'أدخل رقم الجوال',
    'new mobile number'=>'ادراج رقم جوال جديد',
    'the provider is active' => 'فعال',
    'the provider is not active'=>'غير فعال',
    'mobile' => 'رقم الجوال',
    'add mobile number'=> 'إضافة الرقم',
    'edit mobile number'=>'تعديل الرقم',
    'please enter the mobile begin with country code'=> ' الرجاء ادخال رقم الجوال مبدوء ب مقدمة الدولة مثال : الرقم 059xxxxxxx يتم ادخاله 97259xxxxxxx',
    'add sms new service' =>'إضافة خدمة رسائل',
    'add sms service form' =>'نموذج إضافة خدمة رسائل',
    'delete sms service'=>'هل تريد حذف خدمة الرسائل المحددة ؟',
    'delete sms service provider'=>'هل تريد حذف مزود الخدمة المحدد',
    'active'=>'فعال',
    'not active' =>'متوقفة',
    'sms service settings'=>'اعدادات خدمات الرسائل القصيرة',
    'The scan link is not registered' => 'رابط الفحص غير مسجل',
    'Invalid scan link' => 'رابط الفحص غير صحيح',
    'Cannot send There is an error in the username or password'=>'لا يمكن الارسال يوجد خطأ في اسم المستخدم أو كلمة المرور ',
    'The link is incorrect because there is no important data in the send link'=>'الرابط غير صحيح لعدم وجود بيانات مهمة في رابط الارسال',
    'Cannot send because the sender name does not exist'=> 'لا يمكن الارسال لأن اسم المرسل غير موجود ',
    'Setup has already been listed for this provider'=> 'تم ادراج اعداد لهذا المزود سابقا',
    'He added a service provider setting with a name' => 'قام ب إضافة اعداد مزود خدمة بإسم',
    'He edited the SQL Server setup data as' => 'قام بتحرير بيانات اعداد مزود خدمة بإسم',
    'Edit the default service provider' => 'قام بتحرير مزود الخدمة الإفتراضي',
    'Edit the service provider status' => 'قام بتحرير حالة مزود الخدمة',
    'Deleted the SQL Server setup data for' => 'قام بحذف بيانات اعداد مزود خدمة بإسم',
    'action success ,A file was downloaded with the numbers that the messages did not receive and the reason for not reaching' => 'تمت العملية,تم تنزيل ملف بالارقام التي لم تصلها الرسائل وسبب عدم الوصول',
    'action faild ,A file was downloaded with the numbers that the messages did not receive and the reason for not reaching' => 'لم يتم ارسال رسائل , سيتم تنزيل ملف بالارقام التي لم تصلها الرسائل وسبب عدم الوصول',
    'Message access record' => 'كشف وصول الرسائل',
    'There is no link to send messages by the service provider you have selected' => 'لايوجد رابط لارسال الرسائل بواسطة مزود الخدمة الذي قمت باختياره',
    'There is no sender name for sending messages by the service provider you have chosen' => 'لايوجد اسم المرسل لارسال الرسائل بواسطة مزود الخدمة الذي قمت باختياره',
    'There is no user name to send messages from the service provider you have selected'=>'لايوجد اسم مستخدم لارسال الرسائل بواسطة مزود الخدمة الذي قمت باختياره',
    'There are no registered numbers to who send the message from them'=>'لا يوجد أرقام مسجلة للمراد ارسال الرسالة لهم',
    'There is no number to send the message to' =>'لا يوجد رقم لارسال الرسالة له',
    'There is not enough credit to send' => 'لايوجد رصيد كافي لعملية الارسال',
    'Has sent SMS messages to' => 'قام بإرسال رسائل قصيرة لـ',
    'The service provider is not sending the message to your country'=>'مزود الخدمة لا يقوم بارسال الرسالة لبلدك',
    'the bug has occurred at the service provider' => 'حدث خلل في الارسال عند مزود الخدمة',
    'sent succesfully' => 'تم الارسال بنجاح',
    'An unexpected error occurred' => 'حدث خطأ غير متوقع',
    'The sender is not enabled' => 'المرسل غير مفعل',
    'He added a new service provider named' => 'قام بإضافة مزود خدمة جديد باسم ',
    'Edit the messages provider data' => 'قام بتحرير بيانات مزود خدمة الرسائل',
    'Edit the message provider status data' => 'قام بتحرير بيانات حالة مزود خدمة الرسائل  ',
    'Deleted a service provider' => 'قام بحذف  مزود خدمة رسائل ',
    'no numbers to show'=>'لايوجد ارقام للعرض',
    'sms_balance'=>'الرصيد الحالي',
    'sms_provider_status_' => 'حالة المزود',
    'remain_sms_balance' =>'الرصيد المتبقي ' ,
    'if_sms_provider_default_status' => 'هل افتراضي ؟',
  'yes'=> 'نعم',
  'no'=> '  لا'

);