<?php

return array(
    "#"=>"#",
    "Action"=>"Action",
    "Add operation was not successful"=>"Add Operation Was Not Successful",
    "Added a new proposal entitled"=>"Added A New Proposal Entitled",
    "Cannot delete suggestion"=>"Cannot Delete Suggestion",
    "From"=>"From",
    "Has sent a message entitled "=>"Has Sent A Message Entitled",
    "He replied to a message titled "=>"He Replied To A Message Titled",
    "IP_Address"=>"IP Address",
    "Logs"=>"Logs",
    "Message"=>"Message",
    "there is no cards update"=>"there is no cards update",
    "there is cards update"=>"there is cards update",
    "downloading"=>"downloading",
    "cards"=>"cards",
    "cards_count"=>"cards count",
    "cards_update_count"=>"cards updated count",
    "id_card_number"=>"id_card_number",
    "old_id_card_number"=>"old_id_card_number",
    "Notifications"=>"Notifications",
    "Org_Name"=>"Org Name",
    "Organization"=>"Organization",
    "Post a comment on a proposal you submit"=>"Post A Comment On A Proposal You Submit",
    "Saved successfully"=>"Saved Successfully",
    "Sender"=>"Sender",
    "Sent From"=>"Sent From",
    "Sent To"=>"Sent To",
    "Suggestion-system"=>"Suggestion System",
    "There was an error during the save"=>"There Was An Error During The Save",
    "Time"=>"Time",
    "To"=>"To",
    "User"=>"User",
    "add-suggestion"=>"Add Suggestion",
    "add_files"=>"Add Files",
    "attachments"=>"Attachments",
    "close_comment"=>"Close Comment",
    "comment"=>"Comment",
    "comments"=>"Comments",
    "compose"=>"Compose",
    "confirm delete"=>"Confirm Delete",
    "details_msg"=>"Details Msg",
    "do"=>"Do",
    "inbox"=>"Inbox",
    "leave comment"=>"Leave Comment",
    "mail services"=>"Mail Services",
    "mailling-system"=>"Mailling System",
    "manage-suggest"=>"Manage Suggest",
    "manage-suggestions"=>"Manage Suggestions",
    "message"=>"Message",
    "my-suggestions"=>"My Suggestions",
    "reply"=>"Reply",
    "replys"=>"Replys",
    "send comment"=>"Send Comment",
    "send suggest"=>"Send Suggest",
    "send"=>"Send",
    "send_replay"=>"Send Replay",
    "sender"=>"Sender",
    "sent"=>"Sent",
    "sent_from"=>"Sent From",
    "sent_to"=>"Sent To",
    "show-suggest"=>"Show Suggest",
    "subject"=>"Subject",
    "suggest details"=>"Suggest Details",
    "suggestion"=>"Suggestion",
    "there is no replays"=>"There Is No Replays",
    "there is no suggestions"=>"There Is No Suggestions"
);

    ?>





